
	code for sm_20
		Function : _Z19time_step_intersectPK6float4P6float3
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R12, SR_TID.X;
        /*0010*/        SSY 0x60;
        /*0018*/        ISETP.NE.AND P0, PT, R12, RZ, PT;
        /*0020*/     @P0 NOP.S;
        /*0028*/        S2R R0, SR_CLOCKHI;
        /*0030*/        S2R R2, SR_CLOCKLO;
        /*0038*/        S2R R3, SR_CLOCKHI;
        /*0040*/        IADD R4.CC, R2, R2;
        /*0048*/        ICMP.LT R0, R0, R3, R2;
        /*0050*/        IADD.X R5, R0, R0;
        /*0058*/        STS.64.S [RZ], R4;
        /*0060*/        I2F.F32.U32.RP R0, c[0x0] [0x14];
        /*0068*/        MOV R3, c[0x2][0x3c];
        /*0070*/        S2R R14, SR_CTAID.X;
        /*0078*/        MUFU.RCP R0, R0;
        /*0080*/        MOV32I R17, 0x3f7fbe77;
        /*0088*/        MOV32I R16, 0x8;
        /*0090*/        IADD32I R0, R0, 0xffffffe;
        /*0098*/        F2I.FTZ.U32.F32.TRUNC R0, R0;
        /*00a0*/        IMUL.U32.U32 R2, R0, c[0x0][0x14];
        /*00a8*/        I2I.S32.S32 R2, -R2;
        /*00b0*/        IMAD.U32.U32.HI R0, R0, R2, R0;
        /*00b8*/        IMUL.U32.U32.HI R2, R0, c[0x2][0x3c];
        /*00c0*/        IMAD.U32.U32 R0, -R2, c[0x0][0x14], R3;
        /*00c8*/        MOV32I R3, 0x10;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x14], PT;
        /*00d8*/     @P0 ISUB R0, R0, c[0x0][0x14];
        /*00e0*/     @P0 IADD R2, R2, 0x1;
        /*00e8*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x14], PT;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x14], PT;
        /*00f8*/        LOP.PASS_B R0, RZ, ~c[0x0][0x14];
        /*0100*/     @P1 IADD R2, R2, 0x1;
        /*0108*/        SEL R13, R2, R0, P0;
        /*0110*/        I2F.F32.U32.RP R0, R13;
        /*0118*/        LOP.PASS_B R5, RZ, ~R13;
        /*0120*/        MUFU.RCP R0, R0;
        /*0128*/        IADD32I R0, R0, 0xffffffe;
        /*0130*/        F2I.FTZ.U32.F32.TRUNC R0, R0;
        /*0138*/        IMUL.U32.U32 R2, R0, R13;
        /*0140*/        I2I.S32.S32 R2, -R2;
        /*0148*/        IMAD.U32.U32.HI R7, R0, R2, R0;
        /*0150*/        IMUL.U32.U32.HI R6, R7, R12;
        /*0158*/        IMUL.U32.U32.HI R15, R7, c[0x0][0x8];
        /*0160*/        IMAD.U32.U32 R0, -R6, R13, R12;
        /*0168*/        IMAD.U32.U32 R7, -R15, R13, c[0x0][0x8];
        /*0170*/        ISETP.GE.U32.AND P0, PT, R0, R13, PT;
        /*0178*/        ISETP.GE.U32.AND P2, PT, R7, R13, PT;
        /*0180*/     @P0 ISUB R0, R0, R13;
        /*0188*/     @P2 ISUB R7, R7, R13;
        /*0190*/     @P0 IADD R6, R6, 0x1;
        /*0198*/        ISETP.GE.U32.AND P1, PT, R0, R13, PT;
        /*01a0*/     @P2 IADD R15, R15, 0x1;
        /*01a8*/        ISETP.GE.U32.AND P0, PT, R7, R13, PT;
        /*01b0*/     @P1 ISUB R0, R0, R13;
        /*01b8*/     @P1 IADD R6, R6, 0x1;
        /*01c0*/     @P0 IADD R15, R15, 0x1;
        /*01c8*/        ICMP.EQ.U32 R4, R5, R0, R13;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R12, R13, PT;
        /*01d8*/        ICMP.EQ.U32 R19, R5, R15, R13;
        /*01e0*/        IMAD R0, R14, R13, R4;
        /*01e8*/        IMAD R20, R4, 0xc, R16;
        /*01f0*/        IMAD R2.CC, R0, R3, c[0x0][0x20];
        /*01f8*/        IMAD.HI.X R3, R0, R3, c[0x0][0x24];
        /*0200*/        LD.E.128 R8, [R2];
        /*0208*/        MOV R11, c[0x2][0x44];
        /*0210*/        MUFU.RCP R11, R11;
        /*0218*/        FFMA.FTZ R2, R11, c[0x2][0x40], R17;
        /*0220*/        ICMP.EQ.U32 R11, R5, R6, R13;
        /*0228*/        ISET.LT.AND R17, R0, RZ, PT;
        /*0230*/        F2I.FTZ.S32.F32.TRUNC R18, R2;
        /*0238*/     @P0 BRA.U 0x258;
        /*0240*/    @!P0 STS [R20+0x8], RZ;
        /*0248*/    @!P0 STS [R20+0x4], RZ;
        /*0250*/    @!P0 STS [R20], RZ;
        /*0258*/        IMAD.U32.U32 RZ, R1, RZ, RZ;
        /*0260*/        SSY 0x468;
        /*0268*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0270*/        ISETP.GE.AND P0, PT, R11, c[0x2][0x3c], PT;
        /*0278*/     @P0 BRA 0x460;
        /*0280*/        MOV R3, c[0x2][0x40];
        /*0288*/        MOV32I R5, 0x8;
        /*0290*/        FMUL.FTZ R2, R3, 4;
        /*0298*/        FADD.FTZ R16, R3, c[0x2][0x40];
        /*02a0*/        IMAD R21, R4, 0xc, R5;
        /*02a8*/        FMUL.FTZ R15, R2, c[0x2][0x40];
        /*02b0*/        IMAD.U32.U32 RZ, R15, R16, RZ;
        /*02b8*/        MOV32I R3, 0x10;
        /*02c0*/        SSY 0x450;
        /*02c8*/        IMAD R2.CC, R11, R3, c[0x0][0x20];
        /*02d0*/        IMAD.HI.X R3, R11, R3, c[0x0][0x24];
        /*02d8*/        LD.E.128 R4, [R2];
        /*02e0*/        ISUB R7, R0, R11;
        /*02e8*/        I2I.S32.S32 R7, |R7|;
        /*02f0*/        ISETP.LT.AND P0, PT, R7, R18, PT;
        /*02f8*/     @P0 BRA 0x448;
        /*0300*/        FADD.FTZ R2, R5, -R9;
        /*0308*/        FADD.FTZ R3, R4, -R8;
        /*0310*/        FADD.FTZ R6, R6, -R10;
        /*0318*/        FMUL.FTZ R4, R2, R2;
        /*0320*/        FFMA.FTZ R4, R3, R3, R4;
        /*0328*/        FFMA.FTZ R4, R6, R6, R4;
        /*0330*/        FSETP.GE.FTZ.AND P0, PT, R4, R15, PT;
        /*0338*/     @P0 BRA 0x448;
        /*0340*/        FSETP.NEU.FTZ.AND P0, PT, R4, RZ, PT;
        /*0348*/     @P0 BRA.U 0x378;
        /*0350*/    @!P0 MOV R3, RZ;
        /*0358*/    @!P0 MOV R2, RZ;
        /*0360*/    @!P0 MOV R5, RZ;
        /*0368*/    @!P0 MOV R4, RZ;
        /*0370*/    @!P0 BRA.U 0x3a0;
        /*0378*/     @P0 MUFU.RSQ R4, R4;
        /*0380*/     @P0 FMUL.FTZ R3, R3, R4;
        /*0388*/     @P0 FMUL.FTZ R2, R2, R4;
        /*0390*/     @P0 FMUL.FTZ R5, R6, R4;
        /*0398*/     @P0 MUFU.RCP R4, R4;
        /*03a0*/        FADD.FTZ R4, R16, -R4;
        /*03a8*/        SSY 0x3f8;
        /*03b0*/        FMUL.FTZ R4, R4, c[0x2][0x28];
        /*03b8*/        FMUL.FTZ R3, R3, R4;
        /*03c0*/        FMUL.FTZ R2, R2, R4;
        /*03c8*/        FMUL.FTZ R4, R5, R4;
        /*03d0*/        LDSLK P0, R5, [R21];
        /*03d8*/     @P0 FADD R5, R5, R3;
        /*03e0*/     @P0 STSUL [R21], R5;
        /*03e8*/    @!P0 BRA 0x3d0;
        /*03f0*/        NOP.S;
        /*03f8*/        SSY 0x428;
        /*0400*/        LDSLK P0, R3, [R21+0x4];
        /*0408*/     @P0 FADD R3, R3, R2;
        /*0410*/     @P0 STSUL [R21+0x4], R3;
        /*0418*/    @!P0 BRA 0x400;
        /*0420*/        NOP.S;
        /*0428*/        LDSLK P0, R2, [R21+0x8];
        /*0430*/     @P0 FADD R2, R2, R4;
        /*0438*/     @P0 STSUL [R21+0x8], R2;
        /*0440*/    @!P0 BRA 0x428;
        /*0448*/        IADD.S R11, R11, R19;
        /*0450*/        ISETP.LT.AND P0, PT, R11, c[0x2][0x3c], PT;
        /*0458*/     @P0 BRA 0x2b8;
        /*0460*/        ISETP.LT.U32.AND.S P0, PT, R12, R13, PT;
        /*0468*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0470*/    @!P0 EXIT;
        /*0478*/        IMUL.U32.U32 R4.CC, R0, 0xc;
        /*0480*/        LDC.U8 R10, c[0x2][0x22];
        /*0488*/        LDS R7, [R20+0x8];
        /*0490*/        IMAD.U32.U32.HI.X R2.CC, R0, 0xc, RZ;
        /*0498*/        IADD R9, R0, 0x1;
        /*04a0*/        LDS R5, [R20+0x4];
        /*04a8*/        IMAD.U32.U32.X R3, R17, 0xc, R2;
        /*04b0*/        IADD R2.CC, R4, c[0x0][0x28];
        /*04b8*/        LDS R0, [R20];
        /*04c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*04c8*/        IADD.X R3, R3, c[0x0][0x2c];
        /*04d0*/        LOP.OR R11, R14, R12;
        /*04d8*/        ISETP.EQ.AND P0, PT, R9, c[0x2][0x3c], P0;
        /*04e0*/        LD.E R8, [R2+0x8];
        /*04e8*/        LD.E R6, [R2+0x4];
        /*04f0*/        LD.E R4, [R2];
        /*04f8*/        ISETP.NE.AND P1, PT, R11, RZ, PT;
        /*0500*/        FFMA.FTZ R7, -R7, c[0x2][0x30], R8;
        /*0508*/        FFMA.FTZ R5, -R5, c[0x2][0x30], R6;
        /*0510*/        FFMA.FTZ R6, -R0, c[0x2][0x30], R4;
        /*0518*/        SEL R0, RZ, R7, P0;
        /*0520*/        SEL R4, RZ, R5, P0;
        /*0528*/        SEL R5, RZ, R6, P0;
        /*0530*/        ST.E [R2+0x8], R0;
        /*0538*/        ST.E [R2+0x4], R4;
        /*0540*/        ST.E [R2], R5;
        /*0548*/     @P1 EXIT;
        /*0550*/        S2R R0, SR_CLOCKHI;
        /*0558*/        S2R R2, SR_CLOCKLO;
        /*0560*/        S2R R3, SR_CLOCKHI;
        /*0568*/        IADD R6.CC, R2, R2;
        /*0570*/        ICMP.LT R0, R0, R3, R2;
        /*0578*/        IADD.X R7, R0, R0;
        /*0580*/        MOV R2, c[0xe][0x0];
        /*0588*/        MOV R3, c[0xe][0x4];
        /*0590*/        LDS.64 R8, [RZ];
        /*0598*/        LD.E.64 R4, [R2];
        /*05a0*/        LD.E R0, [R2+0x8];
        /*05a8*/        ISUB R6.CC, R6, R8;
        /*05b0*/        ISUB.X R7, R7, R9;
        /*05b8*/        IADD R4.CC, R6, R4;
        /*05c0*/        IADD R0, R0, 0x1;
        /*05c8*/        IADD.X R5, R7, R5;
        /*05d0*/        ST.E [R2+0x8], R0;
        /*05d8*/        ST.E.64 [R2], R4;
        /*05e0*/        EXIT;
		.........................................................

		Function : _Z20time_step_update_posv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R2, SR_TID.X;
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        IMAD R0, R0, c[0x0][0x8], R2;
        /*0020*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*0028*/        ISETP.GE.OR P0, PT, R0, c[0x2][0x3c], P0;
        /*0030*/     @P0 EXIT;
        /*0038*/        MOV32I R2, 0xc;
        /*0040*/        MOV32I R3, 0x10;
        /*0048*/        IMAD R14.CC, R0, R2, c[0x2][0x18];
        /*0050*/        IMAD.HI.X R15, R0, R2, c[0x2][0x1c];
        /*0058*/        IMAD R2.CC, R0, R3, c[0x2][0x10];
        /*0060*/        LD.E R9, [R14+0x4];
        /*0068*/        LD.E R10, [R14];
        /*0070*/        LD.E R12, [R14+0x8];
        /*0078*/        IMAD.HI.X R3, R0, R3, c[0x2][0x14];
        /*0080*/        LD.E.128 R4, [R2];
        /*0088*/        FMUL.FTZ R8, R9, R9;
        /*0090*/        FFMA.FTZ R8, R10, R10, R8;
        /*0098*/        FFMA.FTZ R11, R12, R12, R8;
        /*00a0*/        ISET.LT.AND R8, R0, RZ, PT;
        /*00a8*/        FSETP.NEU.FTZ.AND P0, PT, R11, RZ, PT;
        /*00b0*/     @P0 BRA.U 0xe0;
        /*00b8*/    @!P0 MOV R11, RZ;
        /*00c0*/    @!P0 MOV R10, RZ;
        /*00c8*/    @!P0 MOV R12, RZ;
        /*00d0*/    @!P0 MOV R9, RZ;
        /*00d8*/    @!P0 BRA.U 0x108;
        /*00e0*/     @P0 MUFU.RSQ R13, R11;
        /*00e8*/     @P0 FMUL.FTZ R11, R10, R13;
        /*00f0*/     @P0 FMUL.FTZ R10, R9, R13;
        /*00f8*/     @P0 FMUL.FTZ R12, R12, R13;
        /*0100*/     @P0 MUFU.RCP R9, R13;
        /*0108*/        FMUL.FTZ R9, R9, c[0x2][0x2c];
        /*0110*/        FMUL.FTZ R9, R9, 0.5;
        /*0118*/        RRO.SINCOS R9, R9;
        /*0120*/        MUFU.SIN R13, R9;
        /*0128*/        MUFU.COS R9, R9;
        /*0130*/        FMUL.FTZ R10, R10, R13;
        /*0138*/        FMUL.FTZ R15, R11, R13;
        /*0140*/        FMUL.FTZ R11, R12, R13;
        /*0148*/        FMUL.FTZ R13, R10, R7;
        /*0150*/        FMUL.FTZ R16, R10, R6;
        /*0158*/        FMUL.FTZ R14, R10, R5;
        /*0160*/        FMUL.FTZ R12, R15, R5;
        /*0168*/        FFMA.FTZ R13, R5, R9, R13;
        /*0170*/        FFMA.FTZ R5, -R11, R5, R16;
        /*0178*/        FMUL.FTZ R16, R11, R4;
        /*0180*/        FMUL.FTZ R17, R15, R7;
        /*0188*/        FFMA.FTZ R14, R15, R4, R14;
        /*0190*/        FFMA.FTZ R18, -R15, R6, R16;
        /*0198*/        FFMA.FTZ R15, R4, R9, R17;
        /*01a0*/        FFMA.FTZ R12, -R10, R4, R12;
        /*01a8*/        FMUL.FTZ R16, R11, R7;
        /*01b0*/        FADD.FTZ R4, R13, R18;
        /*01b8*/        FADD.FTZ R10, R15, R5;
        /*01c0*/        FFMA.FTZ R13, R6, R9, R16;
        /*01c8*/        FMUL.FTZ R15, R4, R4;
        /*01d0*/        FFMA.FTZ R5, R11, R6, R14;
        /*01d8*/        FADD.FTZ R6, R13, R12;
        /*01e0*/        FFMA.FTZ R11, R10, R10, R15;
        /*01e8*/        FFMA.FTZ R5, R9, R7, -R5;
        /*01f0*/        LDC.U8 R12, c[0x2][0x22];
        /*01f8*/        FFMA.FTZ R7, R6, R6, R11;
        /*0200*/        IADD R11, R0, 0x1;
        /*0208*/        FFMA.FTZ R7, R5, R5, R7;
        /*0210*/        ISETP.NE.AND P0, PT, R12, RZ, PT;
        /*0218*/        MUFU.RSQ R9, R7;
        /*0220*/        ISETP.EQ.AND P0, PT, R11, c[0x2][0x3c], P0;
        /*0228*/        FMUL.FTZ R7, R9, R5;
        /*0230*/        FMUL.FTZ R5, R4, R9;
        /*0238*/        FMUL.FTZ R6, R6, R9;
        /*0240*/        FMUL.FTZ R4, R10, R9;
        /*0248*/        ST.E.128 [R2], R4;
        /*0250*/     @P0 EXIT;
        /*0258*/        IMUL.U32.U32 R5.CC, R0, 0xc;
        /*0260*/        SHR.U32 R2, R0, 0x1c;
        /*0268*/        MOV R6, c[0x2][0x0];
        /*0270*/        IMAD.U32.U32.HI.X R4.CC, R0, 0xc, RZ;
        /*0278*/        ISCADD R3, R8, R2, 0x4;
        /*0280*/        IMAD.U32.U32.X R4, R8, 0xc, R4;
        /*0288*/        IMAD.U32.U32 R2.CC, R0, 0x10, R6;
        /*0290*/        IADD.X R3, R3, c[0x2][0x4];
        /*0298*/        IADD R10.CC, R5, c[0x2][0x8];
        /*02a0*/        IADD.X R11, R4, c[0x2][0xc];
        /*02a8*/        LD.E.128 R4, [R2];
        /*02b0*/        LD.E R0, [R10+0x8];
        /*02b8*/        LD.E R8, [R10+0x4];
        /*02c0*/        LD.E R9, [R10];
        /*02c8*/        MOV32I R7, 0x3f800000;
        /*02d0*/        FFMA.FTZ R6, R0, c[0x2][0x2c], R6;
        /*02d8*/        FFMA.FTZ R5, R8, c[0x2][0x2c], R5;
        /*02e0*/        FFMA.FTZ R4, R9, c[0x2][0x2c], R4;
        /*02e8*/        ST.E.128 [R2], R4;
        /*02f0*/        EXIT;
		..........................................

		Function : _Z9time_stepv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R2, SR_TID.X;
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        IMAD R0, R0, c[0x0][0x8], R2;
        /*0020*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*0028*/        IADD R8, R0, 0x1;
        /*0030*/        ISETP.GT.OR P0, PT, R8, c[0x2][0x3c], P0;
        /*0038*/     @P0 EXIT;
        /*0040*/        MOV32I R3, 0x10;
        /*0048*/        MOV R11, c[0x2][0x48];
        /*0050*/        ISETP.GE.AND P0, PT, R8, c[0x2][0x3c], PT;
        /*0058*/        IMAD R20.CC, R0, R3, c[0x2][0x10];
        /*0060*/        LDC.U8 R8, c[0x2][0x20];
        /*0068*/        FMUL.FTZ R9, R11, c[0x2][0x54];
        /*0070*/        IMAD.HI.X R21, R0, R3, c[0x2][0x14];
        /*0078*/        IMAD R2.CC, R0, R3, c[0x2][0x0];
        /*0080*/        FMUL.FTZ R10, R11, c[0x2][0x50];
        /*0088*/        LD.E.128 R4, [R20];
        /*0090*/        IMAD.HI.X R3, R0, R3, c[0x2][0x4];
        /*0098*/        FMUL.FTZ R11, R11, c[0x2][0x4c];
        /*00a0*/        ICMP.EQ R30, RZ, R9, R8;
        /*00a8*/        LD.E.128 R16, [R2];
        /*00b0*/        ICMP.EQ R32, RZ, R11, R8;
        /*00b8*/        ICMP.EQ R31, RZ, R10, R8;
        /*00c0*/        MOV R12, RZ;
        /*00c8*/        MOV R13, RZ;
        /*00d0*/        MOV R14, RZ;
        /*00d8*/        SSY 0x9e0;
        /*00e0*/        FADD.FTZ R11, R4, R4;
        /*00e8*/        FADD.FTZ R8, R5, R5;
        /*00f0*/        FADD.FTZ R10, R6, R6;
        /*00f8*/        FMUL.FTZ R15, R11, R5;
        /*0100*/        FMUL.FTZ R22, R11, R6;
        /*0108*/        FFMA.FTZ R11, -R11, R4, c[0x10][0x0];
        /*0110*/        FADD.FTZ R19, R7, R7;
        /*0118*/        FMUL.FTZ R24, R8, R6;
        /*0120*/        FFMA.FTZ R9, -R8, R5, c[0x10][0x0];
        /*0128*/        FFMA.FTZ R23, -R10, R6, R11;
        /*0130*/        FFMA.FTZ R27, -R8, R5, R11;
        /*0138*/        FFMA.FTZ R8, -R19, R6, R15;
        /*0140*/        FFMA.FTZ R11, R19, R5, R22;
        /*0148*/        FFMA.FTZ R25, -R19, R5, R22;
        /*0150*/        FFMA.FTZ R15, R19, R6, R15;
        /*0158*/        FFMA.FTZ R22, -R19, R4, R24;
        /*0160*/        FFMA.FTZ R24, R19, R4, R24;
        /*0168*/        FFMA.FTZ R9, -R10, R6, R9;
        /*0170*/        FMUL.FTZ R10, R8, RZ;
        /*0178*/        FMUL.FTZ R19, R23, RZ;
        /*0180*/        FFMA.FTZ R28, R15, RZ, R23;
        /*0188*/        FFMA.FTZ R34, R23, RZ, R15;
        /*0190*/        FMUL.FTZ R23, R24, RZ;
        /*0198*/        FFMA.FTZ R26, R9, RZ, R8;
        /*01a0*/        FFMA.FTZ R33, R8, RZ, R9;
        /*01a8*/        FFMA.FTZ R35, R24, RZ, R25;
        /*01b0*/        FFMA.FTZ R8, R9, RZ, R10;
        /*01b8*/        FFMA.FTZ R29, R25, RZ, R24;
        /*01c0*/        FFMA.FTZ R10, R25, RZ, R23;
        /*01c8*/        FFMA.FTZ R9, R15, RZ, R19;
        /*01d0*/        FFMA.FTZ R33, R11, RZ, R33;
        /*01d8*/        FFMA.FTZ R34, R22, RZ, R34;
        /*01e0*/        FFMA.FTZ R35, R27, RZ, R35;
        /*01e8*/        FFMA.FTZ R24, R11, RZ, R26;
        /*01f0*/        FFMA.FTZ R25, R22, RZ, R28;
        /*01f8*/        FFMA.FTZ R26, R27, RZ, R29;
        /*0200*/        FADD.FTZ R23, R10, R27;
        /*0208*/        FADD.FTZ R19, R8, R11;
        /*0210*/        FADD.FTZ R22, R9, R22;
        /*0218*/        FMUL.FTZ R27, R33, c[0x2][0x44];
        /*0220*/        FMUL.FTZ R28, R34, c[0x2][0x44];
        /*0228*/        FMUL.FTZ R29, R35, c[0x2][0x44];
        /*0230*/     @P0 NOP.S;
        /*0238*/        LD.E.128 R8, [R2+0x10];
        /*0240*/        LD.E.128 R12, [R20+0x10];
        /*0248*/        FMUL.FTZ R40, R6, c[0x2][0x58];
        /*0250*/        FMUL.FTZ R47, R5, c[0x2][0x5c];
        /*0258*/        FMUL.FTZ R44, R4, c[0x2][0x5c];
        /*0260*/        FMUL.FTZ R45, R4, c[0x2][0x64];
        /*0268*/        FMUL.FTZ R39, R5, c[0x2][0x64];
        /*0270*/        FMUL.FTZ R46, R5, c[0x2][0x60];
        /*0278*/        FFMA.FTZ R47, R4, c[0x2][0x58], R47;
        /*0280*/        FMUL.FTZ R41, R6, c[0x2][0x64];
        /*0288*/        MUFU.COS R43, RZ;
        /*0290*/        FADD.FTZ R37, R17, R28;
        /*0298*/        MUFU.SIN R42, RZ;
        /*02a0*/        FADD.FTZ R38, R16, R27;
        /*02a8*/        FADD.FTZ R36, R18, R29;
        /*02b0*/        FFMA.FTZ R11, -R4, c[0x2][0x60], R40;
        /*02b8*/        FFMA.FTZ R40, -R5, c[0x2][0x58], R44;
        /*02c0*/        FFMA.FTZ R4, R7, c[0x2][0x58], R45;
        /*02c8*/        FFMA.FTZ R5, R7, c[0x2][0x5c], R39;
        /*02d0*/        FFMA.FTZ R44, -R6, c[0x2][0x5c], R46;
        /*02d8*/        FFMA.FTZ R6, R6, c[0x2][0x60], R47;
        /*02e0*/        FFMA.FTZ R39, R7, c[0x2][0x60], R41;
        /*02e8*/        FADD.FTZ R4, R4, R44;
        /*02f0*/        FADD.FTZ R5, R5, R11;
        /*02f8*/        FFMA.FTZ R7, R7, c[0x2][0x64], -R6;
        /*0300*/        FADD.FTZ R39, R39, R40;
        /*0308*/        FADD.FTZ R6, R5, R5;
        /*0310*/        FADD.FTZ R11, R4, R4;
        /*0318*/        FADD.FTZ R44, R7, R7;
        /*0320*/        FADD.FTZ R40, R39, R39;
        /*0328*/        FFMA.FTZ R7, -R6, R5, c[0x10][0x0];
        /*0330*/        FMUL.FTZ R41, R11, R5;
        /*0338*/        FFMA.FTZ R47, -R11, R4, c[0x10][0x0];
        /*0340*/        FMUL.FTZ R46, R11, R39;
        /*0348*/        FMUL.FTZ R48, R6, R39;
        /*0350*/        FFMA.FTZ R7, -R40, R39, R7;
        /*0358*/        FFMA.FTZ R45, -R44, R39, R41;
        /*0360*/        FFMA.FTZ R11, R44, R39, R41;
        /*0368*/        FFMA.FTZ R39, -R40, R39, R47;
        /*0370*/        FFMA.FTZ R40, R44, R5, R46;
        /*0378*/        FFMA.FTZ R6, -R6, R5, R47;
        /*0380*/        FFMA.FTZ R46, -R44, R5, R46;
        /*0388*/        FFMA.FTZ R5, -R44, R4, R48;
        /*0390*/        FFMA.FTZ R44, R44, R4, R48;
        /*0398*/        FMUL.FTZ R41, R39, RZ;
        /*03a0*/        FMUL.FTZ R4, R45, RZ;
        /*03a8*/        FFMA.FTZ R45, R7, RZ, R45;
        /*03b0*/        FFMA.FTZ R47, R11, RZ, R39;
        /*03b8*/        FMUL.FTZ R39, R44, RZ;
        /*03c0*/        FFMA.FTZ R41, R11, RZ, R41;
        /*03c8*/        FFMA.FTZ R48, R46, RZ, R44;
        /*03d0*/        FFMA.FTZ R4, R7, RZ, R4;
        /*03d8*/        FFMA.FTZ R7, R40, RZ, R45;
        /*03e0*/        FFMA.FTZ R11, R5, RZ, R47;
        /*03e8*/        FFMA.FTZ R44, R46, RZ, R39;
        /*03f0*/        FADD.FTZ R5, R41, R5;
        /*03f8*/        FADD.FTZ R45, R13, R13;
        /*0400*/        FFMA.FTZ R39, R6, RZ, R48;
        /*0408*/        FADD.FTZ R41, R12, R12;
        /*0410*/        FADD.FTZ R4, R4, R40;
        /*0418*/        FADD.FTZ R48, R15, R15;
        /*0420*/        FADD.FTZ R40, R14, R14;
        /*0428*/        FFMA.FTZ R15, -R45, R13, c[0x10][0x0];
        /*0430*/        FMUL.FTZ R47, R41, R13;
        /*0438*/        FFMA.FTZ R51, -R41, R12, c[0x10][0x0];
        /*0440*/        FMUL.FTZ R50, R41, R14;
        /*0448*/        FFMA.FTZ R46, -R40, R14, R15;
        /*0450*/        FMUL.FTZ R49, R45, R14;
        /*0458*/        FFMA.FTZ R15, -R48, R14, R47;
        /*0460*/        FFMA.FTZ R41, R48, R14, R47;
        /*0468*/        FFMA.FTZ R40, -R40, R14, R51;
        /*0470*/        FFMA.FTZ R47, -R45, R13, R51;
        /*0478*/        FFMA.FTZ R45, R48, R13, R50;
        /*0480*/        FFMA.FTZ R14, -R48, R13, R50;
        /*0488*/        FFMA.FTZ R13, -R48, R12, R49;
        /*0490*/        FFMA.FTZ R49, R48, R12, R49;
        /*0498*/        FMUL.FTZ R50, R15, RZ;
        /*04a0*/        FFMA.FTZ R12, R46, RZ, R15;
        /*04a8*/        FFMA.FTZ R48, R15, RZ, R46;
        /*04b0*/        FMUL.FTZ R51, R40, RZ;
        /*04b8*/        FFMA.FTZ R15, R41, RZ, R40;
        /*04c0*/        FFMA.FTZ R40, R40, RZ, R41;
        /*04c8*/        FMUL.FTZ R52, R49, RZ;
        /*04d0*/        FFMA.FTZ R46, R46, RZ, R50;
        /*04d8*/        FFMA.FTZ R41, R41, RZ, R51;
        /*04e0*/        FFMA.FTZ R51, R14, RZ, R49;
        /*04e8*/        FFMA.FTZ R50, R49, RZ, R14;
        /*04f0*/        FFMA.FTZ R49, R14, RZ, R52;
        /*04f8*/        FFMA.FTZ R52, R5, R43, R37;
        /*0500*/        FFMA.FTZ R14, R45, RZ, R12;
        /*0508*/        FADD.FTZ R12, R46, R45;
        /*0510*/        FFMA.FTZ R46, R11, R42, R52;
        /*0518*/        FFMA.FTZ R52, R13, RZ, R40;
        /*0520*/        FFMA.FTZ R15, R13, RZ, R15;
        /*0528*/        FFMA.FTZ R48, R45, RZ, R48;
        /*0530*/        FADD.FTZ R13, R41, R13;
        /*0538*/        FFMA.FTZ R41, -R52, c[0x2][0x44], R9;
        /*0540*/        FFMA.FTZ R50, R47, RZ, R50;
        /*0548*/        FFMA.FTZ R8, -R48, c[0x2][0x44], R8;
        /*0550*/        FFMA.FTZ R48, R13, R43, R41;
        /*0558*/        FADD.FTZ R6, R44, R6;
        /*0560*/        FFMA.FTZ R40, R47, RZ, R51;
        /*0568*/        FADD.FTZ R9, R49, R47;
        /*0570*/        FFMA.FTZ R10, -R50, c[0x2][0x44], R10;
        /*0578*/        FFMA.FTZ R44, R4, R43, R38;
        /*0580*/        FFMA.FTZ R47, R12, R43, R8;
        /*0588*/        FFMA.FTZ R48, R15, R42, R48;
        /*0590*/        FFMA.FTZ R45, R6, R43, R36;
        /*0598*/        FFMA.FTZ R49, R9, R43, R10;
        /*05a0*/        FFMA.FTZ R44, R7, R42, R44;
        /*05a8*/        FFMA.FTZ R47, R14, R42, R47;
        /*05b0*/        FADD.FTZ R43, R48, -R46;
        /*05b8*/        FFMA.FTZ R45, R39, R42, R45;
        /*05c0*/        FFMA.FTZ R48, R40, R42, R49;
        /*05c8*/        FADD.FTZ R42, R47, -R44;
        /*05d0*/        FMUL.FTZ R49, R43, R43;
        /*05d8*/        FADD.FTZ R47, R48, -R45;
        /*05e0*/        FFMA.FTZ R48, R42, R42, R49;
        /*05e8*/        FFMA.FTZ R48, R47, R47, R48;
        /*05f0*/        FSETP.NEU.FTZ.AND P0, PT, R48, RZ, PT;
        /*05f8*/     @P0 BRA.U 0x628;
        /*0600*/    @!P0 MOV R42, RZ;
        /*0608*/    @!P0 MOV R48, RZ;
        /*0610*/    @!P0 MOV R47, RZ;
        /*0618*/    @!P0 MOV R43, RZ;
        /*0620*/    @!P0 BRA.U 0x650;
        /*0628*/     @P0 MUFU.RSQ R49, R48;
        /*0630*/     @P0 FMUL.FTZ R48, R43, R49;
        /*0638*/     @P0 FMUL.FTZ R42, R42, R49;
        /*0640*/     @P0 FMUL.FTZ R47, R47, R49;
        /*0648*/     @P0 MUFU.RCP R43, R49;
        /*0650*/        FADD.FTZ R49, R44, -R16;
        /*0658*/        FADD.FTZ R44, R46, -R17;
        /*0660*/        FADD.FTZ R50, R45, -R18;
        /*0668*/        MOV32I R45, 0xaaaaab;
        /*0670*/        FMUL.FTZ R43, R43, c[0x2][0x28];
        /*0678*/        FMUL.FTZ R46, R44, R47;
        /*0680*/        FMUL.FTZ R52, R50, R42;
        /*0688*/        MUFU.COS R51, R45;
        /*0690*/        FFMA.FTZ R31, R48, R43, R31;
        /*0698*/        FFMA.FTZ R53, -R50, R48, R46;
        /*06a0*/        FMUL.FTZ R54, R49, R48;
        /*06a8*/        FFMA.FTZ R52, -R49, R47, R52;
        /*06b0*/        MUFU.SIN R48, R45;
        /*06b8*/        FFMA.FTZ R46, R5, R51, R37;
        /*06c0*/        FFMA.FTZ R49, R13, R51, R41;
        /*06c8*/        FFMA.FTZ R30, R47, R43, R30;
        /*06d0*/        FFMA.FTZ R45, R4, R51, R38;
        /*06d8*/        FFMA.FTZ R50, R12, R51, R8;
        /*06e0*/        FFMA.FTZ R46, R11, R48, R46;
        /*06e8*/        FFMA.FTZ R49, R15, R48, R49;
        /*06f0*/        FFMA.FTZ R47, R6, R51, R36;
        /*06f8*/        FFMA.FTZ R51, R9, R51, R10;
        /*0700*/        FFMA.FTZ R45, R7, R48, R45;
        /*0708*/        FFMA.FTZ R55, R14, R48, R50;
        /*0710*/        FADD.FTZ R49, R49, -R46;
        /*0718*/        FFMA.FTZ R47, R39, R48, R47;
        /*0720*/        FFMA.FTZ R50, R40, R48, R51;
        /*0728*/        FADD.FTZ R48, R55, -R45;
        /*0730*/        FMUL.FTZ R51, R49, R49;
        /*0738*/        FADD.FTZ R50, R50, -R47;
        /*0740*/        FFMA.FTZ R54, -R44, R42, R54;
        /*0748*/        FFMA.FTZ R51, R48, R48, R51;
        /*0750*/        FFMA.FTZ R32, R42, R43, R32;
        /*0758*/        FMUL.FTZ R42, R53, R43;
        /*0760*/        FFMA.FTZ R51, R50, R50, R51;
        /*0768*/        FMUL.FTZ R44, R52, R43;
        /*0770*/        FMUL.FTZ R43, R54, R43;
        /*0778*/        FSETP.NEU.FTZ.AND P0, PT, R51, RZ, PT;
        /*0780*/     @P0 BRA.U 0x7b0;
        /*0788*/    @!P0 MOV R48, RZ;
        /*0790*/    @!P0 MOV R49, RZ;
        /*0798*/    @!P0 MOV R50, RZ;
        /*07a0*/    @!P0 MOV R53, RZ;
        /*07a8*/    @!P0 BRA.U 0x7d8;
        /*07b0*/     @P0 MUFU.RSQ R51, R51;
        /*07b8*/     @P0 FMUL.FTZ R48, R48, R51;
        /*07c0*/     @P0 FMUL.FTZ R49, R49, R51;
        /*07c8*/     @P0 FMUL.FTZ R50, R50, R51;
        /*07d0*/     @P0 MUFU.RCP R53, R51;
        /*07d8*/        MOV32I R52, 0x1555556;
        /*07e0*/        MUFU.COS R51, R52;
        /*07e8*/        FFMA.FTZ R4, R4, R51, R38;
        /*07f0*/        FADD.FTZ R38, R45, -R16;
        /*07f8*/        FADD.FTZ R45, R46, -R17;
        /*0800*/        FADD.FTZ R46, R47, -R18;
        /*0808*/        MUFU.SIN R47, R52;
        /*0810*/        FFMA.FTZ R8, R12, R51, R8;
        /*0818*/        FFMA.FTZ R37, R5, R51, R37;
        /*0820*/        FFMA.FTZ R12, R13, R51, R41;
        /*0828*/        FFMA.FTZ R13, R9, R51, R10;
        /*0830*/        FFMA.FTZ R4, R7, R47, R4;
        /*0838*/        FFMA.FTZ R7, R11, R47, R37;
        /*0840*/        FFMA.FTZ R10, R15, R47, R12;
        /*0848*/        FFMA.FTZ R6, R6, R51, R36;
        /*0850*/        FFMA.FTZ R9, R14, R47, R8;
        /*0858*/        FADD.FTZ R8, R10, -R7;
        /*0860*/        FFMA.FTZ R6, R39, R47, R6;
        /*0868*/        FFMA.FTZ R10, R40, R47, R13;
        /*0870*/        FADD.FTZ R13, R9, -R4;
        /*0878*/        FMUL.FTZ R11, R8, R8;
        /*0880*/        FMUL.FTZ R36, R45, R50;
        /*0888*/        FADD.FTZ R14, R10, -R6;
        /*0890*/        FFMA.FTZ R10, R13, R13, R11;
        /*0898*/        FFMA.FTZ R36, -R46, R49, R36;
        /*08a0*/        FMUL.FTZ R46, R46, R48;
        /*08a8*/        FMUL.FTZ R9, R38, R49;
        /*08b0*/        FFMA.FTZ R15, R14, R14, R10;
        /*08b8*/        FMUL.FTZ R5, R53, c[0x2][0x28];
        /*08c0*/        FFMA.FTZ R11, -R38, R50, R46;
        /*08c8*/        FFMA.FTZ R12, -R45, R48, R9;
        /*08d0*/        FSETP.NEU.FTZ.AND P0, PT, R15, RZ, PT;
        /*08d8*/        FFMA.FTZ R31, R49, R5, R31;
        /*08e0*/        FFMA.FTZ R30, R50, R5, R30;
        /*08e8*/        FFMA.FTZ R10, R48, R5, R32;
        /*08f0*/        FFMA.FTZ R9, R36, R5, R42;
        /*08f8*/        FFMA.FTZ R11, R11, R5, R44;
        /*0900*/        FFMA.FTZ R5, R12, R5, R43;
        /*0908*/     @P0 BRA.U 0x938;
        /*0910*/    @!P0 MOV R12, RZ;
        /*0918*/    @!P0 MOV R8, RZ;
        /*0920*/    @!P0 MOV R13, RZ;
        /*0928*/    @!P0 MOV R14, RZ;
        /*0930*/    @!P0 BRA.U 0x960;
        /*0938*/     @P0 MUFU.RSQ R15, R15;
        /*0940*/     @P0 FMUL.FTZ R12, R13, R15;
        /*0948*/     @P0 FMUL.FTZ R13, R14, R15;
        /*0950*/     @P0 FMUL.FTZ R8, R8, R15;
        /*0958*/     @P0 MUFU.RCP R14, R15;
        /*0960*/        FMUL.FTZ R15, R14, c[0x2][0x28];
        /*0968*/        FADD.FTZ R14, R4, -R16;
        /*0970*/        FADD.FTZ R4, R7, -R17;
        /*0978*/        FADD.FTZ R7, R6, -R18;
        /*0980*/        FFMA.FTZ R32, R12, R15, R10;
        /*0988*/        FMUL.FTZ R6, R4, R13;
        /*0990*/        FMUL.FTZ R10, R7, R12;
        /*0998*/        FMUL.FTZ R36, R14, R8;
        /*09a0*/        FFMA.FTZ R6, -R7, R8, R6;
        /*09a8*/        FFMA.FTZ R7, -R14, R13, R10;
        /*09b0*/        FFMA.FTZ R4, -R4, R12, R36;
        /*09b8*/        FFMA.FTZ R30, R13, R15, R30;
        /*09c0*/        FFMA.FTZ R31, R8, R15, R31;
        /*09c8*/        FFMA.FTZ R14, R6, R15, R9;
        /*09d0*/        FFMA.FTZ R13, R7, R15, R11;
        /*09d8*/        FFMA.FTZ.S R12, R4, R15, R5;
        /*09e0*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*09e8*/        SSY 0x1128;
        /*09f0*/     @P0 NOP.S;
        /*09f8*/        LD.E.128 R8, [R2+-0x10];
        /*0a00*/        LD.E.128 R4, [R20+-0x10];
        /*0a08*/        FADD.FTZ R15, R17, -R28;
        /*0a10*/        MUFU.COS R28, RZ;
        /*0a18*/        FFMA.FTZ R37, R22, R28, R15;
        /*0a20*/        FADD.FTZ R11, R16, -R27;
        /*0a28*/        FADD.FTZ R27, R18, -R29;
        /*0a30*/        MUFU.SIN R29, RZ;
        /*0a38*/        FFMA.FTZ R36, R19, R28, R11;
        /*0a40*/        FADD.FTZ R45, R4, R4;
        /*0a48*/        FFMA.FTZ R3, R25, R29, R37;
        /*0a50*/        FADD.FTZ R21, R7, R7;
        /*0a58*/        FMUL.FTZ R41, R5, c[0x2][0x5c];
        /*0a60*/        FMUL.FTZ R37, R6, c[0x2][0x58];
        /*0a68*/        FFMA.FTZ R2, R24, R29, R36;
        /*0a70*/        FMUL.FTZ R43, R4, c[0x2][0x64];
        /*0a78*/        FMUL.FTZ R36, R5, c[0x2][0x64];
        /*0a80*/        FMUL.FTZ R39, R4, c[0x2][0x5c];
        /*0a88*/        FFMA.FTZ R41, R4, c[0x2][0x58], R41;
        /*0a90*/        FFMA.FTZ R37, -R4, c[0x2][0x60], R37;
        /*0a98*/        FFMA.FTZ R44, -R45, R4, c[0x10][0x0];
        /*0aa0*/        FMUL.FTZ R42, R21, R4;
        /*0aa8*/        FADD.FTZ R40, R5, R5;
        /*0ab0*/        FMUL.FTZ R4, R21, R6;
        /*0ab8*/        FMUL.FTZ R48, R21, R5;
        /*0ac0*/        FFMA.FTZ R46, R7, c[0x2][0x58], R43;
        /*0ac8*/        FFMA.FTZ R43, R7, c[0x2][0x5c], R36;
        /*0ad0*/        FADD.FTZ R49, R6, R6;
        /*0ad8*/        FFMA.FTZ R50, -R40, R5, c[0x10][0x0];
        /*0ae0*/        FFMA.FTZ R21, R45, R5, -R4;
        /*0ae8*/        FFMA.FTZ R36, R45, R5, R4;
        /*0af0*/        FFMA.FTZ R4, R45, R6, R48;
        /*0af8*/        FFMA.FTZ R45, R45, R6, -R48;
        /*0b00*/        FMUL.FTZ R47, R5, c[0x2][0x60];
        /*0b08*/        FFMA.FTZ R48, -R49, R6, R50;
        /*0b10*/        FMUL.FTZ R38, R6, c[0x2][0x64];
        /*0b18*/        FFMA.FTZ R49, -R49, R6, R44;
        /*0b20*/        FFMA.FTZ R39, -R5, c[0x2][0x58], R39;
        /*0b28*/        FFMA.FTZ R44, -R40, R5, R44;
        /*0b30*/        FFMA.FTZ R47, -R6, c[0x2][0x5c], R47;
        /*0b38*/        FFMA.FTZ R5, R40, R6, -R42;
        /*0b40*/        FFMA.FTZ R38, R7, c[0x2][0x60], R38;
        /*0b48*/        FFMA.FTZ R42, R40, R6, R42;
        /*0b50*/        FFMA.FTZ R41, R6, c[0x2][0x60], R41;
        /*0b58*/        FADD.FTZ R37, R43, R37;
        /*0b60*/        FFMA.FTZ R6, R21, RZ, R48;
        /*0b68*/        FADD.FTZ R40, R46, R47;
        /*0b70*/        FFMA.FTZ R21, R49, RZ, R36;
        /*0b78*/        FADD.FTZ R38, R38, R39;
        /*0b80*/        FFMA.FTZ R36, R42, RZ, R45;
        /*0b88*/        FFMA.FTZ R42, R7, c[0x2][0x64], -R41;
        /*0b90*/        FADD.FTZ R39, R37, R37;
        /*0b98*/        FADD.FTZ R7, R40, R40;
        /*0ba0*/        FFMA.FTZ R4, R4, RZ, R6;
        /*0ba8*/        FFMA.FTZ R5, R5, RZ, R21;
        /*0bb0*/        FADD.FTZ R41, R38, R38;
        /*0bb8*/        FFMA.FTZ R6, R44, RZ, R36;
        /*0bc0*/        FFMA.FTZ R21, -R39, R37, c[0x10][0x0];
        /*0bc8*/        FADD.FTZ R42, R42, R42;
        /*0bd0*/        FFMA.FTZ R36, -R7, R40, c[0x10][0x0];
        /*0bd8*/        FFMA.FTZ R4, R4, c[0x2][0x44], R8;
        /*0be0*/        FFMA.FTZ R6, R6, c[0x2][0x44], R10;
        /*0be8*/        FFMA.FTZ R8, -R41, R38, R21;
        /*0bf0*/        FMUL.FTZ R43, R39, R38;
        /*0bf8*/        FFMA.FTZ R41, -R41, R38, R36;
        /*0c00*/        FMUL.FTZ R10, R42, R38;
        /*0c08*/        FFMA.FTZ R36, -R39, R37, R36;
        /*0c10*/        FFMA.FTZ R5, R5, c[0x2][0x44], R9;
        /*0c18*/        FMUL.FTZ R39, R42, R37;
        /*0c20*/        FFMA.FTZ R9, -R42, R40, R43;
        /*0c28*/        FFMA.FTZ R21, R7, R37, -R10;
        /*0c30*/        FFMA.FTZ R43, R42, R40, R43;
        /*0c38*/        FFMA.FTZ R10, R7, R37, R10;
        /*0c40*/        FFMA.FTZ R37, R7, R38, R39;
        /*0c48*/        FMUL.FTZ R40, R41, RZ;
        /*0c50*/        FFMA.FTZ R39, R7, R38, -R39;
        /*0c58*/        FMUL.FTZ R7, R43, RZ;
        /*0c60*/        FFMA.FTZ R38, R10, RZ, R40;
        /*0c68*/        FFMA.FTZ R41, R10, RZ, R41;
        /*0c70*/        FFMA.FTZ R40, R39, RZ, R7;
        /*0c78*/        FMUL.FTZ R7, R21, RZ;
        /*0c80*/        FFMA.FTZ R10, R8, RZ, R21;
        /*0c88*/        FFMA.FTZ R39, R39, RZ, R43;
        /*0c90*/        FFMA.FTZ R8, R8, RZ, R7;
        /*0c98*/        FADD.FTZ R7, R38, R9;
        /*0ca0*/        FFMA.FTZ R21, R9, RZ, R41;
        /*0ca8*/        FADD.FTZ R8, R8, R37;
        /*0cb0*/        FFMA.FTZ R38, R7, R28, R5;
        /*0cb8*/        FFMA.FTZ R10, R37, RZ, R10;
        /*0cc0*/        FADD.FTZ R9, R40, R36;
        /*0cc8*/        FFMA.FTZ R37, R8, R28, R4;
        /*0cd0*/        FFMA.FTZ R36, R36, RZ, R39;
        /*0cd8*/        FFMA.FTZ R38, R21, R29, R38;
        /*0ce0*/        FFMA.FTZ R20, R23, R28, R27;
        /*0ce8*/        FFMA.FTZ R39, R9, R28, R6;
        /*0cf0*/        FFMA.FTZ R28, R10, R29, R37;
        /*0cf8*/        FADD.FTZ R37, R38, -R3;
        /*0d00*/        FFMA.FTZ R20, R26, R29, R20;
        /*0d08*/        FFMA.FTZ R29, R36, R29, R39;
        /*0d10*/        FADD.FTZ R28, R28, -R2;
        /*0d18*/        FMUL.FTZ R39, R37, R37;
        /*0d20*/        FADD.FTZ R38, R29, -R20;
        /*0d28*/        FFMA.FTZ R29, R28, R28, R39;
        /*0d30*/        FFMA.FTZ R29, R38, R38, R29;
        /*0d38*/        FSETP.NEU.FTZ.AND P0, PT, R29, RZ, PT;
        /*0d40*/     @P0 BRA.U 0xd70;
        /*0d48*/    @!P0 MOV R29, RZ;
        /*0d50*/    @!P0 MOV R39, RZ;
        /*0d58*/    @!P0 MOV R38, RZ;
        /*0d60*/    @!P0 MOV R28, RZ;
        /*0d68*/    @!P0 BRA.U 0xd98;
        /*0d70*/     @P0 MUFU.RSQ R40, R29;
        /*0d78*/     @P0 FMUL.FTZ R29, R28, R40;
        /*0d80*/     @P0 FMUL.FTZ R39, R37, R40;
        /*0d88*/     @P0 FMUL.FTZ R38, R38, R40;
        /*0d90*/     @P0 MUFU.RCP R28, R40;
        /*0d98*/        MOV32I R43, 0xaaaaab;
        /*0da0*/        FMUL.FTZ R37, R28, c[0x2][0x28];
        /*0da8*/        FADD.FTZ R41, R3, -R17;
        /*0db0*/        MUFU.COS R28, R43;
        /*0db8*/        FADD.FTZ R42, R20, -R18;
        /*0dc0*/        FFMA.FTZ R3, R38, R37, R30;
        /*0dc8*/        FFMA.FTZ R20, R29, R37, R32;
        /*0dd0*/        MUFU.SIN R45, R43;
        /*0dd8*/        FFMA.FTZ R30, R19, R28, R11;
        /*0de0*/        FADD.FTZ R40, R2, -R16;
        /*0de8*/        FFMA.FTZ R32, R22, R28, R15;
        /*0df0*/        FFMA.FTZ R2, R39, R37, R31;
        /*0df8*/        FFMA.FTZ R48, R7, R28, R5;
        /*0e00*/        FFMA.FTZ R31, R24, R45, R30;
        /*0e08*/        FFMA.FTZ R46, R23, R28, R27;
        /*0e10*/        FFMA.FTZ R30, R25, R45, R32;
        /*0e18*/        FFMA.FTZ R47, R8, R28, R4;
        /*0e20*/        FFMA.FTZ R32, R21, R45, R48;
        /*0e28*/        FFMA.FTZ R49, R9, R28, R6;
        /*0e30*/        FFMA.FTZ R28, R26, R45, R46;
        /*0e38*/        FFMA.FTZ R46, R10, R45, R47;
        /*0e40*/        FADD.FTZ R32, R32, -R30;
        /*0e48*/        FFMA.FTZ R45, R36, R45, R49;
        /*0e50*/        FADD.FTZ R46, R46, -R31;
        /*0e58*/        FMUL.FTZ R48, R32, R32;
        /*0e60*/        FMUL.FTZ R43, R42, R29;
        /*0e68*/        FADD.FTZ R45, R45, -R28;
        /*0e70*/        FFMA.FTZ R48, R46, R46, R48;
        /*0e78*/        FMUL.FTZ R44, R41, R38;
        /*0e80*/        FMUL.FTZ R47, R40, R39;
        /*0e88*/        FFMA.FTZ R38, -R40, R38, R43;
        /*0e90*/        FFMA.FTZ R40, R45, R45, R48;
        /*0e98*/        FFMA.FTZ R39, -R42, R39, R44;
        /*0ea0*/        FFMA.FTZ R29, -R41, R29, R47;
        /*0ea8*/        FSETP.NEU.FTZ.AND P0, PT, R40, RZ, PT;
        /*0eb0*/        FFMA.FTZ R14, R39, R37, R14;
        /*0eb8*/        FFMA.FTZ R13, R38, R37, R13;
        /*0ec0*/        FFMA.FTZ R12, R29, R37, R12;
        /*0ec8*/     @P0 BRA.U 0xef8;
        /*0ed0*/    @!P0 MOV R29, RZ;
        /*0ed8*/    @!P0 MOV R37, RZ;
        /*0ee0*/    @!P0 MOV R38, RZ;
        /*0ee8*/    @!P0 MOV R32, RZ;
        /*0ef0*/    @!P0 BRA.U 0xf20;
        /*0ef8*/     @P0 MUFU.RSQ R39, R40;
        /*0f00*/     @P0 FMUL.FTZ R37, R32, R39;
        /*0f08*/     @P0 FMUL.FTZ R29, R46, R39;
        /*0f10*/     @P0 FMUL.FTZ R38, R45, R39;
        /*0f18*/     @P0 MUFU.RCP R32, R39;
        /*0f20*/        MOV32I R40, 0x1555556;
        /*0f28*/        FMUL.FTZ R32, R32, c[0x2][0x28];
        /*0f30*/        FADD.FTZ R31, R31, -R16;
        /*0f38*/        MUFU.COS R42, R40;
        /*0f40*/        FADD.FTZ R30, R30, -R17;
        /*0f48*/        MUFU.SIN R41, R40;
        /*0f50*/        FFMA.FTZ R15, R22, R42, R15;
        /*0f58*/        FFMA.FTZ R7, R7, R42, R5;
        /*0f60*/        FFMA.FTZ R11, R19, R42, R11;
        /*0f68*/        FFMA.FTZ R8, R8, R42, R4;
        /*0f70*/        FFMA.FTZ R5, R25, R41, R15;
        /*0f78*/        FFMA.FTZ R7, R21, R41, R7;
        /*0f80*/        FFMA.FTZ R9, R9, R42, R6;
        /*0f88*/        FFMA.FTZ R4, R24, R41, R11;
        /*0f90*/        FFMA.FTZ R6, R10, R41, R8;
        /*0f98*/        FFMA.FTZ R19, R23, R42, R27;
        /*0fa0*/        FADD.FTZ R10, R7, -R5;
        /*0fa8*/        FFMA.FTZ R7, R36, R41, R9;
        /*0fb0*/        FADD.FTZ R9, R6, -R4;
        /*0fb8*/        FFMA.FTZ R15, R26, R41, R19;
        /*0fc0*/        FMUL.FTZ R6, R10, R10;
        /*0fc8*/        FADD.FTZ R39, R28, -R18;
        /*0fd0*/        FADD.FTZ R11, R7, -R15;
        /*0fd8*/        FFMA.FTZ R19, R9, R9, R6;
        /*0fe0*/        FFMA.FTZ R28, R37, R32, R2;
        /*0fe8*/        FFMA.FTZ R2, R29, R32, R20;
        /*0ff0*/        FMUL.FTZ R40, R30, R38;
        /*0ff8*/        FMUL.FTZ R20, R39, R29;
        /*1000*/        FMUL.FTZ R8, R31, R37;
        /*1008*/        FFMA.FTZ R19, R11, R11, R19;
        /*1010*/        FFMA.FTZ R6, -R39, R37, R40;
        /*1018*/        FFMA.FTZ R7, -R31, R38, R20;
        /*1020*/        FFMA.FTZ R8, -R30, R29, R8;
        /*1028*/        FSETP.NEU.FTZ.AND P0, PT, R19, RZ, PT;
        /*1030*/        FFMA.FTZ R3, R38, R32, R3;
        /*1038*/        FFMA.FTZ R6, R6, R32, R14;
        /*1040*/        FFMA.FTZ R7, R7, R32, R13;
        /*1048*/        FFMA.FTZ R8, R8, R32, R12;
        /*1050*/     @P0 BRA.U 0x1080;
        /*1058*/    @!P0 MOV R9, RZ;
        /*1060*/    @!P0 MOV R10, RZ;
        /*1068*/    @!P0 MOV R11, RZ;
        /*1070*/    @!P0 MOV R12, RZ;
        /*1078*/    @!P0 BRA.U 0x10a8;
        /*1080*/     @P0 MUFU.RSQ R12, R19;
        /*1088*/     @P0 FMUL.FTZ R9, R9, R12;
        /*1090*/     @P0 FMUL.FTZ R10, R10, R12;
        /*1098*/     @P0 FMUL.FTZ R11, R11, R12;
        /*10a0*/     @P0 MUFU.RCP R12, R12;
        /*10a8*/        FADD.FTZ R13, R4, -R16;
        /*10b0*/        FMUL.FTZ R4, R12, c[0x2][0x28];
        /*10b8*/        FADD.FTZ R5, R5, -R17;
        /*10c0*/        FADD.FTZ R12, R15, -R18;
        /*10c8*/        FFMA.FTZ R30, R11, R4, R3;
        /*10d0*/        FFMA.FTZ R32, R9, R4, R2;
        /*10d8*/        FMUL.FTZ R2, R5, R11;
        /*10e0*/        FMUL.FTZ R3, R12, R9;
        /*10e8*/        FMUL.FTZ R14, R13, R10;
        /*10f0*/        FFMA.FTZ R2, -R12, R10, R2;
        /*10f8*/        FFMA.FTZ R3, -R13, R11, R3;
        /*1100*/        FFMA.FTZ R5, -R5, R9, R14;
        /*1108*/        FFMA.FTZ R31, R10, R4, R28;
        /*1110*/        FFMA.FTZ R14, R2, R4, R6;
        /*1118*/        FFMA.FTZ R13, R3, R4, R7;
        /*1120*/        FFMA.FTZ.S R12, R5, R4, R8;
        /*1128*/        MOV32I R5, 0xc;
        /*1130*/        FMUL.FTZ R11, R13, R34;
        /*1138*/        FMUL.FTZ R19, R32, c[0x2][0x30];
        /*1140*/        IMAD R2.CC, R0, R5, c[0x2][0x8];
        /*1148*/        FFMA.FTZ R11, R14, R33, R11;
        /*1150*/        FMUL.FTZ R18, R31, c[0x2][0x30];
        /*1158*/        IMAD.HI.X R3, R0, R5, c[0x2][0xc];
        /*1160*/        IMAD R4.CC, R0, R5, c[0x2][0x18];
        /*1168*/        FFMA.FTZ R11, R12, R35, R11;
        /*1170*/        LD.E R6, [R2+0x4];
        /*1178*/        IMAD.HI.X R5, R0, R5, c[0x2][0x1c];
        /*1180*/        LD.E R0, [R2];
        /*1188*/        LD.E R7, [R2+0x8];
        /*1190*/        LD.E R10, [R4+0x8];
        /*1198*/        LD.E R9, [R4+0x4];
        /*11a0*/        LD.E R8, [R4];
        /*11a8*/        FMUL.FTZ R16, R33, R11;
        /*11b0*/        FMUL.FTZ R15, R34, R11;
        /*11b8*/        FMUL.FTZ R11, R35, R11;
        /*11c0*/        FADD.FTZ R14, R14, -R16;
        /*11c8*/        FADD.FTZ R13, R13, -R15;
        /*11d0*/        FADD.FTZ R12, R12, -R11;
        /*11d8*/        FMUL.FTZ R14, R14, c[0x2][0x38];
        /*11e0*/        FMUL.FTZ R13, R13, c[0x2][0x38];
        /*11e8*/        FMUL.FTZ R12, R12, c[0x2][0x38];
        /*11f0*/        FMUL.FTZ R17, R30, c[0x2][0x30];
        /*11f8*/        FFMA.FTZ R14, R16, c[0x2][0x34], R14;
        /*1200*/        FFMA.FTZ R11, R11, c[0x2][0x34], R12;
        /*1208*/        FFMA.FTZ R13, R15, c[0x2][0x34], R13;
        /*1210*/        FFMA.FTZ R15, R6, c[0x10][0x4], R18;
        /*1218*/        FFMA.FTZ R16, R0, c[0x10][0x4], R19;
        /*1220*/        FFMA.FTZ R12, R7, c[0x10][0x4], R17;
        /*1228*/        FFMA.FTZ R0, R10, c[0x10][0x4], R11;
        /*1230*/        FFMA.FTZ R6, R9, c[0x10][0x4], R13;
        /*1238*/        FFMA.FTZ R7, R8, c[0x10][0x4], R14;
        /*1240*/        ST.E [R4+0x8], R0;
        /*1248*/        ST.E [R4+0x4], R6;
        /*1250*/        ST.E [R4], R7;
        /*1258*/        ST.E [R2+0x8], R12;
        /*1260*/        ST.E [R2+0x4], R15;
        /*1268*/        ST.E [R2], R16;
        /*1270*/        EXIT;
		..............................

