//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri May  9 00:04:48 2014 (1399611888)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

.const .align 8 .u64 helix_position;
.const .align 8 .u64 helix_velocity;
.const .align 8 .u64 helix_orientation;
.const .align 8 .u64 helix_omega;
.global .align 8 .b8 timing_data[16];
.const .align 4 .b8 hi[72];
// _Z19time_step_intersectPK6float4P6float3$__cuda_local_var_34466_35_non_const_time_start has been demoted
// _Z19time_step_intersectPK6float4P6float3$__cuda_local_var_34482_46_non_const_force has been demoted

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11make_float36float4(
	.param .align 16 .b8 _Z11make_float36float4_param_0[16]
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z11make_float36float4_param_0+8];
	ld.param.f32 	%f2, [_Z11make_float36float4_param_0+4];
	ld.param.f32 	%f3, [_Z11make_float36float4_param_0];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2m36float4(
	.param .align 16 .b8 _Z2m36float4_param_0[16]
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z2m36float4_param_0+8];
	ld.param.f32 	%f2, [_Z2m36float4_param_0+4];
	ld.param.f32 	%f3, [_Z2m36float4_param_0];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z3xyz6float4(
	.param .align 16 .b8 _Z3xyz6float4_param_0[16]
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z3xyz6float4_param_0+8];
	ld.param.f32 	%f2, [_Z3xyz6float4_param_0+4];
	ld.param.f32 	%f3, [_Z3xyz6float4_param_0];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z2m46float3f(
	.param .align 4 .b8 _Z2m46float3f_param_0[12],
	.param .b32 _Z2m46float3f_param_1
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [_Z2m46float3f_param_0+8];
	ld.param.f32 	%f2, [_Z2m46float3f_param_0+4];
	ld.param.f32 	%f3, [_Z2m46float3f_param_0];
	ld.param.f32 	%f4, [_Z2m46float3f_param_1];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	st.param.f32	[func_retval0+12], %f4;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zpl6float3S_(
	.param .align 4 .b8 _Zpl6float3S__param_0[12],
	.param .align 4 .b8 _Zpl6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zpl6float3S__param_0+8];
	ld.param.f32 	%f2, [_Zpl6float3S__param_0+4];
	ld.param.f32 	%f3, [_Zpl6float3S__param_0];
	ld.param.f32 	%f4, [_Zpl6float3S__param_1+8];
	ld.param.f32 	%f5, [_Zpl6float3S__param_1+4];
	ld.param.f32 	%f6, [_Zpl6float3S__param_1];
	add.ftz.f32 	%f7, %f3, %f6;
	add.ftz.f32 	%f8, %f2, %f5;
	add.ftz.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmi6float3S_(
	.param .align 4 .b8 _Zmi6float3S__param_0[12],
	.param .align 4 .b8 _Zmi6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zmi6float3S__param_0+8];
	ld.param.f32 	%f2, [_Zmi6float3S__param_0+4];
	ld.param.f32 	%f3, [_Zmi6float3S__param_0];
	ld.param.f32 	%f4, [_Zmi6float3S__param_1+8];
	ld.param.f32 	%f5, [_Zmi6float3S__param_1+4];
	ld.param.f32 	%f6, [_Zmi6float3S__param_1];
	sub.ftz.f32 	%f7, %f3, %f6;
	sub.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmi6float4S_(
	.param .align 16 .b8 _Zmi6float4S__param_0[16],
	.param .align 16 .b8 _Zmi6float4S__param_1[16]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zmi6float4S__param_0+8];
	ld.param.f32 	%f2, [_Zmi6float4S__param_0+4];
	ld.param.f32 	%f3, [_Zmi6float4S__param_0];
	ld.param.f32 	%f4, [_Zmi6float4S__param_1+8];
	ld.param.f32 	%f5, [_Zmi6float4S__param_1+4];
	ld.param.f32 	%f6, [_Zmi6float4S__param_1];
	sub.ftz.f32 	%f7, %f3, %f6;
	sub.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmi6float36float4(
	.param .align 4 .b8 _Zmi6float36float4_param_0[12],
	.param .align 16 .b8 _Zmi6float36float4_param_1[16]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zmi6float36float4_param_0+8];
	ld.param.f32 	%f2, [_Zmi6float36float4_param_0+4];
	ld.param.f32 	%f3, [_Zmi6float36float4_param_0];
	ld.param.f32 	%f4, [_Zmi6float36float4_param_1+8];
	ld.param.f32 	%f5, [_Zmi6float36float4_param_1+4];
	ld.param.f32 	%f6, [_Zmi6float36float4_param_1];
	sub.ftz.f32 	%f7, %f3, %f6;
	sub.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmlf6float3(
	.param .b32 _Zmlf6float3_param_0,
	.param .align 4 .b8 _Zmlf6float3_param_1[12]
)
{
	.reg .f32 	%f<8>;

	ld.param.f32 	%f1, [_Zmlf6float3_param_0];
	ld.param.f32 	%f2, [_Zmlf6float3_param_1+8];
	ld.param.f32 	%f3, [_Zmlf6float3_param_1+4];
	ld.param.f32 	%f4, [_Zmlf6float3_param_1];
	mul.ftz.f32 	%f5, %f4, %f1;
	mul.ftz.f32 	%f6, %f3, %f1;
	mul.ftz.f32 	%f7, %f2, %f1;
	st.param.f32	[func_retval0+0], %f5;
	st.param.f32	[func_retval0+4], %f6;
	st.param.f32	[func_retval0+8], %f7;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Zmlf6float4(
	.param .b32 _Zmlf6float4_param_0,
	.param .align 16 .b8 _Zmlf6float4_param_1[16]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zmlf6float4_param_0];
	ld.param.f32 	%f2, [_Zmlf6float4_param_1+12];
	ld.param.f32 	%f3, [_Zmlf6float4_param_1+8];
	ld.param.f32 	%f4, [_Zmlf6float4_param_1+4];
	ld.param.f32 	%f5, [_Zmlf6float4_param_1];
	mul.ftz.f32 	%f6, %f5, %f1;
	mul.ftz.f32 	%f7, %f4, %f1;
	mul.ftz.f32 	%f8, %f3, %f1;
	mul.ftz.f32 	%f9, %f2, %f1;
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f7;
	st.param.f32	[func_retval0+8], %f8;
	st.param.f32	[func_retval0+12], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zml6float3S_(
	.param .align 4 .b8 _Zml6float3S__param_0[12],
	.param .align 4 .b8 _Zml6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zml6float3S__param_0+8];
	ld.param.f32 	%f2, [_Zml6float3S__param_0+4];
	ld.param.f32 	%f3, [_Zml6float3S__param_0];
	ld.param.f32 	%f4, [_Zml6float3S__param_1+8];
	ld.param.f32 	%f5, [_Zml6float3S__param_1+4];
	ld.param.f32 	%f6, [_Zml6float3S__param_1];
	mul.ftz.f32 	%f7, %f3, %f6;
	mul.ftz.f32 	%f8, %f2, %f5;
	mul.ftz.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zng6float3(
	.param .align 4 .b8 _Zng6float3_param_0[12]
)
{
	.reg .f32 	%f<7>;

	ld.param.f32 	%f1, [_Zng6float3_param_0+8];
	ld.param.f32 	%f2, [_Zng6float3_param_0+4];
	ld.param.f32 	%f3, [_Zng6float3_param_0];
	neg.ftz.f32 	%f4, %f3;
	neg.ftz.f32 	%f5, %f2;
	neg.ftz.f32 	%f6, %f1;
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f6;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZmIR6float3S_(
	.param .b64 _ZmIR6float3S__param_0,
	.param .align 4 .b8 _ZmIR6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZmIR6float3S__param_0];
	ld.param.f32 	%f1, [_ZmIR6float3S__param_1+8];
	ld.param.f32 	%f2, [_ZmIR6float3S__param_1+4];
	ld.param.f32 	%f3, [_ZmIR6float3S__param_1];
	ld.f32 	%f4, [%rd1+8];
	ld.f32 	%f5, [%rd1+4];
	ld.f32 	%f6, [%rd1];
	sub.ftz.f32 	%f7, %f6, %f3;
	sub.ftz.f32 	%f8, %f5, %f2;
	sub.ftz.f32 	%f9, %f4, %f1;
	st.f32 	[%rd1+8], %f9;
	st.f32 	[%rd1+4], %f8;
	st.f32 	[%rd1], %f7;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZpLR6float3S_(
	.param .b64 _ZpLR6float3S__param_0,
	.param .align 4 .b8 _ZpLR6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZpLR6float3S__param_0];
	ld.param.f32 	%f1, [_ZpLR6float3S__param_1+8];
	ld.param.f32 	%f2, [_ZpLR6float3S__param_1+4];
	ld.param.f32 	%f3, [_ZpLR6float3S__param_1];
	ld.f32 	%f4, [%rd1+8];
	ld.f32 	%f5, [%rd1+4];
	ld.f32 	%f6, [%rd1];
	add.ftz.f32 	%f7, %f6, %f3;
	add.ftz.f32 	%f8, %f5, %f2;
	add.ftz.f32 	%f9, %f4, %f1;
	st.f32 	[%rd1+8], %f9;
	st.f32 	[%rd1+4], %f8;
	st.f32 	[%rd1], %f7;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZmLR6float3f(
	.param .b64 _ZmLR6float3f_param_0,
	.param .b32 _ZmLR6float3f_param_1
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZmLR6float3f_param_0];
	ld.param.f32 	%f1, [_ZmLR6float3f_param_1];
	ld.f32 	%f2, [%rd1];
	mul.ftz.f32 	%f3, %f2, %f1;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd1+8];
	st.f32 	[%rd1], %f3;
	mul.ftz.f32 	%f6, %f4, %f1;
	st.f32 	[%rd1+4], %f6;
	mul.ftz.f32 	%f7, %f5, %f1;
	st.f32 	[%rd1+8], %f7;
	ld.f32 	%f8, [%rd1+4];
	ld.f32 	%f9, [%rd1];
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f7;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmlf5pNorm(
	.param .b32 _Zmlf5pNorm_param_0,
	.param .align 4 .b8 _Zmlf5pNorm_param_1[20]
)
{
	.reg .f32 	%f<8>;

	ld.param.f32 	%f1, [_Zmlf5pNorm_param_0];
	ld.param.f32 	%f2, [_Zmlf5pNorm_param_1+8];
	ld.param.f32 	%f3, [_Zmlf5pNorm_param_1+4];
	ld.param.f32 	%f4, [_Zmlf5pNorm_param_1];
	mul.ftz.f32 	%f5, %f4, %f1;
	mul.ftz.f32 	%f6, %f3, %f1;
	mul.ftz.f32 	%f7, %f2, %f1;
	st.param.f32	[func_retval0+0], %f5;
	st.param.f32	[func_retval0+4], %f6;
	st.param.f32	[func_retval0+8], %f7;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2mcfff(
	.param .b32 _Z2mcfff_param_0,
	.param .b32 _Z2mcfff_param_1,
	.param .b32 _Z2mcfff_param_2
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z2mcfff_param_0];
	ld.param.f32 	%f2, [_Z2mcfff_param_1];
	ld.param.f32 	%f3, [_Z2mcfff_param_2];
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f3;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2mc6float4(
	.param .align 16 .b8 _Z2mc6float4_param_0[16]
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z2mc6float4_param_0+8];
	ld.param.f32 	%f2, [_Z2mc6float4_param_0+4];
	ld.param.f32 	%f3, [_Z2mc6float4_param_0];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

.visible .func _Z6set_f3R6float36float4(
	.param .b64 _Z6set_f3R6float36float4_param_0,
	.param .align 16 .b8 _Z6set_f3R6float36float4_param_1[16]
)
{
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z6set_f3R6float36float4_param_0];
	ld.param.f32 	%f1, [_Z6set_f3R6float36float4_param_1+8];
	ld.param.f32 	%f2, [_Z6set_f3R6float36float4_param_1+4];
	ld.param.f32 	%f3, [_Z6set_f3R6float36float4_param_1];
	st.f32 	[%rd1], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f1;
	ret;
}

.visible .func _Z6set_f4R6float46float3(
	.param .b64 _Z6set_f4R6float46float3_param_0,
	.param .align 4 .b8 _Z6set_f4R6float46float3_param_1[12]
)
{
	.reg .s32 	%r<2>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z6set_f4R6float46float3_param_0];
	ld.param.f32 	%f1, [_Z6set_f4R6float46float3_param_1+8];
	ld.param.f32 	%f2, [_Z6set_f4R6float46float3_param_1+4];
	ld.param.f32 	%f3, [_Z6set_f4R6float46float3_param_1];
	st.v2.f32 	[%rd1], {%f3, %f2};
	st.f32 	[%rd1+8], %f1;
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rd1+12], %r1;
	ret;
}

.visible .func _Z6set_f4R6float46float3f(
	.param .b64 _Z6set_f4R6float46float3f_param_0,
	.param .align 4 .b8 _Z6set_f4R6float46float3f_param_1[12],
	.param .b32 _Z6set_f4R6float46float3f_param_2
)
{
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z6set_f4R6float46float3f_param_0];
	ld.param.f32 	%f1, [_Z6set_f4R6float46float3f_param_2];
	ld.param.f32 	%f2, [_Z6set_f4R6float46float3f_param_1+8];
	ld.param.f32 	%f3, [_Z6set_f4R6float46float3f_param_1+4];
	ld.param.f32 	%f4, [_Z6set_f4R6float46float3f_param_1];
	st.v4.f32 	[%rd1], {%f4, %f3, %f2, %f1};
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2mvfff(
	.param .b32 _Z2mvfff_param_0,
	.param .b32 _Z2mvfff_param_1,
	.param .b32 _Z2mvfff_param_2
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z2mvfff_param_0];
	ld.param.f32 	%f2, [_Z2mvfff_param_1];
	ld.param.f32 	%f3, [_Z2mvfff_param_2];
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f3;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2mv6float3S_(
	.param .align 4 .b8 _Z2mv6float3S__param_0[12],
	.param .align 4 .b8 _Z2mv6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z2mv6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z2mv6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z2mv6float3S__param_0];
	ld.param.f32 	%f4, [_Z2mv6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z2mv6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z2mv6float3S__param_1];
	sub.ftz.f32 	%f7, %f6, %f3;
	sub.ftz.f32 	%f8, %f5, %f2;
	sub.ftz.f32 	%f9, %f4, %f1;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2mvf(
	.param .b32 _Z2mvf_param_0
)
{
	.reg .f32 	%f<2>;

	ld.param.f32 	%f1, [_Z2mvf_param_0];
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3dot6float4S_(
	.param .align 16 .b8 _Z3dot6float4S__param_0[16],
	.param .align 16 .b8 _Z3dot6float4S__param_1[16]
)
{
	.reg .f32 	%f<13>;

	ld.param.f32 	%f1, [_Z3dot6float4S__param_0+12];
	ld.param.f32 	%f2, [_Z3dot6float4S__param_0+8];
	ld.param.f32 	%f3, [_Z3dot6float4S__param_0];
	ld.param.f32 	%f4, [_Z3dot6float4S__param_0+4];
	ld.param.f32 	%f5, [_Z3dot6float4S__param_1+12];
	ld.param.f32 	%f6, [_Z3dot6float4S__param_1+8];
	ld.param.f32 	%f7, [_Z3dot6float4S__param_1];
	ld.param.f32 	%f8, [_Z3dot6float4S__param_1+4];
	mul.ftz.f32 	%f9, %f4, %f8;
	fma.rn.ftz.f32 	%f10, %f3, %f7, %f9;
	fma.rn.ftz.f32 	%f11, %f2, %f6, %f10;
	fma.rn.ftz.f32 	%f12, %f1, %f5, %f11;
	st.param.f32	[func_retval0+0], %f12;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3dot6float3S_(
	.param .align 4 .b8 _Z3dot6float3S__param_0[12],
	.param .align 4 .b8 _Z3dot6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z3dot6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z3dot6float3S__param_0];
	ld.param.f32 	%f3, [_Z3dot6float3S__param_0+4];
	ld.param.f32 	%f4, [_Z3dot6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z3dot6float3S__param_1];
	ld.param.f32 	%f6, [_Z3dot6float3S__param_1+4];
	mul.ftz.f32 	%f7, %f3, %f6;
	fma.rn.ftz.f32 	%f8, %f2, %f5, %f7;
	fma.rn.ftz.f32 	%f9, %f1, %f4, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3dot6float35pNorm(
	.param .align 4 .b8 _Z3dot6float35pNorm_param_0[12],
	.param .align 4 .b8 _Z3dot6float35pNorm_param_1[20]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z3dot6float35pNorm_param_0+8];
	ld.param.f32 	%f2, [_Z3dot6float35pNorm_param_0];
	ld.param.f32 	%f3, [_Z3dot6float35pNorm_param_0+4];
	ld.param.f32 	%f4, [_Z3dot6float35pNorm_param_1+8];
	ld.param.f32 	%f5, [_Z3dot6float35pNorm_param_1];
	ld.param.f32 	%f6, [_Z3dot6float35pNorm_param_1+4];
	mul.ftz.f32 	%f7, %f3, %f6;
	fma.rn.ftz.f32 	%f8, %f2, %f5, %f7;
	fma.rn.ftz.f32 	%f9, %f1, %f4, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3dot5pNorm6float3(
	.param .align 4 .b8 _Z3dot5pNorm6float3_param_0[20],
	.param .align 4 .b8 _Z3dot5pNorm6float3_param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z3dot5pNorm6float3_param_0+8];
	ld.param.f32 	%f2, [_Z3dot5pNorm6float3_param_0];
	ld.param.f32 	%f3, [_Z3dot5pNorm6float3_param_0+4];
	ld.param.f32 	%f4, [_Z3dot5pNorm6float3_param_1+8];
	ld.param.f32 	%f5, [_Z3dot5pNorm6float3_param_1];
	ld.param.f32 	%f6, [_Z3dot5pNorm6float3_param_1+4];
	mul.ftz.f32 	%f7, %f3, %f6;
	fma.rn.ftz.f32 	%f8, %f2, %f5, %f7;
	fma.rn.ftz.f32 	%f9, %f1, %f4, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z4dot36float4S_(
	.param .align 16 .b8 _Z4dot36float4S__param_0[16],
	.param .align 16 .b8 _Z4dot36float4S__param_1[16]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z4dot36float4S__param_0+8];
	ld.param.f32 	%f2, [_Z4dot36float4S__param_0];
	ld.param.f32 	%f3, [_Z4dot36float4S__param_0+4];
	ld.param.f32 	%f4, [_Z4dot36float4S__param_1+8];
	ld.param.f32 	%f5, [_Z4dot36float4S__param_1];
	ld.param.f32 	%f6, [_Z4dot36float4S__param_1+4];
	mul.ftz.f32 	%f7, %f3, %f6;
	fma.rn.ftz.f32 	%f8, %f2, %f5, %f7;
	fma.rn.ftz.f32 	%f9, %f1, %f4, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6mag_sq6float3(
	.param .align 4 .b8 _Z6mag_sq6float3_param_0[12]
)
{
	.reg .f32 	%f<7>;

	ld.param.f32 	%f1, [_Z6mag_sq6float3_param_0+8];
	ld.param.f32 	%f2, [_Z6mag_sq6float3_param_0];
	ld.param.f32 	%f3, [_Z6mag_sq6float3_param_0+4];
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f1, %f5;
	st.param.f32	[func_retval0+0], %f6;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6length6float3(
	.param .align 4 .b8 _Z6length6float3_param_0[12]
)
{
	.reg .f32 	%f<8>;

	ld.param.f32 	%f1, [_Z6length6float3_param_0+8];
	ld.param.f32 	%f2, [_Z6length6float3_param_0];
	ld.param.f32 	%f3, [_Z6length6float3_param_0+4];
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f1, %f5;
	sqrt.approx.ftz.f32 	%f7, %f6;
	st.param.f32	[func_retval0+0], %f7;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9normalize6float3(
	.param .align 4 .b8 _Z9normalize6float3_param_0[12]
)
{
	.reg .f32 	%f<11>;

	ld.param.f32 	%f1, [_Z9normalize6float3_param_0+8];
	ld.param.f32 	%f2, [_Z9normalize6float3_param_0];
	ld.param.f32 	%f3, [_Z9normalize6float3_param_0+4];
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f1, %f5;
	rsqrt.approx.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f8, %f2, %f7;
	mul.ftz.f32 	%f9, %f3, %f7;
	mul.ftz.f32 	%f10, %f1, %f7;
	st.param.f32	[func_retval0+0], %f8;
	st.param.f32	[func_retval0+4], %f9;
	st.param.f32	[func_retval0+8], %f10;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mn6float3(
	.param .align 4 .b8 _Z2mn6float3_param_0[12]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<25>;

	ld.param.f32 	%f3, [_Z2mn6float3_param_0+8];
	ld.param.f32 	%f1, [_Z2mn6float3_param_0];
	ld.param.f32 	%f2, [_Z2mn6float3_param_0+4];
	mul.ftz.f32 	%f13, %f2, %f2;
	fma.rn.ftz.f32 	%f14, %f1, %f1, %f13;
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f14;
	setp.neu.ftz.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB32_2;

	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f23, %f24;
	mov.f32 	%f22, %f24;
	mov.f32 	%f21, %f24;
	bra.uni 	BB32_3;

BB32_2:
	sqrt.approx.ftz.f32 	%f15, %f4;
	rcp.approx.ftz.f32 	%f16, %f15;
	rcp.approx.ftz.f32 	%f21, %f16;
	mul.ftz.f32 	%f24, %f1, %f16;
	mul.ftz.f32 	%f23, %f2, %f16;
	mul.ftz.f32 	%f22, %f3, %f16;

BB32_3:
	st.param.f32	[func_retval0+0], %f24;
	st.param.f32	[func_retval0+4], %f23;
	st.param.f32	[func_retval0+8], %f22;
	st.param.f32	[func_retval0+12], %f4;
	st.param.f32	[func_retval0+16], %f21;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mn6float4S_(
	.param .align 16 .b8 _Z2mn6float4S__param_0[16],
	.param .align 16 .b8 _Z2mn6float4S__param_1[16]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<31>;

	ld.param.f32 	%f13, [_Z2mn6float4S__param_0+8];
	ld.param.f32 	%f14, [_Z2mn6float4S__param_0+4];
	ld.param.f32 	%f15, [_Z2mn6float4S__param_0];
	ld.param.f32 	%f16, [_Z2mn6float4S__param_1+8];
	ld.param.f32 	%f17, [_Z2mn6float4S__param_1+4];
	ld.param.f32 	%f18, [_Z2mn6float4S__param_1];
	sub.ftz.f32 	%f1, %f18, %f15;
	sub.ftz.f32 	%f2, %f17, %f14;
	sub.ftz.f32 	%f3, %f16, %f13;
	mul.ftz.f32 	%f19, %f2, %f2;
	fma.rn.ftz.f32 	%f20, %f1, %f1, %f19;
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f20;
	setp.neu.ftz.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB33_2;

	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f29, %f30;
	mov.f32 	%f28, %f30;
	mov.f32 	%f27, %f30;
	bra.uni 	BB33_3;

BB33_2:
	sqrt.approx.ftz.f32 	%f21, %f4;
	rcp.approx.ftz.f32 	%f22, %f21;
	rcp.approx.ftz.f32 	%f27, %f22;
	mul.ftz.f32 	%f30, %f1, %f22;
	mul.ftz.f32 	%f29, %f2, %f22;
	mul.ftz.f32 	%f28, %f3, %f22;

BB33_3:
	st.param.f32	[func_retval0+0], %f30;
	st.param.f32	[func_retval0+4], %f29;
	st.param.f32	[func_retval0+8], %f28;
	st.param.f32	[func_retval0+12], %f4;
	st.param.f32	[func_retval0+16], %f27;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mn6float3S_(
	.param .align 4 .b8 _Z2mn6float3S__param_0[12],
	.param .align 4 .b8 _Z2mn6float3S__param_1[12]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<31>;

	ld.param.f32 	%f13, [_Z2mn6float3S__param_0+8];
	ld.param.f32 	%f14, [_Z2mn6float3S__param_0+4];
	ld.param.f32 	%f15, [_Z2mn6float3S__param_0];
	ld.param.f32 	%f16, [_Z2mn6float3S__param_1+8];
	ld.param.f32 	%f17, [_Z2mn6float3S__param_1+4];
	ld.param.f32 	%f18, [_Z2mn6float3S__param_1];
	sub.ftz.f32 	%f1, %f18, %f15;
	sub.ftz.f32 	%f2, %f17, %f14;
	sub.ftz.f32 	%f3, %f16, %f13;
	mul.ftz.f32 	%f19, %f2, %f2;
	fma.rn.ftz.f32 	%f20, %f1, %f1, %f19;
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f20;
	setp.neu.ftz.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB34_2;

	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f29, %f30;
	mov.f32 	%f28, %f30;
	mov.f32 	%f27, %f30;
	bra.uni 	BB34_3;

BB34_2:
	sqrt.approx.ftz.f32 	%f21, %f4;
	rcp.approx.ftz.f32 	%f22, %f21;
	rcp.approx.ftz.f32 	%f27, %f22;
	mul.ftz.f32 	%f30, %f1, %f22;
	mul.ftz.f32 	%f29, %f2, %f22;
	mul.ftz.f32 	%f28, %f3, %f22;

BB34_3:
	st.param.f32	[func_retval0+0], %f30;
	st.param.f32	[func_retval0+4], %f29;
	st.param.f32	[func_retval0+8], %f28;
	st.param.f32	[func_retval0+12], %f4;
	st.param.f32	[func_retval0+16], %f27;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mnfff(
	.param .b32 _Z2mnfff_param_0,
	.param .b32 _Z2mnfff_param_1,
	.param .b32 _Z2mnfff_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<25>;

	ld.param.f32 	%f10, [_Z2mnfff_param_0];
	ld.param.f32 	%f11, [_Z2mnfff_param_1];
	ld.param.f32 	%f12, [_Z2mnfff_param_2];
	mul.ftz.f32 	%f13, %f11, %f11;
	fma.rn.ftz.f32 	%f14, %f10, %f10, %f13;
	fma.rn.ftz.f32 	%f1, %f12, %f12, %f14;
	setp.neu.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB35_2;

	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f23, %f24;
	mov.f32 	%f22, %f24;
	mov.f32 	%f21, %f24;
	bra.uni 	BB35_3;

BB35_2:
	sqrt.approx.ftz.f32 	%f15, %f1;
	rcp.approx.ftz.f32 	%f16, %f15;
	rcp.approx.ftz.f32 	%f21, %f16;
	mul.ftz.f32 	%f24, %f16, %f10;
	mul.ftz.f32 	%f23, %f16, %f11;
	mul.ftz.f32 	%f22, %f16, %f12;

BB35_3:
	st.param.f32	[func_retval0+0], %f24;
	st.param.f32	[func_retval0+4], %f23;
	st.param.f32	[func_retval0+8], %f22;
	st.param.f32	[func_retval0+12], %f1;
	st.param.f32	[func_retval0+16], %f21;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mn6float4(
	.param .align 16 .b8 _Z2mn6float4_param_0[16]
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_Z2mn6float4_param_0+12];
	ld.param.f32 	%f2, [_Z2mn6float4_param_0+8];
	ld.param.f32 	%f3, [_Z2mn6float4_param_0+4];
	ld.param.f32 	%f4, [_Z2mn6float4_param_0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	st.param.f32	[func_retval0+8], %f2;
	st.param.f32	[func_retval0+12], %f5;
	st.param.f32	[func_retval0+16], %f1;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mn6float3f(
	.param .align 4 .b8 _Z2mn6float3f_param_0[12],
	.param .b32 _Z2mn6float3f_param_1
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_Z2mn6float3f_param_0+8];
	ld.param.f32 	%f2, [_Z2mn6float3f_param_0+4];
	ld.param.f32 	%f3, [_Z2mn6float3f_param_0];
	ld.param.f32 	%f4, [_Z2mn6float3f_param_1];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	st.param.f32	[func_retval0+12], %f5;
	st.param.f32	[func_retval0+16], %f4;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Zng5pNorm(
	.param .align 4 .b8 _Zng5pNorm_param_0[20]
)
{
	.reg .f32 	%f<9>;

	ld.param.f32 	%f1, [_Zng5pNorm_param_0+16];
	ld.param.f32 	%f2, [_Zng5pNorm_param_0+12];
	ld.param.f32 	%f3, [_Zng5pNorm_param_0+8];
	ld.param.f32 	%f4, [_Zng5pNorm_param_0+4];
	ld.param.f32 	%f5, [_Zng5pNorm_param_0];
	neg.ftz.f32 	%f6, %f5;
	neg.ftz.f32 	%f7, %f4;
	neg.ftz.f32 	%f8, %f3;
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f7;
	st.param.f32	[func_retval0+8], %f8;
	st.param.f32	[func_retval0+12], %f2;
	st.param.f32	[func_retval0+16], %f1;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[16]) _Z2mq5pNormf(
	.param .align 4 .b8 _Z2mq5pNormf_param_0[20],
	.param .b32 _Z2mq5pNormf_param_1
)
{
	.reg .f32 	%f<12>;

	ld.param.f32 	%f1, [_Z2mq5pNormf_param_0+8];
	ld.param.f32 	%f2, [_Z2mq5pNormf_param_0+4];
	ld.param.f32 	%f3, [_Z2mq5pNormf_param_0];
	ld.param.f32 	%f4, [_Z2mq5pNormf_param_1];
	mov.f32 	%f5, 0f40000000;
	div.approx.ftz.f32 	%f6, %f4, %f5;
	sin.approx.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f8, %f3, %f7;
	mul.ftz.f32 	%f9, %f2, %f7;
	mul.ftz.f32 	%f10, %f1, %f7;
	cos.approx.ftz.f32 	%f11, %f6;
	st.param.f32	[func_retval0+0], %f8;
	st.param.f32	[func_retval0+4], %f9;
	st.param.f32	[func_retval0+8], %f10;
	st.param.f32	[func_retval0+12], %f11;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[16]) _Z9cast_quat6float4(
	.param .align 16 .b8 _Z9cast_quat6float4_param_0[16]
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [_Z9cast_quat6float4_param_0+12];
	ld.param.f32 	%f2, [_Z9cast_quat6float4_param_0+8];
	ld.param.f32 	%f3, [_Z9cast_quat6float4_param_0+4];
	ld.param.f32 	%f4, [_Z9cast_quat6float4_param_0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	st.param.f32	[func_retval0+8], %f2;
	st.param.f32	[func_retval0+12], %f1;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[16]) _Z2cq6float4(
	.param .align 16 .b8 _Z2cq6float4_param_0[16]
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [_Z2cq6float4_param_0+12];
	ld.param.f32 	%f2, [_Z2cq6float4_param_0+8];
	ld.param.f32 	%f3, [_Z2cq6float4_param_0+4];
	ld.param.f32 	%f4, [_Z2cq6float4_param_0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	st.param.f32	[func_retval0+8], %f2;
	st.param.f32	[func_retval0+12], %f1;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[16]) _Z14quat_normalize5pQuat(
	.param .align 4 .b8 _Z14quat_normalize5pQuat_param_0[16]
)
{
	.reg .f32 	%f<15>;

	ld.param.f32 	%f1, [_Z14quat_normalize5pQuat_param_0+12];
	ld.param.f32 	%f2, [_Z14quat_normalize5pQuat_param_0+8];
	ld.param.f32 	%f3, [_Z14quat_normalize5pQuat_param_0];
	ld.param.f32 	%f4, [_Z14quat_normalize5pQuat_param_0+4];
	mul.ftz.f32 	%f5, %f4, %f4;
	fma.rn.ftz.f32 	%f6, %f3, %f3, %f5;
	fma.rn.ftz.f32 	%f7, %f2, %f2, %f6;
	fma.rn.ftz.f32 	%f8, %f1, %f1, %f7;
	sqrt.approx.ftz.f32 	%f9, %f8;
	rcp.approx.ftz.f32 	%f10, %f9;
	mul.ftz.f32 	%f11, %f3, %f10;
	mul.ftz.f32 	%f12, %f4, %f10;
	mul.ftz.f32 	%f13, %f2, %f10;
	mul.ftz.f32 	%f14, %f10, %f1;
	st.param.f32	[func_retval0+0], %f11;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f13;
	st.param.f32	[func_retval0+12], %f14;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z2c45pQuat(
	.param .align 4 .b8 _Z2c45pQuat_param_0[16]
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [_Z2c45pQuat_param_0+12];
	ld.param.f32 	%f2, [_Z2c45pQuat_param_0+8];
	ld.param.f32 	%f3, [_Z2c45pQuat_param_0+4];
	ld.param.f32 	%f4, [_Z2c45pQuat_param_0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	st.param.f32	[func_retval0+8], %f2;
	st.param.f32	[func_retval0+12], %f1;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z2m45pNormf(
	.param .align 4 .b8 _Z2m45pNormf_param_0[20],
	.param .b32 _Z2m45pNormf_param_1
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [_Z2m45pNormf_param_0+8];
	ld.param.f32 	%f2, [_Z2m45pNormf_param_0+4];
	ld.param.f32 	%f3, [_Z2m45pNormf_param_0];
	ld.param.f32 	%f4, [_Z2m45pNormf_param_1];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	st.param.f32	[func_retval0+12], %f4;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z4fabs6float3(
	.param .align 4 .b8 _Z4fabs6float3_param_0[12]
)
{
	.reg .f32 	%f<7>;

	ld.param.f32 	%f1, [_Z4fabs6float3_param_0+8];
	ld.param.f32 	%f2, [_Z4fabs6float3_param_0+4];
	ld.param.f32 	%f3, [_Z4fabs6float3_param_0];
	abs.ftz.f32 	%f4, %f3;
	abs.ftz.f32 	%f5, %f2;
	abs.ftz.f32 	%f6, %f1;
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f6;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3min6float3(
	.param .align 4 .b8 _Z3min6float3_param_0[12]
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_Z3min6float3_param_0+8];
	ld.param.f32 	%f2, [_Z3min6float3_param_0+4];
	ld.param.f32 	%f3, [_Z3min6float3_param_0];
	min.ftz.f32 	%f4, %f3, %f2;
	min.ftz.f32 	%f5, %f4, %f1;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3max6float3(
	.param .align 4 .b8 _Z3max6float3_param_0[12]
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_Z3max6float3_param_0+8];
	ld.param.f32 	%f2, [_Z3max6float3_param_0+4];
	ld.param.f32 	%f3, [_Z3max6float3_param_0];
	max.ftz.f32 	%f4, %f3, %f2;
	max.ftz.f32 	%f5, %f4, %f1;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3sum6float3(
	.param .align 4 .b8 _Z3sum6float3_param_0[12]
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_Z3sum6float3_param_0+8];
	ld.param.f32 	%f2, [_Z3sum6float3_param_0+4];
	ld.param.f32 	%f3, [_Z3sum6float3_param_0];
	add.ftz.f32 	%f4, %f3, %f2;
	add.ftz.f32 	%f5, %f4, %f1;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z5cross6float3S_(
	.param .align 4 .b8 _Z5cross6float3S__param_0[12],
	.param .align 4 .b8 _Z5cross6float3S__param_1[12]
)
{
	.reg .f32 	%f<16>;

	ld.param.f32 	%f1, [_Z5cross6float3S__param_0];
	ld.param.f32 	%f2, [_Z5cross6float3S__param_0+8];
	ld.param.f32 	%f3, [_Z5cross6float3S__param_0+4];
	ld.param.f32 	%f4, [_Z5cross6float3S__param_1];
	ld.param.f32 	%f5, [_Z5cross6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z5cross6float3S__param_1+8];
	mul.ftz.f32 	%f7, %f3, %f6;
	mul.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f7, %f8;
	mul.ftz.f32 	%f10, %f2, %f4;
	mul.ftz.f32 	%f11, %f1, %f6;
	sub.ftz.f32 	%f12, %f10, %f11;
	mul.ftz.f32 	%f13, %f1, %f5;
	mul.ftz.f32 	%f14, %f3, %f4;
	sub.ftz.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f15;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z5cross6float35pNorm(
	.param .align 4 .b8 _Z5cross6float35pNorm_param_0[12],
	.param .align 4 .b8 _Z5cross6float35pNorm_param_1[20]
)
{
	.reg .f32 	%f<16>;

	ld.param.f32 	%f1, [_Z5cross6float35pNorm_param_0];
	ld.param.f32 	%f2, [_Z5cross6float35pNorm_param_0+8];
	ld.param.f32 	%f3, [_Z5cross6float35pNorm_param_0+4];
	ld.param.f32 	%f4, [_Z5cross6float35pNorm_param_1];
	ld.param.f32 	%f5, [_Z5cross6float35pNorm_param_1+4];
	ld.param.f32 	%f6, [_Z5cross6float35pNorm_param_1+8];
	mul.ftz.f32 	%f7, %f3, %f6;
	mul.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f7, %f8;
	mul.ftz.f32 	%f10, %f2, %f4;
	mul.ftz.f32 	%f11, %f1, %f6;
	sub.ftz.f32 	%f12, %f10, %f11;
	mul.ftz.f32 	%f13, %f1, %f5;
	mul.ftz.f32 	%f14, %f3, %f4;
	sub.ftz.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f15;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z5cross5pNorm6float3(
	.param .align 4 .b8 _Z5cross5pNorm6float3_param_0[20],
	.param .align 4 .b8 _Z5cross5pNorm6float3_param_1[12]
)
{
	.reg .f32 	%f<16>;

	ld.param.f32 	%f1, [_Z5cross5pNorm6float3_param_0];
	ld.param.f32 	%f2, [_Z5cross5pNorm6float3_param_0+8];
	ld.param.f32 	%f3, [_Z5cross5pNorm6float3_param_0+4];
	ld.param.f32 	%f4, [_Z5cross5pNorm6float3_param_1];
	ld.param.f32 	%f5, [_Z5cross5pNorm6float3_param_1+4];
	ld.param.f32 	%f6, [_Z5cross5pNorm6float3_param_1+8];
	mul.ftz.f32 	%f7, %f3, %f6;
	mul.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f7, %f8;
	mul.ftz.f32 	%f10, %f2, %f4;
	mul.ftz.f32 	%f11, %f1, %f6;
	sub.ftz.f32 	%f12, %f10, %f11;
	mul.ftz.f32 	%f13, %f1, %f5;
	mul.ftz.f32 	%f14, %f3, %f4;
	sub.ftz.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f15;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z7crossf36float4S_(
	.param .align 16 .b8 _Z7crossf36float4S__param_0[16],
	.param .align 16 .b8 _Z7crossf36float4S__param_1[16]
)
{
	.reg .f32 	%f<16>;

	ld.param.f32 	%f1, [_Z7crossf36float4S__param_0];
	ld.param.f32 	%f2, [_Z7crossf36float4S__param_0+8];
	ld.param.f32 	%f3, [_Z7crossf36float4S__param_0+4];
	ld.param.f32 	%f4, [_Z7crossf36float4S__param_1];
	ld.param.f32 	%f5, [_Z7crossf36float4S__param_1+4];
	ld.param.f32 	%f6, [_Z7crossf36float4S__param_1+8];
	mul.ftz.f32 	%f7, %f3, %f6;
	mul.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f7, %f8;
	mul.ftz.f32 	%f10, %f2, %f4;
	mul.ftz.f32 	%f11, %f1, %f6;
	sub.ftz.f32 	%f12, %f10, %f11;
	mul.ftz.f32 	%f13, %f1, %f5;
	mul.ftz.f32 	%f14, %f3, %f4;
	sub.ftz.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f15;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z6cross36float3S_S_(
	.param .align 4 .b8 _Z6cross36float3S_S__param_0[12],
	.param .align 4 .b8 _Z6cross36float3S_S__param_1[12],
	.param .align 4 .b8 _Z6cross36float3S_S__param_2[12]
)
{
	.reg .f32 	%f<25>;

	ld.param.f32 	%f1, [_Z6cross36float3S_S__param_0+8];
	ld.param.f32 	%f2, [_Z6cross36float3S_S__param_0+4];
	ld.param.f32 	%f3, [_Z6cross36float3S_S__param_0];
	ld.param.f32 	%f4, [_Z6cross36float3S_S__param_1+8];
	ld.param.f32 	%f5, [_Z6cross36float3S_S__param_1+4];
	ld.param.f32 	%f6, [_Z6cross36float3S_S__param_1];
	ld.param.f32 	%f7, [_Z6cross36float3S_S__param_2+8];
	ld.param.f32 	%f8, [_Z6cross36float3S_S__param_2+4];
	ld.param.f32 	%f9, [_Z6cross36float3S_S__param_2];
	sub.ftz.f32 	%f10, %f3, %f6;
	sub.ftz.f32 	%f11, %f2, %f5;
	sub.ftz.f32 	%f12, %f1, %f4;
	sub.ftz.f32 	%f13, %f9, %f6;
	sub.ftz.f32 	%f14, %f8, %f5;
	sub.ftz.f32 	%f15, %f7, %f4;
	mul.ftz.f32 	%f16, %f11, %f15;
	mul.ftz.f32 	%f17, %f12, %f14;
	sub.ftz.f32 	%f18, %f16, %f17;
	mul.ftz.f32 	%f19, %f12, %f13;
	mul.ftz.f32 	%f20, %f10, %f15;
	sub.ftz.f32 	%f21, %f19, %f20;
	mul.ftz.f32 	%f22, %f10, %f14;
	mul.ftz.f32 	%f23, %f11, %f13;
	sub.ftz.f32 	%f24, %f22, %f23;
	st.param.f32	[func_retval0+0], %f18;
	st.param.f32	[func_retval0+4], %f21;
	st.param.f32	[func_retval0+8], %f24;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z6cross36float3S_5pNorm(
	.param .align 4 .b8 _Z6cross36float3S_5pNorm_param_0[12],
	.param .align 4 .b8 _Z6cross36float3S_5pNorm_param_1[12],
	.param .align 4 .b8 _Z6cross36float3S_5pNorm_param_2[20]
)
{
	.reg .f32 	%f<25>;

	ld.param.f32 	%f1, [_Z6cross36float3S_5pNorm_param_0+8];
	ld.param.f32 	%f2, [_Z6cross36float3S_5pNorm_param_0+4];
	ld.param.f32 	%f3, [_Z6cross36float3S_5pNorm_param_0];
	ld.param.f32 	%f4, [_Z6cross36float3S_5pNorm_param_1+8];
	ld.param.f32 	%f5, [_Z6cross36float3S_5pNorm_param_1+4];
	ld.param.f32 	%f6, [_Z6cross36float3S_5pNorm_param_1];
	ld.param.f32 	%f7, [_Z6cross36float3S_5pNorm_param_2+8];
	ld.param.f32 	%f8, [_Z6cross36float3S_5pNorm_param_2+4];
	ld.param.f32 	%f9, [_Z6cross36float3S_5pNorm_param_2];
	sub.ftz.f32 	%f10, %f3, %f6;
	sub.ftz.f32 	%f11, %f2, %f5;
	sub.ftz.f32 	%f12, %f1, %f4;
	sub.ftz.f32 	%f13, %f9, %f6;
	sub.ftz.f32 	%f14, %f8, %f5;
	sub.ftz.f32 	%f15, %f7, %f4;
	mul.ftz.f32 	%f16, %f11, %f15;
	mul.ftz.f32 	%f17, %f12, %f14;
	sub.ftz.f32 	%f18, %f16, %f17;
	mul.ftz.f32 	%f19, %f12, %f13;
	mul.ftz.f32 	%f20, %f10, %f15;
	sub.ftz.f32 	%f21, %f19, %f20;
	mul.ftz.f32 	%f22, %f10, %f14;
	mul.ftz.f32 	%f23, %f11, %f13;
	sub.ftz.f32 	%f24, %f22, %f23;
	st.param.f32	[func_retval0+0], %f18;
	st.param.f32	[func_retval0+4], %f21;
	st.param.f32	[func_retval0+8], %f24;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[16]) _Z9quat_mult5pQuatS_(
	.param .align 4 .b8 _Z9quat_mult5pQuatS__param_0[16],
	.param .align 4 .b8 _Z9quat_mult5pQuatS__param_1[16]
)
{
	.reg .f32 	%f<32>;

	ld.param.f32 	%f1, [_Z9quat_mult5pQuatS__param_0+8];
	ld.param.f32 	%f2, [_Z9quat_mult5pQuatS__param_0];
	ld.param.f32 	%f3, [_Z9quat_mult5pQuatS__param_0+4];
	ld.param.f32 	%f4, [_Z9quat_mult5pQuatS__param_0+12];
	ld.param.f32 	%f5, [_Z9quat_mult5pQuatS__param_1+8];
	ld.param.f32 	%f6, [_Z9quat_mult5pQuatS__param_1];
	ld.param.f32 	%f7, [_Z9quat_mult5pQuatS__param_1+4];
	ld.param.f32 	%f8, [_Z9quat_mult5pQuatS__param_1+12];
	mul.ftz.f32 	%f9, %f4, %f8;
	mul.ftz.f32 	%f10, %f3, %f7;
	fma.rn.ftz.f32 	%f11, %f2, %f6, %f10;
	fma.rn.ftz.f32 	%f12, %f1, %f5, %f11;
	sub.ftz.f32 	%f13, %f9, %f12;
	mul.ftz.f32 	%f14, %f2, %f8;
	mul.ftz.f32 	%f15, %f3, %f8;
	mul.ftz.f32 	%f16, %f1, %f8;
	fma.rn.ftz.f32 	%f17, %f6, %f4, %f14;
	fma.rn.ftz.f32 	%f18, %f7, %f4, %f15;
	fma.rn.ftz.f32 	%f19, %f5, %f4, %f16;
	mul.ftz.f32 	%f20, %f3, %f5;
	mul.ftz.f32 	%f21, %f1, %f7;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f1, %f6;
	mul.ftz.f32 	%f24, %f2, %f5;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f2, %f7;
	mul.ftz.f32 	%f27, %f3, %f6;
	sub.ftz.f32 	%f28, %f26, %f27;
	add.ftz.f32 	%f29, %f17, %f22;
	add.ftz.f32 	%f30, %f18, %f25;
	add.ftz.f32 	%f31, %f19, %f28;
	st.param.f32	[func_retval0+0], %f29;
	st.param.f32	[func_retval0+4], %f30;
	st.param.f32	[func_retval0+8], %f31;
	st.param.f32	[func_retval0+12], %f13;
	ret;
}

.visible .func _Z20pMatrix_set_rotationR10pMatrix3x36float3f(
	.param .b64 _Z20pMatrix_set_rotationR10pMatrix3x36float3f_param_0,
	.param .align 4 .b8 _Z20pMatrix_set_rotationR10pMatrix3x36float3f_param_1[12],
	.param .b32 _Z20pMatrix_set_rotationR10pMatrix3x36float3f_param_2
)
{
	.reg .f32 	%f<35>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z20pMatrix_set_rotationR10pMatrix3x36float3f_param_0];
	ld.param.f32 	%f1, [_Z20pMatrix_set_rotationR10pMatrix3x36float3f_param_1+8];
	ld.param.f32 	%f2, [_Z20pMatrix_set_rotationR10pMatrix3x36float3f_param_1+4];
	ld.param.f32 	%f3, [_Z20pMatrix_set_rotationR10pMatrix3x36float3f_param_1];
	ld.param.f32 	%f4, [_Z20pMatrix_set_rotationR10pMatrix3x36float3f_param_2];
	cos.approx.ftz.f32 	%f5, %f4;
	mul.ftz.f32 	%f6, %f5, %f5;
	mov.f32 	%f7, 0f3F800000;
	sub.ftz.f32 	%f8, %f7, %f6;
	sqrt.approx.ftz.f32 	%f9, %f8;
	mul.ftz.f32 	%f10, %f3, %f3;
	sub.ftz.f32 	%f11, %f7, %f10;
	fma.rn.ftz.f32 	%f12, %f5, %f11, %f10;
	st.f32 	[%rd1], %f12;
	mul.ftz.f32 	%f13, %f3, %f2;
	sub.ftz.f32 	%f14, %f7, %f5;
	mul.ftz.f32 	%f15, %f13, %f14;
	mul.ftz.f32 	%f16, %f1, %f9;
	sub.ftz.f32 	%f17, %f15, %f16;
	st.f32 	[%rd1+4], %f17;
	mul.ftz.f32 	%f18, %f1, %f3;
	mul.ftz.f32 	%f19, %f18, %f14;
	mul.ftz.f32 	%f20, %f2, %f9;
	add.ftz.f32 	%f21, %f19, %f20;
	st.f32 	[%rd1+8], %f21;
	add.ftz.f32 	%f22, %f15, %f16;
	st.f32 	[%rd1+12], %f22;
	mul.ftz.f32 	%f23, %f2, %f2;
	sub.ftz.f32 	%f24, %f7, %f23;
	fma.rn.ftz.f32 	%f25, %f5, %f24, %f23;
	st.f32 	[%rd1+16], %f25;
	mul.ftz.f32 	%f26, %f2, %f1;
	mul.ftz.f32 	%f27, %f26, %f14;
	mul.ftz.f32 	%f28, %f3, %f9;
	sub.ftz.f32 	%f29, %f27, %f28;
	st.f32 	[%rd1+20], %f29;
	sub.ftz.f32 	%f30, %f19, %f20;
	st.f32 	[%rd1+24], %f30;
	add.ftz.f32 	%f31, %f27, %f28;
	st.f32 	[%rd1+28], %f31;
	mul.ftz.f32 	%f32, %f1, %f1;
	sub.ftz.f32 	%f33, %f7, %f32;
	fma.rn.ftz.f32 	%f34, %f5, %f33, %f32;
	st.f32 	[%rd1+32], %f34;
	ret;
}

.visible .func _Z20pMatrix_set_rotationR10pMatrix3x36float4(
	.param .b64 _Z20pMatrix_set_rotationR10pMatrix3x36float4_param_0,
	.param .align 16 .b8 _Z20pMatrix_set_rotationR10pMatrix3x36float4_param_1[16]
)
{
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z20pMatrix_set_rotationR10pMatrix3x36float4_param_0];
	ld.param.f32 	%f1, [_Z20pMatrix_set_rotationR10pMatrix3x36float4_param_1+12];
	ld.param.f32 	%f2, [_Z20pMatrix_set_rotationR10pMatrix3x36float4_param_1];
	ld.param.f32 	%f3, [_Z20pMatrix_set_rotationR10pMatrix3x36float4_param_1+8];
	ld.param.f32 	%f4, [_Z20pMatrix_set_rotationR10pMatrix3x36float4_param_1+4];
	add.ftz.f32 	%f5, %f4, %f4;
	mul.ftz.f32 	%f6, %f5, %f4;
	mov.f32 	%f7, 0f3F800000;
	sub.ftz.f32 	%f8, %f7, %f6;
	add.ftz.f32 	%f9, %f3, %f3;
	mul.ftz.f32 	%f10, %f9, %f3;
	sub.ftz.f32 	%f11, %f8, %f10;
	st.f32 	[%rd1], %f11;
	add.ftz.f32 	%f12, %f2, %f2;
	mul.ftz.f32 	%f13, %f12, %f4;
	add.ftz.f32 	%f14, %f1, %f1;
	mul.ftz.f32 	%f15, %f14, %f3;
	sub.ftz.f32 	%f16, %f13, %f15;
	st.f32 	[%rd1+4], %f16;
	mul.ftz.f32 	%f17, %f12, %f3;
	mul.ftz.f32 	%f18, %f14, %f4;
	add.ftz.f32 	%f19, %f17, %f18;
	st.f32 	[%rd1+8], %f19;
	add.ftz.f32 	%f20, %f13, %f15;
	st.f32 	[%rd1+12], %f20;
	mul.ftz.f32 	%f21, %f12, %f2;
	sub.ftz.f32 	%f22, %f7, %f21;
	sub.ftz.f32 	%f23, %f22, %f10;
	st.f32 	[%rd1+16], %f23;
	mul.ftz.f32 	%f24, %f5, %f3;
	mul.ftz.f32 	%f25, %f14, %f2;
	sub.ftz.f32 	%f26, %f24, %f25;
	st.f32 	[%rd1+20], %f26;
	sub.ftz.f32 	%f27, %f17, %f18;
	st.f32 	[%rd1+24], %f27;
	add.ftz.f32 	%f28, %f24, %f25;
	st.f32 	[%rd1+28], %f28;
	sub.ftz.f32 	%f29, %f22, %f6;
	st.f32 	[%rd1+32], %f29;
	ret;
}

.visible .func _Z20pMatrix_set_rotationR10pMatrix3x35pQuat(
	.param .b64 _Z20pMatrix_set_rotationR10pMatrix3x35pQuat_param_0,
	.param .align 4 .b8 _Z20pMatrix_set_rotationR10pMatrix3x35pQuat_param_1[16]
)
{
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z20pMatrix_set_rotationR10pMatrix3x35pQuat_param_0];
	ld.param.f32 	%f1, [_Z20pMatrix_set_rotationR10pMatrix3x35pQuat_param_1+12];
	ld.param.f32 	%f2, [_Z20pMatrix_set_rotationR10pMatrix3x35pQuat_param_1];
	ld.param.f32 	%f3, [_Z20pMatrix_set_rotationR10pMatrix3x35pQuat_param_1+8];
	ld.param.f32 	%f4, [_Z20pMatrix_set_rotationR10pMatrix3x35pQuat_param_1+4];
	add.ftz.f32 	%f5, %f4, %f4;
	mul.ftz.f32 	%f6, %f5, %f4;
	mov.f32 	%f7, 0f3F800000;
	sub.ftz.f32 	%f8, %f7, %f6;
	add.ftz.f32 	%f9, %f3, %f3;
	mul.ftz.f32 	%f10, %f9, %f3;
	sub.ftz.f32 	%f11, %f8, %f10;
	st.f32 	[%rd1], %f11;
	add.ftz.f32 	%f12, %f2, %f2;
	mul.ftz.f32 	%f13, %f12, %f4;
	add.ftz.f32 	%f14, %f1, %f1;
	mul.ftz.f32 	%f15, %f14, %f3;
	sub.ftz.f32 	%f16, %f13, %f15;
	st.f32 	[%rd1+4], %f16;
	mul.ftz.f32 	%f17, %f12, %f3;
	mul.ftz.f32 	%f18, %f14, %f4;
	add.ftz.f32 	%f19, %f17, %f18;
	st.f32 	[%rd1+8], %f19;
	add.ftz.f32 	%f20, %f13, %f15;
	st.f32 	[%rd1+12], %f20;
	mul.ftz.f32 	%f21, %f12, %f2;
	sub.ftz.f32 	%f22, %f7, %f21;
	sub.ftz.f32 	%f23, %f22, %f10;
	st.f32 	[%rd1+16], %f23;
	mul.ftz.f32 	%f24, %f5, %f3;
	mul.ftz.f32 	%f25, %f14, %f2;
	sub.ftz.f32 	%f26, %f24, %f25;
	st.f32 	[%rd1+20], %f26;
	sub.ftz.f32 	%f27, %f17, %f18;
	st.f32 	[%rd1+24], %f27;
	add.ftz.f32 	%f28, %f24, %f25;
	st.f32 	[%rd1+28], %f28;
	sub.ftz.f32 	%f29, %f22, %f6;
	st.f32 	[%rd1+32], %f29;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zml10pMatrix3x36float3(
	.param .align 4 .b8 _Zml10pMatrix3x36float3_param_0[36],
	.param .align 4 .b8 _Zml10pMatrix3x36float3_param_1[12]
)
{
	.reg .f32 	%f<22>;

	ld.param.f32 	%f1, [_Zml10pMatrix3x36float3_param_0+32];
	ld.param.f32 	%f2, [_Zml10pMatrix3x36float3_param_0+24];
	ld.param.f32 	%f3, [_Zml10pMatrix3x36float3_param_0+28];
	ld.param.f32 	%f4, [_Zml10pMatrix3x36float3_param_0+20];
	ld.param.f32 	%f5, [_Zml10pMatrix3x36float3_param_0+12];
	ld.param.f32 	%f6, [_Zml10pMatrix3x36float3_param_0+16];
	ld.param.f32 	%f7, [_Zml10pMatrix3x36float3_param_0+8];
	ld.param.f32 	%f8, [_Zml10pMatrix3x36float3_param_0];
	ld.param.f32 	%f9, [_Zml10pMatrix3x36float3_param_0+4];
	ld.param.f32 	%f10, [_Zml10pMatrix3x36float3_param_1+8];
	ld.param.f32 	%f11, [_Zml10pMatrix3x36float3_param_1];
	ld.param.f32 	%f12, [_Zml10pMatrix3x36float3_param_1+4];
	mul.ftz.f32 	%f13, %f9, %f12;
	fma.rn.ftz.f32 	%f14, %f8, %f11, %f13;
	fma.rn.ftz.f32 	%f15, %f7, %f10, %f14;
	mul.ftz.f32 	%f16, %f6, %f12;
	fma.rn.ftz.f32 	%f17, %f5, %f11, %f16;
	fma.rn.ftz.f32 	%f18, %f4, %f10, %f17;
	mul.ftz.f32 	%f19, %f3, %f12;
	fma.rn.ftz.f32 	%f20, %f2, %f11, %f19;
	fma.rn.ftz.f32 	%f21, %f1, %f10, %f20;
	st.param.f32	[func_retval0+0], %f15;
	st.param.f32	[func_retval0+4], %f18;
	st.param.f32	[func_retval0+8], %f21;
	ret;
}

.visible .func _Z20helix_apply_force_at6float3RS_S0_S_S_f(
	.param .align 4 .b8 _Z20helix_apply_force_at6float3RS_S0_S_S_f_param_0[12],
	.param .b64 _Z20helix_apply_force_at6float3RS_S0_S_S_f_param_1,
	.param .b64 _Z20helix_apply_force_at6float3RS_S0_S_S_f_param_2,
	.param .align 4 .b8 _Z20helix_apply_force_at6float3RS_S0_S_S_f_param_3[12],
	.param .align 4 .b8 _Z20helix_apply_force_at6float3RS_S0_S_S_f_param_4[12],
	.param .b32 _Z20helix_apply_force_at6float3RS_S0_S_S_f_param_5
)
{
	.reg .f32 	%f<35>;
	.reg .s64 	%rd<3>;

	ld.param.f32 	%f1, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_0+8];
	ld.param.f32 	%f2, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_0+4];
	ld.param.f32 	%f3, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_0];
	ld.param.u64 	%rd1, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_1];
	ld.param.u64 	%rd2, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_2];
	ld.param.f32 	%f4, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_3+8];
	ld.param.f32 	%f5, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_3+4];
	ld.param.f32 	%f6, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_3];
	ld.param.f32 	%f7, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_4+8];
	ld.param.f32 	%f8, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_4+4];
	ld.param.f32 	%f9, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_4];
	ld.param.f32 	%f10, [_Z20helix_apply_force_at6float3RS_S0_S_S_f_param_5];
	ld.f32 	%f11, [%rd1+8];
	ld.f32 	%f12, [%rd1+4];
	ld.f32 	%f13, [%rd1];
	fma.rn.ftz.f32 	%f14, %f9, %f10, %f13;
	fma.rn.ftz.f32 	%f15, %f8, %f10, %f12;
	fma.rn.ftz.f32 	%f16, %f7, %f10, %f11;
	st.f32 	[%rd1+8], %f16;
	st.f32 	[%rd1+4], %f15;
	st.f32 	[%rd1], %f14;
	sub.ftz.f32 	%f17, %f6, %f3;
	sub.ftz.f32 	%f18, %f5, %f2;
	sub.ftz.f32 	%f19, %f4, %f1;
	mul.ftz.f32 	%f20, %f18, %f7;
	mul.ftz.f32 	%f21, %f19, %f8;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f19, %f9;
	mul.ftz.f32 	%f24, %f17, %f7;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f17, %f8;
	mul.ftz.f32 	%f27, %f18, %f9;
	sub.ftz.f32 	%f28, %f26, %f27;
	ld.f32 	%f29, [%rd2+8];
	ld.f32 	%f30, [%rd2+4];
	ld.f32 	%f31, [%rd2];
	fma.rn.ftz.f32 	%f32, %f22, %f10, %f31;
	fma.rn.ftz.f32 	%f33, %f25, %f10, %f30;
	fma.rn.ftz.f32 	%f34, %f28, %f10, %f29;
	st.f32 	[%rd2+8], %f34;
	st.f32 	[%rd2+4], %f33;
	st.f32 	[%rd2], %f32;
	ret;
}

.visible .entry _Z9time_stepv(

)
{
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<760>;
	.reg .s64 	%rd<15>;

	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r4;
	add.s32 	%r2, %r1, 1;
	ld.const.u32 	%r3, [hi+28];
	setp.gt.s32	%p1, %r2, %r3;
	setp.eq.s32	%p2, %r1, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB61_24;

	ld.const.f32 	%f192, [hi+52];
	ld.const.f32 	%f193, [hi+48];
	ld.const.f32 	%f194, [hi+44];
	ld.const.f32 	%f195, [hi+40];
	mul.ftz.f32 	%f196, %f194, %f195;
	mul.ftz.f32 	%f197, %f193, %f195;
	mul.ftz.f32 	%f198, %f192, %f195;
	ld.const.u64 	%rd3, [helix_orientation];
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 16;
	add.s64 	%rd1, %rd4, %rd5;
	ld.const.u64 	%rd6, [helix_position];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd2, %rd7, %rd5;
	ld.global.v4.f32 	{%f199, %f200, %f201, %f202}, [%rd1];
	add.ftz.f32 	%f203, %f200, %f200;
	mul.ftz.f32 	%f204, %f203, %f200;
	mov.f32 	%f205, 0f3F800000;
	sub.ftz.f32 	%f206, %f205, %f204;
	add.ftz.f32 	%f207, %f201, %f201;
	mul.ftz.f32 	%f208, %f207, %f201;
	sub.ftz.f32 	%f209, %f206, %f208;
	add.ftz.f32 	%f210, %f199, %f199;
	mul.ftz.f32 	%f211, %f210, %f200;
	add.ftz.f32 	%f212, %f202, %f202;
	mul.ftz.f32 	%f213, %f212, %f201;
	sub.ftz.f32 	%f214, %f211, %f213;
	mul.ftz.f32 	%f215, %f210, %f201;
	mul.ftz.f32 	%f216, %f212, %f200;
	add.ftz.f32 	%f217, %f215, %f216;
	add.ftz.f32 	%f218, %f211, %f213;
	mul.ftz.f32 	%f219, %f210, %f199;
	sub.ftz.f32 	%f220, %f205, %f219;
	sub.ftz.f32 	%f221, %f220, %f208;
	mul.ftz.f32 	%f222, %f203, %f201;
	mul.ftz.f32 	%f223, %f212, %f199;
	sub.ftz.f32 	%f224, %f222, %f223;
	sub.ftz.f32 	%f225, %f215, %f216;
	add.ftz.f32 	%f226, %f222, %f223;
	sub.ftz.f32 	%f227, %f220, %f204;
	mov.f32 	%f756, 0f00000000;
	mul.ftz.f32 	%f228, %f214, 0f00000000;
	fma.rn.ftz.f32 	%f229, %f209, 0f00000000, %f228;
	add.ftz.f32 	%f5, %f229, %f217;
	mul.ftz.f32 	%f230, %f221, 0f00000000;
	fma.rn.ftz.f32 	%f231, %f218, 0f00000000, %f230;
	add.ftz.f32 	%f6, %f231, %f224;
	mul.ftz.f32 	%f232, %f226, 0f00000000;
	fma.rn.ftz.f32 	%f233, %f225, 0f00000000, %f232;
	add.ftz.f32 	%f7, %f233, %f227;
	fma.rn.ftz.f32 	%f234, %f209, 0f00000000, %f214;
	fma.rn.ftz.f32 	%f8, %f217, 0f00000000, %f234;
	fma.rn.ftz.f32 	%f235, %f218, 0f00000000, %f221;
	fma.rn.ftz.f32 	%f9, %f224, 0f00000000, %f235;
	fma.rn.ftz.f32 	%f236, %f225, 0f00000000, %f226;
	fma.rn.ftz.f32 	%f10, %f227, 0f00000000, %f236;
	fma.rn.ftz.f32 	%f237, %f214, 0f00000000, %f209;
	fma.rn.ftz.f32 	%f11, %f217, 0f00000000, %f237;
	fma.rn.ftz.f32 	%f238, %f221, 0f00000000, %f218;
	fma.rn.ftz.f32 	%f12, %f224, 0f00000000, %f238;
	fma.rn.ftz.f32 	%f239, %f226, 0f00000000, %f225;
	fma.rn.ftz.f32 	%f13, %f227, 0f00000000, %f239;
	ld.const.f32 	%f14, [hi+36];
	mul.ftz.f32 	%f15, %f11, %f14;
	mul.ftz.f32 	%f16, %f12, %f14;
	mul.ftz.f32 	%f17, %f13, %f14;
	ld.global.v4.f32 	{%f240, %f241, %f242, %f243}, [%rd2];
	ld.const.u8 	%rs1, [hi];
	setp.eq.s16	%p4, %rs1, 0;
	selp.f32	%f759, 0f00000000, %f198, %p4;
	selp.f32	%f758, 0f00000000, %f197, %p4;
	selp.f32	%f757, 0f00000000, %f196, %p4;
	setp.ge.s32	%p5, %r2, %r3;
	mov.f32 	%f755, %f756;
	mov.f32 	%f754, %f756;
	@%p5 bra 	BB61_12;

	add.ftz.f32 	%f244, %f240, %f15;
	add.ftz.f32 	%f245, %f241, %f16;
	add.ftz.f32 	%f246, %f242, %f17;
	ld.global.v4.f32 	{%f247, %f248, %f249, %f250}, [%rd1+16];
	add.ftz.f32 	%f252, %f248, %f248;
	mul.ftz.f32 	%f253, %f252, %f248;
	sub.ftz.f32 	%f255, %f205, %f253;
	add.ftz.f32 	%f257, %f249, %f249;
	mul.ftz.f32 	%f258, %f257, %f249;
	sub.ftz.f32 	%f259, %f255, %f258;
	add.ftz.f32 	%f261, %f247, %f247;
	mul.ftz.f32 	%f262, %f261, %f248;
	add.ftz.f32 	%f264, %f250, %f250;
	mul.ftz.f32 	%f265, %f264, %f249;
	sub.ftz.f32 	%f266, %f262, %f265;
	mul.ftz.f32 	%f267, %f261, %f249;
	mul.ftz.f32 	%f268, %f264, %f248;
	add.ftz.f32 	%f269, %f267, %f268;
	add.ftz.f32 	%f270, %f262, %f265;
	mul.ftz.f32 	%f271, %f261, %f247;
	sub.ftz.f32 	%f272, %f205, %f271;
	sub.ftz.f32 	%f273, %f272, %f258;
	mul.ftz.f32 	%f274, %f252, %f249;
	mul.ftz.f32 	%f275, %f264, %f247;
	sub.ftz.f32 	%f276, %f274, %f275;
	sub.ftz.f32 	%f277, %f267, %f268;
	add.ftz.f32 	%f278, %f274, %f275;
	sub.ftz.f32 	%f279, %f272, %f253;
	mov.f32 	%f280, 0f00000000;
	mul.ftz.f32 	%f281, %f266, 0f00000000;
	fma.rn.ftz.f32 	%f282, %f259, 0f00000000, %f281;
	add.ftz.f32 	%f25, %f282, %f269;
	mul.ftz.f32 	%f283, %f273, 0f00000000;
	fma.rn.ftz.f32 	%f284, %f270, 0f00000000, %f283;
	add.ftz.f32 	%f26, %f284, %f276;
	mul.ftz.f32 	%f285, %f278, 0f00000000;
	fma.rn.ftz.f32 	%f286, %f277, 0f00000000, %f285;
	add.ftz.f32 	%f27, %f286, %f279;
	fma.rn.ftz.f32 	%f287, %f259, 0f00000000, %f266;
	fma.rn.ftz.f32 	%f28, %f269, 0f00000000, %f287;
	fma.rn.ftz.f32 	%f288, %f270, 0f00000000, %f273;
	fma.rn.ftz.f32 	%f29, %f276, 0f00000000, %f288;
	fma.rn.ftz.f32 	%f289, %f277, 0f00000000, %f278;
	fma.rn.ftz.f32 	%f30, %f279, 0f00000000, %f289;
	fma.rn.ftz.f32 	%f290, %f266, 0f00000000, %f259;
	fma.rn.ftz.f32 	%f291, %f269, 0f00000000, %f290;
	fma.rn.ftz.f32 	%f292, %f273, 0f00000000, %f270;
	fma.rn.ftz.f32 	%f293, %f276, 0f00000000, %f292;
	fma.rn.ftz.f32 	%f294, %f278, 0f00000000, %f277;
	fma.rn.ftz.f32 	%f295, %f279, 0f00000000, %f294;
	mul.ftz.f32 	%f296, %f291, %f14;
	mul.ftz.f32 	%f297, %f293, %f14;
	mul.ftz.f32 	%f298, %f295, %f14;
	ld.global.v4.f32 	{%f299, %f300, %f301, %f302}, [%rd2+16];
	sub.ftz.f32 	%f31, %f299, %f296;
	sub.ftz.f32 	%f32, %f300, %f297;
	sub.ftz.f32 	%f33, %f301, %f298;
	ld.const.f32 	%f306, [hi+64];
	ld.const.f32 	%f307, [hi+56];
	ld.const.f32 	%f308, [hi+60];
	ld.const.f32 	%f309, [hi+68];
	mul.ftz.f32 	%f310, %f202, %f309;
	mul.ftz.f32 	%f311, %f200, %f308;
	fma.rn.ftz.f32 	%f312, %f199, %f307, %f311;
	fma.rn.ftz.f32 	%f313, %f201, %f306, %f312;
	sub.ftz.f32 	%f314, %f310, %f313;
	mul.ftz.f32 	%f315, %f199, %f309;
	mul.ftz.f32 	%f316, %f200, %f309;
	mul.ftz.f32 	%f317, %f201, %f309;
	fma.rn.ftz.f32 	%f318, %f307, %f202, %f315;
	fma.rn.ftz.f32 	%f319, %f308, %f202, %f316;
	fma.rn.ftz.f32 	%f320, %f306, %f202, %f317;
	mul.ftz.f32 	%f321, %f200, %f306;
	mul.ftz.f32 	%f322, %f201, %f308;
	sub.ftz.f32 	%f323, %f321, %f322;
	mul.ftz.f32 	%f324, %f201, %f307;
	mul.ftz.f32 	%f325, %f199, %f306;
	sub.ftz.f32 	%f326, %f324, %f325;
	mul.ftz.f32 	%f327, %f199, %f308;
	mul.ftz.f32 	%f328, %f200, %f307;
	sub.ftz.f32 	%f329, %f327, %f328;
	add.ftz.f32 	%f330, %f318, %f323;
	add.ftz.f32 	%f331, %f319, %f326;
	add.ftz.f32 	%f332, %f320, %f329;
	add.ftz.f32 	%f333, %f331, %f331;
	mul.ftz.f32 	%f334, %f333, %f331;
	sub.ftz.f32 	%f335, %f205, %f334;
	add.ftz.f32 	%f336, %f332, %f332;
	mul.ftz.f32 	%f337, %f336, %f332;
	sub.ftz.f32 	%f338, %f335, %f337;
	add.ftz.f32 	%f339, %f330, %f330;
	mul.ftz.f32 	%f340, %f339, %f331;
	add.ftz.f32 	%f341, %f314, %f314;
	mul.ftz.f32 	%f342, %f341, %f332;
	sub.ftz.f32 	%f343, %f340, %f342;
	mul.ftz.f32 	%f344, %f339, %f332;
	mul.ftz.f32 	%f345, %f341, %f331;
	add.ftz.f32 	%f346, %f344, %f345;
	add.ftz.f32 	%f347, %f340, %f342;
	mul.ftz.f32 	%f348, %f339, %f330;
	sub.ftz.f32 	%f349, %f205, %f348;
	sub.ftz.f32 	%f350, %f349, %f337;
	mul.ftz.f32 	%f351, %f333, %f332;
	mul.ftz.f32 	%f352, %f341, %f330;
	sub.ftz.f32 	%f353, %f351, %f352;
	sub.ftz.f32 	%f354, %f344, %f345;
	add.ftz.f32 	%f355, %f351, %f352;
	sub.ftz.f32 	%f356, %f349, %f334;
	mul.ftz.f32 	%f357, %f343, 0f00000000;
	fma.rn.ftz.f32 	%f358, %f338, 0f00000000, %f357;
	add.ftz.f32 	%f34, %f358, %f346;
	mul.ftz.f32 	%f359, %f350, 0f00000000;
	fma.rn.ftz.f32 	%f360, %f347, 0f00000000, %f359;
	add.ftz.f32 	%f35, %f360, %f353;
	mul.ftz.f32 	%f361, %f355, 0f00000000;
	fma.rn.ftz.f32 	%f362, %f354, 0f00000000, %f361;
	add.ftz.f32 	%f36, %f362, %f356;
	fma.rn.ftz.f32 	%f363, %f338, 0f00000000, %f343;
	fma.rn.ftz.f32 	%f37, %f346, 0f00000000, %f363;
	fma.rn.ftz.f32 	%f364, %f347, 0f00000000, %f350;
	fma.rn.ftz.f32 	%f38, %f353, 0f00000000, %f364;
	fma.rn.ftz.f32 	%f365, %f354, 0f00000000, %f355;
	fma.rn.ftz.f32 	%f39, %f356, 0f00000000, %f365;
	cos.approx.ftz.f32 	%f366, %f280;
	fma.rn.ftz.f32 	%f367, %f34, %f366, %f244;
	fma.rn.ftz.f32 	%f368, %f35, %f366, %f245;
	fma.rn.ftz.f32 	%f369, %f36, %f366, %f246;
	sin.approx.ftz.f32 	%f370, %f280;
	fma.rn.ftz.f32 	%f41, %f37, %f370, %f367;
	fma.rn.ftz.f32 	%f42, %f38, %f370, %f368;
	fma.rn.ftz.f32 	%f43, %f39, %f370, %f369;
	fma.rn.ftz.f32 	%f371, %f25, %f366, %f31;
	fma.rn.ftz.f32 	%f372, %f26, %f366, %f32;
	fma.rn.ftz.f32 	%f373, %f27, %f366, %f33;
	fma.rn.ftz.f32 	%f374, %f28, %f370, %f371;
	fma.rn.ftz.f32 	%f375, %f29, %f370, %f372;
	fma.rn.ftz.f32 	%f376, %f30, %f370, %f373;
	sub.ftz.f32 	%f44, %f374, %f41;
	sub.ftz.f32 	%f45, %f375, %f42;
	sub.ftz.f32 	%f46, %f376, %f43;
	mul.ftz.f32 	%f377, %f45, %f45;
	fma.rn.ftz.f32 	%f378, %f44, %f44, %f377;
	fma.rn.ftz.f32 	%f47, %f46, %f46, %f378;
	setp.neu.ftz.f32	%p6, %f47, 0f00000000;
	@%p6 bra 	BB61_4;

	mov.f32 	%f733, 0f00000000;
	mov.f32 	%f732, %f733;
	mov.f32 	%f731, %f733;
	mov.f32 	%f730, %f733;
	bra.uni 	BB61_5;

BB61_4:
	sqrt.approx.ftz.f32 	%f379, %f47;
	rcp.approx.ftz.f32 	%f380, %f379;
	rcp.approx.ftz.f32 	%f730, %f380;
	mul.ftz.f32 	%f733, %f44, %f380;
	mul.ftz.f32 	%f732, %f45, %f380;
	mul.ftz.f32 	%f731, %f46, %f380;

BB61_5:
	ld.const.f32 	%f720, [hi+8];
	mul.ftz.f32 	%f385, %f730, %f720;
	fma.rn.ftz.f32 	%f56, %f733, %f385, %f757;
	fma.rn.ftz.f32 	%f57, %f732, %f385, %f758;
	fma.rn.ftz.f32 	%f58, %f731, %f385, %f759;
	sub.ftz.f32 	%f386, %f41, %f240;
	sub.ftz.f32 	%f387, %f42, %f241;
	sub.ftz.f32 	%f388, %f43, %f242;
	mul.ftz.f32 	%f389, %f387, %f731;
	mul.ftz.f32 	%f390, %f388, %f732;
	sub.ftz.f32 	%f391, %f389, %f390;
	mul.ftz.f32 	%f392, %f388, %f733;
	mul.ftz.f32 	%f393, %f386, %f731;
	sub.ftz.f32 	%f394, %f392, %f393;
	mul.ftz.f32 	%f395, %f386, %f732;
	mul.ftz.f32 	%f396, %f387, %f733;
	sub.ftz.f32 	%f397, %f395, %f396;
	mul.ftz.f32 	%f59, %f391, %f385;
	mul.ftz.f32 	%f60, %f394, %f385;
	mul.ftz.f32 	%f61, %f397, %f385;
	mov.f32 	%f398, 0f40060A92;
	cos.approx.ftz.f32 	%f399, %f398;
	fma.rn.ftz.f32 	%f401, %f34, %f399, %f244;
	fma.rn.ftz.f32 	%f403, %f35, %f399, %f245;
	fma.rn.ftz.f32 	%f405, %f36, %f399, %f246;
	sin.approx.ftz.f32 	%f406, %f398;
	fma.rn.ftz.f32 	%f62, %f37, %f406, %f401;
	fma.rn.ftz.f32 	%f63, %f38, %f406, %f403;
	fma.rn.ftz.f32 	%f64, %f39, %f406, %f405;
	fma.rn.ftz.f32 	%f407, %f25, %f399, %f31;
	fma.rn.ftz.f32 	%f408, %f26, %f399, %f32;
	fma.rn.ftz.f32 	%f409, %f27, %f399, %f33;
	fma.rn.ftz.f32 	%f410, %f28, %f406, %f407;
	fma.rn.ftz.f32 	%f411, %f29, %f406, %f408;
	fma.rn.ftz.f32 	%f412, %f30, %f406, %f409;
	sub.ftz.f32 	%f65, %f410, %f62;
	sub.ftz.f32 	%f66, %f411, %f63;
	sub.ftz.f32 	%f67, %f412, %f64;
	mul.ftz.f32 	%f413, %f66, %f66;
	fma.rn.ftz.f32 	%f414, %f65, %f65, %f413;
	fma.rn.ftz.f32 	%f68, %f67, %f67, %f414;
	setp.neu.ftz.f32	%p7, %f68, 0f00000000;
	@%p7 bra 	BB61_7;

	mov.f32 	%f737, 0f00000000;
	mov.f32 	%f736, %f737;
	mov.f32 	%f735, %f737;
	mov.f32 	%f734, %f737;
	bra.uni 	BB61_8;

BB61_7:
	sqrt.approx.ftz.f32 	%f415, %f68;
	rcp.approx.ftz.f32 	%f416, %f415;
	rcp.approx.ftz.f32 	%f734, %f416;
	mul.ftz.f32 	%f737, %f65, %f416;
	mul.ftz.f32 	%f736, %f66, %f416;
	mul.ftz.f32 	%f735, %f67, %f416;

BB61_8:
	ld.const.f32 	%f721, [hi+8];
	add.ftz.f32 	%f421, %f59, 0f00000000;
	add.ftz.f32 	%f422, %f60, 0f00000000;
	add.ftz.f32 	%f423, %f61, 0f00000000;
	mul.ftz.f32 	%f424, %f734, %f721;
	fma.rn.ftz.f32 	%f77, %f737, %f424, %f56;
	fma.rn.ftz.f32 	%f78, %f736, %f424, %f57;
	fma.rn.ftz.f32 	%f79, %f735, %f424, %f58;
	sub.ftz.f32 	%f425, %f62, %f240;
	sub.ftz.f32 	%f426, %f63, %f241;
	sub.ftz.f32 	%f427, %f64, %f242;
	mul.ftz.f32 	%f428, %f426, %f735;
	mul.ftz.f32 	%f429, %f427, %f736;
	sub.ftz.f32 	%f430, %f428, %f429;
	mul.ftz.f32 	%f431, %f427, %f737;
	mul.ftz.f32 	%f432, %f425, %f735;
	sub.ftz.f32 	%f433, %f431, %f432;
	mul.ftz.f32 	%f434, %f425, %f736;
	mul.ftz.f32 	%f435, %f426, %f737;
	sub.ftz.f32 	%f436, %f434, %f435;
	fma.rn.ftz.f32 	%f80, %f430, %f424, %f421;
	fma.rn.ftz.f32 	%f81, %f433, %f424, %f422;
	fma.rn.ftz.f32 	%f82, %f436, %f424, %f423;
	mov.f32 	%f437, 0f40860A92;
	cos.approx.ftz.f32 	%f438, %f437;
	fma.rn.ftz.f32 	%f440, %f34, %f438, %f244;
	fma.rn.ftz.f32 	%f442, %f35, %f438, %f245;
	fma.rn.ftz.f32 	%f444, %f36, %f438, %f246;
	sin.approx.ftz.f32 	%f445, %f437;
	fma.rn.ftz.f32 	%f83, %f37, %f445, %f440;
	fma.rn.ftz.f32 	%f84, %f38, %f445, %f442;
	fma.rn.ftz.f32 	%f85, %f39, %f445, %f444;
	fma.rn.ftz.f32 	%f446, %f25, %f438, %f31;
	fma.rn.ftz.f32 	%f447, %f26, %f438, %f32;
	fma.rn.ftz.f32 	%f448, %f27, %f438, %f33;
	fma.rn.ftz.f32 	%f449, %f28, %f445, %f446;
	fma.rn.ftz.f32 	%f450, %f29, %f445, %f447;
	fma.rn.ftz.f32 	%f451, %f30, %f445, %f448;
	sub.ftz.f32 	%f86, %f449, %f83;
	sub.ftz.f32 	%f87, %f450, %f84;
	sub.ftz.f32 	%f88, %f451, %f85;
	mul.ftz.f32 	%f452, %f87, %f87;
	fma.rn.ftz.f32 	%f453, %f86, %f86, %f452;
	fma.rn.ftz.f32 	%f89, %f88, %f88, %f453;
	setp.neu.ftz.f32	%p8, %f89, 0f00000000;
	@%p8 bra 	BB61_10;

	mov.f32 	%f741, 0f00000000;
	mov.f32 	%f740, %f741;
	mov.f32 	%f739, %f741;
	mov.f32 	%f738, %f741;
	bra.uni 	BB61_11;

BB61_10:
	sqrt.approx.ftz.f32 	%f454, %f89;
	rcp.approx.ftz.f32 	%f455, %f454;
	rcp.approx.ftz.f32 	%f738, %f455;
	mul.ftz.f32 	%f741, %f86, %f455;
	mul.ftz.f32 	%f740, %f87, %f455;
	mul.ftz.f32 	%f739, %f88, %f455;

BB61_11:
	ld.const.f32 	%f722, [hi+8];
	mul.ftz.f32 	%f460, %f738, %f722;
	fma.rn.ftz.f32 	%f757, %f741, %f460, %f77;
	fma.rn.ftz.f32 	%f758, %f740, %f460, %f78;
	fma.rn.ftz.f32 	%f759, %f739, %f460, %f79;
	sub.ftz.f32 	%f461, %f83, %f240;
	sub.ftz.f32 	%f462, %f84, %f241;
	sub.ftz.f32 	%f463, %f85, %f242;
	mul.ftz.f32 	%f464, %f462, %f739;
	mul.ftz.f32 	%f465, %f463, %f740;
	sub.ftz.f32 	%f466, %f464, %f465;
	mul.ftz.f32 	%f467, %f463, %f741;
	mul.ftz.f32 	%f468, %f461, %f739;
	sub.ftz.f32 	%f469, %f467, %f468;
	mul.ftz.f32 	%f470, %f461, %f740;
	mul.ftz.f32 	%f471, %f462, %f741;
	sub.ftz.f32 	%f472, %f470, %f471;
	fma.rn.ftz.f32 	%f754, %f466, %f460, %f80;
	fma.rn.ftz.f32 	%f755, %f469, %f460, %f81;
	fma.rn.ftz.f32 	%f756, %f472, %f460, %f82;

BB61_12:
	setp.lt.s32	%p9, %r1, 1;
	@%p9 bra 	BB61_23;

	ld.const.f32 	%f724, [hi+36];
	mov.f32 	%f723, 0f3F800000;
	ld.global.v4.f32 	{%f473, %f474, %f475, %f476}, [%rd1+-16];
	add.ftz.f32 	%f478, %f474, %f474;
	mul.ftz.f32 	%f479, %f478, %f474;
	sub.ftz.f32 	%f481, %f723, %f479;
	add.ftz.f32 	%f483, %f475, %f475;
	mul.ftz.f32 	%f484, %f483, %f475;
	sub.ftz.f32 	%f485, %f481, %f484;
	add.ftz.f32 	%f487, %f473, %f473;
	mul.ftz.f32 	%f488, %f487, %f474;
	add.ftz.f32 	%f490, %f476, %f476;
	mul.ftz.f32 	%f491, %f490, %f475;
	sub.ftz.f32 	%f492, %f488, %f491;
	mul.ftz.f32 	%f493, %f487, %f475;
	mul.ftz.f32 	%f494, %f490, %f474;
	fma.rn.ftz.f32 	%f495, %f487, %f475, %f494;
	fma.rn.ftz.f32 	%f496, %f487, %f474, %f491;
	mul.ftz.f32 	%f497, %f487, %f473;
	sub.ftz.f32 	%f498, %f723, %f497;
	sub.ftz.f32 	%f499, %f498, %f484;
	mul.ftz.f32 	%f500, %f478, %f475;
	mul.ftz.f32 	%f501, %f490, %f473;
	sub.ftz.f32 	%f502, %f500, %f501;
	sub.ftz.f32 	%f503, %f493, %f494;
	fma.rn.ftz.f32 	%f504, %f478, %f475, %f501;
	sub.ftz.f32 	%f505, %f498, %f479;
	mov.f32 	%f506, 0f00000000;
	fma.rn.ftz.f32 	%f507, %f492, 0f00000000, %f485;
	fma.rn.ftz.f32 	%f508, %f495, 0f00000000, %f507;
	fma.rn.ftz.f32 	%f509, %f499, 0f00000000, %f496;
	fma.rn.ftz.f32 	%f510, %f502, 0f00000000, %f509;
	fma.rn.ftz.f32 	%f511, %f504, 0f00000000, %f503;
	fma.rn.ftz.f32 	%f512, %f505, 0f00000000, %f511;
	ld.global.v4.f32 	{%f513, %f514, %f515, %f516}, [%rd2+-16];
	fma.rn.ftz.f32 	%f110, %f508, %f724, %f513;
	fma.rn.ftz.f32 	%f111, %f510, %f724, %f514;
	fma.rn.ftz.f32 	%f112, %f512, %f724, %f515;
	ld.const.f32 	%f520, [hi+64];
	ld.const.f32 	%f521, [hi+56];
	ld.const.f32 	%f522, [hi+60];
	ld.const.f32 	%f523, [hi+68];
	mul.ftz.f32 	%f524, %f476, %f523;
	mul.ftz.f32 	%f525, %f474, %f522;
	fma.rn.ftz.f32 	%f526, %f473, %f521, %f525;
	fma.rn.ftz.f32 	%f527, %f475, %f520, %f526;
	sub.ftz.f32 	%f528, %f524, %f527;
	mul.ftz.f32 	%f529, %f473, %f523;
	mul.ftz.f32 	%f530, %f474, %f523;
	mul.ftz.f32 	%f531, %f475, %f523;
	fma.rn.ftz.f32 	%f532, %f521, %f476, %f529;
	fma.rn.ftz.f32 	%f533, %f522, %f476, %f530;
	fma.rn.ftz.f32 	%f534, %f520, %f476, %f531;
	mul.ftz.f32 	%f535, %f474, %f520;
	mul.ftz.f32 	%f536, %f475, %f522;
	sub.ftz.f32 	%f537, %f535, %f536;
	mul.ftz.f32 	%f538, %f475, %f521;
	mul.ftz.f32 	%f539, %f473, %f520;
	sub.ftz.f32 	%f540, %f538, %f539;
	mul.ftz.f32 	%f541, %f473, %f522;
	mul.ftz.f32 	%f542, %f474, %f521;
	sub.ftz.f32 	%f543, %f541, %f542;
	add.ftz.f32 	%f544, %f532, %f537;
	add.ftz.f32 	%f545, %f533, %f540;
	add.ftz.f32 	%f546, %f534, %f543;
	add.ftz.f32 	%f547, %f545, %f545;
	mul.ftz.f32 	%f548, %f547, %f545;
	sub.ftz.f32 	%f549, %f723, %f548;
	add.ftz.f32 	%f550, %f546, %f546;
	mul.ftz.f32 	%f551, %f550, %f546;
	sub.ftz.f32 	%f552, %f549, %f551;
	add.ftz.f32 	%f553, %f544, %f544;
	mul.ftz.f32 	%f554, %f553, %f545;
	add.ftz.f32 	%f555, %f528, %f528;
	mul.ftz.f32 	%f556, %f555, %f546;
	sub.ftz.f32 	%f557, %f554, %f556;
	mul.ftz.f32 	%f558, %f553, %f546;
	mul.ftz.f32 	%f559, %f555, %f545;
	fma.rn.ftz.f32 	%f560, %f553, %f546, %f559;
	fma.rn.ftz.f32 	%f561, %f553, %f545, %f556;
	mul.ftz.f32 	%f562, %f553, %f544;
	sub.ftz.f32 	%f563, %f723, %f562;
	sub.ftz.f32 	%f564, %f563, %f551;
	mul.ftz.f32 	%f565, %f547, %f546;
	mul.ftz.f32 	%f566, %f555, %f544;
	sub.ftz.f32 	%f567, %f565, %f566;
	sub.ftz.f32 	%f568, %f558, %f559;
	add.ftz.f32 	%f569, %f565, %f566;
	sub.ftz.f32 	%f570, %f563, %f548;
	mul.ftz.f32 	%f571, %f557, 0f00000000;
	fma.rn.ftz.f32 	%f572, %f552, 0f00000000, %f571;
	add.ftz.f32 	%f113, %f572, %f560;
	mul.ftz.f32 	%f573, %f564, 0f00000000;
	fma.rn.ftz.f32 	%f574, %f561, 0f00000000, %f573;
	add.ftz.f32 	%f114, %f574, %f567;
	mul.ftz.f32 	%f575, %f569, 0f00000000;
	fma.rn.ftz.f32 	%f576, %f568, 0f00000000, %f575;
	add.ftz.f32 	%f115, %f576, %f570;
	fma.rn.ftz.f32 	%f577, %f552, 0f00000000, %f557;
	fma.rn.ftz.f32 	%f116, %f560, 0f00000000, %f577;
	fma.rn.ftz.f32 	%f578, %f561, 0f00000000, %f564;
	fma.rn.ftz.f32 	%f117, %f567, 0f00000000, %f578;
	fma.rn.ftz.f32 	%f579, %f568, 0f00000000, %f569;
	fma.rn.ftz.f32 	%f118, %f570, 0f00000000, %f579;
	cos.approx.ftz.f32 	%f580, %f506;
	sub.ftz.f32 	%f581, %f240, %f15;
	fma.rn.ftz.f32 	%f582, %f5, %f580, %f581;
	sub.ftz.f32 	%f583, %f241, %f16;
	fma.rn.ftz.f32 	%f584, %f6, %f580, %f583;
	sub.ftz.f32 	%f585, %f242, %f17;
	fma.rn.ftz.f32 	%f586, %f7, %f580, %f585;
	sin.approx.ftz.f32 	%f587, %f506;
	fma.rn.ftz.f32 	%f120, %f8, %f587, %f582;
	fma.rn.ftz.f32 	%f121, %f9, %f587, %f584;
	fma.rn.ftz.f32 	%f122, %f10, %f587, %f586;
	fma.rn.ftz.f32 	%f588, %f113, %f580, %f110;
	fma.rn.ftz.f32 	%f589, %f114, %f580, %f111;
	fma.rn.ftz.f32 	%f590, %f115, %f580, %f112;
	fma.rn.ftz.f32 	%f591, %f116, %f587, %f588;
	fma.rn.ftz.f32 	%f592, %f117, %f587, %f589;
	fma.rn.ftz.f32 	%f593, %f118, %f587, %f590;
	sub.ftz.f32 	%f123, %f591, %f120;
	sub.ftz.f32 	%f124, %f592, %f121;
	sub.ftz.f32 	%f125, %f593, %f122;
	mul.ftz.f32 	%f594, %f124, %f124;
	fma.rn.ftz.f32 	%f595, %f123, %f123, %f594;
	fma.rn.ftz.f32 	%f126, %f125, %f125, %f595;
	setp.neu.ftz.f32	%p10, %f126, 0f00000000;
	@%p10 bra 	BB61_15;

	mov.f32 	%f745, 0f00000000;
	mov.f32 	%f744, %f745;
	mov.f32 	%f743, %f745;
	mov.f32 	%f742, %f745;
	bra.uni 	BB61_16;

BB61_15:
	sqrt.approx.ftz.f32 	%f596, %f126;
	rcp.approx.ftz.f32 	%f597, %f596;
	rcp.approx.ftz.f32 	%f742, %f597;
	mul.ftz.f32 	%f745, %f123, %f597;
	mul.ftz.f32 	%f744, %f124, %f597;
	mul.ftz.f32 	%f743, %f125, %f597;

BB61_16:
	ld.const.f32 	%f726, [hi+8];
	mul.ftz.f32 	%f602, %f742, %f726;
	fma.rn.ftz.f32 	%f135, %f745, %f602, %f757;
	fma.rn.ftz.f32 	%f136, %f744, %f602, %f758;
	fma.rn.ftz.f32 	%f137, %f743, %f602, %f759;
	sub.ftz.f32 	%f603, %f120, %f240;
	sub.ftz.f32 	%f604, %f121, %f241;
	sub.ftz.f32 	%f605, %f122, %f242;
	mul.ftz.f32 	%f606, %f604, %f743;
	mul.ftz.f32 	%f607, %f605, %f744;
	sub.ftz.f32 	%f608, %f606, %f607;
	mul.ftz.f32 	%f609, %f605, %f745;
	mul.ftz.f32 	%f610, %f603, %f743;
	sub.ftz.f32 	%f611, %f609, %f610;
	mul.ftz.f32 	%f612, %f603, %f744;
	mul.ftz.f32 	%f613, %f604, %f745;
	sub.ftz.f32 	%f614, %f612, %f613;
	fma.rn.ftz.f32 	%f138, %f608, %f602, %f754;
	fma.rn.ftz.f32 	%f139, %f611, %f602, %f755;
	fma.rn.ftz.f32 	%f140, %f614, %f602, %f756;
	mov.f32 	%f615, 0f40060A92;
	cos.approx.ftz.f32 	%f616, %f615;
	fma.rn.ftz.f32 	%f618, %f5, %f616, %f581;
	fma.rn.ftz.f32 	%f620, %f6, %f616, %f583;
	fma.rn.ftz.f32 	%f622, %f7, %f616, %f585;
	sin.approx.ftz.f32 	%f623, %f615;
	fma.rn.ftz.f32 	%f141, %f8, %f623, %f618;
	fma.rn.ftz.f32 	%f142, %f9, %f623, %f620;
	fma.rn.ftz.f32 	%f143, %f10, %f623, %f622;
	fma.rn.ftz.f32 	%f624, %f113, %f616, %f110;
	fma.rn.ftz.f32 	%f625, %f114, %f616, %f111;
	fma.rn.ftz.f32 	%f626, %f115, %f616, %f112;
	fma.rn.ftz.f32 	%f627, %f116, %f623, %f624;
	fma.rn.ftz.f32 	%f628, %f117, %f623, %f625;
	fma.rn.ftz.f32 	%f629, %f118, %f623, %f626;
	sub.ftz.f32 	%f144, %f627, %f141;
	sub.ftz.f32 	%f145, %f628, %f142;
	sub.ftz.f32 	%f146, %f629, %f143;
	mul.ftz.f32 	%f630, %f145, %f145;
	fma.rn.ftz.f32 	%f631, %f144, %f144, %f630;
	fma.rn.ftz.f32 	%f147, %f146, %f146, %f631;
	setp.neu.ftz.f32	%p11, %f147, 0f00000000;
	@%p11 bra 	BB61_18;

	mov.f32 	%f749, 0f00000000;
	mov.f32 	%f748, %f749;
	mov.f32 	%f747, %f749;
	mov.f32 	%f746, %f749;
	bra.uni 	BB61_19;

BB61_18:
	sqrt.approx.ftz.f32 	%f632, %f147;
	rcp.approx.ftz.f32 	%f633, %f632;
	rcp.approx.ftz.f32 	%f746, %f633;
	mul.ftz.f32 	%f749, %f144, %f633;
	mul.ftz.f32 	%f748, %f145, %f633;
	mul.ftz.f32 	%f747, %f146, %f633;

BB61_19:
	ld.const.f32 	%f727, [hi+8];
	mul.ftz.f32 	%f638, %f746, %f727;
	fma.rn.ftz.f32 	%f156, %f749, %f638, %f135;
	fma.rn.ftz.f32 	%f157, %f748, %f638, %f136;
	fma.rn.ftz.f32 	%f158, %f747, %f638, %f137;
	sub.ftz.f32 	%f639, %f141, %f240;
	sub.ftz.f32 	%f640, %f142, %f241;
	sub.ftz.f32 	%f641, %f143, %f242;
	mul.ftz.f32 	%f642, %f640, %f747;
	mul.ftz.f32 	%f643, %f641, %f748;
	sub.ftz.f32 	%f644, %f642, %f643;
	mul.ftz.f32 	%f645, %f641, %f749;
	mul.ftz.f32 	%f646, %f639, %f747;
	sub.ftz.f32 	%f647, %f645, %f646;
	mul.ftz.f32 	%f648, %f639, %f748;
	mul.ftz.f32 	%f649, %f640, %f749;
	sub.ftz.f32 	%f650, %f648, %f649;
	fma.rn.ftz.f32 	%f159, %f644, %f638, %f138;
	fma.rn.ftz.f32 	%f160, %f647, %f638, %f139;
	fma.rn.ftz.f32 	%f161, %f650, %f638, %f140;
	mov.f32 	%f651, 0f40860A92;
	cos.approx.ftz.f32 	%f652, %f651;
	fma.rn.ftz.f32 	%f654, %f5, %f652, %f581;
	fma.rn.ftz.f32 	%f656, %f6, %f652, %f583;
	fma.rn.ftz.f32 	%f658, %f7, %f652, %f585;
	sin.approx.ftz.f32 	%f659, %f651;
	fma.rn.ftz.f32 	%f162, %f8, %f659, %f654;
	fma.rn.ftz.f32 	%f163, %f9, %f659, %f656;
	fma.rn.ftz.f32 	%f164, %f10, %f659, %f658;
	fma.rn.ftz.f32 	%f660, %f113, %f652, %f110;
	fma.rn.ftz.f32 	%f661, %f114, %f652, %f111;
	fma.rn.ftz.f32 	%f662, %f115, %f652, %f112;
	fma.rn.ftz.f32 	%f663, %f116, %f659, %f660;
	fma.rn.ftz.f32 	%f664, %f117, %f659, %f661;
	fma.rn.ftz.f32 	%f665, %f118, %f659, %f662;
	sub.ftz.f32 	%f165, %f663, %f162;
	sub.ftz.f32 	%f166, %f664, %f163;
	sub.ftz.f32 	%f167, %f665, %f164;
	mul.ftz.f32 	%f666, %f166, %f166;
	fma.rn.ftz.f32 	%f667, %f165, %f165, %f666;
	fma.rn.ftz.f32 	%f168, %f167, %f167, %f667;
	setp.neu.ftz.f32	%p12, %f168, 0f00000000;
	@%p12 bra 	BB61_21;

	mov.f32 	%f753, 0f00000000;
	mov.f32 	%f752, %f753;
	mov.f32 	%f751, %f753;
	mov.f32 	%f750, %f753;
	bra.uni 	BB61_22;

BB61_21:
	sqrt.approx.ftz.f32 	%f668, %f168;
	rcp.approx.ftz.f32 	%f669, %f668;
	rcp.approx.ftz.f32 	%f750, %f669;
	mul.ftz.f32 	%f753, %f165, %f669;
	mul.ftz.f32 	%f752, %f166, %f669;
	mul.ftz.f32 	%f751, %f167, %f669;

BB61_22:
	ld.const.f32 	%f728, [hi+8];
	mul.ftz.f32 	%f674, %f750, %f728;
	fma.rn.ftz.f32 	%f757, %f753, %f674, %f156;
	fma.rn.ftz.f32 	%f758, %f752, %f674, %f157;
	fma.rn.ftz.f32 	%f759, %f751, %f674, %f158;
	sub.ftz.f32 	%f675, %f162, %f240;
	sub.ftz.f32 	%f676, %f163, %f241;
	sub.ftz.f32 	%f677, %f164, %f242;
	mul.ftz.f32 	%f678, %f676, %f751;
	mul.ftz.f32 	%f679, %f677, %f752;
	sub.ftz.f32 	%f680, %f678, %f679;
	mul.ftz.f32 	%f681, %f677, %f753;
	mul.ftz.f32 	%f682, %f675, %f751;
	sub.ftz.f32 	%f683, %f681, %f682;
	mul.ftz.f32 	%f684, %f675, %f752;
	mul.ftz.f32 	%f685, %f676, %f753;
	sub.ftz.f32 	%f686, %f684, %f685;
	fma.rn.ftz.f32 	%f754, %f680, %f674, %f159;
	fma.rn.ftz.f32 	%f755, %f683, %f674, %f160;
	fma.rn.ftz.f32 	%f756, %f686, %f674, %f161;

BB61_23:
	ld.const.u64 	%rd8, [helix_velocity];
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.s32 	%rd10, %r1, 12;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f687, [%rd11+8];
	ld.global.f32 	%f688, [%rd11+4];
	ld.global.f32 	%f689, [%rd11];
	ld.const.u64 	%rd12, [helix_omega];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd14, %rd13, %rd10;
	ld.global.f32 	%f690, [%rd14+8];
	ld.global.f32 	%f691, [%rd14+4];
	ld.global.f32 	%f692, [%rd14];
	ld.const.f32 	%f693, [hi+16];
	mul.ftz.f32 	%f694, %f757, %f693;
	mul.ftz.f32 	%f695, %f758, %f693;
	mul.ftz.f32 	%f696, %f759, %f693;
	fma.rn.ftz.f32 	%f697, %f689, 0f3F7FFF58, %f694;
	fma.rn.ftz.f32 	%f698, %f688, 0f3F7FFF58, %f695;
	fma.rn.ftz.f32 	%f699, %f687, 0f3F7FFF58, %f696;
	mul.ftz.f32 	%f700, %f755, %f12;
	fma.rn.ftz.f32 	%f701, %f754, %f11, %f700;
	fma.rn.ftz.f32 	%f702, %f756, %f13, %f701;
	mul.ftz.f32 	%f703, %f11, %f702;
	mul.ftz.f32 	%f704, %f12, %f702;
	mul.ftz.f32 	%f705, %f13, %f702;
	ld.const.f32 	%f706, [hi+20];
	sub.ftz.f32 	%f707, %f754, %f703;
	sub.ftz.f32 	%f708, %f755, %f704;
	sub.ftz.f32 	%f709, %f756, %f705;
	ld.const.f32 	%f710, [hi+24];
	mul.ftz.f32 	%f711, %f707, %f710;
	mul.ftz.f32 	%f712, %f708, %f710;
	mul.ftz.f32 	%f713, %f709, %f710;
	fma.rn.ftz.f32 	%f714, %f703, %f706, %f711;
	fma.rn.ftz.f32 	%f715, %f704, %f706, %f712;
	fma.rn.ftz.f32 	%f716, %f705, %f706, %f713;
	fma.rn.ftz.f32 	%f717, %f692, 0f3F7FFF58, %f714;
	fma.rn.ftz.f32 	%f718, %f691, 0f3F7FFF58, %f715;
	fma.rn.ftz.f32 	%f719, %f690, 0f3F7FFF58, %f716;
	st.global.f32 	[%rd14+8], %f719;
	st.global.f32 	[%rd14+4], %f718;
	st.global.f32 	[%rd14], %f717;
	st.global.f32 	[%rd11+8], %f699;
	st.global.f32 	[%rd11+4], %f698;
	st.global.f32 	[%rd11], %f697;

BB61_24:
	ret;
}

.visible .entry _Z19time_step_intersectPK6float4P6float3(
	.param .u64 _Z19time_step_intersectPK6float4P6float3_param_0,
	.param .u64 _Z19time_step_intersectPK6float4P6float3_param_1
)
{
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<27>;
	.reg .f32 	%f<77>;
	.reg .s64 	%rd<27>;
	// demoted variable
	.shared .align 8 .u64 _Z19time_step_intersectPK6float4P6float3$__cuda_local_var_34466_35_non_const_time_start;
	// demoted variable
	.shared .align 4 .b8 _Z19time_step_intersectPK6float4P6float3$__cuda_local_var_34482_46_non_const_force[3072];

	ld.param.u64 	%rd4, [_Z19time_step_intersectPK6float4P6float3_param_0];
	ld.param.u64 	%rd5, [_Z19time_step_intersectPK6float4P6float3_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB62_2;

	// inline asm
	mov.u64 	%rd6, %clock64;
	// inline asm
	st.shared.u64 	[_Z19time_step_intersectPK6float4P6float3$__cuda_local_var_34466_35_non_const_time_start], %rd6;

BB62_2:
	cvta.to.global.u64 	%rd7, %rd4;
	mov.u32 	%r11, %nctaid.x;
	ld.const.u32 	%r12, [hi+28];
	div.u32 	%r2, %r12, %r11;
	mov.u32 	%r13, %ctaid.x;
	rem.u32 	%r3, %r1, %r2;
	mad.lo.s32 	%r4, %r13, %r2, %r3;
	div.u32 	%r26, %r1, %r2;
	mov.u32 	%r14, %ntid.x;
	div.u32 	%r6, %r14, %r2;
	cvt.s64.s32	%rd1, %r4;
	mul.wide.s32 	%rd8, %r4, 16;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd9];
	ld.const.f32 	%f26, [hi+36];
	ld.const.f32 	%f5, [hi+32];
	div.approx.ftz.f32 	%f27, %f5, %f26;
	add.ftz.f32 	%f28, %f27, 0f3F7FBE77;
	cvt.rzi.ftz.s32.f32	%r7, %f28;
	mul.wide.s32 	%rd10, %r3, 12;
	mov.u64 	%rd11, _Z19time_step_intersectPK6float4P6float3$__cuda_local_var_34482_46_non_const_force;
	add.s64 	%rd2, %rd11, %rd10;
	setp.ge.u32	%p3, %r1, %r2;
	@%p3 bra 	BB62_4;

	mov.u32 	%r15, 0;
	st.shared.u32 	[%rd2+8], %r15;
	st.shared.u32 	[%rd2+4], %r15;
	st.shared.u32 	[%rd2], %r15;

BB62_4:
	bar.sync 	0;
	ld.const.u32 	%r8, [hi+28];
	setp.ge.s32	%p4, %r26, %r8;
	@%p4 bra 	BB62_13;

	mul.ftz.f32 	%f29, %f5, 0f40800000;
	mul.ftz.f32 	%f6, %f29, %f5;
	ld.const.f32 	%f30, [hi+32];
	add.ftz.f32 	%f7, %f30, %f30;
	ld.const.f32 	%f8, [hi+8];
	mul.wide.s32 	%rd12, %r3, 12;
	add.s64 	%rd3, %rd11, %rd12;

BB62_6:
	mul.wide.s32 	%rd15, %r26, 16;
	add.s64 	%rd16, %rd7, %rd15;
	ld.global.v4.f32 	{%f31, %f32, %f33, %f34}, [%rd16];
	sub.s32 	%r16, %r4, %r26;
	abs.s32 	%r17, %r16;
	setp.lt.s32	%p5, %r17, %r7;
	@%p5 bra 	BB62_12;

	sub.ftz.f32 	%f35, %f31, %f22;
	sub.ftz.f32 	%f36, %f32, %f23;
	mul.ftz.f32 	%f37, %f36, %f36;
	fma.rn.ftz.f32 	%f38, %f35, %f35, %f37;
	sub.ftz.f32 	%f39, %f33, %f24;
	fma.rn.ftz.f32 	%f13, %f39, %f39, %f38;
	setp.ge.ftz.f32	%p6, %f13, %f6;
	@%p6 bra 	BB62_12;

	setp.neu.ftz.f32	%p7, %f13, 0f00000000;
	@%p7 bra 	BB62_10;

	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f75, %f76;
	mov.f32 	%f74, %f76;
	mov.f32 	%f73, %f76;
	bra.uni 	BB62_11;

BB62_10:
	sqrt.approx.ftz.f32 	%f40, %f13;
	rcp.approx.ftz.f32 	%f41, %f40;
	rcp.approx.ftz.f32 	%f73, %f41;
	mul.ftz.f32 	%f76, %f35, %f41;
	mul.ftz.f32 	%f75, %f36, %f41;
	mul.ftz.f32 	%f74, %f39, %f41;

BB62_11:
	sub.ftz.f32 	%f49, %f7, %f73;
	mul.ftz.f32 	%f50, %f49, %f8;
	mul.ftz.f32 	%f51, %f76, %f50;
	mul.ftz.f32 	%f52, %f75, %f50;
	mul.ftz.f32 	%f53, %f74, %f50;
	atom.shared.add.f32 	%f54, [%rd3], %f51;
	add.s64 	%rd17, %rd3, 4;
	atom.shared.add.f32 	%f55, [%rd17], %f52;
	add.s64 	%rd18, %rd3, 8;
	atom.shared.add.f32 	%f56, [%rd18], %f53;

BB62_12:
	add.s32 	%r26, %r26, %r6;
	setp.lt.s32	%p8, %r26, %r8;
	@%p8 bra 	BB62_6;

BB62_13:
	setp.lt.u32	%p1, %r1, %r2;
	bar.sync 	0;
	@!%p1 bra 	BB62_16;
	bra.uni 	BB62_14;

BB62_14:
	cvta.to.global.u64 	%rd19, %rd5;
	mul.lo.s64 	%rd20, %rd1, 12;
	add.s64 	%rd21, %rd19, %rd20;
	ld.shared.f32 	%f57, [%rd2+8];
	ld.shared.f32 	%f58, [%rd2+4];
	ld.shared.f32 	%f59, [%rd2];
	ld.const.f32 	%f60, [hi+16];
	mul.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f58, %f60;
	mul.ftz.f32 	%f63, %f57, %f60;
	ld.global.f32 	%f64, [%rd21+8];
	ld.global.f32 	%f65, [%rd21+4];
	ld.global.f32 	%f66, [%rd21];
	sub.ftz.f32 	%f67, %f66, %f61;
	sub.ftz.f32 	%f68, %f65, %f62;
	sub.ftz.f32 	%f69, %f64, %f63;
	ld.const.u32 	%r19, [hi+28];
	add.s32 	%r20, %r4, 1;
	setp.eq.s32	%p9, %r20, %r19;
	ld.const.u8 	%rs1, [hi+2];
	setp.ne.s16	%p10, %rs1, 0;
	and.pred  	%p11, %p9, %p10;
	selp.f32	%f70, 0f00000000, %f67, %p11;
	selp.f32	%f71, 0f00000000, %f68, %p11;
	selp.f32	%f72, 0f00000000, %f69, %p11;
	st.global.f32 	[%rd21+8], %f72;
	st.global.f32 	[%rd21+4], %f71;
	st.global.f32 	[%rd21], %f70;
	or.b32  	%r23, %r13, %r1;
	setp.ne.s32	%p12, %r23, 0;
	@%p12 bra 	BB62_16;

	// inline asm
	mov.u64 	%rd22, %clock64;
	// inline asm
	ld.shared.u64 	%rd23, [_Z19time_step_intersectPK6float4P6float3$__cuda_local_var_34466_35_non_const_time_start];
	sub.s64 	%rd24, %rd22, %rd23;
	ld.global.u64 	%rd25, [timing_data];
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u64 	[timing_data], %rd26;
	ld.global.u32 	%r24, [timing_data+8];
	add.s32 	%r25, %r24, 1;
	st.global.u32 	[timing_data+8], %r25;

BB62_16:
	ret;
}

.visible .entry _Z20time_step_update_posv(

)
{
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<7>;
	.reg .f32 	%f<89>;
	.reg .s64 	%rd<18>;

	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	ld.const.u32 	%r2, [hi+28];
	setp.ge.s32	%p1, %r1, %r2;
	setp.eq.s32	%p2, %r1, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB63_6;

	ld.const.u64 	%rd3, [helix_orientation];
	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 16;
	add.s64 	%rd2, %rd4, %rd5;
	ld.global.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd2];
	ld.const.u64 	%rd6, [helix_omega];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.s32 	%rd8, %r1, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f7, [%rd9+8];
	ld.global.f32 	%f5, [%rd9];
	ld.global.f32 	%f6, [%rd9+4];
	mul.ftz.f32 	%f22, %f6, %f6;
	fma.rn.ftz.f32 	%f23, %f5, %f5, %f22;
	fma.rn.ftz.f32 	%f8, %f7, %f7, %f23;
	setp.neu.ftz.f32	%p4, %f8, 0f00000000;
	@%p4 bra 	BB63_3;

	mov.f32 	%f88, 0f00000000;
	mov.f32 	%f87, %f88;
	mov.f32 	%f86, %f88;
	mov.f32 	%f85, %f88;
	bra.uni 	BB63_4;

BB63_3:
	sqrt.approx.ftz.f32 	%f24, %f8;
	rcp.approx.ftz.f32 	%f25, %f24;
	rcp.approx.ftz.f32 	%f85, %f25;
	mul.ftz.f32 	%f88, %f5, %f25;
	mul.ftz.f32 	%f87, %f6, %f25;
	mul.ftz.f32 	%f86, %f7, %f25;

BB63_4:
	ld.const.f32 	%f17, [hi+12];
	mul.ftz.f32 	%f30, %f17, %f85;
	mov.f32 	%f31, 0f40000000;
	div.approx.ftz.f32 	%f32, %f30, %f31;
	sin.approx.ftz.f32 	%f33, %f32;
	mul.ftz.f32 	%f34, %f88, %f33;
	mul.ftz.f32 	%f35, %f87, %f33;
	mul.ftz.f32 	%f36, %f86, %f33;
	cos.approx.ftz.f32 	%f37, %f32;
	mul.ftz.f32 	%f38, %f37, %f21;
	mul.ftz.f32 	%f39, %f35, %f19;
	fma.rn.ftz.f32 	%f40, %f34, %f18, %f39;
	fma.rn.ftz.f32 	%f41, %f36, %f20, %f40;
	sub.ftz.f32 	%f42, %f38, %f41;
	mul.ftz.f32 	%f43, %f34, %f21;
	mul.ftz.f32 	%f44, %f35, %f21;
	mul.ftz.f32 	%f45, %f36, %f21;
	fma.rn.ftz.f32 	%f46, %f18, %f37, %f43;
	fma.rn.ftz.f32 	%f47, %f19, %f37, %f44;
	fma.rn.ftz.f32 	%f48, %f20, %f37, %f45;
	mul.ftz.f32 	%f49, %f35, %f20;
	mul.ftz.f32 	%f50, %f36, %f19;
	sub.ftz.f32 	%f51, %f49, %f50;
	mul.ftz.f32 	%f52, %f36, %f18;
	mul.ftz.f32 	%f53, %f34, %f20;
	sub.ftz.f32 	%f54, %f52, %f53;
	mul.ftz.f32 	%f55, %f34, %f19;
	mul.ftz.f32 	%f56, %f35, %f18;
	sub.ftz.f32 	%f57, %f55, %f56;
	add.ftz.f32 	%f58, %f46, %f51;
	add.ftz.f32 	%f59, %f47, %f54;
	add.ftz.f32 	%f60, %f48, %f57;
	mul.ftz.f32 	%f61, %f59, %f59;
	fma.rn.ftz.f32 	%f62, %f58, %f58, %f61;
	fma.rn.ftz.f32 	%f63, %f60, %f60, %f62;
	fma.rn.ftz.f32 	%f64, %f42, %f42, %f63;
	sqrt.approx.ftz.f32 	%f65, %f64;
	rcp.approx.ftz.f32 	%f66, %f65;
	mul.ftz.f32 	%f67, %f66, %f42;
	mul.ftz.f32 	%f68, %f60, %f66;
	mul.ftz.f32 	%f69, %f59, %f66;
	mul.ftz.f32 	%f70, %f58, %f66;
	st.global.v4.f32 	[%rd2], {%f70, %f69, %f68, %f67};
	add.s32 	%r6, %r1, 1;
	setp.eq.s32	%p5, %r6, %r2;
	ld.const.u8 	%rs1, [hi+2];
	setp.ne.s16	%p6, %rs1, 0;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB63_6;

	ld.const.u64 	%rd10, [helix_position];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.const.u64 	%rd14, [helix_velocity];
	cvta.to.global.u64 	%rd15, %rd14;
	mul.lo.s64 	%rd16, %rd1, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f71, [%rd17];
	ld.global.f32 	%f72, [%rd17+4];
	ld.global.f32 	%f73, [%rd17+8];
	ld.global.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd13];
	fma.rn.ftz.f32 	%f79, %f73, %f17, %f76;
	fma.rn.ftz.f32 	%f81, %f72, %f17, %f75;
	fma.rn.ftz.f32 	%f83, %f71, %f17, %f74;
	mov.f32 	%f84, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f83, %f81, %f79, %f84};

BB63_6:
	ret;
}

