
	code for sm_20
		Function : _Z13pass_platformi
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R0, SR_CTAID.X;
        /*0010*/        S2R R38, SR_TID.X;
        /*0018*/        ISUB R1, R1, 0x108;
        /*0020*/        IMAD R29, R0, c[0x0][0x8], R38;
        /*0028*/        IADD R0, R1, 0xa0;
        /*0030*/        MOV R16, R1;
        /*0038*/        ISETP.GE.AND P0, PT, R29, c[0x0][0x20], PT;
        /*0040*/     @P0 EXIT;
        /*0048*/        MOV32I R3, 0x10;
        /*0050*/        SSY 0x38c8;
        /*0058*/        IMAD R2.CC, R29, R3, c[0x2][0x28];
        /*0060*/        IMAD.HI.X R3, R29, R3, c[0x2][0x2c];
        /*0068*/        LD.E.128 R4, [R2];
        /*0070*/        I2I.S16.U16 R2, R4;
        /*0078*/        STL [R1+0x100], R7;
        /*0080*/        STL [R1+0xfc], R6;
        /*0088*/        LOP.AND R2, R2, 0xff;
        /*0090*/        STL [R1+0xf8], R5;
        /*0098*/        STL [R1+0xf4], R4;
        /*00a0*/        I2I.S32.S16 R3, R2;
        /*00a8*/        I2I.S16.U16 R28, R5;
        /*00b0*/        ISETP.EQ.AND P0, PT, R3, 0x1, PT;
        /*00b8*/        ISET.LT.AND R3, R29, RZ, PT;
        /*00c0*/     @P0 BRA 0x2d28;
        /*00c8*/        I2I.S32.S16 R2, R2;
        /*00d0*/        ISETP.EQ.AND P0, PT, R2, 0x3, PT;
        /*00d8*/     @P0 BRA 0x620;
        /*00e0*/        LDL R0, [R1+0x100];
        /*00e8*/        LOP.AND R0, R0, 0x1;
        /*00f0*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT;
        /*00f8*/    @!P0 NOP.S;
        /*0100*/        SHR.U32 R0, R29, 0x1c;
        /*0108*/        MOV32I R4, 0x10;
        /*0110*/        MOV R34, RZ;
        /*0118*/        ISCADD R0, R3, R0, 0x4;
        /*0120*/        IMAD.U32.U32 R40.CC, R29, R4, c[0x2][0x10];
        /*0128*/        MOV R36, c[0x2][0xd0];
        /*0130*/        MOV R37, c[0x2][0xd4];
        /*0138*/        IADD.X R41, R0, c[0x2][0x14];
        /*0140*/        IMAD.U32.U32 R2.CC, R29, R4, c[0x2][0x0];
        /*0148*/        LD.E.128 R20, [R40];
        /*0150*/        IADD.X R3, R0, c[0x2][0x4];
        /*0158*/        IMAD.U32.U32 R24.CC, R29, R4, c[0x2][0x20];
        /*0160*/        IADD.X R25, R0, c[0x2][0x24];
        /*0168*/        IMAD.U32.U32 R26.CC, R29, R4, c[0x2][0x18];
        /*0170*/        IADD.X R27, R0, c[0x2][0x1c];
        /*0178*/        IMAD.U32.U32 R30.CC, R29, R4, c[0x2][0x30];
        /*0180*/        IADD.X R31, R0, c[0x2][0x34];
        /*0188*/        MOV R0, c[0x2][0xe0];
        /*0190*/        ISETP.LT.AND P0, PT, R0, c[0x2][0xe4], PT;
        /*0198*/        MOV R0, RZ;
        /*01a0*/        MOV R35, R23;
        /*01a8*/        MOV R33, R21;
        /*01b0*/        MOV R32, R20;
        /*01b8*/        ST.E.128 [R40], R32;
        /*01c0*/        LD.E.128 R4, [R30];
        /*01c8*/        LD.E R20, [R36];
        /*01d0*/        LD.E.128 R16, [R2];
        /*01d8*/        LD.E.128 R12, [R24];
        /*01e0*/        LD.E.128 R8, [R26];
        /*01e8*/        SHL.W R7, R38, 0x2;
        /*01f0*/        STS [R7], R22;
        /*01f8*/    @!P0 BRA 0x2f0;
        /*0200*/        MOV R11, c[0x2][0xe0];
        /*0208*/        MOV R0, RZ;
        /*0210*/        ISUB R7, c[0x2][0xe4], R11;
        /*0218*/        SHL R22, R11, 0x2;
        /*0220*/        ISETP.GT.AND P0, PT, R7, 0x3, PT;
        /*0228*/        MOV R7, c[0x2][0xe0];
        /*0230*/    @!P0 BRA 0x2a8;
        /*0238*/        MOV R11, c[0x2][0xe4];
        /*0240*/        IADD R19, R11, -0x3;
        /*0248*/        LDS R11, [R22];
        /*0250*/        LDS R15, [R22+0x4];
        /*0258*/        IADD R7, R7, 0x4;
        /*0260*/        ISETP.LT.AND P0, PT, R7, R19, PT;
        /*0268*/        FADD.FTZ R21, R0, R11;
        /*0270*/        LDS R0, [R22+0x8];
        /*0278*/        LDS R11, [R22+0xc];
        /*0280*/        FADD.FTZ R15, R21, R15;
        /*0288*/        IADD R22, R22, 0x10;
        /*0290*/        FADD.FTZ R0, R15, R0;
        /*0298*/        FADD.FTZ R0, R0, R11;
        /*02a0*/     @P0 BRA 0x248;
        /*02a8*/        ISETP.LT.AND P0, PT, R7, c[0x2][0xe4], PT;
        /*02b0*/    @!P0 BRA 0x2f0;
        /*02b8*/        NOP;
        /*02c0*/        IADD R7, R7, 0x1;
        /*02c8*/        LDS R11, [R22];
        /*02d0*/        ISETP.LT.AND P0, PT, R7, c[0x2][0xe4], PT;
        /*02d8*/        IADD R22, R22, 0x4;
        /*02e0*/        FADD.FTZ R0, R0, R11;
        /*02e8*/     @P0 BRA 0x2c0;
        /*02f0*/        MOV R7, c[0x2][0xdc];
        /*02f8*/        FFMA.FTZ R0, -R0, c[0x2][0xd8], R20;
        /*0300*/        FMUL.FTZ R7, R7, c[0x2][0xd8];
        /*0308*/        FMUL.FTZ R7, R7, c[0x2][0xac];
        /*0310*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, R7, PT;
        /*0318*/    @!P0 MOV R0, RZ;
        /*0320*/    @!P0 BRA.U 0x340;
        /*0328*/     @P0 FMUL R11, -R7, 1;
        /*0330*/     @P0 FCMP.FTZ R7, R11, R7, R0;
        /*0338*/     @P0 FADD.FTZ R0, R0, R7;
        /*0340*/        FADD.FTZ R11, R16, -c[0x2][0xb8];
        /*0348*/        FADD.FTZ R15, R18, -c[0x2][0xc0];
        /*0350*/        FMUL.FTZ R16, R0, c[0x2][0xac];
        /*0358*/        MOV R18, c[0x2][0xc8];
        /*0360*/        MOV R19, c[0x2][0xc4];
        /*0368*/        MOV R20, c[0x2][0xcc];
        /*0370*/        ISETP.NE.AND P0, PT, R29, c[0x2][0xe0], PT;
        /*0378*/        RRO.SINCOS R16, R16;
        /*0380*/        FMUL.FTZ R21, R18, c[0x2][0xc8];
        /*0388*/        FMUL.FTZ R29, R18, c[0x2][0xcc];
        /*0390*/        FMUL.FTZ R32, R20, c[0x2][0xcc];
        /*0398*/        FMUL.FTZ R18, R19, c[0x2][0xc4];
        /*03a0*/        MUFU.COS R20, R16;
        /*03a8*/        FADD.FTZ R22, -R21, 1;
        /*03b0*/        MOV32I R7, 0x3f800000;
        /*03b8*/        FADD.FTZ R16, -R18, 1;
        /*03c0*/        FMUL.FTZ R23, R19, c[0x2][0xc8];
        /*03c8*/        FADD.FTZ R34, -R32, 1;
        /*03d0*/        FFMA.FTZ R33, R20, R22, R21;
        /*03d8*/        FMUL.FTZ R19, R19, c[0x2][0xcc];
        /*03e0*/        FADD.FTZ R21, -R20, 1;
        /*03e8*/        FFMA.FTZ R18, R20, R16, R18;
        /*03f0*/        FFMA.FTZ R22, -R20, R20, R7;
        /*03f8*/        FFMA.FTZ R16, R20, R34, R32;
        /*0400*/        FMUL.FTZ R20, R19, R21;
        /*0408*/        MUFU.RSQ R19, R22;
        /*0410*/        FMUL.FTZ R23, R23, R21;
        /*0418*/        FADD.FTZ R17, R17, -c[0x2][0xbc];
        /*0420*/        MUFU.RCP R22, R19;
        /*0428*/        FMUL.FTZ R32, R29, R21;
        /*0430*/        FMUL.FTZ R34, R33, R17;
        /*0438*/        FFMA.FTZ R29, -R22, c[0x2][0xcc], R23;
        /*0440*/        FFMA.FTZ R23, R22, c[0x2][0xcc], R23;
        /*0448*/        FMUL.FTZ R35, R33, R13;
        /*0450*/        FMUL.FTZ R38, R33, R9;
        /*0458*/        FMUL.FTZ R39, R33, R5;
        /*0460*/        FFMA.FTZ R19, R22, c[0x2][0xc8], R20;
        /*0468*/        FFMA.FTZ R21, -R22, c[0x2][0xc4], R32;
        /*0470*/        FFMA.FTZ R33, R22, c[0x2][0xc4], R32;
        /*0478*/        FFMA.FTZ R20, -R22, c[0x2][0xc8], R20;
        /*0480*/        FFMA.FTZ R32, R23, R11, R34;
        /*0488*/        FFMA.FTZ R34, R23, R12, R35;
        /*0490*/        FFMA.FTZ R38, R23, R8, R38;
        /*0498*/        FFMA.FTZ R40, R23, R4, R39;
        /*04a0*/        FMUL.FTZ R22, R29, R17;
        /*04a8*/        FMUL.FTZ R17, R33, R17;
        /*04b0*/        FMUL.FTZ R23, R29, R13;
        /*04b8*/        FMUL.FTZ R35, R29, R9;
        /*04c0*/        FMUL.FTZ R39, R29, R5;
        /*04c8*/        FMUL.FTZ R13, R33, R13;
        /*04d0*/        FMUL.FTZ R29, R33, R9;
        /*04d8*/        FMUL.FTZ R33, R33, R5;
        /*04e0*/        FFMA.FTZ R5, R18, R11, R22;
        /*04e8*/        FFMA.FTZ R9, R20, R11, R17;
        /*04f0*/        FFMA.FTZ R11, R18, R12, R23;
        /*04f8*/        FFMA.FTZ R13, R20, R12, R13;
        /*0500*/        FFMA.FTZ R22, R20, R8, R29;
        /*0508*/        FFMA.FTZ R17, R18, R8, R35;
        /*0510*/        FFMA.FTZ R23, R18, R4, R39;
        /*0518*/        FFMA.FTZ R20, R20, R4, R33;
        /*0520*/        FFMA.FTZ R8, R21, R15, R32;
        /*0528*/        FFMA.FTZ R4, R19, R15, R5;
        /*0530*/        FFMA.FTZ R9, R16, R15, R9;
        /*0538*/        FADD.FTZ R5, R8, c[0x2][0xbc];
        /*0540*/        FADD.FTZ R4, R4, c[0x2][0xb8];
        /*0548*/        FADD.FTZ R8, R9, c[0x2][0xc0];
        /*0550*/        ST.E [R2+0xc], R7;
        /*0558*/        FFMA.FTZ R11, R19, R14, R11;
        /*0560*/        FFMA.FTZ R12, R21, R14, R34;
        /*0568*/        ST.E.64 [R2], R4;
        /*0570*/        FFMA.FTZ R13, R16, R14, R13;
        /*0578*/        ST.E [R2+0x8], R8;
        /*0580*/        ST.E [R24], R11;
        /*0588*/        FFMA.FTZ R14, R19, R10, R17;
        /*0590*/        ST.E [R24+0x4], R12;
        /*0598*/        FFMA.FTZ R18, R21, R10, R38;
        /*05a0*/        ST.E [R24+0x8], R13;
        /*05a8*/        FFMA.FTZ R10, R16, R10, R22;
        /*05b0*/        ST.E [R24+0xc], R7;
        /*05b8*/        ST.E [R26], R14;
        /*05c0*/        FFMA.FTZ R15, R19, R6, R23;
        /*05c8*/        ST.E [R26+0x4], R18;
        /*05d0*/        FFMA.FTZ R21, R21, R6, R40;
        /*05d8*/        ST.E [R26+0x8], R10;
        /*05e0*/        FFMA.FTZ R6, R16, R6, R20;
        /*05e8*/        ST.E [R26+0xc], R7;
        /*05f0*/        ST.E [R30], R15;
        /*05f8*/        ST.E [R30+0x4], R21;
        /*0600*/        ST.E [R30+0x8], R6;
        /*0608*/        ST.E [R30+0xc], R7;
        /*0610*/     @P0 NOP.S;
        /*0618*/        ST.E.S [R36], R0;
        /*0620*/        SHR.U32 R2, R29, 0x1c;
        /*0628*/        SHL R17, R29, 0x4;
        /*0630*/        ISCADD R22, R3, R2, 0x4;
        /*0638*/        IADD R4.CC, R17, c[0x2][0x30];
        /*0640*/        IADD.X R5, R22, c[0x2][0x34];
        /*0648*/        LD.E.64 R2, [R4];
        /*0650*/        FSETP.EQ.FTZ.AND P0, PT, R3, RZ, PT;
        /*0658*/     @P0 NOP.S;
        /*0660*/        IADD R24.CC, R17, c[0x2][0x10];
        /*0668*/        SSY 0x2698;
        /*0670*/        IADD.X R25, R22, c[0x2][0x14];
        /*0678*/        IADD R10.CC, R17, c[0x2][0x8];
        /*0680*/        STL [R1+0xf0], R24;
        /*0688*/        LD.E.128 R12, [R24];
        /*0690*/        IADD.X R11, R22, c[0x2][0xc];
        /*0698*/        IADD R18.CC, R17, c[0x2][0x38];
        /*06a0*/        STL [R1+0xe8], R10;
        /*06a8*/        STL [R1+0xe4], R11;
        /*06b0*/        IADD.X R19, R22, c[0x2][0x3c];
        /*06b8*/        IADD R8.CC, R17, c[0x2][0x20];
        /*06c0*/        LD.E.128 R40, [R10];
        /*06c8*/        LD.E.128 R4, [R18];
        /*06d0*/        IADD.X R9, R22, c[0x2][0x24];
        /*06d8*/        IADD R20.CC, R17, c[0x2][0x18];
        /*06e0*/        STL [R1+0xe0], R8;
        /*06e8*/        STL [R1+0xdc], R9;
        /*06f0*/        IADD.X R21, R22, c[0x2][0x1c];
        /*06f8*/        IADD R18.CC, R17, c[0x2][0x0];
        /*0700*/        LD.E.128 R48, [R8];
        /*0708*/        LD.E.128 R28, [R20];
        /*0710*/        IADD.X R19, R22, c[0x2][0x4];
        /*0718*/        STL [R1+0xd8], R20;
        /*0720*/        STL [R1+0xd0], R18;
        /*0728*/        LD.E.128 R8, [R18];
        /*0730*/        STL [R1+0xcc], R19;
        /*0738*/        STL [R1+0xec], R25;
        /*0740*/        STL [R1+0xd4], R21;
        /*0748*/        FADD.FTZ R17, R13, c[0x2][0x74];
        /*0750*/        FADD.FTZ R18, R14, c[0x2][0x78];
        /*0758*/        FADD.FTZ R13, R42, R42;
        /*0760*/        FMUL.FTZ R7, R3, 3;
        /*0768*/        FADD.FTZ R15, R43, R43;
        /*0770*/        MUFU.RCP R32, R7;
        /*0778*/        FADD.FTZ R7, R41, R41;
        /*0780*/        FMUL.FTZ R26, R7, R42;
        /*0788*/        FMUL.FTZ R31, R4, R4;
        /*0790*/        STL.64 [R1+0xc0], R28;
        /*0798*/        STL [R1+0xc8], R30;
        /*07a0*/        FFMA.FTZ R53, R5, R5, R31;
        /*07a8*/        LDC.U8 R11, c[0x2][0x90];
        /*07b0*/        ISETP.EQ.AND P0, PT, R11, RZ, PT;
        /*07b8*/        FADD.FTZ R11, R12, c[0x2][0x70];
        /*07c0*/        FADD.FTZ R12, R40, R40;
        /*07c8*/        FFMA.FTZ R20, -R12, R40, c[0x10][0x0];
        /*07d0*/        FMUL.FTZ R14, R12, R41;
        /*07d8*/        FMUL.FTZ R24, R12, R42;
        /*07e0*/        FFMA.FTZ R12, -R7, R41, c[0x10][0x0];
        /*07e8*/        FFMA.FTZ R27, -R7, R41, R20;
        /*07f0*/        FFMA.FTZ R7, R6, R6, R53;
        /*07f8*/        FFMA.FTZ R23, -R13, R42, R20;
        /*0800*/        FFMA.FTZ R19, -R13, R42, R12;
        /*0808*/        FFMA.FTZ R20, -R15, R42, R14;
        /*0810*/        FFMA.FTZ R22, R15, R42, R14;
        /*0818*/        FADD.FTZ R12, R7, -R31;
        /*0820*/        FFMA.FTZ R13, -R5, R5, R7;
        /*0828*/        FFMA.FTZ R14, -R6, R6, R7;
        /*0830*/        FFMA.FTZ R21, R15, R41, R24;
        /*0838*/        FFMA.FTZ R25, -R15, R41, R24;
        /*0840*/        FFMA.FTZ R24, -R15, R40, R26;
        /*0848*/        FFMA.FTZ R26, R15, R40, R26;
        /*0850*/        FMUL.FTZ R28, R12, R32;
        /*0858*/        FMUL.FTZ R29, R13, R32;
        /*0860*/        FMUL.FTZ R30, R14, R32;
        /*0868*/     @P0 BRA 0x2690;
        /*0870*/        MUFU.RSQ R7, R7;
        /*0878*/        MUFU.RCP R7, R7;
        /*0880*/        FADD.FTZ R12, R9, -R7;
        /*0888*/        FSETP.GE.FTZ.AND P0, PT, R12, RZ, PT;
        /*0890*/     @P0 BRA 0x2690;
        /*0898*/        FADD.FTZ R12, R10, R7;
        /*08a0*/        FSETP.LE.FTZ.AND P0, PT, R12, c[0x2][0x9c], PT;
        /*08a8*/     @P0 BRA 0x2690;
        /*08b0*/        FADD.FTZ R12, R10, -R7;
        /*08b8*/        FSETP.GE.FTZ.AND P0, PT, R12, c[0x2][0xa0], PT;
        /*08c0*/     @P0 BRA 0x2690;
        /*08c8*/        F2F.FTZ.F32.F32 R13, -R9;
        /*08d0*/        FADD.FTZ R12, -R8, c[0x2][0xa4];
        /*08d8*/        FADD.FTZ R14, -R7, c[0x2][0xa8];
        /*08e0*/        FMUL.FTZ R13, R13, R13;
        /*08e8*/        FFMA.FTZ R13, R12, R12, R13;
        /*08f0*/        FADD.FTZ R12, R10, -R10;
        /*08f8*/        FFMA.FTZ R7, R12, R12, R13;
        /*0900*/        FMUL.FTZ R12, R14, R14;
        /*0908*/        FSETP.LT.FTZ.AND P0, PT, R7, R12, PT;
        /*0910*/     @P0 BRA 0x2690;
        /*0918*/        FMUL.FTZ R55, -R22, R4;
        /*0920*/        FMUL.FTZ R47, -R23, R5;
        /*0928*/        FMUL.FTZ R44, -R24, R6;
        /*0930*/        FMUL.FTZ R56, -R25, R4;
        /*0938*/        FADD.FTZ R59, R55, R47;
        /*0940*/        FMUL.FTZ R51, -R26, R5;
        /*0948*/        FMUL.FTZ R45, -R27, R6;
        /*0950*/        FADD.FTZ R7, R59, R44;
        /*0958*/        FADD.FTZ R58, R56, R51;
        /*0960*/        FMUL.FTZ R54, -R19, R4;
        /*0968*/        FADD.FTZ R15, R9, R7;
        /*0970*/        FADD.FTZ R12, R58, R45;
        /*0978*/        FMUL.FTZ R52, -R20, R5;
        /*0980*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*0988*/        F2F.FTZ.F32.F32 R33, -R4;
        /*0990*/        FADD.FTZ R12, R10, R12;
        /*0998*/        F2F.FTZ.F32.F32 R34, -R5;
        /*09a0*/        F2F.FTZ.F32.F32 R35, -R6;
        /*09a8*/        FMUL.FTZ R46, -R21, R6;
        /*09b0*/        FADD.FTZ R57, R54, R52;
        /*09b8*/        SSY 0xb80;
        /*09c0*/     @P0 BRA 0xb50;
        /*09c8*/        FADD.FTZ R7, R57, R46;
        /*09d0*/        FADD.FTZ R14, R8, R7;
        /*09d8*/        FMUL.FTZ R7, R15, R15;
        /*09e0*/        FADD.FTZ R13, R14, -c[0x2][0xa4];
        /*09e8*/        FFMA.FTZ R31, R13, R13, R7;
        /*09f0*/        FADD.FTZ R7, R12, -R12;
        /*09f8*/        FFMA.FTZ R32, R7, R7, R31;
        /*0a00*/        F2F.FTZ.F32.F32 R31, R15;
        /*0a08*/        FSETP.NEU.FTZ.AND P0, PT, R32, RZ, PT;
        /*0a10*/     @P0 BRA.U 0xa40;
        /*0a18*/    @!P0 MOV R13, RZ;
        /*0a20*/    @!P0 MOV R38, RZ;
        /*0a28*/    @!P0 MOV R39, RZ;
        /*0a30*/    @!P0 MOV R32, RZ;
        /*0a38*/    @!P0 BRA.U 0xa70;
        /*0a40*/     @P0 MUFU.RSQ R32, R32;
        /*0a48*/     @P0 MUFU.RCP R32, R32;
        /*0a50*/     @P0 MUFU.RCP R36, R32;
        /*0a58*/     @P0 FMUL.FTZ R13, R13, R36;
        /*0a60*/     @P0 FMUL.FTZ R38, R31, R36;
        /*0a68*/     @P0 FMUL.FTZ R39, R7, R36;
        /*0a70*/        FSETP.GT.FTZ.AND P0, PT, R12, c[0x2][0xa0], PT;
        /*0a78*/        FADD.FTZ R7, R32, -c[0x2][0xa8];
        /*0a80*/        FSETP.LT.FTZ.OR P0, PT, R12, c[0x2][0x9c], P0;
        /*0a88*/        STL [R0], R7;
        /*0a90*/     @P0 BRA 0xb28;
        /*0a98*/        FSETP.LEU.FTZ.AND P0, PT, R7, 1, PT;
        /*0aa0*/        FCMP.LT.FTZ R37, R7, RZ, R7;
        /*0aa8*/        FCMP.FTZ R36, R7, RZ, R7;
        /*0ab0*/     @P0 BRA 0xac8;
        /*0ab8*/        MOV R32, RZ;
        /*0ac0*/        BRA 0xb70;
        /*0ac8*/        FSETP.GTU.FTZ.AND P0, PT, R7, RZ, PT;
        /*0ad0*/     @P0 BRA 0xaf0;
        /*0ad8*/        MOV R32, RZ;
        /*0ae0*/        MOV R31, RZ;
        /*0ae8*/        MOV32I.S R7, 0x1;
        /*0af0*/        STL.64 [R1], R14;
        /*0af8*/        STL.64 [R1+0x8], R12;
        /*0b00*/        STL.64 [R1+0x10], R38;
        /*0b08*/        STL [R1+0x18], R7;
        /*0b10*/        MOV32I R32, 0x1;
        /*0b18*/        MOV R31, RZ;
        /*0b20*/        BRA 0xb78;
        /*0b28*/        FCMP.LEU.FTZ R31, RZ, c[0x10][0x4], R7;
        /*0b30*/        MOV R37, RZ;
        /*0b38*/        MOV R36, RZ;
        /*0b40*/        MOV R32, RZ;
        /*0b48*/        BRA 0xb78;
        /*0b50*/        STL [R0], RZ;
        /*0b58*/        MOV R37, RZ;
        /*0b60*/        MOV R36, RZ;
        /*0b68*/        MOV R32, RZ;
        /*0b70*/        MOV R31, RZ;
        /*0b78*/        MOV.S R7, R32;
        /*0b80*/        FFMA.FTZ R12, R24, R6, R59;
        /*0b88*/        SSY 0xd18;
        /*0b90*/        FADD.FTZ R15, R9, R12;
        /*0b98*/        FFMA.FTZ R12, R27, R6, R58;
        /*0ba0*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*0ba8*/        FADD.FTZ R12, R10, R12;
        /*0bb0*/     @P0 BRA 0xd10;
        /*0bb8*/        FFMA.FTZ R13, R21, R6, R57;
        /*0bc0*/        FMUL.FTZ R38, R15, R15;
        /*0bc8*/        FADD.FTZ R58, R12, -R12;
        /*0bd0*/        FADD.FTZ R14, R8, R13;
        /*0bd8*/        FADD.FTZ R13, R14, -c[0x2][0xa4];
        /*0be0*/        FFMA.FTZ R38, R13, R13, R38;
        /*0be8*/        FFMA.FTZ R39, R58, R58, R38;
        /*0bf0*/        F2F.FTZ.F32.F32 R38, R15;
        /*0bf8*/        FSETP.NEU.FTZ.AND P0, PT, R39, RZ, PT;
        /*0c00*/     @P0 BRA.U 0xc30;
        /*0c08*/    @!P0 MOV R13, RZ;
        /*0c10*/    @!P0 MOV R38, RZ;
        /*0c18*/    @!P0 MOV R39, RZ;
        /*0c20*/    @!P0 MOV R57, RZ;
        /*0c28*/    @!P0 BRA.U 0xc60;
        /*0c30*/     @P0 MUFU.RSQ R39, R39;
        /*0c38*/     @P0 MUFU.RCP R57, R39;
        /*0c40*/     @P0 MUFU.RCP R39, R57;
        /*0c48*/     @P0 FMUL.FTZ R13, R13, R39;
        /*0c50*/     @P0 FMUL.FTZ R38, R38, R39;
        /*0c58*/     @P0 FMUL.FTZ R39, R58, R39;
        /*0c60*/        FSETP.GT.FTZ.AND P0, PT, R12, c[0x2][0xa0], PT;
        /*0c68*/        FADD.FTZ R57, R57, -c[0x2][0xa8];
        /*0c70*/        FSETP.LT.FTZ.OR P0, PT, R12, c[0x2][0x9c], P0;
        /*0c78*/        STL [R0+0x4], R57;
        /*0c80*/     @P0 BRA 0xd00;
        /*0c88*/        FSETP.LT.FTZ.AND P0, PT, R57, R37, PT;
        /*0c90*/        FSETP.GT.FTZ.AND P1, PT, R57, R36, PT;
        /*0c98*/        FSETP.GT.FTZ.AND P2, PT, R57, 1, PT;
        /*0ca0*/        SEL R37, R57, R37, P0;
        /*0ca8*/        SEL R36, R57, R36, P1;
        /*0cb0*/     @P2 NOP.S;
        /*0cb8*/        FSETP.LE.FTZ.AND P0, PT, R57, RZ, PT;
        /*0cc0*/        LOP.OR R7, R7, 0x2;
        /*0cc8*/     @P0 NOP.S;
        /*0cd0*/        ISCADD R58, R32, R1, 0x5;
        /*0cd8*/        IADD R32, R32, 0x1;
        /*0ce0*/        STL.64 [R58+0x8], R12;
        /*0ce8*/        STL.64 [R58], R14;
        /*0cf0*/        STL.64 [R58+0x10], R38;
        /*0cf8*/        STL.S [R58+0x18], R57;
        /*0d00*/        FCMP.LEU.FTZ R12, RZ, c[0x10][0x8], R57;
        /*0d08*/        LOP.OR.S R31, R12, R31;
        /*0d10*/        STL.S [R0+0x4], RZ;
        /*0d18*/        FFMA.FTZ R55, R23, R5, R55;
        /*0d20*/        FFMA.FTZ R56, R26, R5, R56;
        /*0d28*/        FFMA.FTZ R54, R20, R5, R54;
        /*0d30*/        FADD.FTZ R12, R55, R44;
        /*0d38*/        SSY 0xec8;
        /*0d40*/        FADD.FTZ R15, R9, R12;
        /*0d48*/        FADD.FTZ R12, R56, R45;
        /*0d50*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*0d58*/        FADD.FTZ R12, R10, R12;
        /*0d60*/     @P0 BRA 0xec0;
        /*0d68*/        FADD.FTZ R13, R54, R46;
        /*0d70*/        FMUL.FTZ R38, R15, R15;
        /*0d78*/        FADD.FTZ R58, R12, -R12;
        /*0d80*/        FADD.FTZ R14, R8, R13;
        /*0d88*/        FADD.FTZ R13, R14, -c[0x2][0xa4];
        /*0d90*/        FFMA.FTZ R38, R13, R13, R38;
        /*0d98*/        FFMA.FTZ R39, R58, R58, R38;
        /*0da0*/        F2F.FTZ.F32.F32 R38, R15;
        /*0da8*/        FSETP.NEU.FTZ.AND P0, PT, R39, RZ, PT;
        /*0db0*/     @P0 BRA.U 0xde0;
        /*0db8*/    @!P0 MOV R13, RZ;
        /*0dc0*/    @!P0 MOV R38, RZ;
        /*0dc8*/    @!P0 MOV R39, RZ;
        /*0dd0*/    @!P0 MOV R57, RZ;
        /*0dd8*/    @!P0 BRA.U 0xe10;
        /*0de0*/     @P0 MUFU.RSQ R39, R39;
        /*0de8*/     @P0 MUFU.RCP R57, R39;
        /*0df0*/     @P0 MUFU.RCP R39, R57;
        /*0df8*/     @P0 FMUL.FTZ R13, R13, R39;
        /*0e00*/     @P0 FMUL.FTZ R38, R38, R39;
        /*0e08*/     @P0 FMUL.FTZ R39, R58, R39;
        /*0e10*/        FSETP.GT.FTZ.AND P0, PT, R12, c[0x2][0xa0], PT;
        /*0e18*/        FADD.FTZ R57, R57, -c[0x2][0xa8];
        /*0e20*/        FSETP.LT.FTZ.OR P0, PT, R12, c[0x2][0x9c], P0;
        /*0e28*/        STL [R0+0x8], R57;
        /*0e30*/     @P0 BRA 0xeb0;
        /*0e38*/        FSETP.LT.FTZ.AND P0, PT, R57, R37, PT;
        /*0e40*/        FSETP.GT.FTZ.AND P1, PT, R57, R36, PT;
        /*0e48*/        FSETP.GT.FTZ.AND P2, PT, R57, 1, PT;
        /*0e50*/        SEL R37, R57, R37, P0;
        /*0e58*/        SEL R36, R57, R36, P1;
        /*0e60*/     @P2 NOP.S;
        /*0e68*/        FSETP.LE.FTZ.AND P0, PT, R57, RZ, PT;
        /*0e70*/        LOP.OR R7, R7, 0x4;
        /*0e78*/     @P0 NOP.S;
        /*0e80*/        ISCADD R58, R32, R1, 0x5;
        /*0e88*/        IADD R32, R32, 0x1;
        /*0e90*/        STL.64 [R58+0x8], R12;
        /*0e98*/        STL.64 [R58], R14;
        /*0ea0*/        STL.64 [R58+0x10], R38;
        /*0ea8*/        STL.S [R58+0x18], R57;
        /*0eb0*/        FCMP.LEU.FTZ R12, RZ, c[0x10][0xc], R57;
        /*0eb8*/        LOP.OR.S R31, R12, R31;
        /*0ec0*/        STL.S [R0+0x8], RZ;
        /*0ec8*/        FFMA.FTZ R12, R24, R6, R55;
        /*0ed0*/        SSY 0x1060;
        /*0ed8*/        FADD.FTZ R15, R9, R12;
        /*0ee0*/        FFMA.FTZ R12, R27, R6, R56;
        /*0ee8*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*0ef0*/        FADD.FTZ R12, R10, R12;
        /*0ef8*/     @P0 BRA 0x1058;
        /*0f00*/        FFMA.FTZ R13, R21, R6, R54;
        /*0f08*/        FMUL.FTZ R38, R15, R15;
        /*0f10*/        FADD.FTZ R39, R12, -R12;
        /*0f18*/        FADD.FTZ R14, R8, R13;
        /*0f20*/        FADD.FTZ R13, R14, -c[0x2][0xa4];
        /*0f28*/        FFMA.FTZ R38, R13, R13, R38;
        /*0f30*/        FFMA.FTZ R54, R39, R39, R38;
        /*0f38*/        F2F.FTZ.F32.F32 R38, R15;
        /*0f40*/        FSETP.NEU.FTZ.AND P0, PT, R54, RZ, PT;
        /*0f48*/     @P0 BRA.U 0xf78;
        /*0f50*/    @!P0 MOV R13, RZ;
        /*0f58*/    @!P0 MOV R38, RZ;
        /*0f60*/    @!P0 MOV R39, RZ;
        /*0f68*/    @!P0 MOV R54, RZ;
        /*0f70*/    @!P0 BRA.U 0xfa8;
        /*0f78*/     @P0 MUFU.RSQ R54, R54;
        /*0f80*/     @P0 MUFU.RCP R54, R54;
        /*0f88*/     @P0 MUFU.RCP R55, R54;
        /*0f90*/     @P0 FMUL.FTZ R13, R13, R55;
        /*0f98*/     @P0 FMUL.FTZ R38, R38, R55;
        /*0fa0*/     @P0 FMUL.FTZ R39, R39, R55;
        /*0fa8*/        FSETP.GT.FTZ.AND P0, PT, R12, c[0x2][0xa0], PT;
        /*0fb0*/        FADD.FTZ R54, R54, -c[0x2][0xa8];
        /*0fb8*/        FSETP.LT.FTZ.OR P0, PT, R12, c[0x2][0x9c], P0;
        /*0fc0*/        STL [R0+0xc], R54;
        /*0fc8*/     @P0 BRA 0x1048;
        /*0fd0*/        FSETP.LT.FTZ.AND P0, PT, R54, R37, PT;
        /*0fd8*/        FSETP.GT.FTZ.AND P1, PT, R54, R36, PT;
        /*0fe0*/        FSETP.GT.FTZ.AND P2, PT, R54, 1, PT;
        /*0fe8*/        SEL R37, R54, R37, P0;
        /*0ff0*/        SEL R36, R54, R36, P1;
        /*0ff8*/     @P2 NOP.S;
        /*1000*/        FSETP.LE.FTZ.AND P0, PT, R54, RZ, PT;
        /*1008*/        LOP.OR R7, R7, 0x8;
        /*1010*/     @P0 NOP.S;
        /*1018*/        ISCADD R55, R32, R1, 0x5;
        /*1020*/        IADD R32, R32, 0x1;
        /*1028*/        STL.64 [R55+0x8], R12;
        /*1030*/        STL.64 [R55], R14;
        /*1038*/        STL.64 [R55+0x10], R38;
        /*1040*/        STL.S [R55+0x18], R54;
        /*1048*/        FCMP.LEU.FTZ R12, RZ, c[0x10][0x10], R54;
        /*1050*/        LOP.OR.S R31, R12, R31;
        /*1058*/        STL.S [R0+0xc], RZ;
        /*1060*/        FFMA.FTZ R54, R22, R4, R47;
        /*1068*/        FFMA.FTZ R47, R25, R4, R51;
        /*1070*/        FFMA.FTZ R51, R19, R4, R52;
        /*1078*/        FADD.FTZ R12, R54, R44;
        /*1080*/        SSY 0x1210;
        /*1088*/        FADD.FTZ R15, R9, R12;
        /*1090*/        FADD.FTZ R12, R47, R45;
        /*1098*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*10a0*/        FADD.FTZ R12, R10, R12;
        /*10a8*/     @P0 BRA 0x1208;
        /*10b0*/        FADD.FTZ R13, R51, R46;
        /*10b8*/        FMUL.FTZ R38, R15, R15;
        /*10c0*/        FADD.FTZ R39, R12, -R12;
        /*10c8*/        FADD.FTZ R14, R8, R13;
        /*10d0*/        FADD.FTZ R13, R14, -c[0x2][0xa4];
        /*10d8*/        FFMA.FTZ R38, R13, R13, R38;
        /*10e0*/        FFMA.FTZ R52, R39, R39, R38;
        /*10e8*/        F2F.FTZ.F32.F32 R38, R15;
        /*10f0*/        FSETP.NEU.FTZ.AND P0, PT, R52, RZ, PT;
        /*10f8*/     @P0 BRA.U 0x1128;
        /*1100*/    @!P0 MOV R13, RZ;
        /*1108*/    @!P0 MOV R38, RZ;
        /*1110*/    @!P0 MOV R39, RZ;
        /*1118*/    @!P0 MOV R52, RZ;
        /*1120*/    @!P0 BRA.U 0x1158;
        /*1128*/     @P0 MUFU.RSQ R52, R52;
        /*1130*/     @P0 MUFU.RCP R52, R52;
        /*1138*/     @P0 MUFU.RCP R55, R52;
        /*1140*/     @P0 FMUL.FTZ R13, R13, R55;
        /*1148*/     @P0 FMUL.FTZ R38, R38, R55;
        /*1150*/     @P0 FMUL.FTZ R39, R39, R55;
        /*1158*/        FSETP.GT.FTZ.AND P0, PT, R12, c[0x2][0xa0], PT;
        /*1160*/        FADD.FTZ R52, R52, -c[0x2][0xa8];
        /*1168*/        FSETP.LT.FTZ.OR P0, PT, R12, c[0x2][0x9c], P0;
        /*1170*/        STL [R0+0x10], R52;
        /*1178*/     @P0 BRA 0x11f8;
        /*1180*/        FSETP.LT.FTZ.AND P0, PT, R52, R37, PT;
        /*1188*/        FSETP.GT.FTZ.AND P1, PT, R52, R36, PT;
        /*1190*/        FSETP.GT.FTZ.AND P2, PT, R52, 1, PT;
        /*1198*/        SEL R37, R52, R37, P0;
        /*11a0*/        SEL R36, R52, R36, P1;
        /*11a8*/     @P2 NOP.S;
        /*11b0*/        FSETP.LE.FTZ.AND P0, PT, R52, RZ, PT;
        /*11b8*/        LOP.OR R7, R7, 0x10;
        /*11c0*/     @P0 NOP.S;
        /*11c8*/        ISCADD R55, R32, R1, 0x5;
        /*11d0*/        IADD R32, R32, 0x1;
        /*11d8*/        STL.64 [R55+0x8], R12;
        /*11e0*/        STL.64 [R55], R14;
        /*11e8*/        STL.64 [R55+0x10], R38;
        /*11f0*/        STL.S [R55+0x18], R52;
        /*11f8*/        FCMP.LEU.FTZ R12, RZ, c[0x10][0x14], R52;
        /*1200*/        LOP.OR.S R31, R12, R31;
        /*1208*/        STL.S [R0+0x10], RZ;
        /*1210*/        FFMA.FTZ R12, R24, R6, R54;
        /*1218*/        SSY 0x13a8;
        /*1220*/        FADD.FTZ R15, R9, R12;
        /*1228*/        FFMA.FTZ R12, R27, R6, R47;
        /*1230*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*1238*/        FADD.FTZ R12, R10, R12;
        /*1240*/     @P0 BRA 0x13a0;
        /*1248*/        FFMA.FTZ R13, R21, R6, R51;
        /*1250*/        FMUL.FTZ R38, R15, R15;
        /*1258*/        FADD.FTZ R39, R12, -R12;
        /*1260*/        FADD.FTZ R14, R8, R13;
        /*1268*/        FADD.FTZ R13, R14, -c[0x2][0xa4];
        /*1270*/        FFMA.FTZ R38, R13, R13, R38;
        /*1278*/        FFMA.FTZ R47, R39, R39, R38;
        /*1280*/        F2F.FTZ.F32.F32 R38, R15;
        /*1288*/        FSETP.NEU.FTZ.AND P0, PT, R47, RZ, PT;
        /*1290*/     @P0 BRA.U 0x12c0;
        /*1298*/    @!P0 MOV R13, RZ;
        /*12a0*/    @!P0 MOV R38, RZ;
        /*12a8*/    @!P0 MOV R39, RZ;
        /*12b0*/    @!P0 MOV R47, RZ;
        /*12b8*/    @!P0 BRA.U 0x12f0;
        /*12c0*/     @P0 MUFU.RSQ R47, R47;
        /*12c8*/     @P0 MUFU.RCP R47, R47;
        /*12d0*/     @P0 MUFU.RCP R51, R47;
        /*12d8*/     @P0 FMUL.FTZ R13, R13, R51;
        /*12e0*/     @P0 FMUL.FTZ R38, R38, R51;
        /*12e8*/     @P0 FMUL.FTZ R39, R39, R51;
        /*12f0*/        FSETP.GT.FTZ.AND P0, PT, R12, c[0x2][0xa0], PT;
        /*12f8*/        FADD.FTZ R47, R47, -c[0x2][0xa8];
        /*1300*/        FSETP.LT.FTZ.OR P0, PT, R12, c[0x2][0x9c], P0;
        /*1308*/        STL [R0+0x14], R47;
        /*1310*/     @P0 BRA 0x1390;
        /*1318*/        FSETP.LT.FTZ.AND P0, PT, R47, R37, PT;
        /*1320*/        FSETP.GT.FTZ.AND P1, PT, R47, R36, PT;
        /*1328*/        FSETP.GT.FTZ.AND P2, PT, R47, 1, PT;
        /*1330*/        SEL R37, R47, R37, P0;
        /*1338*/        SEL R36, R47, R36, P1;
        /*1340*/     @P2 NOP.S;
        /*1348*/        FSETP.LE.FTZ.AND P0, PT, R47, RZ, PT;
        /*1350*/        LOP.OR R7, R7, 0x20;
        /*1358*/     @P0 NOP.S;
        /*1360*/        ISCADD R51, R32, R1, 0x5;
        /*1368*/        IADD R32, R32, 0x1;
        /*1370*/        STL.64 [R51+0x8], R12;
        /*1378*/        STL.64 [R51], R14;
        /*1380*/        STL.64 [R51+0x10], R38;
        /*1388*/        STL.S [R51+0x18], R47;
        /*1390*/        FCMP.LEU.FTZ R12, RZ, c[0x10][0x18], R47;
        /*1398*/        LOP.OR.S R31, R12, R31;
        /*13a0*/        STL.S [R0+0x14], RZ;
        /*13a8*/        FMUL.FTZ R12, R22, R4;
        /*13b0*/        SSY 0x1570;
        /*13b8*/        FFMA.FTZ R47, R23, R5, R12;
        /*13c0*/        FMUL.FTZ R12, R25, R4;
        /*13c8*/        FADD.FTZ R13, R47, R44;
        /*13d0*/        FFMA.FTZ R44, R26, R5, R12;
        /*13d8*/        FMUL.FTZ R12, R19, R4;
        /*13e0*/        FADD.FTZ R15, R9, R13;
        /*13e8*/        FADD.FTZ R13, R44, R45;
        /*13f0*/        FFMA.FTZ R45, R20, R5, R12;
        /*13f8*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*1400*/        FADD.FTZ R12, R10, R13;
        /*1408*/     @P0 BRA 0x1568;
        /*1410*/        FADD.FTZ R13, R45, R46;
        /*1418*/        FMUL.FTZ R38, R15, R15;
        /*1420*/        FADD.FTZ R39, R12, -R12;
        /*1428*/        FADD.FTZ R14, R8, R13;
        /*1430*/        FADD.FTZ R13, R14, -c[0x2][0xa4];
        /*1438*/        FFMA.FTZ R38, R13, R13, R38;
        /*1440*/        FFMA.FTZ R46, R39, R39, R38;
        /*1448*/        F2F.FTZ.F32.F32 R38, R15;
        /*1450*/        FSETP.NEU.FTZ.AND P0, PT, R46, RZ, PT;
        /*1458*/     @P0 BRA.U 0x1488;
        /*1460*/    @!P0 MOV R13, RZ;
        /*1468*/    @!P0 MOV R38, RZ;
        /*1470*/    @!P0 MOV R39, RZ;
        /*1478*/    @!P0 MOV R46, RZ;
        /*1480*/    @!P0 BRA.U 0x14b8;
        /*1488*/     @P0 MUFU.RSQ R46, R46;
        /*1490*/     @P0 MUFU.RCP R46, R46;
        /*1498*/     @P0 MUFU.RCP R51, R46;
        /*14a0*/     @P0 FMUL.FTZ R13, R13, R51;
        /*14a8*/     @P0 FMUL.FTZ R38, R38, R51;
        /*14b0*/     @P0 FMUL.FTZ R39, R39, R51;
        /*14b8*/        FSETP.GT.FTZ.AND P0, PT, R12, c[0x2][0xa0], PT;
        /*14c0*/        FADD.FTZ R46, R46, -c[0x2][0xa8];
        /*14c8*/        FSETP.LT.FTZ.OR P0, PT, R12, c[0x2][0x9c], P0;
        /*14d0*/        STL [R0+0x18], R46;
        /*14d8*/     @P0 BRA 0x1558;
        /*14e0*/        FSETP.LT.FTZ.AND P0, PT, R46, R37, PT;
        /*14e8*/        FSETP.GT.FTZ.AND P1, PT, R46, R36, PT;
        /*14f0*/        FSETP.GT.FTZ.AND P2, PT, R46, 1, PT;
        /*14f8*/        SEL R37, R46, R37, P0;
        /*1500*/        SEL R36, R46, R36, P1;
        /*1508*/     @P2 NOP.S;
        /*1510*/        FSETP.LE.FTZ.AND P0, PT, R46, RZ, PT;
        /*1518*/        LOP.OR R7, R7, 0x40;
        /*1520*/     @P0 NOP.S;
        /*1528*/        ISCADD R51, R32, R1, 0x5;
        /*1530*/        IADD R32, R32, 0x1;
        /*1538*/        STL.64 [R51+0x8], R12;
        /*1540*/        STL.64 [R51], R14;
        /*1548*/        STL.64 [R51+0x10], R38;
        /*1550*/        STL.S [R51+0x18], R46;
        /*1558*/        FCMP.LEU.FTZ R12, RZ, c[0x10][0x1c], R46;
        /*1560*/        LOP.OR.S R31, R12, R31;
        /*1568*/        STL.S [R0+0x18], RZ;
        /*1570*/        FFMA.FTZ R12, R24, R6, R47;
        /*1578*/        FFMA.FTZ R13, R21, R6, R45;
        /*1580*/        SSY 0x1708;
        /*1588*/        FADD.FTZ R15, R9, R12;
        /*1590*/        FFMA.FTZ R12, R27, R6, R44;
        /*1598*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*15a0*/        FADD.FTZ R12, R10, R12;
        /*15a8*/     @P0 BRA 0x1700;
        /*15b0*/        FADD.FTZ R14, R8, R13;
        /*15b8*/        FMUL.FTZ R38, R15, R15;
        /*15c0*/        FADD.FTZ R39, R12, -R12;
        /*15c8*/        FADD.FTZ R13, R14, -c[0x2][0xa4];
        /*15d0*/        FFMA.FTZ R38, R13, R13, R38;
        /*15d8*/        FFMA.FTZ R44, R39, R39, R38;
        /*15e0*/        F2F.FTZ.F32.F32 R38, R15;
        /*15e8*/        FSETP.NEU.FTZ.AND P0, PT, R44, RZ, PT;
        /*15f0*/     @P0 BRA.U 0x1620;
        /*15f8*/    @!P0 MOV R13, RZ;
        /*1600*/    @!P0 MOV R38, RZ;
        /*1608*/    @!P0 MOV R39, RZ;
        /*1610*/    @!P0 MOV R44, RZ;
        /*1618*/    @!P0 BRA.U 0x1650;
        /*1620*/     @P0 MUFU.RSQ R44, R44;
        /*1628*/     @P0 MUFU.RCP R44, R44;
        /*1630*/     @P0 MUFU.RCP R45, R44;
        /*1638*/     @P0 FMUL.FTZ R13, R13, R45;
        /*1640*/     @P0 FMUL.FTZ R38, R38, R45;
        /*1648*/     @P0 FMUL.FTZ R39, R39, R45;
        /*1650*/        FSETP.GT.FTZ.AND P0, PT, R12, c[0x2][0xa0], PT;
        /*1658*/        FADD.FTZ R44, R44, -c[0x2][0xa8];
        /*1660*/        FSETP.LT.FTZ.OR P0, PT, R12, c[0x2][0x9c], P0;
        /*1668*/        STL [R0+0x1c], R44;
        /*1670*/     @P0 BRA 0x16f0;
        /*1678*/        FSETP.LT.FTZ.AND P0, PT, R44, R37, PT;
        /*1680*/        FSETP.GT.FTZ.AND P1, PT, R44, R36, PT;
        /*1688*/        FSETP.GT.FTZ.AND P2, PT, R44, 1, PT;
        /*1690*/        SEL R37, R44, R37, P0;
        /*1698*/        SEL R36, R44, R36, P1;
        /*16a0*/     @P2 NOP.S;
        /*16a8*/        FSETP.LE.FTZ.AND P0, PT, R44, RZ, PT;
        /*16b0*/        LOP.OR R7, R7, 0x80;
        /*16b8*/     @P0 NOP.S;
        /*16c0*/        ISCADD R45, R32, R1, 0x5;
        /*16c8*/        IADD R32, R32, 0x1;
        /*16d0*/        STL.64 [R45+0x8], R12;
        /*16d8*/        STL.64 [R45], R14;
        /*16e0*/        STL.64 [R45+0x10], R38;
        /*16e8*/        STL.S [R45+0x18], R44;
        /*16f0*/        FCMP.LEU.FTZ R12, RZ, c[0x10][0x20], R44;
        /*16f8*/        LOP.OR.S R31, R12, R31;
        /*1700*/        STL.S [R0+0x1c], RZ;
        /*1708*/        FSETP.GEU.FTZ.AND P0, PT, R36, -R37, PT;
        /*1710*/     @P0 BRA 0x2690;
        /*1718*/        MOV R36, RZ;
        /*1720*/        MOV R37, R0;
        /*1728*/        MOV32I R12, 0x1;
        /*1730*/        SSY 0x1f90;
        /*1738*/        SHL R12, R12, R36;
        /*1740*/        LOP.AND R12, R12, R31;
        /*1748*/        ISETP.EQ.AND P0, PT, R12, RZ, PT;
        /*1750*/     @P0 NOP.S;
        /*1758*/        LOP.AND R15, R36, 0x2;
        /*1760*/        LOP.AND R12, R36, 0x4;
        /*1768*/        LOP.AND R13, R36, 0x1;
        /*1770*/        ICMP.EQ R15, R34, R5, R15;
        /*1778*/        ICMP.EQ R14, R33, R4, R12;
        /*1780*/        ISETP.EQ.U32.AND P0, PT, R13, 0x1, PT;
        /*1788*/        FMUL.FTZ R38, R26, R15;
        /*1790*/        LOP.XOR R12, R36, 0x1;
        /*1798*/        MOV32I R39, 0x1;
        /*17a0*/        FFMA.FTZ R44, R25, R14, R38;
        /*17a8*/        SEL R13, R35, R6, !P0;
        /*17b0*/        FMUL.FTZ R38, R20, R15;
        /*17b8*/        SHL R45, R39, R12;
        /*17c0*/        FFMA.FTZ R44, R27, R13, R44;
        /*17c8*/        FMUL.FTZ R39, R23, R15;
        /*17d0*/        FFMA.FTZ R15, R19, R14, R38;
        /*17d8*/        FADD.FTZ R38, R10, R44;
        /*17e0*/        FFMA.FTZ R39, R22, R14, R39;
        /*17e8*/        FFMA.FTZ R14, R21, R13, R15;
        /*17f0*/        LOP.AND R45, R45, R7;
        /*17f8*/        FSETP.LTU.FTZ.AND P0, PT, R38, c[0x2][0xa0], PT;
        /*1800*/        MOV R15, c[0x2][0x9c];
        /*1808*/        FADD.FTZ R44, R8, R14;
        /*1810*/        ISETP.EQ.AND P1, PT, R45, RZ, PT;
        /*1818*/        FFMA.FTZ R13, R24, R13, R39;
        /*1820*/        SEL R14, R15, c[0x2][0xa0], P0;
        /*1828*/        LDL R45, [R37];
        /*1830*/        FADD.FTZ R39, R9, R13;
        /*1838*/        FADD.FTZ R46, R38, -R14;
        /*1840*/        SSY 0x1a98;
        /*1848*/     @P1 NOP.S;
        /*1850*/        LOP.AND R13, R12, 0x2;
        /*1858*/        LOP.AND R14, R12, 0x4;
        /*1860*/        ICMP.EQ R47, R34, R5, R13;
        /*1868*/        LOP.AND R13, R12, 0x1;
        /*1870*/        ICMP.EQ R14, R33, R4, R14;
        /*1878*/        FMUL.FTZ R15, R26, R47;
        /*1880*/        ISETP.EQ.U32.AND P0, PT, R13, 0x1, PT;
        /*1888*/        FMUL.FTZ R51, R20, R47;
        /*1890*/        FFMA.FTZ R13, R25, R14, R15;
        /*1898*/        SEL R15, R35, R6, !P0;
        /*18a0*/        FMUL.FTZ R52, R23, R47;
        /*18a8*/        ISCADD R12, R12, R0, 0x2;
        /*18b0*/        FFMA.FTZ R13, R27, R15, R13;
        /*18b8*/        FFMA.FTZ R47, R19, R14, R51;
        /*18c0*/        FFMA.FTZ R51, R22, R14, R52;
        /*18c8*/        FADD.FTZ R13, R10, R13;
        /*18d0*/        LDL R12, [R12];
        /*18d8*/        FFMA.FTZ R14, R21, R15, R47;
        /*18e0*/        FADD.FTZ R52, R38, -R13;
        /*18e8*/        FFMA.FTZ R15, R24, R15, R51;
        /*18f0*/        FSETP.LT.FTZ.AND P0, PT, |R52|, c[0x10][0x24], PT;
        /*18f8*/        FADD.FTZ R47, R12, -R45;
        /*1900*/        F2F.FTZ.F32.F32 R12, |R52|;
        /*1908*/     @P0 NOP.S;
        /*1910*/        MUFU.RCP R12, R12;
        /*1918*/        FADD R51, |R46|, -RZ;
        /*1920*/        FADD.FTZ R14, R8, R14;
        /*1928*/        FADD.FTZ R15, R9, R15;
        /*1930*/        FMUL.FTZ R12, R51, R12;
        /*1938*/        FADD.FTZ R52, R14, -R44;
        /*1940*/        FADD.FTZ R55, R15, -R39;
        /*1948*/        FFMA.FTZ R51, R12, R47, R45;
        /*1950*/        FFMA.FTZ R14, R52, R12, R44;
        /*1958*/        FFMA.FTZ R15, R55, R12, R39;
        /*1960*/        FSETP.LE.FTZ.AND P0, PT, R51, RZ, PT;
        /*1968*/     @P0 NOP.S;
        /*1970*/        FADD.FTZ R54, R13, -R38;
        /*1978*/        FMUL.FTZ R56, R55, RZ;
        /*1980*/        FMUL.FTZ R57, R55, R15;
        /*1988*/        FMUL.FTZ R13, -R54, R15;
        /*1990*/        FFMA.FTZ R55, -R54, R14, R56;
        /*1998*/        FFMA.FTZ R12, R54, R12, R38;
        /*19a0*/        FFMA.FTZ R13, -R52, RZ, R13;
        /*19a8*/        FFMA.FTZ R52, R52, R14, R57;
        /*19b0*/        FMUL.FTZ R56, R13, R13;
        /*19b8*/        FFMA.FTZ R57, R55, R55, R56;
        /*19c0*/        ISCADD R56, R32, R1, 0x5;
        /*19c8*/        FFMA.FTZ R54, R52, R52, R57;
        /*19d0*/        STL [R56+0x18], R51;
        /*19d8*/        STL [R56+0x8], R12;
        /*19e0*/        FSETP.NEU.FTZ.AND P0, PT, R54, RZ, PT;
        /*19e8*/        STL.64 [R56], R14;
        /*19f0*/     @P0 BRA.U 0x1a18;
        /*19f8*/    @!P0 MOV R51, RZ;
        /*1a00*/    @!P0 MOV R12, RZ;
        /*1a08*/    @!P0 MOV R13, RZ;
        /*1a10*/    @!P0 BRA.U 0x1a38;
        /*1a18*/     @P0 MUFU.RSQ R54, R54;
        /*1a20*/     @P0 FMUL.FTZ R12, R13, R54;
        /*1a28*/     @P0 FMUL.FTZ R51, R55, R54;
        /*1a30*/     @P0 FMUL.FTZ R13, R52, R54;
        /*1a38*/        FSETP.LTU.FTZ.AND P0, PT, R47, RZ, PT;
        /*1a40*/     @P0 BRA.U 0x1a78;
        /*1a48*/    @!P0 FMUL.FTZ R12, R15, R15;
        /*1a50*/    @!P0 FFMA.FTZ R12, R14, R14, R12;
        /*1a58*/    @!P0 MUFU.RSQ R13, R12;
        /*1a60*/    @!P0 FMUL.FTZ R51, R14, R13;
        /*1a68*/    @!P0 FMUL.FTZ R12, R15, R13;
        /*1a70*/    @!P0 FMUL.FTZ R13, R13, RZ;
        /*1a78*/        ISCADD R14, R32, R1, 0x5;
        /*1a80*/        STL [R14+0xc], R51;
        /*1a88*/        STL.64 [R14+0x10], R12;
        /*1a90*/        IADD.S R32, R32, 0x1;
        /*1a98*/        LOP.XOR R12, R36, 0x2;
        /*1aa0*/        MOV32I R13, 0x1;
        /*1aa8*/        SSY 0x1d18;
        /*1ab0*/        SHL R13, R13, R12;
        /*1ab8*/        LOP.AND R13, R13, R7;
        /*1ac0*/        ISETP.EQ.AND P0, PT, R13, RZ, PT;
        /*1ac8*/     @P0 NOP.S;
        /*1ad0*/        LOP.AND R13, R12, 0x2;
        /*1ad8*/        LOP.AND R14, R12, 0x4;
        /*1ae0*/        ICMP.EQ R47, R34, R5, R13;
        /*1ae8*/        LOP.AND R13, R12, 0x1;
        /*1af0*/        ICMP.EQ R14, R33, R4, R14;
        /*1af8*/        FMUL.FTZ R15, R26, R47;
        /*1b00*/        ISETP.EQ.U32.AND P0, PT, R13, 0x1, PT;
        /*1b08*/        FMUL.FTZ R51, R20, R47;
        /*1b10*/        FFMA.FTZ R13, R25, R14, R15;
        /*1b18*/        SEL R15, R35, R6, !P0;
        /*1b20*/        FMUL.FTZ R52, R23, R47;
        /*1b28*/        ISCADD R12, R12, R0, 0x2;
        /*1b30*/        FFMA.FTZ R13, R27, R15, R13;
        /*1b38*/        FFMA.FTZ R47, R19, R14, R51;
        /*1b40*/        FFMA.FTZ R51, R22, R14, R52;
        /*1b48*/        FADD.FTZ R13, R10, R13;
        /*1b50*/        LDL R12, [R12];
        /*1b58*/        FFMA.FTZ R14, R21, R15, R47;
        /*1b60*/        FADD.FTZ R52, R38, -R13;
        /*1b68*/        FFMA.FTZ R15, R24, R15, R51;
        /*1b70*/        FSETP.LT.FTZ.AND P0, PT, |R52|, c[0x10][0x24], PT;
        /*1b78*/        FADD.FTZ R47, R12, -R45;
        /*1b80*/        F2F.FTZ.F32.F32 R12, |R52|;
        /*1b88*/     @P0 NOP.S;
        /*1b90*/        MUFU.RCP R12, R12;
        /*1b98*/        FADD R51, |R46|, -RZ;
        /*1ba0*/        FADD.FTZ R14, R8, R14;
        /*1ba8*/        FADD.FTZ R15, R9, R15;
        /*1bb0*/        FMUL.FTZ R12, R51, R12;
        /*1bb8*/        FADD.FTZ R52, R14, -R44;
        /*1bc0*/        FADD.FTZ R55, R15, -R39;
        /*1bc8*/        FFMA.FTZ R51, R12, R47, R45;
        /*1bd0*/        FFMA.FTZ R14, R52, R12, R44;
        /*1bd8*/        FFMA.FTZ R15, R55, R12, R39;
        /*1be0*/        FSETP.LE.FTZ.AND P0, PT, R51, RZ, PT;
        /*1be8*/     @P0 NOP.S;
        /*1bf0*/        FADD.FTZ R54, R13, -R38;
        /*1bf8*/        FMUL.FTZ R56, R55, RZ;
        /*1c00*/        FMUL.FTZ R57, R55, R15;
        /*1c08*/        FMUL.FTZ R13, -R54, R15;
        /*1c10*/        FFMA.FTZ R55, -R54, R14, R56;
        /*1c18*/        FFMA.FTZ R12, R54, R12, R38;
        /*1c20*/        FFMA.FTZ R13, -R52, RZ, R13;
        /*1c28*/        FFMA.FTZ R52, R52, R14, R57;
        /*1c30*/        FMUL.FTZ R56, R13, R13;
        /*1c38*/        FFMA.FTZ R57, R55, R55, R56;
        /*1c40*/        ISCADD R56, R32, R1, 0x5;
        /*1c48*/        FFMA.FTZ R54, R52, R52, R57;
        /*1c50*/        STL [R56+0x18], R51;
        /*1c58*/        STL [R56+0x8], R12;
        /*1c60*/        FSETP.NEU.FTZ.AND P0, PT, R54, RZ, PT;
        /*1c68*/        STL.64 [R56], R14;
        /*1c70*/     @P0 BRA.U 0x1c98;
        /*1c78*/    @!P0 MOV R51, RZ;
        /*1c80*/    @!P0 MOV R12, RZ;
        /*1c88*/    @!P0 MOV R13, RZ;
        /*1c90*/    @!P0 BRA.U 0x1cb8;
        /*1c98*/     @P0 MUFU.RSQ R54, R54;
        /*1ca0*/     @P0 FMUL.FTZ R12, R13, R54;
        /*1ca8*/     @P0 FMUL.FTZ R51, R55, R54;
        /*1cb0*/     @P0 FMUL.FTZ R13, R52, R54;
        /*1cb8*/        FSETP.LTU.FTZ.AND P0, PT, R47, RZ, PT;
        /*1cc0*/     @P0 BRA.U 0x1cf8;
        /*1cc8*/    @!P0 FMUL.FTZ R12, R15, R15;
        /*1cd0*/    @!P0 FFMA.FTZ R12, R14, R14, R12;
        /*1cd8*/    @!P0 MUFU.RSQ R13, R12;
        /*1ce0*/    @!P0 FMUL.FTZ R51, R14, R13;
        /*1ce8*/    @!P0 FMUL.FTZ R12, R15, R13;
        /*1cf0*/    @!P0 FMUL.FTZ R13, R13, RZ;
        /*1cf8*/        ISCADD R14, R32, R1, 0x5;
        /*1d00*/        STL [R14+0xc], R51;
        /*1d08*/        STL.64 [R14+0x10], R12;
        /*1d10*/        IADD.S R32, R32, 0x1;
        /*1d18*/        LOP.XOR R12, R36, 0x4;
        /*1d20*/        MOV32I R13, 0x1;
        /*1d28*/        SHL R13, R13, R12;
        /*1d30*/        LOP.AND R13, R13, R7;
        /*1d38*/        ISETP.EQ.AND P0, PT, R13, RZ, PT;
        /*1d40*/     @P0 NOP.S;
        /*1d48*/        LOP.AND R14, R12, 0x2;
        /*1d50*/        LOP.AND R13, R12, 0x4;
        /*1d58*/        ICMP.EQ R15, R34, R5, R14;
        /*1d60*/        LOP.AND R14, R12, 0x1;
        /*1d68*/        ICMP.EQ R13, R33, R4, R13;
        /*1d70*/        FMUL.FTZ R47, R26, R15;
        /*1d78*/        ISETP.EQ.U32.AND P0, PT, R14, 0x1, PT;
        /*1d80*/        FMUL.FTZ R51, R23, R15;
        /*1d88*/        FFMA.FTZ R47, R25, R13, R47;
        /*1d90*/        SEL R14, R35, R6, !P0;
        /*1d98*/        ISCADD R12, R12, R0, 0x2;
        /*1da0*/        FFMA.FTZ R51, R22, R13, R51;
        /*1da8*/        FFMA.FTZ R52, R27, R14, R47;
        /*1db0*/        FMUL.FTZ R47, R20, R15;
        /*1db8*/        LDL R12, [R12];
        /*1dc0*/        FADD.FTZ R15, R10, R52;
        /*1dc8*/        FFMA.FTZ R47, R19, R13, R47;
        /*1dd0*/        FADD.FTZ R52, R38, -R15;
        /*1dd8*/        FFMA.FTZ R13, R21, R14, R47;
        /*1de0*/        FADD.FTZ R47, R12, -R45;
        /*1de8*/        FSETP.LT.FTZ.AND P0, PT, |R52|, c[0x10][0x24], PT;
        /*1df0*/        FFMA.FTZ R14, R24, R14, R51;
        /*1df8*/        F2F.FTZ.F32.F32 R12, |R52|;
        /*1e00*/     @P0 NOP.S;
        /*1e08*/        MUFU.RCP R12, R12;
        /*1e10*/        FADD R46, |R46|, -RZ;
        /*1e18*/        FADD.FTZ R14, R9, R14;
        /*1e20*/        FMUL.FTZ R51, R46, R12;
        /*1e28*/        FADD.FTZ R12, R8, R13;
        /*1e30*/        FADD.FTZ R46, R14, -R39;
        /*1e38*/        FFMA.FTZ R45, R51, R47, R45;
        /*1e40*/        FADD.FTZ R13, R15, -R38;
        /*1e48*/        FADD.FTZ R12, R12, -R44;
        /*1e50*/        FSETP.LE.FTZ.AND P0, PT, R45, RZ, PT;
        /*1e58*/        FFMA.FTZ R15, R46, R51, R39;
        /*1e60*/        FFMA.FTZ R14, R12, R51, R44;
        /*1e68*/        FFMA.FTZ R39, R13, R51, R38;
        /*1e70*/     @P0 NOP.S;
        /*1e78*/        FMUL.FTZ R38, -R13, R15;
        /*1e80*/        FMUL.FTZ R44, R46, RZ;
        /*1e88*/        FFMA.FTZ R38, -R12, RZ, R38;
        /*1e90*/        FFMA.FTZ R13, -R13, R14, R44;
        /*1e98*/        FMUL.FTZ R44, R46, R15;
        /*1ea0*/        FMUL.FTZ R46, R38, R38;
        /*1ea8*/        FFMA.FTZ R44, R12, R14, R44;
        /*1eb0*/        FFMA.FTZ R12, R13, R13, R46;
        /*1eb8*/        ISCADD R46, R32, R1, 0x5;
        /*1ec0*/        FFMA.FTZ R12, R44, R44, R12;
        /*1ec8*/        STL [R46+0x8], R39;
        /*1ed0*/        STL [R46+0x18], R45;
        /*1ed8*/        FSETP.NEU.FTZ.AND P0, PT, R12, RZ, PT;
        /*1ee0*/        STL.64 [R46], R14;
        /*1ee8*/     @P0 BRA.U 0x1f10;
        /*1ef0*/    @!P0 MOV R39, RZ;
        /*1ef8*/    @!P0 MOV R12, RZ;
        /*1f00*/    @!P0 MOV R13, RZ;
        /*1f08*/    @!P0 BRA.U 0x1f30;
        /*1f10*/     @P0 MUFU.RSQ R45, R12;
        /*1f18*/     @P0 FMUL.FTZ R39, R13, R45;
        /*1f20*/     @P0 FMUL.FTZ R12, R38, R45;
        /*1f28*/     @P0 FMUL.FTZ R13, R44, R45;
        /*1f30*/        FSETP.LTU.FTZ.AND P0, PT, R47, RZ, PT;
        /*1f38*/     @P0 BRA.U 0x1f70;
        /*1f40*/    @!P0 FMUL.FTZ R12, R15, R15;
        /*1f48*/    @!P0 FFMA.FTZ R12, R14, R14, R12;
        /*1f50*/    @!P0 MUFU.RSQ R13, R12;
        /*1f58*/    @!P0 FMUL.FTZ R39, R14, R13;
        /*1f60*/    @!P0 FMUL.FTZ R12, R15, R13;
        /*1f68*/    @!P0 FMUL.FTZ R13, R13, RZ;
        /*1f70*/        ISCADD R14, R32, R1, 0x5;
        /*1f78*/        STL [R14+0xc], R39;
        /*1f80*/        STL.64 [R14+0x10], R12;
        /*1f88*/        IADD.S R32, R32, 0x1;
        /*1f90*/        IADD R36, R36, 0x1;
        /*1f98*/        IADD R37, R37, 0x4;
        /*1fa0*/        ISETP.NE.AND P0, PT, R36, 0x8, PT;
        /*1fa8*/     @P0 BRA 0x1728;
        /*1fb0*/        ISETP.LT.AND P0, PT, R32, 0x1, PT;
        /*1fb8*/     @P0 BRA 0x2690;
        /*1fc0*/        MOV R0, c[0x2][0x7c];
        /*1fc8*/        MOV R7, R1;
        /*1fd0*/        SSY 0x2288;
        /*1fd8*/        FADD.FTZ R12, -R0, 1;
        /*1fe0*/        MOV R0, RZ;
        /*1fe8*/        F2F.F64.F32 R38, R12;
        /*1ff0*/        LDL.64 R12, [R7];
        /*1ff8*/        LDL.64 R14, [R7+0x8];
        /*2000*/        FADD.FTZ R31, R12, -R8;
        /*2008*/        FADD.FTZ R14, R14, -R10;
        /*2010*/        FADD.FTZ R33, R13, -R9;
        /*2018*/        FMUL.FTZ R12, R50, R31;
        /*2020*/        FMUL.FTZ R34, R49, R14;
        /*2028*/        FFMA.FTZ R36, -R48, R14, R12;
        /*2030*/        LDL.64 R12, [R7+0x10];
        /*2038*/        FFMA.FTZ R35, -R50, R33, R34;
        /*2040*/        FADD.FTZ R36, R36, R17;
        /*2048*/        FMUL.FTZ R34, R48, R33;
        /*2050*/        FADD.FTZ R35, R35, R11;
        /*2058*/        FMUL.FTZ R36, R36, R12;
        /*2060*/        FFMA.FTZ R34, -R49, R31, R34;
        /*2068*/        FFMA.FTZ R36, R35, R15, R36;
        /*2070*/        FADD.FTZ R35, R34, R18;
        /*2078*/        LDL R34, [R7+0x18];
        /*2080*/        FFMA.FTZ R36, R35, R13, R36;
        /*2088*/        FSETP.GT.FTZ.AND P0, PT, R36, RZ, PT;
        /*2090*/        FMUL.FTZ R37, R34, c[0x2][0xb0];
        /*2098*/     @P0 MUFU.RCP R35, R3;
        /*20a0*/    @!P0 F2F.FTZ.F32.F32 R34, R37;
        /*20a8*/     @P0 FMUL.FTZ R36, R36, R35;
        /*20b0*/    @!P0 F2F.F64.F32 R34, R34;
        /*20b8*/     @P0 FMNMX.FTZ R36, R36, R37, PT;
        /*20c0*/    @!P0 DMUL R34, R34, R38;
        /*20c8*/        MOV32I R37, 0x380fffff;
        /*20d0*/     @P0 F2F.F64.F32 R34, R36;
        /*20d8*/        MOV32I R36, 0xf0000000;
        /*20e0*/        DSETP.LT.AND P0, PT, |R34|, R36, PT;
        /*20e8*/        F2F.F32.F64 R34, R34;
        /*20f0*/     @P0 FMUL R34, R34, 1.175494350822287508e-38;
        /*20f8*/        FMUL.FTZ R15, -R15, R34;
        /*2100*/        FMUL.FTZ R35, -R13, R34;
        /*2108*/        FMUL.FTZ R34, -R12, R34;
        /*2110*/        FMUL.FTZ R12, R14, R15;
        /*2118*/        FMUL.FTZ R13, R33, R35;
        /*2120*/        FFMA.FTZ R11, R15, R3, R11;
        /*2128*/        FFMA.FTZ R12, -R31, R35, R12;
        /*2130*/        FFMA.FTZ R13, -R14, R34, R13;
        /*2138*/        FMUL.FTZ R14, R31, R34;
        /*2140*/        FMUL.FTZ R31, R12, R12;
        /*2148*/        FFMA.FTZ R17, R34, R3, R17;
        /*2150*/        FFMA.FTZ R14, -R33, R15, R14;
        /*2158*/        FFMA.FTZ R31, R13, R13, R31;
        /*2160*/        FFMA.FTZ R18, R35, R3, R18;
        /*2168*/        FFMA.FTZ R31, R14, R14, R31;
        /*2170*/        FSETP.NEU.FTZ.AND P1, PT, R31, RZ, PT;
        /*2178*/        FSETP.GEU.FTZ.AND P0, PT, R31, c[0x10][0x28], PT;
        /*2180*/     @P1 MUFU.RSQ R33, R31;
        /*2188*/    @!P1 MOV R15, RZ;
        /*2190*/    @!P1 MOV R31, RZ;
        /*2198*/     @P1 FMUL.FTZ R15, R13, R33;
        /*21a0*/     @P1 FMUL.FTZ R31, R12, R33;
        /*21a8*/     @P1 FMUL.FTZ R33, R14, R33;
        /*21b0*/    @!P1 MOV R33, RZ;
        /*21b8*/    @!P0 MOV R15, RZ;
        /*21c0*/    @!P0 BRA.U 0x2248;
        /*21c8*/     @P0 FMUL.FTZ R35, R23, R31;
        /*21d0*/     @P0 FMUL.FTZ R34, R22, R31;
        /*21d8*/     @P0 FMUL.FTZ R31, R24, R31;
        /*21e0*/     @P0 FFMA.FTZ R35, R20, R15, R35;
        /*21e8*/     @P0 FFMA.FTZ R34, R19, R15, R34;
        /*21f0*/     @P0 FFMA.FTZ R15, R21, R15, R31;
        /*21f8*/     @P0 FFMA.FTZ R35, R26, R33, R35;
        /*2200*/     @P0 FFMA.FTZ R34, R25, R33, R34;
        /*2208*/     @P0 FFMA.FTZ R15, R27, R33, R15;
        /*2210*/     @P0 FMUL.FTZ R35, R35, R35;
        /*2218*/     @P0 FMUL.FTZ R31, R34, R34;
        /*2220*/     @P0 FMUL.FTZ R15, R15, R15;
        /*2228*/     @P0 FMUL.FTZ R34, R35, R29;
        /*2230*/     @P0 FFMA.FTZ R31, R31, R28, R34;
        /*2238*/     @P0 FFMA.FTZ R15, R15, R30, R31;
        /*2240*/     @P0 MUFU.RCP R15, R15;
        /*2248*/        IADD R0, R0, 0x1;
        /*2250*/        FFMA.FTZ R48, R13, R15, R48;
        /*2258*/        FFMA.FTZ R49, R12, R15, R49;
        /*2260*/        ISETP.LT.AND P0, PT, R0, R32, PT;
        /*2268*/        FFMA.FTZ R50, R14, R15, R50;
        /*2270*/        IADD R7, R7, 0x20;
        /*2278*/     @P0 BRA 0x1ff0;
        /*2280*/        MOV.S R0, RZ;
        /*2288*/        LDL.64 R34, [R16];
        /*2290*/        LDL.64 R12, [R16+0x8];
        /*2298*/        LDL.64 R14, [R16+0x10];
        /*22a0*/        FADD.FTZ R7, R34, -R8;
        /*22a8*/        FADD.FTZ R31, R12, -R10;
        /*22b0*/        FADD.FTZ R12, R35, -R9;
        /*22b8*/        FMUL.FTZ R34, R50, R7;
        /*22c0*/        FMUL.FTZ R33, R49, R31;
        /*22c8*/        FFMA.FTZ R35, -R48, R31, R34;
        /*22d0*/        FMUL.FTZ R34, R48, R12;
        /*22d8*/        FFMA.FTZ R33, -R50, R12, R33;
        /*22e0*/        FADD.FTZ R35, R35, R17;
        /*22e8*/        FFMA.FTZ R34, -R49, R7, R34;
        /*22f0*/        FADD.FTZ R33, R33, R11;
        /*22f8*/        FMUL.FTZ R36, R35, R14;
        /*2300*/        FADD.FTZ R34, R34, R18;
        /*2308*/        FFMA.FTZ R36, R33, R13, R36;
        /*2310*/        FFMA.FTZ R36, R34, R15, R36;
        /*2318*/        FFMA.FTZ R14, -R14, R36, R35;
        /*2320*/        FFMA.FTZ R35, -R13, R36, R33;
        /*2328*/        FFMA.FTZ R34, -R15, R36, R34;
        /*2330*/        FMUL.FTZ R13, R14, R14;
        /*2338*/        FFMA.FTZ R13, R35, R35, R13;
        /*2340*/        FFMA.FTZ R13, R34, R34, R13;
        /*2348*/        FSETP.NEU.FTZ.AND P1, PT, R13, RZ, PT;
        /*2350*/     @P1 MUFU.RSQ R13, R13;
        /*2358*/    @!P1 MOV R13, RZ;
        /*2360*/    @!P1 MOV R33, RZ;
        /*2368*/     @P1 MUFU.RCP R15, R13;
        /*2370*/    @!P1 MOV R14, RZ;
        /*2378*/    @!P1 MOV R15, RZ;
        /*2380*/     @P1 MUFU.RCP R33, R15;
        /*2388*/     @P1 FMUL.FTZ R13, R35, R33;
        /*2390*/     @P1 FMUL.FTZ R14, R14, R33;
        /*2398*/     @P1 FMUL.FTZ R33, R34, R33;
        /*23a0*/        FMUL.FTZ R35, R31, R13;
        /*23a8*/        FMUL.FTZ R34, R12, R33;
        /*23b0*/        FFMA.FTZ R36, -R7, R33, R35;
        /*23b8*/        FMUL.FTZ R35, R7, R14;
        /*23c0*/        FFMA.FTZ R37, -R31, R14, R34;
        /*23c8*/        FMUL.FTZ R34, R36, R36;
        /*23d0*/        FFMA.FTZ R38, -R12, R13, R35;
        /*23d8*/        FFMA.FTZ R34, R37, R37, R34;
        /*23e0*/        FFMA.FTZ R35, R38, R38, R34;
        /*23e8*/        FSETP.NEU.FTZ.AND P2, PT, R35, RZ, PT;
        /*23f0*/        FSETP.GEU.FTZ.AND P0, PT, R35, c[0x10][0x28], PT;
        /*23f8*/     @P2 MUFU.RSQ R34, R35;
        /*2400*/    @!P2 MOV R35, RZ;
        /*2408*/    @!P2 MOV R36, RZ;
        /*2410*/     @P2 FMUL.FTZ R35, R37, R34;
        /*2418*/     @P2 FMUL.FTZ R36, R36, R34;
        /*2420*/     @P2 FMUL.FTZ R37, R38, R34;
        /*2428*/        LDL R34, [R16+0x18];
        /*2430*/    @!P2 MOV R37, RZ;
        /*2438*/    @!P0 MOV R35, RZ;
        /*2440*/    @!P0 BRA.U 0x24c8;
        /*2448*/     @P0 FMUL.FTZ R39, R23, R36;
        /*2450*/     @P0 FMUL.FTZ R38, R22, R36;
        /*2458*/     @P0 FMUL.FTZ R36, R24, R36;
        /*2460*/     @P0 FFMA.FTZ R39, R20, R35, R39;
        /*2468*/     @P0 FFMA.FTZ R38, R19, R35, R38;
        /*2470*/     @P0 FFMA.FTZ R35, R21, R35, R36;
        /*2478*/     @P0 FFMA.FTZ R39, R26, R37, R39;
        /*2480*/     @P0 FFMA.FTZ R38, R25, R37, R38;
        /*2488*/     @P0 FFMA.FTZ R35, R27, R37, R35;
        /*2490*/     @P0 FMUL.FTZ R39, R39, R39;
        /*2498*/     @P0 FMUL.FTZ R36, R38, R38;
        /*24a0*/     @P0 FMUL.FTZ R35, R35, R35;
        /*24a8*/     @P0 FMUL.FTZ R38, R39, R29;
        /*24b0*/     @P0 FFMA.FTZ R36, R36, R28, R38;
        /*24b8*/     @P0 FFMA.FTZ R35, R35, R30, R36;
        /*24c0*/     @P0 MUFU.RCP R35, R35;
        /*24c8*/        FADD.FTZ R35, R3, R35;
        /*24d0*/        FMUL.FTZ R34, R34, c[0x2][0xb0];
        /*24d8*/        MUFU.RCP R35, R35;
        /*24e0*/        FMUL.FTZ R34, R34, c[0x2][0x84];
        /*24e8*/        FMUL.FTZ R15, R15, R35;
        /*24f0*/        FMNMX.FTZ R15, R15, R34, PT;
        /*24f8*/        FMUL.FTZ R34, -R13, R15;
        /*2500*/        FMUL.FTZ R33, -R33, R15;
        /*2508*/        FMUL.FTZ R15, -R14, R15;
        /*2510*/        FMUL.FTZ R13, R31, R34;
        /*2518*/        FMUL.FTZ R14, R12, R33;
        /*2520*/        FFMA.FTZ R17, R15, R3, R17;
        /*2528*/        FFMA.FTZ R13, -R7, R33, R13;
        /*2530*/        FFMA.FTZ R14, -R31, R15, R14;
        /*2538*/        FMUL.FTZ R7, R7, R15;
        /*2540*/        FMUL.FTZ R31, R13, R13;
        /*2548*/        FFMA.FTZ R18, R33, R3, R18;
        /*2550*/        FFMA.FTZ R7, -R12, R34, R7;
        /*2558*/        FFMA.FTZ R12, R14, R14, R31;
        /*2560*/        FFMA.FTZ R11, R34, R3, R11;
        /*2568*/        FFMA.FTZ R35, R7, R7, R12;
        /*2570*/        FSETP.NEU.FTZ.AND P0, PT, R35, RZ, PT;
        /*2578*/     @P0 BRA.U 0x25a0;
        /*2580*/    @!P0 MOV R12, RZ;
        /*2588*/    @!P0 MOV R15, RZ;
        /*2590*/    @!P0 MOV R31, RZ;
        /*2598*/    @!P0 BRA.U 0x25c0;
        /*25a0*/     @P0 MUFU.RSQ R31, R35;
        /*25a8*/     @P0 FMUL.FTZ R12, R14, R31;
        /*25b0*/     @P0 FMUL.FTZ R15, R13, R31;
        /*25b8*/     @P0 FMUL.FTZ R31, R7, R31;
        /*25c0*/        FSETP.GEU.FTZ.AND P0, PT, R35, c[0x10][0x28], PT;
        /*25c8*/    @!P0 MOV R12, RZ;
        /*25d0*/    @!P0 BRA.U 0x2658;
        /*25d8*/     @P0 FMUL.FTZ R34, R23, R15;
        /*25e0*/     @P0 FMUL.FTZ R33, R22, R15;
        /*25e8*/     @P0 FMUL.FTZ R15, R24, R15;
        /*25f0*/     @P0 FFMA.FTZ R34, R20, R12, R34;
        /*25f8*/     @P0 FFMA.FTZ R33, R19, R12, R33;
        /*2600*/     @P0 FFMA.FTZ R12, R21, R12, R15;
        /*2608*/     @P0 FFMA.FTZ R34, R26, R31, R34;
        /*2610*/     @P0 FFMA.FTZ R33, R25, R31, R33;
        /*2618*/     @P0 FFMA.FTZ R12, R27, R31, R12;
        /*2620*/     @P0 FMUL.FTZ R34, R34, R34;
        /*2628*/     @P0 FMUL.FTZ R15, R33, R33;
        /*2630*/     @P0 FMUL.FTZ R12, R12, R12;
        /*2638*/     @P0 FMUL.FTZ R33, R34, R29;
        /*2640*/     @P0 FFMA.FTZ R15, R15, R28, R33;
        /*2648*/     @P0 FFMA.FTZ R12, R12, R30, R15;
        /*2650*/     @P0 MUFU.RCP R12, R12;
        /*2658*/        IADD R0, R0, 0x1;
        /*2660*/        FFMA.FTZ R48, R14, R12, R48;
        /*2668*/        FFMA.FTZ R49, R13, R12, R49;
        /*2670*/        ISETP.LT.AND P0, PT, R0, R32, PT;
        /*2678*/        FFMA.FTZ R50, R7, R12, R50;
        /*2680*/        IADD R16, R16, 0x20;
        /*2688*/     @P0 BRA 0x2288;
        /*2690*/        FMUL.FTZ.S R15, R4, R5;
        /*2698*/        FMUL.FTZ R14, R24, R17;
        /*26a0*/        FMUL.FTZ R12, R23, R17;
        /*26a8*/        FMUL.FTZ R13, R6, R4;
        /*26b0*/        FFMA.FTZ R14, R21, R11, R14;
        /*26b8*/        FMUL.FTZ R0, R22, R17;
        /*26c0*/        FFMA.FTZ R12, R20, R11, R12;
        /*26c8*/        FMUL.FTZ R15, R15, 4;
        /*26d0*/        FFMA.FTZ R14, R27, R18, R14;
        /*26d8*/        FMUL.FTZ R7, R6, R5;
        /*26e0*/        FMUL.FTZ R13, R13, 4;
        /*26e8*/        FFMA.FTZ R0, R19, R11, R0;
        /*26f0*/        FFMA.FTZ R12, R26, R18, R12;
        /*26f8*/        FMUL.FTZ R14, R14, R15;
        /*2700*/        FMUL.FTZ R7, R7, 4;
        /*2708*/        FFMA.FTZ R0, R25, R18, R0;
        /*2710*/        FMUL.FTZ R12, R12, R13;
        /*2718*/        FFMA.FTZ R13, R24, R14, RZ;
        /*2720*/        FMUL.FTZ R0, R0, R7;
        /*2728*/        FFMA.FTZ R7, R21, R14, RZ;
        /*2730*/        FFMA.FTZ R13, R23, R12, R13;
        /*2738*/        FFMA.FTZ R15, R27, R14, RZ;
        /*2740*/        FFMA.FTZ R7, R20, R12, R7;
        /*2748*/        FFMA.FTZ R14, R22, R0, R13;
        /*2750*/        FFMA.FTZ R12, R26, R12, R15;
        /*2758*/        FFMA.FTZ R7, R19, R0, R7;
        /*2760*/        FMUL.FTZ R13, R14, R14;
        /*2768*/        FFMA.FTZ R12, R25, R0, R12;
        /*2770*/        FFMA.FTZ R0, R7, R7, R13;
        /*2778*/        FFMA.FTZ R0, R12, R12, R0;
        /*2780*/        FSETP.NEU.FTZ.AND P0, PT, R0, RZ, PT;
        /*2788*/     @P0 BRA.U 0x27b8;
        /*2790*/    @!P0 MOV R0, RZ;
        /*2798*/    @!P0 MOV R7, RZ;
        /*27a0*/    @!P0 MOV R12, RZ;
        /*27a8*/    @!P0 MOV R13, RZ;
        /*27b0*/    @!P0 BRA.U 0x27e8;
        /*27b8*/     @P0 MUFU.RSQ R0, R0;
        /*27c0*/     @P0 MUFU.RCP R13, R0;
        /*27c8*/     @P0 MUFU.RCP R15, R13;
        /*27d0*/     @P0 FMUL.FTZ R0, R7, R15;
        /*27d8*/     @P0 FMUL.FTZ R7, R14, R15;
        /*27e0*/     @P0 FMUL.FTZ R12, R12, R15;
        /*27e8*/        FMUL.FTZ R14, R13, c[0x2][0x8c];
        /*27f0*/        FMUL.FTZ R15, R6, R6;
        /*27f8*/        FMUL.FTZ R13, R53, R6;
        /*2800*/        FMUL.FTZ R16, R23, R49;
        /*2808*/        FMUL.FTZ R6, R3, R14;
        /*2810*/        FFMA.FTZ R3, R5, R5, R15;
        /*2818*/        FFMA.FTZ R16, R20, R48, R16;
        /*2820*/        FFMA.FTZ R15, R4, R4, R15;
        /*2828*/        FMUL.FTZ R14, R3, R4;
        /*2830*/        FFMA.FTZ R4, R26, R50, R16;
        /*2838*/        FMUL.FTZ R15, R15, R5;
        /*2840*/        FMUL.FTZ R5, R24, R49;
        /*2848*/        FADD R16, |R4|, -RZ;
        /*2850*/        FMUL.FTZ R4, R22, R49;
        /*2858*/        FFMA.FTZ R5, R21, R48, R5;
        /*2860*/        FMUL.FTZ R16, R15, R16;
        /*2868*/        FFMA.FTZ R15, R19, R48, R4;
        /*2870*/        FMUL.FTZ R4, R6, c[0x2][0xac];
        /*2878*/        FMUL.FTZ R3, R7, R17;
        /*2880*/        FFMA.FTZ R6, R25, R50, R15;
        /*2888*/        FMUL32I.FTZ R4, R4, -1.4426950216293334961;
        /*2890*/        FMUL.FTZ R31, R49, R49;
        /*2898*/        FFMA.FTZ R5, R27, R50, R5;
        /*28a0*/        RRO.EX2 R4, R4;
        /*28a8*/        FFMA.FTZ R3, R0, R11, R3;
        /*28b0*/        FADD R6, |R6|, -RZ;
        /*28b8*/        MUFU.EX2 R4, R4;
        /*28c0*/        FFMA.FTZ R31, R48, R48, R31;
        /*28c8*/        FADD R15, |R5|, -RZ;
        /*28d0*/        FFMA.FTZ R3, R12, R18, R3;
        /*28d8*/        FFMA.FTZ R5, R14, R6, R16;
        /*28e0*/        FADD.FTZ R4, -R4, 1;
        /*28e8*/        FFMA.FTZ R14, R50, R50, R31;
        /*28f0*/        FFMA.FTZ R5, R13, R15, R5;
        /*28f8*/        FMUL.FTZ R6, R3, R4;
        /*2900*/        FSETP.NEU.FTZ.AND P0, PT, R14, RZ, PT;
        /*2908*/        FMUL.FTZ R3, R5, c[0x2][0x8c];
        /*2910*/        FFMA.FTZ R4, -R0, R6, R11;
        /*2918*/        FFMA.FTZ R5, -R7, R6, R17;
        /*2920*/        FFMA.FTZ R0, -R12, R6, R18;
        /*2928*/     @P0 BRA.U 0x2950;
        /*2930*/    @!P0 MOV R6, RZ;
        /*2938*/    @!P0 MOV R7, RZ;
        /*2940*/    @!P0 MOV R11, RZ;
        /*2948*/    @!P0 BRA.U 0x2970;
        /*2950*/     @P0 MUFU.RSQ R11, R14;
        /*2958*/     @P0 FMUL.FTZ R6, R48, R11;
        /*2960*/     @P0 FMUL.FTZ R7, R49, R11;
        /*2968*/     @P0 FMUL.FTZ R11, R50, R11;
        /*2970*/        FSETP.GEU.FTZ.AND P0, PT, R14, c[0x10][0x28], PT;
        /*2978*/    @!P0 MOV R6, RZ;
        /*2980*/    @!P0 BRA.U 0x2a08;
        /*2988*/     @P0 FMUL.FTZ R13, R23, R7;
        /*2990*/     @P0 FMUL.FTZ R12, R22, R7;
        /*2998*/     @P0 FMUL.FTZ R7, R24, R7;
        /*29a0*/     @P0 FFMA.FTZ R13, R20, R6, R13;
        /*29a8*/     @P0 FFMA.FTZ R12, R19, R6, R12;
        /*29b0*/     @P0 FFMA.FTZ R6, R21, R6, R7;
        /*29b8*/     @P0 FFMA.FTZ R13, R26, R11, R13;
        /*29c0*/     @P0 FFMA.FTZ R7, R25, R11, R12;
        /*29c8*/     @P0 FFMA.FTZ R6, R27, R11, R6;
        /*29d0*/     @P0 FMUL.FTZ R12, R13, R13;
        /*29d8*/     @P0 FMUL.FTZ R7, R7, R7;
        /*29e0*/     @P0 FMUL.FTZ R6, R6, R6;
        /*29e8*/     @P0 FMUL.FTZ R11, R12, R29;
        /*29f0*/     @P0 FFMA.FTZ R7, R7, R28, R11;
        /*29f8*/     @P0 FFMA.FTZ R6, R6, R30, R7;
        /*2a00*/     @P0 MUFU.RCP R6, R6;
        /*2a08*/        FMUL.FTZ R3, R6, R3;
        /*2a10*/        LDL.LU R6, [R1+0xc0];
        /*2a18*/        MOV R15, c[0x2][0xac];
        /*2a20*/        FMUL.FTZ R3, R3, c[0x2][0xac];
        /*2a28*/        LDL.LU R13, [R1+0xc4];
        /*2a30*/        LDL.LU R16, [R1+0xc8];
        /*2a38*/        FMUL32I.FTZ R3, R3, -1.4426950216293334961;
        /*2a40*/        FADD.FTZ R11, R6, R4;
        /*2a48*/        RRO.EX2 R3, R3;
        /*2a50*/        FADD.FTZ R13, R13, R5;
        /*2a58*/        MUFU.EX2 R7, R3;
        /*2a60*/        FMUL.FTZ R3, R49, R7;
        /*2a68*/        FMUL.FTZ R6, R48, R7;
        /*2a70*/        FMUL.FTZ R7, R50, R7;
        /*2a78*/        FMUL.FTZ R12, R3, R3;
        /*2a80*/        FFMA.FTZ R14, R6, R6, R12;
        /*2a88*/        FMUL.FTZ R12, R15, 0.5;
        /*2a90*/        FFMA.FTZ R15, R7, R7, R14;
        /*2a98*/        FADD.FTZ R14, R16, R0;
        /*2aa0*/        FFMA.FTZ R16, R11, R12, R8;
        /*2aa8*/        FSETP.NEU.FTZ.AND P0, PT, R15, RZ, PT;
        /*2ab0*/        FFMA.FTZ R17, R13, R12, R9;
        /*2ab8*/        FFMA.FTZ R22, R14, R12, R10;
        /*2ac0*/     @P0 BRA.U 0x2af0;
        /*2ac8*/    @!P0 MOV R8, RZ;
        /*2ad0*/    @!P0 MOV R9, RZ;
        /*2ad8*/    @!P0 MOV R10, RZ;
        /*2ae0*/    @!P0 MOV R11, RZ;
        /*2ae8*/    @!P0 BRA.U 0x2b20;
        /*2af0*/     @P0 MUFU.RSQ R8, R15;
        /*2af8*/     @P0 MUFU.RCP R11, R8;
        /*2b00*/     @P0 MUFU.RCP R10, R11;
        /*2b08*/     @P0 FMUL.FTZ R8, R6, R10;
        /*2b10*/     @P0 FMUL.FTZ R9, R3, R10;
        /*2b18*/     @P0 FMUL.FTZ R10, R7, R10;
        /*2b20*/        FMUL.FTZ R11, R11, c[0x2][0xac];
        /*2b28*/        LDL.LU R24, [R1+0xf0];
        /*2b30*/        LDL.LU R25, [R1+0xec];
        /*2b38*/        FMUL.FTZ R11, R11, 0.5;
        /*2b40*/        LDL.LU R21, [R1+0xd4];
        /*2b48*/        MOV32I R23, 0x3f800000;
        /*2b50*/        RRO.SINCOS R11, R11;
        /*2b58*/        MUFU.SIN R12, R11;
        /*2b60*/        MUFU.COS R11, R11;
        /*2b68*/        FMUL.FTZ R13, R9, R12;
        /*2b70*/        FMUL.FTZ R8, R8, R12;
        /*2b78*/        FMUL.FTZ R12, R10, R12;
        /*2b80*/        FMUL.FTZ R19, R13, R43;
        /*2b88*/        FMUL.FTZ R14, R13, R41;
        /*2b90*/        FMUL.FTZ R20, R12, R40;
        /*2b98*/        FMUL.FTZ R9, R8, R43;
        /*2ba0*/        FMUL.FTZ R10, R13, R42;
        /*2ba8*/        FFMA.FTZ R19, R41, R11, R19;
        /*2bb0*/        FFMA.FTZ R20, -R8, R42, R20;
        /*2bb8*/        FMUL.FTZ R18, R8, R41;
        /*2bc0*/        FMUL.FTZ R15, R12, R43;
        /*2bc8*/        FFMA.FTZ R14, R8, R40, R14;
        /*2bd0*/        FFMA.FTZ R10, -R12, R41, R10;
        /*2bd8*/        FFMA.FTZ R8, R40, R11, R9;
        /*2be0*/        FADD.FTZ R19, R19, R20;
        /*2be8*/        FFMA.FTZ R18, -R13, R40, R18;
        /*2bf0*/        FFMA.FTZ R13, R42, R11, R15;
        /*2bf8*/        FADD.FTZ R8, R8, R10;
        /*2c00*/        FMUL.FTZ R15, R19, R19;
        /*2c08*/        FFMA.FTZ R9, R12, R42, R14;
        /*2c10*/        FADD.FTZ R10, R13, R18;
        /*2c18*/        FFMA.FTZ R12, R8, R8, R15;
        /*2c20*/        FFMA.FTZ R9, R11, R43, -R9;
        /*2c28*/        LDL.LU R20, [R1+0xd8];
        /*2c30*/        FFMA.FTZ R11, R10, R10, R12;
        /*2c38*/        LDL.LU R18, [R1+0xd0];
        /*2c40*/        FFMA.FTZ R11, R9, R9, R11;
        /*2c48*/        MUFU.RSQ R12, R11;
        /*2c50*/        LDL.LU R11, [R1+0xe4];
        /*2c58*/        FMUL.FTZ R14, R10, R12;
        /*2c60*/        LDL.LU R10, [R1+0xe8];
        /*2c68*/        FMUL.FTZ R15, R9, R12;
        /*2c70*/        FMUL.FTZ R13, R19, R12;
        /*2c78*/        LDL.LU R9, [R1+0xf8];
        /*2c80*/        FMUL.FTZ R12, R8, R12;
        /*2c88*/        LDL.LU R8, [R1+0xe0];
        /*2c90*/        LDL.LU R19, [R1+0xcc];
        /*2c98*/        ST.E.128 [R10], R12;
        /*2ca0*/        ST.E.64 [R24], R4;
        /*2ca8*/        I2I.S16.U16 R28, R9;
        /*2cb0*/        ST.E [R24+0x8], R0;
        /*2cb8*/        LDL.LU R9, [R1+0xdc];
        /*2cc0*/        ST.E [R24+0xc], R23;
        /*2cc8*/        ST.E [R20], R4;
        /*2cd0*/        ST.E [R20+0x4], R5;
        /*2cd8*/        ST.E [R20+0x8], R0;
        /*2ce0*/        ST.E [R20+0xc], R23;
        /*2ce8*/        ST.E [R8], R6;
        /*2cf0*/        ST.E [R8+0x4], R3;
        /*2cf8*/        ST.E [R8+0x8], R7;
        /*2d00*/        ST.E [R8+0xc], R23;
        /*2d08*/        ST.E [R18], R16;
        /*2d10*/        ST.E [R18+0x4], R17;
        /*2d18*/        ST.E [R18+0x8], R22;
        /*2d20*/        ST.E.S [R18+0xc], R2;
        /*2d28*/        SHR.U32 R0, R29, 0x1c;
        /*2d30*/        SHL R31, R29, 0x4;
        /*2d38*/        SSY 0x3568;
        /*2d40*/        ISCADD R30, R3, R0, 0x4;
        /*2d48*/        IADD R8.CC, R31, c[0x2][0x30];
        /*2d50*/        IADD.X R9, R30, c[0x2][0x34];
        /*2d58*/        IADD R22.CC, R31, c[0x2][0x0];
        /*2d60*/        LD.E.64 R2, [R8];
        /*2d68*/        IADD.X R23, R30, c[0x2][0x4];
        /*2d70*/        IADD R20.CC, R31, c[0x2][0x10];
        /*2d78*/        LD.E.128 R4, [R22];
        /*2d80*/        IADD.X R21, R30, c[0x2][0x14];
        /*2d88*/        IADD R24.CC, R31, c[0x2][0x20];
        /*2d90*/        LD.E.128 R16, [R20];
        /*2d98*/        IADD.X R25, R30, c[0x2][0x24];
        /*2da0*/        IADD R26.CC, R31, c[0x2][0x18];
        /*2da8*/        LD.E.128 R12, [R24];
        /*2db0*/        IADD.X R27, R30, c[0x2][0x1c];
        /*2db8*/        LD.E.128 R8, [R26];
        /*2dc0*/        FSETP.LT.FTZ.AND P0, PT, R5, R2, PT;
        /*2dc8*/        FADD.FTZ R0, R16, c[0x2][0x70];
        /*2dd0*/        FADD.FTZ R7, R17, c[0x2][0x74];
        /*2dd8*/        LDC.U8 R15, c[0x2][0x90];
        /*2de0*/        MOV R35, R14;
        /*2de8*/        MOV R29, R13;
        /*2df0*/        MOV R34, R12;
        /*2df8*/        FADD.FTZ R11, R18, c[0x2][0x78];
        /*2e00*/        ISETP.NE.AND P0, PT, R15, RZ, P0;
        /*2e08*/    @!P0 NOP.S;
        /*2e10*/        FADD.FTZ R15, -R2, c[0x2][0x94];
        /*2e18*/        FSETP.LTU.FTZ.AND P0, PT, R4, R15, PT;
        /*2e20*/     @P0 NOP.S;
        /*2e28*/        FADD.FTZ R15, R2, c[0x2][0x98];
        /*2e30*/        FSETP.GTU.FTZ.AND P0, PT, R4, R15, PT;
        /*2e38*/     @P0 NOP.S;
        /*2e40*/        FADD.FTZ R15, -R2, c[0x2][0x9c];
        /*2e48*/        FSETP.LTU.FTZ.AND P0, PT, R6, R15, PT;
        /*2e50*/     @P0 NOP.S;
        /*2e58*/        FADD.FTZ R15, R2, c[0x2][0xa0];
        /*2e60*/        FSETP.GTU.FTZ.AND P0, PT, R6, R15, PT;
        /*2e68*/     @P0 NOP.S;
        /*2e70*/        FADD.FTZ R15, -R2, c[0x2][0xa8];
        /*2e78*/        FADD.FTZ R18, R6, -R6;
        /*2e80*/        FSETP.GT.FTZ.AND P0, PT, R5, RZ, PT;
        /*2e88*/        FMUL.FTZ R15, R15, R15;
        /*2e90*/        FMUL.FTZ R16, R18, R18;
        /*2e98*/     @P0 BRA 0x30a8;
        /*2ea0*/        FADD.FTZ R17, R4, -c[0x2][0xa4];
        /*2ea8*/        FMUL.FTZ R19, R5, R5;
        /*2eb0*/        F2F.FTZ.F32.F32 R32, R5;
        /*2eb8*/        FFMA.FTZ R19, R17, R17, R19;
        /*2ec0*/        FADD.FTZ R33, R19, R16;
        /*2ec8*/        FSETP.NEU.FTZ.AND P0, PT, R33, RZ, PT;
        /*2ed0*/     @P0 BRA.U 0x2f00;
        /*2ed8*/    @!P0 MOV R16, RZ;
        /*2ee0*/    @!P0 MOV R17, RZ;
        /*2ee8*/    @!P0 MOV R18, RZ;
        /*2ef0*/    @!P0 MOV R19, RZ;
        /*2ef8*/    @!P0 BRA.U 0x2f30;
        /*2f00*/     @P0 MUFU.RSQ R16, R33;
        /*2f08*/     @P0 MUFU.RCP R19, R16;
        /*2f10*/     @P0 MUFU.RCP R36, R19;
        /*2f18*/     @P0 FMUL.FTZ R16, R17, R36;
        /*2f20*/     @P0 FMUL.FTZ R17, R32, R36;
        /*2f28*/     @P0 FMUL.FTZ R18, R18, R36;
        /*2f30*/        FSETP.GT.FTZ.AND P0, PT, R6, c[0x2][0xa0], PT;
        /*2f38*/        FSETP.LT.FTZ.OR P1, PT, R6, c[0x2][0x9c], P0;
        /*2f40*/     @P1 BRA 0x2fb0;
        /*2f48*/        FADD.FTZ R32, R2, c[0x2][0xa8];
        /*2f50*/        FSETP.LE.FTZ.AND P0, PT, R33, R15, PT;
        /*2f58*/        FMUL.FTZ R15, R32, R32;
        /*2f60*/        FSETP.GE.FTZ.OR P0, PT, R33, R15, P0;
        /*2f68*/     @P0 NOP.S;
        /*2f70*/        FSETP.LT.FTZ.AND P0, PT, R19, c[0x2][0xa8], PT;
        /*2f78*/        F2F.FTZ.F32.F32 R15, -R2;
        /*2f80*/        SEL R15, R2, R15, P0;
        /*2f88*/        FADD.FTZ R19, R15, c[0x2][0xa8];
        /*2f90*/        FFMA.FTZ R15, R16, R19, c[0x2][0xa4];
        /*2f98*/        FFMA.FTZ R16, R17, R19, RZ;
        /*2fa0*/        FFMA.FTZ R17, R18, R19, R6;
        /*2fa8*/        BRA 0x3160;
        /*2fb0*/        FSETP.LE.FTZ.AND P1, PT, R33, R15, PT;
        /*2fb8*/     @P1 NOP.S;
        /*2fc0*/        MOV R15, c[0x2][0xa4];
        /*2fc8*/        FFMA.FTZ R32, R17, c[0x2][0xa8], RZ;
        /*2fd0*/        MOV R33, c[0x2][0xa0];
        /*2fd8*/        FFMA.FTZ R19, R16, c[0x2][0xa8], R15;
        /*2fe0*/        FADD.FTZ R17, R32, -R5;
        /*2fe8*/        SEL R15, R33, c[0x2][0x9c], P0;
        /*2ff0*/        FADD.FTZ R16, R19, -R4;
        /*2ff8*/        FMUL.FTZ R33, R17, R17;
        /*3000*/        FFMA.FTZ R18, R18, c[0x2][0xa8], R15;
        /*3008*/        FFMA.FTZ R15, R16, R16, R33;
        /*3010*/        FADD.FTZ R33, R18, -R6;
        /*3018*/        FFMA.FTZ R36, R33, R33, R15;
        /*3020*/        FSETP.NEU.FTZ.AND P0, PT, R36, RZ, PT;
        /*3028*/     @P0 BRA.U 0x3050;
        /*3030*/    @!P0 MOV R15, RZ;
        /*3038*/    @!P0 MOV R16, RZ;
        /*3040*/    @!P0 MOV R17, RZ;
        /*3048*/    @!P0 BRA.U 0x3070;
        /*3050*/     @P0 MUFU.RSQ R37, R36;
        /*3058*/     @P0 FMUL.FTZ R15, R16, R37;
        /*3060*/     @P0 FMUL.FTZ R16, R17, R37;
        /*3068*/     @P0 FMUL.FTZ R17, R33, R37;
        /*3070*/        FMUL.FTZ R33, R2, R2;
        /*3078*/        FSETP.GE.FTZ.AND P0, PT, R36, R33, PT;
        /*3080*/     @P0 NOP.S;
        /*3088*/        FFMA.FTZ R15, R15, R2, R19;
        /*3090*/        FFMA.FTZ R16, R16, R2, R32;
        /*3098*/        FFMA.FTZ R17, R17, R2, R18;
        /*30a0*/        BRA 0x3160;
        /*30a8*/        FSETP.GT.FTZ.AND P0, PT, R4, c[0x2][0xa4], PT;
        /*30b0*/        MOV R15, c[0x2][0x98];
        /*30b8*/        F2F.FTZ.F32.F32 R32, -R5;
        /*30c0*/        SEL R19, R15, c[0x2][0x94], P0;
        /*30c8*/        FMUL.FTZ R15, R32, R32;
        /*30d0*/        FADD.FTZ R17, R19, -R4;
        /*30d8*/        FFMA.FTZ R15, R17, R17, R15;
        /*30e0*/        FADD.FTZ R33, R15, R16;
        /*30e8*/        MOV R15, RZ;
        /*30f0*/        FSETP.NEU.FTZ.AND P0, PT, R33, RZ, PT;
        /*30f8*/    @!P0 MOV R16, RZ;
        /*3100*/    @!P0 MOV R17, RZ;
        /*3108*/    @!P0 BRA.U 0x3130;
        /*3110*/     @P0 MUFU.RSQ R36, R33;
        /*3118*/     @P0 FMUL.FTZ R15, R17, R36;
        /*3120*/     @P0 FMUL.FTZ R16, R32, R36;
        /*3128*/     @P0 FMUL.FTZ R17, R18, R36;
        /*3130*/        FMUL.FTZ R18, R2, R2;
        /*3138*/        FSETP.GE.FTZ.AND P0, PT, R33, R18, PT;
        /*3140*/     @P0 NOP.S;
        /*3148*/        FFMA.FTZ R15, R15, R2, R19;
        /*3150*/        FFMA.FTZ R16, R16, R2, RZ;
        /*3158*/        FFMA.FTZ R17, R17, R2, R6;
        /*3160*/        FADD.FTZ R16, R16, -R5;
        /*3168*/        FADD.FTZ R15, R15, -R4;
        /*3170*/        FADD.FTZ R17, R17, -R6;
        /*3178*/        FMUL.FTZ R18, R16, R16;
        /*3180*/        FFMA.FTZ R18, R15, R15, R18;
        /*3188*/        FFMA.FTZ R18, R17, R17, R18;
        /*3190*/        FSETP.NEU.FTZ.AND P0, PT, R18, RZ, PT;
        /*3198*/     @P0 BRA.U 0x31c8;
        /*31a0*/    @!P0 MOV R15, RZ;
        /*31a8*/    @!P0 MOV R16, RZ;
        /*31b0*/    @!P0 MOV R17, RZ;
        /*31b8*/    @!P0 MOV R18, RZ;
        /*31c0*/    @!P0 BRA.U 0x31f8;
        /*31c8*/     @P0 MUFU.RSQ R18, R18;
        /*31d0*/     @P0 MUFU.RCP R18, R18;
        /*31d8*/     @P0 MUFU.RCP R19, R18;
        /*31e0*/     @P0 FMUL.FTZ R15, R15, R19;
        /*31e8*/     @P0 FMUL.FTZ R16, R16, R19;
        /*31f0*/     @P0 FMUL.FTZ R17, R17, R19;
        /*31f8*/        FADD.FTZ R19, R2, R2;
        /*3200*/        SSY 0x3560;
        /*3208*/        FSETP.LTU.FTZ.AND P0, PT, R18, R19, PT;
        /*3210*/     @P0 BRA 0x3220;
        /*3218*/        MOV.S R12, RZ;
        /*3220*/        FMUL.FTZ R33, R13, R17;
        /*3228*/        FMUL.FTZ R34, -R17, RZ;
        /*3230*/        FMUL.FTZ R35, -R16, RZ;
        /*3238*/        FMUL.FTZ R29, R9, R16;
        /*3240*/        FMUL.FTZ R37, R14, R15;
        /*3248*/        FMUL.FTZ R39, R12, R16;
        /*3250*/        FFMA.FTZ R33, -R14, R16, R33;
        /*3258*/        FADD.FTZ R36, R34, -R35;
        /*3260*/        FFMA.FTZ R38, -R15, RZ, -R34;
        /*3268*/        FFMA.FTZ R29, R8, R15, R29;
        /*3270*/        FFMA.FTZ R34, -R12, R17, R37;
        /*3278*/        FFMA.FTZ R40, R15, RZ, R35;
        /*3280*/        FFMA.FTZ R35, -R13, R15, R39;
        /*3288*/        FMUL.FTZ R33, R33, R2;
        /*3290*/        FFMA.FTZ R29, R10, R17, R29;
        /*3298*/        FMUL.FTZ R34, R34, R2;
        /*32a0*/        FMUL.FTZ R37, R35, R2;
        /*32a8*/        FFMA.FTZ R33, -R36, R2, R33;
        /*32b0*/        FADD.FTZ R19, R19, -R18;
        /*32b8*/        FFMA.FTZ R35, -R38, R2, R34;
        /*32c0*/        FFMA.FTZ R36, -R16, R29, R9;
        /*32c8*/        FFMA.FTZ R34, -R15, R29, R8;
        /*32d0*/        MOV R32, c[0x2][0x7c];
        /*32d8*/        FMUL.FTZ R19, R19, R19;
        /*32e0*/        FADD.FTZ R35, R35, R36;
        /*32e8*/        FADD.FTZ R33, R33, R34;
        /*32f0*/        FADD.FTZ R32, -R32, 1;
        /*32f8*/        FMUL.FTZ R19, R19, c[0x2][0xb0];
        /*3300*/        FFMA.FTZ R37, -R40, R2, R37;
        /*3308*/        FFMA.FTZ R36, -R17, R29, R10;
        /*3310*/        FMUL.FTZ R34, R35, R35;
        /*3318*/        FMUL.FTZ R32, R32, R19;
        /*3320*/        FADD.FTZ R36, R37, R36;
        /*3328*/        FFMA.FTZ R34, R33, R33, R34;
        /*3330*/        FCMP.FTZ R29, R19, R32, R29;
        /*3338*/        FMUL.FTZ R18, R3, 2.5;
        /*3340*/        FFMA.FTZ R34, R36, R36, R34;
        /*3348*/        MUFU.RCP R32, R2;
        /*3350*/        FMUL.FTZ R29, R29, R3;
        /*3358*/        FSETP.NEU.FTZ.AND P0, PT, R34, RZ, PT;
        /*3360*/        FMUL.FTZ R18, R18, R32;
        /*3368*/        FFMA.FTZ R0, -R15, R29, R0;
        /*3370*/        FFMA.FTZ R7, -R16, R29, R7;
        /*3378*/        FFMA.FTZ R11, -R17, R29, R11;
        /*3380*/     @P0 BRA.U 0x33b0;
        /*3388*/    @!P0 MOV R29, RZ;
        /*3390*/    @!P0 MOV R32, RZ;
        /*3398*/    @!P0 MOV R33, RZ;
        /*33a0*/    @!P0 MOV R34, RZ;
        /*33a8*/    @!P0 BRA.U 0x33e0;
        /*33b0*/     @P0 MUFU.RSQ R29, R34;
        /*33b8*/     @P0 MUFU.RCP R34, R29;
        /*33c0*/     @P0 MUFU.RCP R37, R34;
        /*33c8*/     @P0 FMUL.FTZ R29, R33, R37;
        /*33d0*/     @P0 FMUL.FTZ R32, R35, R37;
        /*33d8*/     @P0 FMUL.FTZ R33, R36, R37;
        /*33e0*/        FMUL.FTZ R35, R3, 3.5;
        /*33e8*/        FMUL.FTZ R19, R19, c[0x2][0x84];
        /*33f0*/        MUFU.RCP R35, R35;
        /*33f8*/        FMUL.FTZ R34, R34, R35;
        /*3400*/        FSETP.GTU.FTZ.AND P0, PT, R34, R19, PT;
        /*3408*/        SEL R35, R19, R34, P0;
        /*3410*/        MOV R34, R12;
        /*3418*/        FMUL.FTZ R36, R35, R3;
        /*3420*/        FSETP.LEU.FTZ.AND P0, PT, R36, c[0x10][0x2c], PT;
        /*3428*/     @P0 BRA.U 0x34c0;
        /*3430*/    @!P0 FFMA.FTZ R0, -R29, R36, R0;
        /*3438*/    @!P0 FMUL.FTZ R37, R29, R35;
        /*3440*/    @!P0 FMUL.FTZ R29, R33, R35;
        /*3448*/    @!P0 FMUL.FTZ R34, R32, R35;
        /*3450*/    @!P0 FFMA.FTZ R11, -R33, R36, R11;
        /*3458*/    @!P0 FMUL.FTZ R29, -R29, R18;
        /*3460*/    @!P0 FMUL.FTZ R35, -R37, R18;
        /*3468*/    @!P0 FMUL.FTZ R33, -R34, R18;
        /*3470*/    @!P0 FFMA.FTZ R7, -R32, R36, R7;
        /*3478*/    @!P0 FMUL.FTZ R32, R16, R29;
        /*3480*/    @!P0 FMUL.FTZ R34, R17, R35;
        /*3488*/    @!P0 FMUL.FTZ R36, R15, R33;
        /*3490*/    @!P0 FFMA.FTZ R32, -R17, R33, R32;
        /*3498*/    @!P0 FFMA.FTZ R29, -R15, R29, R34;
        /*34a0*/    @!P0 FFMA.FTZ R33, -R16, R35, R36;
        /*34a8*/    @!P0 FADD.FTZ R34, R12, R32;
        /*34b0*/    @!P0 FADD.FTZ R13, R13, R29;
        /*34b8*/    @!P0 FADD.FTZ R14, R14, R33;
        /*34c0*/        FMUL.FTZ R12, R16, RZ;
        /*34c8*/        FMUL.FTZ R29, R13, R16;
        /*34d0*/        FFMA.FTZ R12, R15, RZ, R12;
        /*34d8*/        FFMA.FTZ R29, R34, R15, R29;
        /*34e0*/        FFMA.FTZ R12, R17, RZ, R12;
        /*34e8*/        FFMA.FTZ R29, R14, R17, R29;
        /*34f0*/        FADD.FTZ R12, R12, -R29;
        /*34f8*/        MUFU.RCP R29, R18;
        /*3500*/        FADD R32, |R12|, -RZ;
        /*3508*/        FSETP.LT.FTZ.AND P0, PT, R12, RZ, PT;
        /*3510*/        MOV32I R12, 0x1;
        /*3518*/        FMUL.FTZ R29, R32, R29;
        /*3520*/        FMNMX.FTZ R19, R29, R19, PT;
        /*3528*/     @P0 F2F.FTZ.F32.F32 R19, -R19;
        /*3530*/        FMUL.FTZ R15, R15, R19;
        /*3538*/        FMUL.FTZ R16, R16, R19;
        /*3540*/        FMUL.FTZ R17, R17, R19;
        /*3548*/        FFMA.FTZ R34, R15, R18, R34;
        /*3550*/        FFMA.FTZ R29, R16, R18, R13;
        /*3558*/        FFMA.FTZ.S R35, R17, R18, R14;
        /*3560*/        IADD.S R28, R12, R28;
        /*3568*/        IADD R16.CC, R31, c[0x2][0x8];
        /*3570*/        F2F.FTZ.F32.F32 R18, R2;
        /*3578*/        MOV32I R31, 0xc00921fb;
        /*3580*/        IADD.X R17, R30, c[0x2][0xc];
        /*3588*/        MOV32I R30, 0x54442d18;
        /*3590*/        F2F.F64.F32 R18, R18;
        /*3598*/        LD.E.128 R12, [R16];
        /*35a0*/        DMUL R32, R18, R30;
        /*35a8*/        MOV32I R30, 0xf0000000;
        /*35b0*/        MOV32I R31, 0x380fffff;
        /*35b8*/        DMUL R18, R32, R18;
        /*35c0*/        MOV R32, c[0x2][0xac];
        /*35c8*/        DSETP.LT.AND P0, PT, |R18|, R30, PT;
        /*35d0*/        F2F.F32.F64 R19, R18;
        /*35d8*/        FMUL.FTZ R18, R29, R29;
        /*35e0*/     @P0 FMUL R19, R19, 1.175494350822287508e-38;
        /*35e8*/        FFMA.FTZ R31, R34, R34, R18;
        /*35f0*/        MOV32I R18, 0x3f800000;
        /*35f8*/        FMUL.FTZ R30, R19, c[0x2][0x8c];
        /*3600*/        FMUL.FTZ R19, R32, 0.5;
        /*3608*/        FFMA.FTZ R36, R35, R35, R31;
        /*3610*/        FMUL.FTZ R32, R7, R30;
        /*3618*/        FMUL.FTZ R31, R0, R30;
        /*3620*/        FSETP.NEU.FTZ.AND P0, PT, R36, RZ, PT;
        /*3628*/        FMUL.FTZ R33, R32, R32;
        /*3630*/        FMUL.FTZ R32, R11, R30;
        /*3638*/     @P0 MUFU.RSQ R36, R36;
        /*3640*/        FFMA.FTZ R33, R31, R31, R33;
        /*3648*/    @!P0 MOV R30, RZ;
        /*3650*/     @P0 MUFU.RCP R30, R36;
        /*3658*/        FFMA.FTZ R38, R32, R32, R33;
        /*3660*/    @!P0 MOV R31, RZ;
        /*3668*/     @P0 MUFU.RCP R37, R30;
        /*3670*/        FSETP.NEU.FTZ.AND P1, PT, R38, RZ, PT;
        /*3678*/    @!P0 MOV R32, RZ;
        /*3680*/     @P0 FMUL.FTZ R31, R34, R37;
        /*3688*/     @P1 MUFU.RSQ R36, R38;
        /*3690*/        FMUL.FTZ R38, R30, c[0x2][0xac];
        /*3698*/    @!P1 MOV R30, RZ;
        /*36a0*/     @P1 MUFU.RCP R30, R36;
        /*36a8*/        FMUL.FTZ R36, R38, 0.5;
        /*36b0*/     @P0 FMUL.FTZ R32, R29, R37;
        /*36b8*/        FMUL.FTZ R3, R3, R30;
        /*36c0*/        RRO.SINCOS R36, R36;
        /*36c8*/     @P0 FMUL.FTZ R33, R35, R37;
        /*36d0*/        FMUL.FTZ R3, R3, c[0x2][0xac];
        /*36d8*/        MUFU.SIN R37, R36;
        /*36e0*/    @!P0 MOV R33, RZ;
        /*36e8*/        FMUL32I.FTZ R30, R3, -1.4426950216293334961;
        /*36f0*/        MUFU.COS R3, R36;
        /*36f8*/        FMUL.FTZ R31, R31, R37;
        /*3700*/        FMUL.FTZ R36, R32, R37;
        /*3708*/        FMUL.FTZ R37, R33, R37;
        /*3710*/        RRO.EX2 R30, R30;
        /*3718*/        MUFU.EX2 R30, R30;
        /*3720*/        FMUL.FTZ R38, R36, R13;
        /*3728*/        FMUL.FTZ R41, R36, R15;
        /*3730*/        FMUL.FTZ R33, R36, R14;
        /*3738*/        FMUL.FTZ R42, R37, R12;
        /*3740*/        FMUL.FTZ R32, R31, R15;
        /*3748*/        FMUL.FTZ R40, R31, R13;
        /*3750*/        FFMA.FTZ R38, R31, R12, R38;
        /*3758*/        FFMA.FTZ R41, R13, R3, R41;
        /*3760*/        FFMA.FTZ R33, -R37, R13, R33;
        /*3768*/        FFMA.FTZ R31, -R31, R14, R42;
        /*3770*/        FFMA.FTZ R13, R12, R3, R32;
        /*3778*/        FFMA.FTZ R32, -R36, R12, R40;
        /*3780*/        FMUL.FTZ R39, R37, R15;
        /*3788*/        FADD.FTZ R36, R41, R31;
        /*3790*/        FADD.FTZ R31, R13, R33;
        /*3798*/        FFMA.FTZ R12, R14, R3, R39;
        /*37a0*/        FMUL.FTZ R33, R36, R36;
        /*37a8*/        FFMA.FTZ R13, R37, R14, R38;
        /*37b0*/        FADD.FTZ R32, R12, R32;
        /*37b8*/        FFMA.FTZ R33, R31, R31, R33;
        /*37c0*/        FMUL.FTZ R12, R0, R30;
        /*37c8*/        FFMA.FTZ R14, R3, R15, -R13;
        /*37d0*/        FFMA.FTZ R0, R32, R32, R33;
        /*37d8*/        FMUL.FTZ R13, R7, R30;
        /*37e0*/        FMUL.FTZ R15, R11, R30;
        /*37e8*/        FFMA.FTZ R7, R14, R14, R0;
        /*37f0*/        FADD.FTZ R0, R8, R12;
        /*37f8*/        FADD.FTZ R3, R9, R13;
        /*3800*/        MUFU.RSQ R8, R7;
        /*3808*/        FADD.FTZ R7, R10, R15;
        /*3810*/        FFMA.FTZ R0, R0, R19, R4;
        /*3818*/        FMUL.FTZ R11, R14, R8;
        /*3820*/        FMUL.FTZ R10, R32, R8;
        /*3828*/        FMUL.FTZ R9, R36, R8;
        /*3830*/        FMUL.FTZ R8, R31, R8;
        /*3838*/        FFMA.FTZ R3, R3, R19, R5;
        /*3840*/        FFMA.FTZ R4, R7, R19, R6;
        /*3848*/        ST.E.128 [R16], R8;
        /*3850*/        ST.E.64 [R20], R12;
        /*3858*/        ST.E [R20+0x8], R15;
        /*3860*/        ST.E [R20+0xc], R18;
        /*3868*/        ST.E [R26], R12;
        /*3870*/        ST.E [R26+0x4], R13;
        /*3878*/        ST.E [R26+0x8], R15;
        /*3880*/        ST.E [R26+0xc], R18;
        /*3888*/        ST.E [R24], R34;
        /*3890*/        ST.E [R24+0x4], R29;
        /*3898*/        ST.E [R24+0x8], R35;
        /*38a0*/        ST.E [R24+0xc], R18;
        /*38a8*/        ST.E [R22], R0;
        /*38b0*/        ST.E [R22+0x4], R3;
        /*38b8*/        ST.E [R22+0x8], R4;
        /*38c0*/        ST.E.S [R22+0xc], R2;
        /*38c8*/        LDL.LU R2, [R1+0xfc];
        /*38d0*/        LDL.LU R4, [R1+0x100];
        /*38d8*/        LDL.LU R5, [R1+0xf4];
        /*38e0*/        MOV32I R3, 0x10;
        /*38e8*/        I2I.S32.S16 R0, R28;
        /*38f0*/        SHL R6, R2, 0x10;
        /*38f8*/        MOV R7, R4;
        /*3900*/        S2R R2, SR_TID.X;
        /*3908*/        S2R R4, SR_CTAID.X;
        /*3910*/        IMAD R8, R4, c[0x0][0x8], R2;
        /*3918*/        MOV R4, R5;
        /*3920*/        SHL R5, R0, 0x8;
        /*3928*/        IMAD R2.CC, R8, R3, c[0x2][0x28];
        /*3930*/        IMAD.HI.X R3, R8, R3, c[0x2][0x2c];
        /*3938*/        ST.E.128 [R2], R4;
        /*3940*/        EXIT;
		...................................

		Function : _Z17pass_xx_intersecti
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R32, SR_TID.X;
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        ISUB R1, R1, 0x18;
        /*0020*/        LOP.AND R34, R32, 0xf;
        /*0028*/        IMAD R0, R0, c[0x0][0x8], R32;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R34, 0xb, PT;
        /*0038*/        SHR R0, R0, 0x4;
        /*0040*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x20], P0;
        /*0048*/     @P0 EXIT;
        /*0050*/        MOV32I R5, 0x10;
        /*0058*/        IMAD R2.CC, R0, R5, c[0x2][0x50];
        /*0060*/        IMAD.HI.X R3, R0, R5, c[0x2][0x54];
        /*0068*/        LD.E.128 R28, [R2];
        /*0070*/        IMAD R2.CC, R28, R5, c[0x2][0x0];
        /*0078*/        IMAD.HI.X R3, R28, R5, c[0x2][0x4];
        /*0080*/        IMAD R4.CC, R29, R5, c[0x2][0x0];
        /*0088*/        LD.E.128 R24, [R2];
        /*0090*/        IMAD.HI.X R5, R29, R5, c[0x2][0x4];
        /*0098*/        LD.E.128 R20, [R4];
        /*00a0*/        FADD.FTZ R0, R21, -R25;
        /*00a8*/        FADD.FTZ R2, R20, -R24;
        /*00b0*/        FMUL.FTZ R3, R0, R0;
        /*00b8*/        FADD.FTZ R0, R22, -R26;
        /*00c0*/        FFMA.FTZ R2, R2, R2, R3;
        /*00c8*/        FFMA.FTZ R0, R0, R0, R2;
        /*00d0*/        FADD.FTZ R2, R27, R23;
        /*00d8*/        FSETP.NEU.FTZ.AND P0, PT, R0, RZ, PT;
        /*00e0*/     @P0 MUFU.RSQ R0, R0;
        /*00e8*/    @!P0 MOV R4, RZ;
        /*00f0*/     @P0 MUFU.RCP R4, R0;
        /*00f8*/        FSETP.LTU.FTZ.AND P0, PT, R4, R2, PT;
        /*0100*/     @P0 BRA 0x190;
        /*0108*/        ISETP.NE.AND P0, PT, R34, RZ, PT;
        /*0110*/     @P0 EXIT;
        /*0118*/        MOV32I R0, 0x10;
        /*0120*/        MOV R7, RZ;
        /*0128*/        MOV32I R6, 0x400ccccd;
        /*0130*/        IMAD R2.CC, R30, R0, c[0x2][0x60];
        /*0138*/        MOV R5, RZ;
        /*0140*/        IMAD.HI.X R3, R30, R0, c[0x2][0x64];
        /*0148*/        ST.E.128 [R2], R4;
        /*0150*/        BRA 0x5130;
        /*0158*/        NOP;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
        /*0180*/        NOP;
        /*0188*/        NOP;
        /*0190*/        MOV32I R0, 0x10;
        /*0198*/        ISETP.GT.U32.AND P1, PT, R34, 0x5, PT;
        /*01a0*/        ISETP.NE.AND P0, PT, R34, RZ, PT;
        /*01a8*/        IMAD.U32.U32 R12.CC, R28, R0, c[0x2][0x8];
        /*01b0*/        SSY 0x408;
        /*01b8*/        IMAD.HI.X R13, R28, R0, c[0x2][0xc];
        /*01c0*/        IMAD.U32.U32 R14.CC, R29, R0, c[0x2][0x8];
        /*01c8*/        LD.E.128 R8, [R12];
        /*01d0*/        IMAD.HI.X R15, R29, R0, c[0x2][0xc];
        /*01d8*/        IMAD.U32.U32 R2.CC, R28, R0, c[0x2][0x38];
        /*01e0*/        LD.E.128 R4, [R14];
        /*01e8*/        IMAD.HI.X R3, R28, R0, c[0x2][0x3c];
        /*01f0*/        IMAD.U32.U32 R28.CC, R29, R0, c[0x2][0x38];
        /*01f8*/        LD.E.128 R16, [R2];
        /*0200*/        IMAD.HI.X R29, R29, R0, c[0x2][0x3c];
        /*0208*/        IADD R0, R34, -0x6;
        /*0210*/        LD.E.128 R12, [R28];
        /*0218*/        SEL R0, R0, R34, P1;
        /*0220*/        FADD.FTZ R11, R11, R11;
        /*0228*/        FADD.FTZ R27, R4, R4;
        /*0230*/        FADD.FTZ R35, R7, R7;
        /*0238*/        FADD.FTZ R28, R5, R5;
        /*0240*/        FMUL.FTZ R33, R27, R5;
        /*0248*/        SHR.U32 R19, R32, 0x4;
        /*0250*/        FMUL.FTZ R36, R27, R6;
        /*0258*/        FFMA.FTZ R37, -R27, R4, c[0x10][0x0];
        /*0260*/        IMUL.U32.U32 R2, R19, 0x3d4;
        /*0268*/        MOV32I R15, 0x3cc;
        /*0270*/        FADD.FTZ R31, R6, R6;
        /*0278*/        FFMA.FTZ R29, -R28, R5, c[0x10][0x0];
        /*0280*/        IMAD.U32.U32 R23, R19, 0x3d4, R15;
        /*0288*/        SEL R15, RZ, 0x1, !P1;
        /*0290*/        FMUL.FTZ R38, R28, R6;
        /*0298*/    @!P0 STS [R23], RZ;
        /*02a0*/        IMUL.U32.U32 R3, R15, 0x60;
        /*02a8*/    @!P0 STS [R23+0x4], RZ;
        /*02b0*/        IMAD.U32.U32 R19, R19, 0x3d4, R3;
        /*02b8*/        ISCADD R3, R34, R2, 0x5;
        /*02c0*/        ISUB R2, 0x6, R15;
        /*02c8*/        IMAD R0, R0, 0x10, R19;
        /*02d0*/        STS [R3+0xc], RZ;
        /*02d8*/        ISETP.GT.AND P1, PT, R2, 0x6, PT;
        /*02e0*/        IADD R39, R0, 0x18c;
        /*02e8*/        FADD.FTZ R2, R8, R8;
        /*02f0*/        FADD.FTZ R0, R9, R9;
        /*02f8*/        FADD.FTZ R3, R10, R10;
        /*0300*/        FMUL.FTZ R7, R2, R9;
        /*0308*/        FMUL.FTZ R19, R2, R10;
        /*0310*/        FFMA.FTZ R23, -R2, R8, c[0x10][0x0];
        /*0318*/        FFMA.FTZ R2, -R0, R9, c[0x10][0x0];
        /*0320*/        FMUL.FTZ R27, R0, R10;
        /*0328*/        FFMA.FTZ R41, -R11, R10, R7;
        /*0330*/        FFMA.FTZ R40, -R3, R10, R2;
        /*0338*/        FFMA.FTZ R42, R11, R10, R7;
        /*0340*/        FFMA.FTZ R46, -R3, R10, R23;
        /*0348*/        FFMA.FTZ R47, -R0, R9, R23;
        /*0350*/        FFMA.FTZ R45, R11, R9, R19;
        /*0358*/        FFMA.FTZ R49, -R11, R9, R19;
        /*0360*/        FFMA.FTZ R48, -R11, R8, R27;
        /*0368*/        FFMA.FTZ R50, R11, R8, R27;
        /*0370*/        FFMA.FTZ R0, -R31, R6, R29;
        /*0378*/        FFMA.FTZ R2, -R35, R6, R33;
        /*0380*/        FFMA.FTZ R3, R35, R6, R33;
        /*0388*/        FFMA.FTZ R7, -R31, R6, R37;
        /*0390*/        FFMA.FTZ R8, -R28, R5, R37;
        /*0398*/        FFMA.FTZ R6, R35, R5, R36;
        /*03a0*/        FFMA.FTZ R9, -R35, R5, R36;
        /*03a8*/        FFMA.FTZ R5, -R35, R4, R38;
        /*03b0*/        FFMA.FTZ R33, R35, R4, R38;
        /*03b8*/    @!P1 BRA 0x400;
        /*03c0*/        STS [R39], RZ;
        /*03c8*/        STS [R39+0xc0], RZ;
        /*03d0*/        IADD R15, R15, 0x8;
        /*03d8*/        STS [R39+0x180], RZ;
        /*03e0*/        STS [R39+0x240], RZ;
        /*03e8*/        ISETP.LT.AND P1, PT, R15, RZ, PT;
        /*03f0*/        IADD R39, R39, 0x300;
        /*03f8*/     @P1 BRA 0x3c0;
        /*0400*/        ISETP.LT.AND.S P1, PT, R15, 0x6, PT;
        /*0408*/        SSY 0x448;
        /*0410*/    @!P1 BRA 0x440;
        /*0418*/        IADD R15, R15, 0x2;
        /*0420*/        STS [R39], RZ;
        /*0428*/        ISETP.LT.AND P1, PT, R15, 0x6, PT;
        /*0430*/        IADD R39, R39, 0xc0;
        /*0438*/     @P1 BRA 0x418;
        /*0440*/        SHR.U32.S R19, R34, 0x2;
        /*0448*/        MOV32I R11, 0xc;
        /*0450*/        LOP.AND R29, R32, 0x3;
        /*0458*/        ISETP.EQ.AND P1, PT, R19, 0x1, PT;
        /*0460*/        SHR.U32 R11, R11, R19;
        /*0468*/        F2F.FTZ.F32.F32 R27, -R17;
        /*0470*/        ISETP.NE.AND P2, PT, R19, RZ, P1;
        /*0478*/        LOP.AND R11, R11, R29;
        /*0480*/        F2F.FTZ.F32.F32 R28, -R16;
        /*0488*/        SEL R37, R2, R6, P2;
        /*0490*/        IADD R31, R11, R32;
        /*0498*/        SEL R32, R33, R8, P2;
        /*04a0*/        IADD R29, R11, R29;
        /*04a8*/        ICMP.EQ R43, R0, R37, R19;
        /*04b0*/        ICMP.EQ R37, R9, R32, R19;
        /*04b8*/        LOP.AND R31, R31, 0x1;
        /*04c0*/        LOP.AND R32, R29, 0x4;
        /*04c8*/        LOP.AND R29, R29, 0x2;
        /*04d0*/        F2F.FTZ.F32.F32 R23, -R12;
        /*04d8*/        SEL R36, R41, R45, P1;
        /*04e0*/        SEL R35, R46, R48, P1;
        /*04e8*/        SEL R34, R50, R47, P1;
        /*04f0*/        F2F.FTZ.F32.F32 R15, -R13;
        /*04f8*/        ISETP.EQ.U32.AND P1, PT, R31, 0x1, PT;
        /*0500*/        ICMP.EQ R31, R27, R17, R29;
        /*0508*/        ICMP.EQ R28, R28, R16, R32;
        /*0510*/        ICMP.EQ R27, R23, R12, R32;
        /*0518*/        F2F.FTZ.F32.F32 R10, -R18;
        /*0520*/        ICMP.EQ R32, R15, R13, R29;
        /*0528*/        FMUL.FTZ R15, R41, R31;
        /*0530*/        FMUL.FTZ R29, R46, R31;
        /*0538*/        SEL R11, R17, R18, P2;
        /*0540*/        SEL R38, R7, R5, P2;
        /*0548*/        FMUL.FTZ R31, R50, R31;
        /*0550*/        SEL R39, R13, R14, P2;
        /*0558*/        SEL R23, R10, R18, !P1;
        /*0560*/        FFMA.FTZ R10, R40, R28, R15;
        /*0568*/        FFMA.FTZ R29, R42, R28, R29;
        /*0570*/        ICMP.EQ R36, R40, R36, R19;
        /*0578*/        ICMP.EQ R35, R42, R35, R19;
        /*0580*/        ICMP.EQ R34, R49, R34, R19;
        /*0588*/        ICMP.EQ R11, R16, R11, R19;
        /*0590*/        ICMP.EQ R38, R3, R38, R19;
        /*0598*/        FFMA.FTZ R28, R49, R28, R31;
        /*05a0*/        ICMP.EQ R19, R12, R39, R19;
        /*05a8*/        FMUL.FTZ R31, R33, R32;
        /*05b0*/        F2F.FTZ.F32.F32 R4, -R14;
        /*05b8*/        FMUL.FTZ R39, R2, R32;
        /*05c0*/        FMUL.FTZ R15, R7, R32;
        /*05c8*/        FMUL.FTZ R53, -R42, R16;
        /*05d0*/        FFMA.FTZ R44, R9, R27, R31;
        /*05d8*/        FMUL.FTZ R55, -R46, R17;
        /*05e0*/        FFMA.FTZ R32, R0, R27, R39;
        /*05e8*/        SEL R31, R4, R14, !P1;
        /*05f0*/        FFMA.FTZ R39, R3, R27, R15;
        /*05f8*/        FFMA.FTZ R15, R45, R23, R10;
        /*0600*/        FMUL.FTZ R57, -R48, R18;
        /*0608*/        FADD.FTZ R60, R53, R55;
        /*0610*/        FMUL.FTZ R52, -R40, R16;
        /*0618*/        FMUL.FTZ R54, -R41, R17;
        /*0620*/        FFMA.FTZ R10, R48, R23, R29;
        /*0628*/        FFMA.FTZ R4, R47, R23, R28;
        /*0630*/        FFMA.FTZ R27, R6, R31, R32;
        /*0638*/        FFMA.FTZ R29, R5, R31, R39;
        /*0640*/        FFMA.FTZ R28, R8, R31, R44;
        /*0648*/        FMUL.FTZ R32, -R49, R16;
        /*0650*/        FADD.FTZ R31, R60, R57;
        /*0658*/        FMUL.FTZ R56, -R45, R18;
        /*0660*/        FMUL.FTZ R39, -R50, R17;
        /*0668*/        FADD.FTZ R51, R52, R54;
        /*0670*/        STL [R1+0x10], R32;
        /*0678*/        FADD.FTZ R59, R25, R31;
        /*0680*/        STL [R1+0xc], R39;
        /*0688*/        FADD.FTZ R23, R51, R56;
        /*0690*/        STL [R1+0x4], R60;
        /*0698*/        FMUL.FTZ R31, R38, R42;
        /*06a0*/        FMUL.FTZ R58, -R47, R18;
        /*06a8*/        FADD.FTZ R61, R32, R39;
        /*06b0*/        FADD.FTZ R29, R21, R29;
        /*06b8*/        STL [R1+0x8], R51;
        /*06c0*/        FADD.FTZ R32, R11, R11;
        /*06c8*/        FADD.FTZ R44, R24, R23;
        /*06d0*/        FFMA.FTZ R11, R43, R40, R31;
        /*06d8*/        FADD.FTZ R23, R61, R58;
        /*06e0*/        FADD.FTZ R39, R20, R27;
        /*06e8*/        FADD.FTZ R60, R29, -R59;
        /*06f0*/        STL [R1], R61;
        /*06f8*/        FFMA.FTZ R51, R37, R49, R11;
        /*0700*/        FADD.FTZ R23, R26, R23;
        /*0708*/        FADD.FTZ R28, R22, R28;
        /*0710*/        FADD.FTZ R59, R39, -R44;
        /*0718*/        FMUL.FTZ R11, R60, R42;
        /*0720*/        FADD.FTZ R61, R28, -R23;
        /*0728*/        FSETP.GEU.FTZ.AND P1, PT, |R51|, c[0x10][0x4], PT;
        /*0730*/        FFMA.FTZ R11, R59, R40, R11;
        /*0738*/        FADD.FTZ R31, R19, R19;
        /*0740*/        FSETP.LT.FTZ.AND P2, PT, |R51|, c[0x10][0x4], PT;
        /*0748*/        FFMA.FTZ R44, R61, R49, R11;
        /*0750*/     @P1 MUFU.RCP R11, R51;
        /*0758*/        FADD.FTZ R19, R26, R4;
        /*0760*/        FADD.FTZ R27, R24, R15;
        /*0768*/     @P1 FMUL.FTZ R4, -R44, R11;
        /*0770*/        FADD.FTZ R23, R25, R10;
        /*0778*/    @!P1 MOV R4, RZ;
        /*0780*/        MOV R11, RZ;
        /*0788*/        MOV32I R15, 0x501502f9;
        /*0790*/        SSY 0x8a0;
        /*0798*/     @P2 BRA 0x888;
        /*07a0*/        FSETP.LT.FTZ.AND P3, PT, R44, RZ, PT;
        /*07a8*/     @P3 BRA 0x848;
        /*07b0*/        FSETP.LEU.FTZ.AND P3, PT, R51, RZ, PT;
        /*07b8*/     @P3 BRA 0x7d0;
        /*07c0*/        MOV R44, RZ;
        /*07c8*/        BRA 0x890;
        /*07d0*/        FSETP.GT.FTZ.AND P3, PT, R4, R31, PT;
        /*07d8*/     @P3 BRA 0x830;
        /*07e0*/        FSETP.GEU.FTZ.AND P3, PT, R4, RZ, PT;
        /*07e8*/     @P3 BRA 0x800;
        /*07f0*/        MOV32I R44, 0x1;
        /*07f8*/        BRA 0x890;
        /*0800*/        FSETP.LT.FTZ.AND P3, PT, R4, c[0x10][0x8], PT;
        /*0808*/        FSETP.GEU.FTZ.AND P4, PT, R4, c[0x10][0x8], PT;
        /*0810*/        MOV R44, RZ;
        /*0818*/        SEL R15, R4, c[0x10][0x8], P3;
        /*0820*/        MOV32I R4, 0xff;
        /*0828*/        SEL.S R10, RZ, -0x1, !P4;
        /*0830*/        FSETP.LT.FTZ.AND P3, PT, R31, c[0x10][0x8], PT;
        /*0838*/        SEL R15, R31, c[0x10][0x8], P3;
        /*0840*/        BRA 0x7c0;
        /*0848*/        FSETP.GE.FTZ.AND P3, PT, R4, R31, PT;
        /*0850*/        FSETP.LEU.FTZ.OR P3, PT, R51, RZ, P3;
        /*0858*/        FSETP.GT.FTZ.OR P3, PT, R4, c[0x10][0x8], P3;
        /*0860*/     @P3 BRA 0x7f0;
        /*0868*/        FCMP.FTZ R11, R4, RZ, R4;
        /*0870*/        FCMP.FTZ R4, RZ, c[0x10][0xc], R4;
        /*0878*/        MOV R44, RZ;
        /*0880*/        MOV32I.S R10, 0xff;
        /*0888*/        FCMP.GEU.FTZ R44, RZ, c[0x10][0x10], R44;
        /*0890*/        MOV32I R10, 0xff;
        /*0898*/        MOV32I.S R4, 0xff;
        /*08a0*/        LOP.AND R62, R44, 0x1;
        /*08a8*/        SSY 0xa20;
        /*08b0*/        I2I.U32.U16 R62, R62;
        /*08b8*/        ISETP.EQ.U32.AND P3, PT, R62, 0x1, PT;
        /*08c0*/     @P3 NOP.S;
        /*08c8*/        FFMA.FTZ R55, R42, R16, R55;
        /*08d0*/        LDL.LU R62, [R1+0xc];
        /*08d8*/        FFMA.FTZ R54, R40, R16, R54;
        /*08e0*/        FADD.FTZ R55, R55, R57;
        /*08e8*/        FADD.FTZ R54, R54, R56;
        /*08f0*/        FADD.FTZ R55, R25, R55;
        /*08f8*/        FFMA.FTZ R16, R49, R16, R62;
        /*0900*/        FADD.FTZ R54, R24, R54;
        /*0908*/        FADD.FTZ R55, R29, -R55;
        /*0910*/        FADD.FTZ R16, R16, R58;
        /*0918*/        FMUL.FTZ R55, R55, R42;
        /*0920*/        FADD.FTZ R42, R39, -R54;
        /*0928*/        FADD.FTZ R16, R26, R16;
        /*0930*/        FFMA.FTZ R55, R42, R40, R55;
        /*0938*/        FADD.FTZ R16, R28, -R16;
        /*0940*/     @P1 MUFU.RCP R40, R51;
        /*0948*/    @!P1 MOV R40, RZ;
        /*0950*/        FFMA.FTZ R16, R16, R49, R55;
        /*0958*/     @P1 FMUL.FTZ R40, -R16, R40;
        /*0960*/     @P2 BRA 0xa18;
        /*0968*/        FSETP.GT.FTZ.AND P1, PT, R16, RZ, PT;
        /*0970*/     @P1 BRA 0x9d8;
        /*0978*/        FSETP.LT.FTZ.AND P1, PT, R51, RZ, PT;
        /*0980*/     @P1 NOP.S;
        /*0988*/        FSETP.GT.FTZ.AND P1, PT, R40, R31, PT;
        /*0990*/     @P1 BRA 0x9c8;
        /*0998*/        FSETP.GEU.FTZ.AND P1, PT, R40, R11, PT;
        /*09a0*/     @P1 BRA 0x9b0;
        /*09a8*/        MOV32I.S R44, 0x1;
        /*09b0*/        FSETP.LT.FTZ.AND P1, PT, R40, R15, PT;
        /*09b8*/        SEL R15, R40, R15, P1;
        /*09c0*/        SEL.S R10, R10, 0x1, !P1;
        /*09c8*/        FSETP.LT.FTZ.AND P1, PT, R31, R15, PT;
        /*09d0*/        SEL.S R15, R31, R15, P1;
        /*09d8*/        FSETP.GE.FTZ.AND P1, PT, R40, R31, PT;
        /*09e0*/        FSETP.GEU.FTZ.OR P1, PT, R51, RZ, P1;
        /*09e8*/        FSETP.GT.FTZ.OR P1, PT, R40, R15, P1;
        /*09f0*/    @!P1 BRA 0xa00;
        /*09f8*/        MOV32I.S R44, 0x1;
        /*0a00*/        FSETP.GT.FTZ.AND P1, PT, R40, R11, PT;
        /*0a08*/        SEL R11, R40, R11, P1;
        /*0a10*/        SEL.S R4, R4, 0x1, !P1;
        /*0a18*/        FCMP.LEU.FTZ.S R44, RZ, c[0x10][0x10], R16;
        /*0a20*/        LOP.AND R40, R44, 0x1;
        /*0a28*/        FMUL.FTZ R16, R38, R46;
        /*0a30*/        SSY 0xb60;
        /*0a38*/        I2I.U32.U16 R40, R40;
        /*0a40*/        FFMA.FTZ R16, R43, R41, R16;
        /*0a48*/        ISETP.EQ.U32.AND P1, PT, R40, 0x1, PT;
        /*0a50*/        FFMA.FTZ R16, R37, R50, R16;
        /*0a58*/     @P1 NOP.S;
        /*0a60*/        FMUL.FTZ R40, R60, R46;
        /*0a68*/        FSETP.GEU.FTZ.AND P2, PT, |R16|, c[0x10][0x4], PT;
        /*0a70*/        FSETP.LT.FTZ.AND P1, PT, |R16|, c[0x10][0x4], PT;
        /*0a78*/        FFMA.FTZ R40, R59, R41, R40;
        /*0a80*/     @P2 MUFU.RCP R42, R16;
        /*0a88*/    @!P2 MOV R42, RZ;
        /*0a90*/        FFMA.FTZ R40, R61, R50, R40;
        /*0a98*/     @P2 FMUL.FTZ R42, -R40, R42;
        /*0aa0*/     @P1 BRA 0xb58;
        /*0aa8*/        FSETP.LT.FTZ.AND P1, PT, R40, RZ, PT;
        /*0ab0*/     @P1 BRA 0xb18;
        /*0ab8*/        FSETP.GT.FTZ.AND P1, PT, R16, RZ, PT;
        /*0ac0*/     @P1 NOP.S;
        /*0ac8*/        FSETP.GT.FTZ.AND P1, PT, R42, R31, PT;
        /*0ad0*/     @P1 BRA 0xb08;
        /*0ad8*/        FSETP.GEU.FTZ.AND P1, PT, R42, R11, PT;
        /*0ae0*/     @P1 BRA 0xaf0;
        /*0ae8*/        MOV32I.S R44, 0x1;
        /*0af0*/        FSETP.LT.FTZ.AND P1, PT, R42, R15, PT;
        /*0af8*/        SEL R15, R42, R15, P1;
        /*0b00*/        SEL.S R10, R10, 0x2, !P1;
        /*0b08*/        FSETP.LT.FTZ.AND P1, PT, R31, R15, PT;
        /*0b10*/        SEL.S R15, R31, R15, P1;
        /*0b18*/        FSETP.GE.FTZ.AND P1, PT, R42, R31, PT;
        /*0b20*/        FSETP.LEU.FTZ.OR P1, PT, R16, RZ, P1;
        /*0b28*/        FSETP.GT.FTZ.OR P1, PT, R42, R15, P1;
        /*0b30*/    @!P1 BRA 0xb40;
        /*0b38*/        MOV32I.S R44, 0x1;
        /*0b40*/        FSETP.GT.FTZ.AND P1, PT, R42, R11, PT;
        /*0b48*/        SEL R11, R42, R11, P1;
        /*0b50*/        SEL.S R4, R4, 0x2, !P1;
        /*0b58*/        FCMP.GEU.FTZ.S R44, RZ, c[0x10][0x10], R40;
        /*0b60*/        LOP.AND R49, R44, 0x1;
        /*0b68*/        LDL.LU R54, [R1+0x10];
        /*0b70*/        FFMA.FTZ R40, R41, R17, R52;
        /*0b78*/        I2I.U32.U16 R51, R49;
        /*0b80*/        FFMA.FTZ R42, R46, R17, R53;
        /*0b88*/        SSY 0xcf0;
        /*0b90*/        ISETP.EQ.U32.AND P1, PT, R51, 0x1, PT;
        /*0b98*/        FFMA.FTZ R49, R50, R17, R54;
        /*0ba0*/        FADD.FTZ R17, R40, R56;
        /*0ba8*/        FADD.FTZ R40, R42, R57;
        /*0bb0*/        FADD.FTZ R42, R49, R58;
        /*0bb8*/     @P1 NOP.S;
        /*0bc0*/        FADD.FTZ R40, R25, R40;
        /*0bc8*/        FADD.FTZ R17, R24, R17;
        /*0bd0*/        FSETP.GEU.FTZ.AND P2, PT, |R16|, c[0x10][0x4], PT;
        /*0bd8*/        FADD.FTZ R40, R29, -R40;
        /*0be0*/        FSETP.LT.FTZ.AND P1, PT, |R16|, c[0x10][0x4], PT;
        /*0be8*/        FMUL.FTZ R46, R40, R46;
        /*0bf0*/        FADD.FTZ R40, R39, -R17;
        /*0bf8*/        FADD.FTZ R17, R26, R42;
        /*0c00*/        FFMA.FTZ R40, R40, R41, R46;
        /*0c08*/        FADD.FTZ R17, R28, -R17;
        /*0c10*/     @P2 MUFU.RCP R41, R16;
        /*0c18*/        FFMA.FTZ R17, R17, R50, R40;
        /*0c20*/    @!P2 MOV R40, RZ;
        /*0c28*/     @P2 FMUL.FTZ R40, -R17, R41;
        /*0c30*/     @P1 BRA 0xce8;
        /*0c38*/        FSETP.GT.FTZ.AND P1, PT, R17, RZ, PT;
        /*0c40*/     @P1 BRA 0xca8;
        /*0c48*/        FSETP.LT.FTZ.AND P1, PT, R16, RZ, PT;
        /*0c50*/     @P1 NOP.S;
        /*0c58*/        FSETP.GT.FTZ.AND P1, PT, R40, R31, PT;
        /*0c60*/     @P1 BRA 0xc98;
        /*0c68*/        FSETP.GEU.FTZ.AND P1, PT, R40, R11, PT;
        /*0c70*/     @P1 BRA 0xc80;
        /*0c78*/        MOV32I.S R44, 0x1;
        /*0c80*/        FSETP.LT.FTZ.AND P1, PT, R40, R15, PT;
        /*0c88*/        SEL R15, R40, R15, P1;
        /*0c90*/        SEL.S R10, R10, 0x3, !P1;
        /*0c98*/        FSETP.LT.FTZ.AND P1, PT, R31, R15, PT;
        /*0ca0*/        SEL.S R15, R31, R15, P1;
        /*0ca8*/        FSETP.GE.FTZ.AND P1, PT, R40, R31, PT;
        /*0cb0*/        FSETP.GEU.FTZ.OR P1, PT, R16, RZ, P1;
        /*0cb8*/        FSETP.GT.FTZ.OR P1, PT, R40, R15, P1;
        /*0cc0*/    @!P1 BRA 0xcd0;
        /*0cc8*/        MOV32I.S R44, 0x1;
        /*0cd0*/        FSETP.GT.FTZ.AND P1, PT, R40, R11, PT;
        /*0cd8*/        SEL R11, R40, R11, P1;
        /*0ce0*/        SEL.S R4, R4, 0x3, !P1;
        /*0ce8*/        FCMP.LEU.FTZ.S R44, RZ, c[0x10][0x10], R17;
        /*0cf0*/        LOP.AND R17, R44, 0x1;
        /*0cf8*/        FMUL.FTZ R16, R38, R48;
        /*0d00*/        SSY 0xe30;
        /*0d08*/        I2I.U32.U16 R17, R17;
        /*0d10*/        FFMA.FTZ R16, R43, R45, R16;
        /*0d18*/        ISETP.EQ.U32.AND P1, PT, R17, 0x1, PT;
        /*0d20*/        FFMA.FTZ R16, R37, R47, R16;
        /*0d28*/     @P1 NOP.S;
        /*0d30*/        FMUL.FTZ R17, R60, R48;
        /*0d38*/        FSETP.GEU.FTZ.AND P2, PT, |R16|, c[0x10][0x4], PT;
        /*0d40*/        FSETP.LT.FTZ.AND P1, PT, |R16|, c[0x10][0x4], PT;
        /*0d48*/        FFMA.FTZ R17, R59, R45, R17;
        /*0d50*/     @P2 MUFU.RCP R41, R16;
        /*0d58*/    @!P2 MOV R40, RZ;
        /*0d60*/        FFMA.FTZ R17, R61, R47, R17;
        /*0d68*/     @P2 FMUL.FTZ R40, -R17, R41;
        /*0d70*/     @P1 BRA 0xe28;
        /*0d78*/        FSETP.LT.FTZ.AND P1, PT, R17, RZ, PT;
        /*0d80*/     @P1 BRA 0xde8;
        /*0d88*/        FSETP.GT.FTZ.AND P1, PT, R16, RZ, PT;
        /*0d90*/     @P1 NOP.S;
        /*0d98*/        FSETP.GT.FTZ.AND P1, PT, R40, R31, PT;
        /*0da0*/     @P1 BRA 0xdd8;
        /*0da8*/        FSETP.GEU.FTZ.AND P1, PT, R40, R11, PT;
        /*0db0*/     @P1 BRA 0xdc0;
        /*0db8*/        MOV32I.S R44, 0x1;
        /*0dc0*/        FSETP.LT.FTZ.AND P1, PT, R40, R15, PT;
        /*0dc8*/        SEL R15, R40, R15, P1;
        /*0dd0*/        SEL.S R10, R10, 0x4, !P1;
        /*0dd8*/        FSETP.LT.FTZ.AND P1, PT, R31, R15, PT;
        /*0de0*/        SEL.S R15, R31, R15, P1;
        /*0de8*/        FSETP.GE.FTZ.AND P1, PT, R40, R31, PT;
        /*0df0*/        FSETP.LEU.FTZ.OR P1, PT, R16, RZ, P1;
        /*0df8*/        FSETP.GT.FTZ.OR P1, PT, R40, R15, P1;
        /*0e00*/    @!P1 BRA 0xe10;
        /*0e08*/        MOV32I.S R44, 0x1;
        /*0e10*/        FSETP.GT.FTZ.AND P1, PT, R40, R11, PT;
        /*0e18*/        SEL R11, R40, R11, P1;
        /*0e20*/        SEL.S R4, R4, 0x4, !P1;
        /*0e28*/        FCMP.GEU.FTZ.S R44, RZ, c[0x10][0x10], R17;
        /*0e30*/        LDL.LU R17, [R1+0x8];
        /*0e38*/        LOP.AND R41, R44, 0x1;
        /*0e40*/        LDL.LU R40, [R1+0x4];
        /*0e48*/        LDL.LU R46, [R1];
        /*0e50*/        I2I.U32.U16 R42, R41;
        /*0e58*/        SSY 0xfb8;
        /*0e60*/        FFMA.FTZ R17, R45, R18, R17;
        /*0e68*/        ISETP.EQ.U32.AND P1, PT, R42, 0x1, PT;
        /*0e70*/        FFMA.FTZ R40, R48, R18, R40;
        /*0e78*/        FFMA.FTZ R41, R47, R18, R46;
        /*0e80*/        FADD.FTZ R17, R24, R17;
        /*0e88*/        FADD.FTZ R18, R25, R40;
        /*0e90*/        FADD.FTZ R24, R26, R41;
        /*0e98*/     @P1 NOP.S;
        /*0ea0*/        FADD.FTZ R25, R29, -R18;
        /*0ea8*/        FADD.FTZ R18, R39, -R17;
        /*0eb0*/        FADD.FTZ R17, R28, -R24;
        /*0eb8*/        FMUL.FTZ R25, R25, R48;
        /*0ec0*/        FSETP.GEU.FTZ.AND P2, PT, |R16|, c[0x10][0x4], PT;
        /*0ec8*/        FSETP.LT.FTZ.AND P1, PT, |R16|, c[0x10][0x4], PT;
        /*0ed0*/        FFMA.FTZ R18, R18, R45, R25;
        /*0ed8*/     @P2 MUFU.RCP R24, R16;
        /*0ee0*/        FFMA.FTZ R17, R17, R47, R18;
        /*0ee8*/    @!P2 MOV R18, RZ;
        /*0ef0*/     @P2 FMUL.FTZ R18, -R17, R24;
        /*0ef8*/     @P1 BRA 0xfb0;
        /*0f00*/        FSETP.GT.FTZ.AND P1, PT, R17, RZ, PT;
        /*0f08*/     @P1 BRA 0xf70;
        /*0f10*/        FSETP.LT.FTZ.AND P1, PT, R16, RZ, PT;
        /*0f18*/     @P1 NOP.S;
        /*0f20*/        FSETP.GT.FTZ.AND P1, PT, R18, R31, PT;
        /*0f28*/     @P1 BRA 0xf60;
        /*0f30*/        FSETP.GEU.FTZ.AND P1, PT, R18, R11, PT;
        /*0f38*/     @P1 BRA 0xf48;
        /*0f40*/        MOV32I.S R44, 0x1;
        /*0f48*/        FSETP.LT.FTZ.AND P1, PT, R18, R15, PT;
        /*0f50*/        SEL R15, R18, R15, P1;
        /*0f58*/        SEL.S R10, R10, 0x5, !P1;
        /*0f60*/        FSETP.LT.FTZ.AND P1, PT, R31, R15, PT;
        /*0f68*/        SEL.S R15, R31, R15, P1;
        /*0f70*/        FSETP.GE.FTZ.AND P1, PT, R18, R31, PT;
        /*0f78*/        FSETP.GEU.FTZ.OR P1, PT, R16, RZ, P1;
        /*0f80*/        FSETP.GT.FTZ.OR P1, PT, R18, R15, P1;
        /*0f88*/    @!P1 BRA 0xf98;
        /*0f90*/        MOV32I.S R44, 0x1;
        /*0f98*/        FSETP.GT.FTZ.AND P1, PT, R18, R11, PT;
        /*0fa0*/        SEL R11, R18, R11, P1;
        /*0fa8*/        SEL.S R4, R4, 0x5, !P1;
        /*0fb0*/        FCMP.LEU.FTZ.S R44, RZ, c[0x10][0x10], R17;
        /*0fb8*/        FMUL.FTZ R55, -R7, R13;
        /*0fc0*/        FMUL.FTZ R16, R35, R3;
        /*0fc8*/        FMUL.FTZ R54, -R2, R13;
        /*0fd0*/        FMUL.FTZ R51, -R5, R14;
        /*0fd8*/        FFMA.FTZ R40, -R3, R12, R55;
        /*0fe0*/        FFMA.FTZ R16, R36, R0, R16;
        /*0fe8*/        FMUL.FTZ R50, -R6, R14;
        /*0ff0*/        FMUL.FTZ R56, -R33, R13;
        /*0ff8*/        FFMA.FTZ R26, -R0, R12, R54;
        /*1000*/        FADD.FTZ R17, R40, R51;
        /*1008*/        FFMA.FTZ R53, R34, R9, R16;
        /*1010*/        FMUL.FTZ R52, -R8, R14;
        /*1018*/        FFMA.FTZ R41, -R9, R12, R56;
        /*1020*/        FADD.FTZ R16, R26, R50;
        /*1028*/        FADD.FTZ R17, R21, R17;
        /*1030*/        FADD.FTZ R18, R41, R52;
        /*1038*/        FADD.FTZ R16, R20, R16;
        /*1040*/        FADD.FTZ R45, R23, -R17;
        /*1048*/        FADD.FTZ R17, R22, R18;
        /*1050*/        FADD.FTZ R42, R27, -R16;
        /*1058*/        FMUL.FTZ R16, R45, R3;
        /*1060*/        FADD.FTZ R46, R19, -R17;
        /*1068*/        FSETP.GEU.FTZ.AND P1, PT, |R53|, c[0x10][0x4], PT;
        /*1070*/        FFMA.FTZ R17, R42, R0, R16;
        /*1078*/        FSETP.LT.FTZ.AND P2, PT, |R53|, c[0x10][0x4], PT;
        /*1080*/     @P1 MUFU.RCP R24, R53;
        /*1088*/        FFMA.FTZ R18, R46, R9, R17;
        /*1090*/        FMUL.FTZ R47, -R0, R12;
        /*1098*/        FMUL.FTZ R48, -R3, R12;
        /*10a0*/        FMUL.FTZ R49, -R9, R12;
        /*10a8*/        MOV R16, RZ;
        /*10b0*/        MOV32I R17, 0x501502f9;
        /*10b8*/     @P1 FMUL.FTZ R24, -R18, R24;
        /*10c0*/    @!P1 MOV R24, RZ;
        /*10c8*/        SSY 0x11d8;
        /*10d0*/     @P2 BRA 0x11c0;
        /*10d8*/        FSETP.LT.FTZ.AND P3, PT, R18, RZ, PT;
        /*10e0*/     @P3 BRA 0x1180;
        /*10e8*/        FSETP.LEU.FTZ.AND P3, PT, R53, RZ, PT;
        /*10f0*/     @P3 BRA 0x1108;
        /*10f8*/        MOV R18, RZ;
        /*1100*/        BRA 0x11c8;
        /*1108*/        FSETP.GT.FTZ.AND P3, PT, R24, R32, PT;
        /*1110*/     @P3 BRA 0x1168;
        /*1118*/        FSETP.GEU.FTZ.AND P3, PT, R24, RZ, PT;
        /*1120*/     @P3 BRA 0x1138;
        /*1128*/        MOV32I R18, 0x1;
        /*1130*/        BRA 0x11c8;
        /*1138*/        FSETP.LT.FTZ.AND P3, PT, R24, c[0x10][0x8], PT;
        /*1140*/        FSETP.GEU.FTZ.AND P4, PT, R24, c[0x10][0x8], PT;
        /*1148*/        MOV R18, RZ;
        /*1150*/        SEL R17, R24, c[0x10][0x8], P3;
        /*1158*/        MOV32I R25, 0xff;
        /*1160*/        SEL.S R24, RZ, -0x1, !P4;
        /*1168*/        FSETP.LT.FTZ.AND P3, PT, R32, c[0x10][0x8], PT;
        /*1170*/        SEL R17, R32, c[0x10][0x8], P3;
        /*1178*/        BRA 0x10f8;
        /*1180*/        FSETP.GE.FTZ.AND P3, PT, R24, R32, PT;
        /*1188*/        FSETP.LEU.FTZ.OR P3, PT, R53, RZ, P3;
        /*1190*/        FSETP.GT.FTZ.OR P3, PT, R24, c[0x10][0x8], P3;
        /*1198*/     @P3 BRA 0x1128;
        /*11a0*/        FCMP.FTZ R16, R24, RZ, R24;
        /*11a8*/        FCMP.FTZ R25, RZ, c[0x10][0xc], R24;
        /*11b0*/        MOV R18, RZ;
        /*11b8*/        MOV32I.S R24, 0xff;
        /*11c0*/        FCMP.GEU.FTZ R18, RZ, c[0x10][0x10], R18;
        /*11c8*/        MOV32I R24, 0xff;
        /*11d0*/        MOV32I.S R25, 0xff;
        /*11d8*/        LOP.AND R57, R18, 0x1;
        /*11e0*/        SSY 0x1350;
        /*11e8*/        I2I.U32.U16 R57, R57;
        /*11f0*/        ISETP.EQ.U32.AND P3, PT, R57, 0x1, PT;
        /*11f8*/     @P3 NOP.S;
        /*1200*/        FFMA.FTZ R55, R3, R12, R55;
        /*1208*/        FFMA.FTZ R54, R0, R12, R54;
        /*1210*/        FFMA.FTZ R12, R9, R12, R56;
        /*1218*/        FADD.FTZ R55, R55, R51;
        /*1220*/        FADD.FTZ R54, R54, R50;
        /*1228*/        FADD.FTZ R12, R12, R52;
        /*1230*/        FADD.FTZ R55, R21, R55;
        /*1238*/        FADD.FTZ R54, R20, R54;
        /*1240*/        FADD.FTZ R12, R22, R12;
        /*1248*/        FADD.FTZ R55, R23, -R55;
        /*1250*/        FADD.FTZ R54, R27, -R54;
        /*1258*/        FADD.FTZ R12, R19, -R12;
        /*1260*/        FMUL.FTZ R55, R55, R3;
        /*1268*/        FFMA.FTZ R54, R54, R0, R55;
        /*1270*/        FFMA.FTZ R12, R12, R9, R54;
        /*1278*/     @P1 MUFU.RCP R54, R53;
        /*1280*/    @!P1 MOV R54, RZ;
        /*1288*/     @P1 FMUL.FTZ R54, -R12, R54;
        /*1290*/     @P2 BRA 0x1348;
        /*1298*/        FSETP.GT.FTZ.AND P1, PT, R12, RZ, PT;
        /*12a0*/     @P1 BRA 0x1308;
        /*12a8*/        FSETP.LT.FTZ.AND P1, PT, R53, RZ, PT;
        /*12b0*/     @P1 NOP.S;
        /*12b8*/        FSETP.GT.FTZ.AND P1, PT, R54, R32, PT;
        /*12c0*/     @P1 BRA 0x12f8;
        /*12c8*/        FSETP.GEU.FTZ.AND P1, PT, R54, R16, PT;
        /*12d0*/     @P1 BRA 0x12e0;
        /*12d8*/        MOV32I.S R18, 0x1;
        /*12e0*/        FSETP.LT.FTZ.AND P1, PT, R54, R17, PT;
        /*12e8*/        SEL R17, R54, R17, P1;
        /*12f0*/        SEL.S R24, R24, 0x1, !P1;
        /*12f8*/        FSETP.LT.FTZ.AND P1, PT, R32, R17, PT;
        /*1300*/        SEL.S R17, R32, R17, P1;
        /*1308*/        FSETP.GE.FTZ.AND P1, PT, R54, R32, PT;
        /*1310*/        FSETP.GEU.FTZ.OR P1, PT, R53, RZ, P1;
        /*1318*/        FSETP.GT.FTZ.OR P1, PT, R54, R17, P1;
        /*1320*/    @!P1 BRA 0x1330;
        /*1328*/        MOV32I.S R18, 0x1;
        /*1330*/        FSETP.GT.FTZ.AND P1, PT, R54, R16, PT;
        /*1338*/        SEL R16, R54, R16, P1;
        /*1340*/        SEL.S R25, R25, 0x1, !P1;
        /*1348*/        FCMP.LEU.FTZ.S R18, RZ, c[0x10][0x10], R12;
        /*1350*/        LOP.AND R53, R18, 0x1;
        /*1358*/        FMUL.FTZ R12, R35, R7;
        /*1360*/        SSY 0x1490;
        /*1368*/        I2I.U32.U16 R53, R53;
        /*1370*/        FFMA.FTZ R12, R36, R2, R12;
        /*1378*/        ISETP.EQ.U32.AND P1, PT, R53, 0x1, PT;
        /*1380*/        FFMA.FTZ R12, R34, R33, R12;
        /*1388*/     @P1 NOP.S;
        /*1390*/        FMUL.FTZ R53, R45, R7;
        /*1398*/        FSETP.GEU.FTZ.AND P2, PT, |R12|, c[0x10][0x4], PT;
        /*13a0*/        FSETP.LT.FTZ.AND P1, PT, |R12|, c[0x10][0x4], PT;
        /*13a8*/        FFMA.FTZ R53, R42, R2, R53;
        /*13b0*/     @P2 MUFU.RCP R54, R12;
        /*13b8*/    @!P2 MOV R54, RZ;
        /*13c0*/        FFMA.FTZ R53, R46, R33, R53;
        /*13c8*/     @P2 FMUL.FTZ R54, -R53, R54;
        /*13d0*/     @P1 BRA 0x1488;
        /*13d8*/        FSETP.LT.FTZ.AND P1, PT, R53, RZ, PT;
        /*13e0*/     @P1 BRA 0x1448;
        /*13e8*/        FSETP.GT.FTZ.AND P1, PT, R12, RZ, PT;
        /*13f0*/     @P1 NOP.S;
        /*13f8*/        FSETP.GT.FTZ.AND P1, PT, R54, R32, PT;
        /*1400*/     @P1 BRA 0x1438;
        /*1408*/        FSETP.GEU.FTZ.AND P1, PT, R54, R16, PT;
        /*1410*/     @P1 BRA 0x1420;
        /*1418*/        MOV32I.S R18, 0x1;
        /*1420*/        FSETP.LT.FTZ.AND P1, PT, R54, R17, PT;
        /*1428*/        SEL R17, R54, R17, P1;
        /*1430*/        SEL.S R24, R24, 0x2, !P1;
        /*1438*/        FSETP.LT.FTZ.AND P1, PT, R32, R17, PT;
        /*1440*/        SEL.S R17, R32, R17, P1;
        /*1448*/        FSETP.GE.FTZ.AND P1, PT, R54, R32, PT;
        /*1450*/        FSETP.LEU.FTZ.OR P1, PT, R12, RZ, P1;
        /*1458*/        FSETP.GT.FTZ.OR P1, PT, R54, R17, P1;
        /*1460*/    @!P1 BRA 0x1470;
        /*1468*/        MOV32I.S R18, 0x1;
        /*1470*/        FSETP.GT.FTZ.AND P1, PT, R54, R16, PT;
        /*1478*/        SEL R16, R54, R16, P1;
        /*1480*/        SEL.S R25, R25, 0x2, !P1;
        /*1488*/        FCMP.GEU.FTZ.S R18, RZ, c[0x10][0x10], R53;
        /*1490*/        LOP.AND R53, R18, 0x1;
        /*1498*/        FFMA.FTZ R47, R2, R13, R47;
        /*14a0*/        FFMA.FTZ R48, R7, R13, R48;
        /*14a8*/        I2I.U32.U16 R53, R53;
        /*14b0*/        FFMA.FTZ R49, R33, R13, R49;
        /*14b8*/        FADD.FTZ R13, R47, R50;
        /*14c0*/        ISETP.EQ.U32.AND P1, PT, R53, 0x1, PT;
        /*14c8*/        FADD.FTZ R47, R48, R51;
        /*14d0*/        FADD.FTZ R48, R49, R52;
        /*14d8*/        SSY 0x1618;
        /*14e0*/     @P1 NOP.S;
        /*14e8*/        FADD.FTZ R49, R21, R47;
        /*14f0*/        FADD.FTZ R47, R20, R13;
        /*14f8*/        FADD.FTZ R13, R22, R48;
        /*1500*/        FADD.FTZ R49, R23, -R49;
        /*1508*/        FADD.FTZ R47, R27, -R47;
        /*1510*/        FSETP.GEU.FTZ.AND P2, PT, |R12|, c[0x10][0x4], PT;
        /*1518*/        FMUL.FTZ R48, R49, R7;
        /*1520*/        FADD.FTZ R13, R19, -R13;
        /*1528*/        FSETP.LT.FTZ.AND P1, PT, |R12|, c[0x10][0x4], PT;
        /*1530*/        FFMA.FTZ R47, R47, R2, R48;
        /*1538*/     @P2 MUFU.RCP R48, R12;
        /*1540*/        FFMA.FTZ R13, R13, R33, R47;
        /*1548*/    @!P2 MOV R47, RZ;
        /*1550*/     @P2 FMUL.FTZ R47, -R13, R48;
        /*1558*/     @P1 BRA 0x1610;
        /*1560*/        FSETP.GT.FTZ.AND P1, PT, R13, RZ, PT;
        /*1568*/     @P1 BRA 0x15d0;
        /*1570*/        FSETP.LT.FTZ.AND P1, PT, R12, RZ, PT;
        /*1578*/     @P1 NOP.S;
        /*1580*/        FSETP.GT.FTZ.AND P1, PT, R47, R32, PT;
        /*1588*/     @P1 BRA 0x15c0;
        /*1590*/        FSETP.GEU.FTZ.AND P1, PT, R47, R16, PT;
        /*1598*/     @P1 BRA 0x15a8;
        /*15a0*/        MOV32I.S R18, 0x1;
        /*15a8*/        FSETP.LT.FTZ.AND P1, PT, R47, R17, PT;
        /*15b0*/        SEL R17, R47, R17, P1;
        /*15b8*/        SEL.S R24, R24, 0x3, !P1;
        /*15c0*/        FSETP.LT.FTZ.AND P1, PT, R32, R17, PT;
        /*15c8*/        SEL.S R17, R32, R17, P1;
        /*15d0*/        FSETP.GE.FTZ.AND P1, PT, R47, R32, PT;
        /*15d8*/        FSETP.GEU.FTZ.OR P1, PT, R12, RZ, P1;
        /*15e0*/        FSETP.GT.FTZ.OR P1, PT, R47, R17, P1;
        /*15e8*/    @!P1 BRA 0x15f8;
        /*15f0*/        MOV32I.S R18, 0x1;
        /*15f8*/        FSETP.GT.FTZ.AND P1, PT, R47, R16, PT;
        /*1600*/        SEL R16, R47, R16, P1;
        /*1608*/        SEL.S R25, R25, 0x3, !P1;
        /*1610*/        FCMP.LEU.FTZ.S R18, RZ, c[0x10][0x10], R13;
        /*1618*/        LOP.AND R13, R18, 0x1;
        /*1620*/        FMUL.FTZ R12, R35, R5;
        /*1628*/        SSY 0x1758;
        /*1630*/        I2I.U32.U16 R13, R13;
        /*1638*/        FFMA.FTZ R12, R36, R6, R12;
        /*1640*/        ISETP.EQ.U32.AND P1, PT, R13, 0x1, PT;
        /*1648*/        FFMA.FTZ R12, R34, R8, R12;
        /*1650*/     @P1 NOP.S;
        /*1658*/        FMUL.FTZ R13, R45, R5;
        /*1660*/        FSETP.GEU.FTZ.AND P2, PT, |R12|, c[0x10][0x4], PT;
        /*1668*/        FSETP.LT.FTZ.AND P1, PT, |R12|, c[0x10][0x4], PT;
        /*1670*/        FFMA.FTZ R13, R42, R6, R13;
        /*1678*/     @P2 MUFU.RCP R45, R12;
        /*1680*/    @!P2 MOV R42, RZ;
        /*1688*/        FFMA.FTZ R13, R46, R8, R13;
        /*1690*/     @P2 FMUL.FTZ R42, -R13, R45;
        /*1698*/     @P1 BRA 0x1750;
        /*16a0*/        FSETP.LT.FTZ.AND P1, PT, R13, RZ, PT;
        /*16a8*/     @P1 BRA 0x1710;
        /*16b0*/        FSETP.GT.FTZ.AND P1, PT, R12, RZ, PT;
        /*16b8*/     @P1 NOP.S;
        /*16c0*/        FSETP.GT.FTZ.AND P1, PT, R42, R32, PT;
        /*16c8*/     @P1 BRA 0x1700;
        /*16d0*/        FSETP.GEU.FTZ.AND P1, PT, R42, R16, PT;
        /*16d8*/     @P1 BRA 0x16e8;
        /*16e0*/        MOV32I.S R18, 0x1;
        /*16e8*/        FSETP.LT.FTZ.AND P1, PT, R42, R17, PT;
        /*16f0*/        SEL R17, R42, R17, P1;
        /*16f8*/        SEL.S R24, R24, 0x4, !P1;
        /*1700*/        FSETP.LT.FTZ.AND P1, PT, R32, R17, PT;
        /*1708*/        SEL.S R17, R32, R17, P1;
        /*1710*/        FSETP.GE.FTZ.AND P1, PT, R42, R32, PT;
        /*1718*/        FSETP.LEU.FTZ.OR P1, PT, R12, RZ, P1;
        /*1720*/        FSETP.GT.FTZ.OR P1, PT, R42, R17, P1;
        /*1728*/    @!P1 BRA 0x1738;
        /*1730*/        MOV32I.S R18, 0x1;
        /*1738*/        FSETP.GT.FTZ.AND P1, PT, R42, R16, PT;
        /*1740*/        SEL R16, R42, R16, P1;
        /*1748*/        SEL.S R25, R25, 0x4, !P1;
        /*1750*/        FCMP.GEU.FTZ.S R18, RZ, c[0x10][0x10], R13;
        /*1758*/        LOP.AND R42, R18, 0x1;
        /*1760*/        FFMA.FTZ R13, R6, R14, R26;
        /*1768*/        FFMA.FTZ R26, R5, R14, R40;
        /*1770*/        I2I.U32.U16 R42, R42;
        /*1778*/        FFMA.FTZ R40, R8, R14, R41;
        /*1780*/        FADD.FTZ R13, R20, R13;
        /*1788*/        ISETP.EQ.U32.AND P1, PT, R42, 0x1, PT;
        /*1790*/        FADD.FTZ R14, R21, R26;
        /*1798*/        FADD.FTZ R20, R22, R40;
        /*17a0*/        SSY 0x18c8;
        /*17a8*/     @P1 NOP.S;
        /*17b0*/        FADD.FTZ R21, R23, -R14;
        /*17b8*/        FADD.FTZ R14, R27, -R13;
        /*17c0*/        FADD.FTZ R13, R19, -R20;
        /*17c8*/        FMUL.FTZ R21, R21, R5;
        /*17d0*/        FSETP.GEU.FTZ.AND P2, PT, |R12|, c[0x10][0x4], PT;
        /*17d8*/        FSETP.LT.FTZ.AND P1, PT, |R12|, c[0x10][0x4], PT;
        /*17e0*/        FFMA.FTZ R14, R14, R6, R21;
        /*17e8*/     @P2 MUFU.RCP R20, R12;
        /*17f0*/        FFMA.FTZ R13, R13, R8, R14;
        /*17f8*/    @!P2 MOV R14, RZ;
        /*1800*/     @P2 FMUL.FTZ R14, -R13, R20;
        /*1808*/     @P1 BRA 0x18c0;
        /*1810*/        FSETP.GT.FTZ.AND P1, PT, R13, RZ, PT;
        /*1818*/     @P1 BRA 0x1880;
        /*1820*/        FSETP.LT.FTZ.AND P1, PT, R12, RZ, PT;
        /*1828*/     @P1 NOP.S;
        /*1830*/        FSETP.GT.FTZ.AND P1, PT, R14, R32, PT;
        /*1838*/     @P1 BRA 0x1870;
        /*1840*/        FSETP.GEU.FTZ.AND P1, PT, R14, R16, PT;
        /*1848*/     @P1 BRA 0x1858;
        /*1850*/        MOV32I.S R18, 0x1;
        /*1858*/        FSETP.LT.FTZ.AND P1, PT, R14, R17, PT;
        /*1860*/        SEL R17, R14, R17, P1;
        /*1868*/        SEL.S R24, R24, 0x5, !P1;
        /*1870*/        FSETP.LT.FTZ.AND P1, PT, R32, R17, PT;
        /*1878*/        SEL.S R17, R32, R17, P1;
        /*1880*/        FSETP.GE.FTZ.AND P1, PT, R14, R32, PT;
        /*1888*/        FSETP.GEU.FTZ.OR P1, PT, R12, RZ, P1;
        /*1890*/        FSETP.GT.FTZ.OR P1, PT, R14, R17, P1;
        /*1898*/    @!P1 BRA 0x18a8;
        /*18a0*/        MOV32I.S R18, 0x1;
        /*18a8*/        FSETP.GT.FTZ.AND P1, PT, R14, R16, PT;
        /*18b0*/        SEL R16, R14, R16, P1;
        /*18b8*/        SEL.S R25, R25, 0x5, !P1;
        /*18c0*/        FCMP.LEU.FTZ.S R18, RZ, c[0x10][0x10], R13;
        /*18c8*/        I2I.S32.S16 R12, R44;
        /*18d0*/        SSY 0x31b0;
        /*18d8*/        ISETP.EQ.AND P1, PT, R12, RZ, PT;
        /*18e0*/     @P1 BRA 0x1918;
        /*18e8*/        MOV R47, RZ;
        /*18f0*/        MOV R50, RZ;
        /*18f8*/        MOV R51, RZ;
        /*1900*/        MOV R49, RZ;
        /*1908*/        BRA 0x31a8;
        /*1910*/        NOP;
        /*1918*/        FFMA.FTZ R20, R37, R11, R28;
        /*1920*/        FFMA.FTZ R22, R37, R15, R28;
        /*1928*/        S2R R37, SR_TID.X;
        /*1930*/        FFMA.FTZ R12, R43, R11, R39;
        /*1938*/        FFMA.FTZ R14, R43, R15, R39;
        /*1940*/        LOP.AND R26, R37, 0xc;
        /*1948*/        FFMA.FTZ R13, R38, R11, R29;
        /*1950*/        FFMA.FTZ R21, R38, R15, R29;
        /*1958*/        SHR.U32 R39, R26, 0x2;
        /*1960*/        LOP.OR R26, R10, R4;
        /*1968*/        SHR.U32 R28, R37, 0x1;
        /*1970*/        MOV32I R29, 0x2;
        /*1978*/        ISETP.EQ.AND P1, PT, R39, 0x2, PT;
        /*1980*/        I2I.S32.S8 R38, R26;
        /*1988*/        LOP.AND R28, R28, 0x1;
        /*1990*/        ICMP.NE R26, RZ, 0x2, R39;
        /*1998*/        SEL R29, R29, 0x4, P1;
        /*19a0*/        LOP.AND R37, R37, 0x1;
        /*19a8*/        ISETP.LT.AND P1, PT, R38, RZ, PT;
        /*19b0*/        IADD R26, R26, R28;
        /*19b8*/        IADD R28, R29, R37;
        /*19c0*/        SSY 0x1a28;
        /*19c8*/     @P1 BRA 0x1a20;
        /*19d0*/        I2I.S32.S8 R29, R4;
        /*19d8*/        I2I.S32.S8 R37, R10;
        /*19e0*/        SHR R29, R29, 0x1;
        /*19e8*/        SHR R37, R37, 0x1;
        /*19f0*/        ISETP.NE.AND P1, PT, R29, R37, PT;
        /*19f8*/     @P1 BRA.U 0x1a20;
        /*1a00*/    @!P1 FADD.FTZ R15, R31, -R15;
        /*1a08*/    @!P1 FSETP.LT.FTZ.AND P2, PT, R11, R15, PT;
        /*1a10*/    @!P1 SEL R10, R10, -0x1, P2;
        /*1a18*/    @!P1 SEL R4, R4, -0x1, !P2;
        /*1a20*/        MOV32I.S R11, 0x3cc;
        /*1a28*/        S2R R31, SR_TID.X;
        /*1a30*/        SSY 0x1ad0;
        /*1a38*/        SHR.U32 R15, R31, 0x4;
        /*1a40*/        IMAD.U32.U32 R29, R15, 0x3d4, R11;
        /*1a48*/        MOV32I R15, 0x3cc;
        /*1a50*/        LDS R11, [R29];
        /*1a58*/        ISETP.NE.AND P1, PT, R11, RZ, PT;
        /*1a60*/        SHR.U32 R11, R31, 0x4;
        /*1a68*/        IMAD.U32.U32 R31, R11, 0x3d4, R15;
        /*1a70*/     @P1 BRA 0x1ac8;
        /*1a78*/        SSY 0x1aa8;
        /*1a80*/        LDSLK P1, R15, [R31];
        /*1a88*/     @P1 MOV32I R37, 0x1;
        /*1a90*/     @P1 STSUL [R31], R37;
        /*1a98*/    @!P1 BRA 0x1a80;
        /*1aa0*/        ISETP.NE.AND.S P1, PT, R15, RZ, PT;
        /*1aa8*/     @P1 BRA.U 0x1ac8;
        /*1ab0*/    @!P1 STS [R29+-0xc], R12;
        /*1ab8*/    @!P1 STS [R29+-0x8], R13;
        /*1ac0*/    @!P1 STS [R29+-0x4], R20;
        /*1ac8*/        IADD.S R15, R26, 0x6;
        /*1ad0*/        IMUL.U32.U32 R37, R11, 0x3d4;
        /*1ad8*/        SSY 0x1b18;
        /*1ae0*/        ISCADD R37, R15, R37, 0x5;
        /*1ae8*/        IADD R37, R37, 0xc;
        /*1af0*/        LDSLK P1, R38, [R37];
        /*1af8*/     @P1 MOV32I R39, 0x1;
        /*1b00*/     @P1 STSUL [R37], R39;
        /*1b08*/    @!P1 BRA 0x1af0;
        /*1b10*/        ISETP.NE.AND.S P1, PT, R38, RZ, PT;
        /*1b18*/     @P1 BRA.U 0x1b88;
        /*1b20*/    @!P1 STS [R37+-0xc], R12;
        /*1b28*/    @!P1 STS [R37+-0x8], R13;
        /*1b30*/    @!P1 STS [R37+-0x4], R20;
        /*1b38*/    @!P1 LDS R40, [R29+-0xc];
        /*1b40*/    @!P1 LDS R39, [R29+-0x4];
        /*1b48*/    @!P1 LDS R38, [R29+-0x8];
        /*1b50*/    @!P1 STS [R37+0x10], RZ;
        /*1b58*/    @!P1 FADD.FTZ R40, R12, -R40;
        /*1b60*/    @!P1 FADD.FTZ R39, R20, -R39;
        /*1b68*/    @!P1 FADD.FTZ R38, R13, -R38;
        /*1b70*/    @!P1 STS [R37+0x4], R40;
        /*1b78*/    @!P1 STS [R37+0xc], R39;
        /*1b80*/    @!P1 STS [R37+0x8], R38;
        /*1b88*/        IADD R38, R28, 0x6;
        /*1b90*/        MEMBAR.CTA;
        /*1b98*/        MEMBAR.GL;
        /*1ba0*/        IMAD.U32.U32 RZ, R30, RZ, RZ;
        /*1ba8*/        LDS R41, [R37+-0x4];
        /*1bb0*/        LDS R39, [R37+-0xc];
        /*1bb8*/        LDS R40, [R37+-0x8];
        /*1bc0*/        LDS R42, [R37+0x8];
        /*1bc8*/        LDS R43, [R37+0x4];
        /*1bd0*/        IMUL.U32.U32 R53, R11, 0x3d4;
        /*1bd8*/        FADD.FTZ R51, R20, -R41;
        /*1be0*/        FADD.FTZ R48, R14, -R39;
        /*1be8*/        FADD.FTZ R47, R13, -R40;
        /*1bf0*/        FADD.FTZ R49, R22, -R41;
        /*1bf8*/        FADD.FTZ R45, R12, -R39;
        /*1c00*/        FMUL.FTZ R52, R51, R48;
        /*1c08*/        FADD.FTZ R46, R21, -R40;
        /*1c10*/        FMUL.FTZ R50, R47, R49;
        /*1c18*/        FFMA.FTZ R49, -R45, R49, R52;
        /*1c20*/        FMUL.FTZ R45, R45, R46;
        /*1c28*/        FFMA.FTZ R46, -R51, R46, R50;
        /*1c30*/        FMUL.FTZ R49, R42, R49;
        /*1c38*/        LDS R44, [R37+0xc];
        /*1c40*/        ISCADD R38, R38, R53, 0x5;
        /*1c48*/        FFMA.FTZ R42, -R47, R48, R45;
        /*1c50*/        FFMA.FTZ R43, R43, R46, R49;
        /*1c58*/        IADD R38, R38, 0xc;
        /*1c60*/        SSY 0x1c98;
        /*1c68*/        FFMA.FTZ R43, R44, R42, R43;
        /*1c70*/        LDSLK P1, R42, [R38];
        /*1c78*/     @P1 MOV32I R44, 0x1;
        /*1c80*/     @P1 STSUL [R38], R44;
        /*1c88*/    @!P1 BRA 0x1c70;
        /*1c90*/        ISETP.NE.AND.S P1, PT, R42, RZ, PT;
        /*1c98*/     @P1 BRA.U 0x1d08;
        /*1ca0*/    @!P1 STS [R38+-0xc], R12;
        /*1ca8*/    @!P1 STS [R38+-0x8], R13;
        /*1cb0*/    @!P1 STS [R38+-0x4], R20;
        /*1cb8*/    @!P1 LDS R45, [R29+-0xc];
        /*1cc0*/    @!P1 LDS R44, [R29+-0x4];
        /*1cc8*/    @!P1 LDS R42, [R29+-0x8];
        /*1cd0*/    @!P1 STS [R38+0x10], RZ;
        /*1cd8*/    @!P1 FADD.FTZ R45, R12, -R45;
        /*1ce0*/    @!P1 FADD.FTZ R44, R20, -R44;
        /*1ce8*/    @!P1 FADD.FTZ R42, R13, -R42;
        /*1cf0*/    @!P1 STS [R38+0x4], R45;
        /*1cf8*/    @!P1 STS [R38+0xc], R44;
        /*1d00*/    @!P1 STS [R38+0x8], R42;
        /*1d08*/        F2F.FTZ.F32.F32 R42, |R43|;
        /*1d10*/        FADD R46, |R43|, -RZ;
        /*1d18*/        FADD.FTZ R48, R12, R14;
        /*1d20*/        FADD.FTZ R44, R13, R21;
        /*1d28*/        FADD.FTZ R43, R20, R22;
        /*1d30*/        FADD.FTZ R39, R48, R39;
        /*1d38*/        FADD.FTZ R45, R44, R40;
        /*1d40*/        FADD.FTZ R41, R43, R41;
        /*1d48*/        FFMA.FTZ R40, R39, R46, RZ;
        /*1d50*/        FFMA.FTZ R45, R45, R46, RZ;
        /*1d58*/        FFMA.FTZ R41, R41, R46, RZ;
        /*1d60*/        MEMBAR.CTA;
        /*1d68*/        MEMBAR.GL;
        /*1d70*/        LDS R49, [R38+-0xc];
        /*1d78*/        LDS R47, [R38+-0x4];
        /*1d80*/        LDS R46, [R38+-0x8];
        /*1d88*/        LDS R39, [R38+0x8];
        /*1d90*/        SSY 0x1ea8;
        /*1d98*/        FADD.FTZ R50, R14, -R49;
        /*1da0*/        FADD.FTZ R57, R20, -R47;
        /*1da8*/        FADD.FTZ R48, R48, R49;
        /*1db0*/        FADD.FTZ R52, R12, -R49;
        /*1db8*/        FADD.FTZ R51, R22, -R47;
        /*1dc0*/        FADD.FTZ R55, R13, -R46;
        /*1dc8*/        FMUL.FTZ R49, R57, R50;
        /*1dd0*/        FADD.FTZ R53, R21, -R46;
        /*1dd8*/        FMUL.FTZ R56, R55, R51;
        /*1de0*/        FFMA.FTZ R49, -R52, R51, R49;
        /*1de8*/        LDS R51, [R38+0x4];
        /*1df0*/        FMUL.FTZ R54, R52, R53;
        /*1df8*/        FFMA.FTZ R53, -R57, R53, R56;
        /*1e00*/        FMUL.FTZ R56, R39, R49;
        /*1e08*/        LDS R52, [R38+0xc];
        /*1e10*/        FFMA.FTZ R50, -R55, R50, R54;
        /*1e18*/        FFMA.FTZ R51, R51, R53, R56;
        /*1e20*/        FMUL.FTZ R49, R49, R49;
        /*1e28*/        FADD.FTZ R46, R44, R46;
        /*1e30*/        FADD.FTZ R43, R43, R47;
        /*1e38*/        FFMA.FTZ R44, R52, R50, R51;
        /*1e40*/        FFMA.FTZ R49, R53, R53, R49;
        /*1e48*/        IADD R39, R38, 0x10;
        /*1e50*/        FADD R53, |R44|, -RZ;
        /*1e58*/        FFMA.FTZ R52, R50, R50, R49;
        /*1e60*/        FADD.FTZ R47, R42, |R44|;
        /*1e68*/        FFMA.FTZ R49, R48, R53, R40;
        /*1e70*/        FFMA.FTZ R51, R46, R53, R45;
        /*1e78*/        FFMA.FTZ R50, R43, R53, R41;
        /*1e80*/        LDSLK P1, R40, [R38+0x10];
        /*1e88*/     @P1 FADD R40, R40, R52;
        /*1e90*/     @P1 STSUL [R38+0x10], R40;
        /*1e98*/    @!P1 BRA 0x1e80;
        /*1ea0*/        I2I.S32.S8.S R40, R4;
        /*1ea8*/        ISETP.LT.AND P1, PT, R40, RZ, PT;
        /*1eb0*/        SSY 0x2830;
        /*1eb8*/     @P1 BRA 0x2828;
        /*1ec0*/        I2I.S32.S8 R42, R4;
        /*1ec8*/        SSY 0x1f18;
        /*1ed0*/        IMUL.U32.U32 R45, R42, 0x60;
        /*1ed8*/        IMAD.U32.U32 R4, R11, 0x3d4, R45;
        /*1ee0*/        ISCADD R40, R26, R4, 0x4;
        /*1ee8*/        IADD R41, R40, 0x180;
        /*1ef0*/        LDSLK P1, R4, [R40+0x18c];
        /*1ef8*/     @P1 MOV32I R43, 0x1;
        /*1f00*/     @P1 STSUL [R40+0x18c], R43;
        /*1f08*/    @!P1 BRA 0x1ef0;
        /*1f10*/        ISETP.NE.AND.S P1, PT, R4, RZ, PT;
        /*1f18*/     @P1 BRA.U 0x1f38;
        /*1f20*/    @!P1 STS [R41], R12;
        /*1f28*/    @!P1 STS [R41+0x4], R13;
        /*1f30*/    @!P1 STS [R41+0x8], R20;
        /*1f38*/        ISETP.EQ.AND P1, PT, R4, RZ, PT;
        /*1f40*/        MEMBAR.CTA;
        /*1f48*/        MEMBAR.GL;
        /*1f50*/        SHL R46, R42, 0x5;
        /*1f58*/        SSY 0x2398;
        /*1f60*/        IMAD.U32.U32 R44, R11, 0x3d4, R46;
        /*1f68*/     @P1 BRA 0x2390;
        /*1f70*/        LDS R40, [R29];
        /*1f78*/        LDS R52, [R41+0x8];
        /*1f80*/        LDS R4, [R41+0x4];
        /*1f88*/        LDS R43, [R41];
        /*1f90*/        SSY 0x2000;
        /*1f98*/        ISETP.NE.AND P1, PT, R40, RZ, PT;
        /*1fa0*/     @P1 BRA 0x1ff8;
        /*1fa8*/        SSY 0x1fd8;
        /*1fb0*/        LDSLK P1, R40, [R31];
        /*1fb8*/     @P1 MOV32I R41, 0x1;
        /*1fc0*/     @P1 STSUL [R31], R41;
        /*1fc8*/    @!P1 BRA 0x1fb0;
        /*1fd0*/        ISETP.NE.AND.S P1, PT, R40, RZ, PT;
        /*1fd8*/     @P1 BRA.U 0x1ff8;
        /*1fe0*/    @!P1 STS [R29+-0xc], R43;
        /*1fe8*/    @!P1 STS [R29+-0x8], R4;
        /*1ff0*/    @!P1 STS [R29+-0x4], R52;
        /*1ff8*/        IMAD.U32.U32.S R41, R11, 0x3d4, R46;
        /*2000*/        SSY 0x2030;
        /*2008*/        LDSLK P1, R40, [R41+0xc];
        /*2010*/     @P1 MOV32I R42, 0x1;
        /*2018*/     @P1 STSUL [R41+0xc], R42;
        /*2020*/    @!P1 BRA 0x2008;
        /*2028*/        ISETP.NE.AND.S P1, PT, R40, RZ, PT;
        /*2030*/     @P1 BRA.U 0x20a0;
        /*2038*/    @!P1 STS [R44], R43;
        /*2040*/    @!P1 STS [R44+0x4], R4;
        /*2048*/    @!P1 STS [R44+0x8], R52;
        /*2050*/    @!P1 LDS R42, [R29+-0xc];
        /*2058*/    @!P1 LDS R41, [R29+-0x4];
        /*2060*/    @!P1 LDS R40, [R29+-0x8];
        /*2068*/    @!P1 STS [R44+0x1c], RZ;
        /*2070*/    @!P1 FADD.FTZ R42, R43, -R42;
        /*2078*/    @!P1 FADD.FTZ R41, R52, -R41;
        /*2080*/    @!P1 FADD.FTZ R40, R4, -R40;
        /*2088*/    @!P1 STS [R44+0x10], R42;
        /*2090*/    @!P1 STS [R44+0x18], R41;
        /*2098*/    @!P1 STS [R44+0x14], R40;
        /*20a0*/        MEMBAR.CTA;
        /*20a8*/        MEMBAR.GL;
        /*20b0*/        LDS R53, [R44+0x8];
        /*20b8*/        LDS R54, [R44];
        /*20c0*/        LDS R48, [R44+0x4];
        /*20c8*/        LDS R55, [R44+0x14];
        /*20d0*/        SSY 0x21e0;
        /*20d8*/        FADD.FTZ R58, R52, -R53;
        /*20e0*/        FADD.FTZ R41, R12, -R54;
        /*20e8*/        FADD.FTZ R40, R20, -R53;
        /*20f0*/        FADD.FTZ R59, R43, -R54;
        /*20f8*/        FMUL.FTZ R56, R58, R41;
        /*2100*/        FADD.FTZ R42, R4, -R48;
        /*2108*/        FADD.FTZ R57, R13, -R48;
        /*2110*/        FFMA.FTZ R56, -R59, R40, R56;
        /*2118*/        FMUL.FTZ R60, R42, R40;
        /*2120*/        LDS R40, [R44+0x10];
        /*2128*/        FMUL.FTZ R59, R59, R57;
        /*2130*/        FMUL.FTZ R56, R55, R56;
        /*2138*/        FFMA.FTZ R57, -R58, R57, R60;
        /*2140*/        LDS R55, [R44+0x18];
        /*2148*/        FFMA.FTZ R41, -R42, R41, R59;
        /*2150*/        FFMA.FTZ R40, R40, R57, R56;
        /*2158*/        FADD.FTZ R42, R4, R13;
        /*2160*/        FFMA.FTZ R55, R55, R41, R40;
        /*2168*/        FADD.FTZ R41, R43, R12;
        /*2170*/        FADD.FTZ R40, R52, R20;
        /*2178*/        FADD.FTZ R47, R47, |R55|;
        /*2180*/        FADD.FTZ R54, R41, R54;
        /*2188*/        FADD R55, |R55|, -RZ;
        /*2190*/        FADD.FTZ R48, R42, R48;
        /*2198*/        FADD.FTZ R53, R40, R53;
        /*21a0*/        FFMA.FTZ R49, R54, R55, R49;
        /*21a8*/        FFMA.FTZ R51, R48, R55, R51;
        /*21b0*/        FFMA.FTZ R50, R53, R55, R50;
        /*21b8*/        LDSLK P1, R48, [R37];
        /*21c0*/     @P1 MOV32I R53, 0x1;
        /*21c8*/     @P1 STSUL [R37], R53;
        /*21d0*/    @!P1 BRA 0x21b8;
        /*21d8*/        ISETP.NE.AND.S P1, PT, R48, RZ, PT;
        /*21e0*/     @P1 BRA.U 0x2250;
        /*21e8*/    @!P1 STS [R37+-0xc], R43;
        /*21f0*/    @!P1 STS [R37+-0x8], R4;
        /*21f8*/    @!P1 STS [R37+-0x4], R52;
        /*2200*/    @!P1 LDS R54, [R29+-0xc];
        /*2208*/    @!P1 LDS R53, [R29+-0x4];
        /*2210*/    @!P1 LDS R48, [R29+-0x8];
        /*2218*/    @!P1 STS [R37+0x10], RZ;
        /*2220*/    @!P1 FADD.FTZ R54, R43, -R54;
        /*2228*/    @!P1 FADD.FTZ R53, R52, -R53;
        /*2230*/    @!P1 FADD.FTZ R48, R4, -R48;
        /*2238*/    @!P1 STS [R37+0x4], R54;
        /*2240*/    @!P1 STS [R37+0xc], R53;
        /*2248*/    @!P1 STS [R37+0x8], R48;
        /*2250*/        IMUL.U32.U32 R48, R11, 0x3d4;
        /*2258*/        ISCADD R48, R15, R48, 0x5;
        /*2260*/        MEMBAR.CTA;
        /*2268*/        MEMBAR.GL;
        /*2270*/        LDS R55, [R37+-0x4];
        /*2278*/        LDS R54, [R37+-0xc];
        /*2280*/        LDS R53, [R37+-0x8];
        /*2288*/        LDS R56, [R37+0x8];
        /*2290*/        FADD.FTZ R57, R52, -R55;
        /*2298*/        FADD.FTZ R52, R12, -R54;
        /*22a0*/        FADD.FTZ R59, R43, -R54;
        /*22a8*/        FADD.FTZ R61, R20, -R55;
        /*22b0*/        FMUL.FTZ R58, R57, R52;
        /*22b8*/        FADD.FTZ R43, R4, -R53;
        /*22c0*/        FADD.FTZ R60, R13, -R53;
        /*22c8*/        FFMA.FTZ R58, -R59, R61, R58;
        /*22d0*/        FMUL.FTZ R61, R43, R61;
        /*22d8*/        LDS R4, [R37+0x4];
        /*22e0*/        FMUL.FTZ R59, R59, R60;
        /*22e8*/        FFMA.FTZ R57, -R57, R60, R61;
        /*22f0*/        FMUL.FTZ R56, R56, R58;
        /*22f8*/        LDS R60, [R37+0xc];
        /*2300*/        FFMA.FTZ R43, -R43, R52, R59;
        /*2308*/        FFMA.FTZ R4, R4, R57, R56;
        /*2310*/        FMUL.FTZ R52, R58, R58;
        /*2318*/        FADD.FTZ R42, R42, R53;
        /*2320*/        FADD.FTZ R41, R41, R54;
        /*2328*/        FFMA.FTZ R4, R60, R43, R4;
        /*2330*/        FFMA.FTZ R52, R57, R57, R52;
        /*2338*/        FADD.FTZ R40, R40, R55;
        /*2340*/        FADD R53, |R4|, -RZ;
        /*2348*/        FFMA.FTZ R43, R43, R43, R52;
        /*2350*/        FADD.FTZ R47, R47, |R4|;
        /*2358*/        FFMA.FTZ R49, R41, R53, R49;
        /*2360*/        FFMA.FTZ R51, R42, R53, R51;
        /*2368*/        FFMA.FTZ R50, R40, R53, R50;
        /*2370*/        LDSLK P1, R4, [R48+0x1c];
        /*2378*/     @P1 FADD R4, R4, R43;
        /*2380*/     @P1 STSUL [R48+0x1c], R4;
        /*2388*/    @!P1 BRA 0x2370;
        /*2390*/        IMAD.U32.U32.S R4, R11, 0x3d4, R45;
        /*2398*/        ISCADD R40, R28, R4, 0x4;
        /*23a0*/        SSY 0x23d8;
        /*23a8*/        IADD R42, R40, 0x180;
        /*23b0*/        LDSLK P1, R4, [R40+0x18c];
        /*23b8*/     @P1 MOV32I R41, 0x1;
        /*23c0*/     @P1 STSUL [R40+0x18c], R41;
        /*23c8*/    @!P1 BRA 0x23b0;
        /*23d0*/        ISETP.NE.AND.S P1, PT, R4, RZ, PT;
        /*23d8*/     @P1 BRA.U 0x23f8;
        /*23e0*/    @!P1 STS [R42], R12;
        /*23e8*/    @!P1 STS [R42+0x4], R13;
        /*23f0*/    @!P1 STS [R42+0x8], R20;
        /*23f8*/        ISETP.EQ.AND P1, PT, R4, RZ, PT;
        /*2400*/        MEMBAR.CTA;
        /*2408*/        MEMBAR.GL;
        /*2410*/     @P1 BRA 0x2828;
        /*2418*/        LDS R41, [R29];
        /*2420*/        LDS R4, [R42+0x8];
        /*2428*/        LDS R40, [R42+0x4];
        /*2430*/        SSY 0x24a8;
        /*2438*/        ISETP.NE.AND P1, PT, R41, RZ, PT;
        /*2440*/        LDS R41, [R42];
        /*2448*/     @P1 BRA 0x24a0;
        /*2450*/        SSY 0x2480;
        /*2458*/        LDSLK P1, R42, [R31];
        /*2460*/     @P1 MOV32I R43, 0x1;
        /*2468*/     @P1 STSUL [R31], R43;
        /*2470*/    @!P1 BRA 0x2458;
        /*2478*/        ISETP.NE.AND.S P1, PT, R42, RZ, PT;
        /*2480*/     @P1 BRA.U 0x24a0;
        /*2488*/    @!P1 STS [R29+-0xc], R41;
        /*2490*/    @!P1 STS [R29+-0x8], R40;
        /*2498*/    @!P1 STS [R29+-0x4], R4;
        /*24a0*/        IMAD.U32.U32.S R43, R11, 0x3d4, R46;
        /*24a8*/        SSY 0x24d8;
        /*24b0*/        LDSLK P1, R42, [R43+0xc];
        /*24b8*/     @P1 MOV32I R45, 0x1;
        /*24c0*/     @P1 STSUL [R43+0xc], R45;
        /*24c8*/    @!P1 BRA 0x24b0;
        /*24d0*/        ISETP.NE.AND.S P1, PT, R42, RZ, PT;
        /*24d8*/     @P1 BRA.U 0x2548;
        /*24e0*/    @!P1 STS [R44], R41;
        /*24e8*/    @!P1 STS [R44+0x4], R40;
        /*24f0*/    @!P1 STS [R44+0x8], R4;
        /*24f8*/    @!P1 LDS R45, [R29+-0xc];
        /*2500*/    @!P1 LDS R43, [R29+-0x4];
        /*2508*/    @!P1 LDS R42, [R29+-0x8];
        /*2510*/    @!P1 STS [R44+0x1c], RZ;
        /*2518*/    @!P1 FADD.FTZ R45, R41, -R45;
        /*2520*/    @!P1 FADD.FTZ R43, R4, -R43;
        /*2528*/    @!P1 FADD.FTZ R42, R40, -R42;
        /*2530*/    @!P1 STS [R44+0x10], R45;
        /*2538*/    @!P1 STS [R44+0x18], R43;
        /*2540*/    @!P1 STS [R44+0x14], R42;
        /*2548*/        MEMBAR.CTA;
        /*2550*/        MEMBAR.GL;
        /*2558*/        LDS R48, [R44+0x8];
        /*2560*/        LDS R46, [R44];
        /*2568*/        LDS R52, [R44+0x4];
        /*2570*/        LDS R53, [R44+0x14];
        /*2578*/        SSY 0x2688;
        /*2580*/        FADD.FTZ R57, R4, -R48;
        /*2588*/        FADD.FTZ R45, R12, -R46;
        /*2590*/        FADD.FTZ R43, R20, -R48;
        /*2598*/        FADD.FTZ R54, R41, -R46;
        /*25a0*/        FMUL.FTZ R56, R57, R45;
        /*25a8*/        FADD.FTZ R42, R40, -R52;
        /*25b0*/        FADD.FTZ R55, R13, -R52;
        /*25b8*/        FFMA.FTZ R58, -R54, R43, R56;
        /*25c0*/        FMUL.FTZ R56, R42, R43;
        /*25c8*/        LDS R43, [R44+0x10];
        /*25d0*/        FMUL.FTZ R54, R54, R55;
        /*25d8*/        FFMA.FTZ R55, -R57, R55, R56;
        /*25e0*/        FMUL.FTZ R56, R53, R58;
        /*25e8*/        LDS R53, [R44+0x18];
        /*25f0*/        FFMA.FTZ R54, -R42, R45, R54;
        /*25f8*/        FFMA.FTZ R55, R43, R55, R56;
        /*2600*/        FADD.FTZ R42, R41, R12;
        /*2608*/        FADD.FTZ R45, R40, R13;
        /*2610*/        FADD.FTZ R43, R4, R20;
        /*2618*/        FFMA.FTZ R53, R53, R54, R55;
        /*2620*/        FADD.FTZ R46, R42, R46;
        /*2628*/        FADD.FTZ R52, R45, R52;
        /*2630*/        FADD R55, |R53|, -RZ;
        /*2638*/        FADD.FTZ R54, R43, R48;
        /*2640*/        FADD.FTZ R44, R47, |R53|;
        /*2648*/        FFMA.FTZ R46, R46, R55, R49;
        /*2650*/        FFMA.FTZ R48, R52, R55, R51;
        /*2658*/        FFMA.FTZ R50, R54, R55, R50;
        /*2660*/        LDSLK P1, R47, [R38];
        /*2668*/     @P1 MOV32I R49, 0x1;
        /*2670*/     @P1 STSUL [R38], R49;
        /*2678*/    @!P1 BRA 0x2660;
        /*2680*/        ISETP.NE.AND.S P1, PT, R47, RZ, PT;
        /*2688*/     @P1 BRA.U 0x26f8;
        /*2690*/    @!P1 STS [R38+-0xc], R41;
        /*2698*/    @!P1 STS [R38+-0x8], R40;
        /*26a0*/    @!P1 STS [R38+-0x4], R4;
        /*26a8*/    @!P1 LDS R51, [R29+-0xc];
        /*26b0*/    @!P1 LDS R49, [R29+-0x4];
        /*26b8*/    @!P1 LDS R47, [R29+-0x8];
        /*26c0*/    @!P1 STS [R38+0x10], RZ;
        /*26c8*/    @!P1 FADD.FTZ R51, R41, -R51;
        /*26d0*/    @!P1 FADD.FTZ R49, R4, -R49;
        /*26d8*/    @!P1 FADD.FTZ R47, R40, -R47;
        /*26e0*/    @!P1 STS [R38+0x4], R51;
        /*26e8*/    @!P1 STS [R38+0xc], R49;
        /*26f0*/    @!P1 STS [R38+0x8], R47;
        /*26f8*/        MEMBAR.CTA;
        /*2700*/        MEMBAR.GL;
        /*2708*/        LDS R49, [R38+-0x4];
        /*2710*/        LDS R51, [R38+-0xc];
        /*2718*/        LDS R47, [R38+-0x8];
        /*2720*/        LDS R52, [R38+0x8];
        /*2728*/        FADD.FTZ R55, R4, -R49;
        /*2730*/        FADD.FTZ R54, R12, -R51;
        /*2738*/        FADD.FTZ R4, R40, -R47;
        /*2740*/        FADD.FTZ R40, R41, -R51;
        /*2748*/        FADD.FTZ R20, R20, -R49;
        /*2750*/        FMUL.FTZ R41, R55, R54;
        /*2758*/        FADD.FTZ R53, R13, -R47;
        /*2760*/        FMUL.FTZ R12, R4, R20;
        /*2768*/        FFMA.FTZ R41, -R40, R20, R41;
        /*2770*/        LDS R13, [R38+0x4];
        /*2778*/        FFMA.FTZ R12, -R55, R53, R12;
        /*2780*/        FMUL.FTZ R40, R40, R53;
        /*2788*/        FMUL.FTZ R52, R52, R41;
        /*2790*/        LDS R20, [R38+0xc];
        /*2798*/        FFMA.FTZ R4, -R4, R54, R40;
        /*27a0*/        FFMA.FTZ R13, R13, R12, R52;
        /*27a8*/        FMUL.FTZ R41, R41, R41;
        /*27b0*/        FADD.FTZ R42, R42, R51;
        /*27b8*/        FADD.FTZ R40, R45, R47;
        /*27c0*/        FFMA.FTZ R13, R20, R4, R13;
        /*27c8*/        FFMA.FTZ R20, R12, R12, R41;
        /*27d0*/        FADD.FTZ R12, R43, R49;
        /*27d8*/        FADD R41, |R13|, -RZ;
        /*27e0*/        FFMA.FTZ R4, R4, R4, R20;
        /*27e8*/        FADD.FTZ R47, R44, |R13|;
        /*27f0*/        FFMA.FTZ R49, R42, R41, R46;
        /*27f8*/        FFMA.FTZ R51, R40, R41, R48;
        /*2800*/        FFMA.FTZ R50, R12, R41, R50;
        /*2808*/        LDSLK P1, R12, [R39];
        /*2810*/     @P1 FADD R12, R12, R4;
        /*2818*/     @P1 STSUL [R39], R12;
        /*2820*/    @!P1 BRA 0x2808;
        /*2828*/        I2I.S32.S8.S R4, R10;
        /*2830*/        ISETP.LT.AND P1, PT, R4, RZ, PT;
        /*2838*/     @P1 BRA 0x31a8;
        /*2840*/        I2I.S32.S8 R13, R10;
        /*2848*/        SSY 0x2898;
        /*2850*/        IMUL.U32.U32 R12, R13, 0x60;
        /*2858*/        IMAD.U32.U32 R4, R11, 0x3d4, R12;
        /*2860*/        ISCADD R10, R26, R4, 0x4;
        /*2868*/        IADD R40, R10, 0x180;
        /*2870*/        LDSLK P1, R4, [R10+0x18c];
        /*2878*/     @P1 MOV32I R20, 0x1;
        /*2880*/     @P1 STSUL [R10+0x18c], R20;
        /*2888*/    @!P1 BRA 0x2870;
        /*2890*/        ISETP.NE.AND.S P1, PT, R4, RZ, PT;
        /*2898*/     @P1 BRA.U 0x28b8;
        /*28a0*/    @!P1 STS [R40], R14;
        /*28a8*/    @!P1 STS [R40+0x4], R21;
        /*28b0*/    @!P1 STS [R40+0x8], R22;
        /*28b8*/        ISETP.EQ.AND P1, PT, R4, RZ, PT;
        /*28c0*/        MEMBAR.CTA;
        /*28c8*/        MEMBAR.GL;
        /*28d0*/        SHL R10, R13, 0x5;
        /*28d8*/        SSY 0x2d18;
        /*28e0*/        IMAD.U32.U32 R4, R11, 0x3d4, R10;
        /*28e8*/     @P1 BRA 0x2d10;
        /*28f0*/        LDS R13, [R29];
        /*28f8*/        LDS R26, [R40+0x8];
        /*2900*/        LDS R20, [R40+0x4];
        /*2908*/        SSY 0x2980;
        /*2910*/        ISETP.NE.AND P1, PT, R13, RZ, PT;
        /*2918*/        LDS R13, [R40];
        /*2920*/     @P1 BRA 0x2978;
        /*2928*/        SSY 0x2958;
        /*2930*/        LDSLK P1, R40, [R31];
        /*2938*/     @P1 MOV32I R41, 0x1;
        /*2940*/     @P1 STSUL [R31], R41;
        /*2948*/    @!P1 BRA 0x2930;
        /*2950*/        ISETP.NE.AND.S P1, PT, R40, RZ, PT;
        /*2958*/     @P1 BRA.U 0x2978;
        /*2960*/    @!P1 STS [R29+-0xc], R13;
        /*2968*/    @!P1 STS [R29+-0x8], R20;
        /*2970*/    @!P1 STS [R29+-0x4], R26;
        /*2978*/        IMAD.U32.U32.S R41, R11, 0x3d4, R10;
        /*2980*/        SSY 0x29b0;
        /*2988*/        LDSLK P1, R40, [R41+0xc];
        /*2990*/     @P1 MOV32I R42, 0x1;
        /*2998*/     @P1 STSUL [R41+0xc], R42;
        /*29a0*/    @!P1 BRA 0x2988;
        /*29a8*/        ISETP.NE.AND.S P1, PT, R40, RZ, PT;
        /*29b0*/     @P1 BRA.U 0x2a20;
        /*29b8*/    @!P1 STS [R4], R13;
        /*29c0*/    @!P1 STS [R4+0x4], R20;
        /*29c8*/    @!P1 STS [R4+0x8], R26;
        /*29d0*/    @!P1 LDS R42, [R29+-0xc];
        /*29d8*/    @!P1 LDS R41, [R29+-0x4];
        /*29e0*/    @!P1 LDS R40, [R29+-0x8];
        /*29e8*/    @!P1 STS [R4+0x1c], RZ;
        /*29f0*/    @!P1 FADD.FTZ R42, R13, -R42;
        /*29f8*/    @!P1 FADD.FTZ R41, R26, -R41;
        /*2a00*/    @!P1 FADD.FTZ R40, R20, -R40;
        /*2a08*/    @!P1 STS [R4+0x10], R42;
        /*2a10*/    @!P1 STS [R4+0x18], R41;
        /*2a18*/    @!P1 STS [R4+0x14], R40;
        /*2a20*/        MEMBAR.CTA;
        /*2a28*/        MEMBAR.GL;
        /*2a30*/        LDS R43, [R4+0x4];
        /*2a38*/        LDS R42, [R4+0x8];
        /*2a40*/        LDS R41, [R4];
        /*2a48*/        LDS R40, [R4+0x14];
        /*2a50*/        SSY 0x2b60;
        /*2a58*/        FADD.FTZ R48, R20, -R43;
        /*2a60*/        FADD.FTZ R44, R22, -R42;
        /*2a68*/        FADD.FTZ R54, R26, -R42;
        /*2a70*/        FADD.FTZ R52, R14, -R41;
        /*2a78*/        FADD.FTZ R46, R21, -R43;
        /*2a80*/        FMUL.FTZ R53, R48, R44;
        /*2a88*/        FADD.FTZ R45, R13, -R41;
        /*2a90*/        FMUL.FTZ R55, R54, R52;
        /*2a98*/        FFMA.FTZ R53, -R54, R46, R53;
        /*2aa0*/        FFMA.FTZ R54, -R45, R44, R55;
        /*2aa8*/        LDS R44, [R4+0x10];
        /*2ab0*/        FMUL.FTZ R45, R45, R46;
        /*2ab8*/        FMUL.FTZ R54, R40, R54;
        /*2ac0*/        LDS R46, [R4+0x18];
        /*2ac8*/        FFMA.FTZ R48, -R48, R52, R45;
        /*2ad0*/        FADD.FTZ R40, R13, R14;
        /*2ad8*/        FFMA.FTZ R52, R44, R53, R54;
        /*2ae0*/        FADD.FTZ R44, R20, R21;
        /*2ae8*/        FADD.FTZ R45, R26, R22;
        /*2af0*/        FFMA.FTZ R46, R46, R48, R52;
        /*2af8*/        FADD.FTZ R48, R40, R41;
        /*2b00*/        FADD.FTZ R43, R44, R43;
        /*2b08*/        FADD R53, |R46|, -RZ;
        /*2b10*/        FADD.FTZ R52, R45, R42;
        /*2b18*/        FADD.FTZ R41, R47, |R46|;
        /*2b20*/        FFMA.FTZ R42, R48, R53, R49;
        /*2b28*/        FFMA.FTZ R43, R43, R53, R51;
        /*2b30*/        FFMA.FTZ R46, R52, R53, R50;
        /*2b38*/        LDSLK P1, R47, [R37];
        /*2b40*/     @P1 MOV32I R48, 0x1;
        /*2b48*/     @P1 STSUL [R37], R48;
        /*2b50*/    @!P1 BRA 0x2b38;
        /*2b58*/        ISETP.NE.AND.S P1, PT, R47, RZ, PT;
        /*2b60*/     @P1 BRA.U 0x2bd0;
        /*2b68*/    @!P1 STS [R37+-0xc], R13;
        /*2b70*/    @!P1 STS [R37+-0x8], R20;
        /*2b78*/    @!P1 STS [R37+-0x4], R26;
        /*2b80*/    @!P1 LDS R49, [R29+-0xc];
        /*2b88*/    @!P1 LDS R48, [R29+-0x4];
        /*2b90*/    @!P1 LDS R47, [R29+-0x8];
        /*2b98*/    @!P1 STS [R37+0x10], RZ;
        /*2ba0*/    @!P1 FADD.FTZ R49, R13, -R49;
        /*2ba8*/    @!P1 FADD.FTZ R48, R26, -R48;
        /*2bb0*/    @!P1 FADD.FTZ R47, R20, -R47;
        /*2bb8*/    @!P1 STS [R37+0x4], R49;
        /*2bc0*/    @!P1 STS [R37+0xc], R48;
        /*2bc8*/    @!P1 STS [R37+0x8], R47;
        /*2bd0*/        IMUL.U32.U32 R47, R11, 0x3d4;
        /*2bd8*/        ISCADD R15, R15, R47, 0x5;
        /*2be0*/        MEMBAR.CTA;
        /*2be8*/        MEMBAR.GL;
        /*2bf0*/        LDS R48, [R37+-0x4];
        /*2bf8*/        LDS R49, [R37+-0xc];
        /*2c00*/        LDS R47, [R37+-0x8];
        /*2c08*/        FADD.FTZ R51, R26, -R48;
        /*2c10*/        FADD.FTZ R52, R13, -R49;
        /*2c18*/        FADD.FTZ R54, R14, -R49;
        /*2c20*/        FADD.FTZ R20, R20, -R47;
        /*2c28*/        FADD.FTZ R13, R22, -R48;
        /*2c30*/        FMUL.FTZ R55, R51, R54;
        /*2c38*/        FADD.FTZ R53, R21, -R47;
        /*2c40*/        FMUL.FTZ R50, R20, R13;
        /*2c48*/        LDS R26, [R37+0x8];
        /*2c50*/        FFMA.FTZ R55, -R52, R13, R55;
        /*2c58*/        FFMA.FTZ R13, -R51, R53, R50;
        /*2c60*/        LDS R50, [R37+0x4];
        /*2c68*/        FMUL.FTZ R52, R52, R53;
        /*2c70*/        LDS R51, [R37+0xc];
        /*2c78*/        FMUL.FTZ R26, R26, R55;
        /*2c80*/        FADD.FTZ R40, R40, R49;
        /*2c88*/        FFMA.FTZ R20, -R20, R54, R52;
        /*2c90*/        FFMA.FTZ R26, R50, R13, R26;
        /*2c98*/        FMUL.FTZ R49, R55, R55;
        /*2ca0*/        FADD.FTZ R44, R44, R47;
        /*2ca8*/        FFMA.FTZ R26, R51, R20, R26;
        /*2cb0*/        FFMA.FTZ R37, R13, R13, R49;
        /*2cb8*/        FADD.FTZ R13, R45, R48;
        /*2cc0*/        FADD R45, |R26|, -RZ;
        /*2cc8*/        FFMA.FTZ R20, R20, R20, R37;
        /*2cd0*/        FADD.FTZ R47, R41, |R26|;
        /*2cd8*/        FFMA.FTZ R49, R40, R45, R42;
        /*2ce0*/        FFMA.FTZ R51, R44, R45, R43;
        /*2ce8*/        FFMA.FTZ R50, R13, R45, R46;
        /*2cf0*/        LDSLK P1, R13, [R15+0x1c];
        /*2cf8*/     @P1 FADD R13, R13, R20;
        /*2d00*/     @P1 STSUL [R15+0x1c], R13;
        /*2d08*/    @!P1 BRA 0x2cf0;
        /*2d10*/        IMAD.U32.U32.S R12, R11, 0x3d4, R12;
        /*2d18*/        ISCADD R13, R28, R12, 0x4;
        /*2d20*/        SSY 0x2d58;
        /*2d28*/        IADD R20, R13, 0x180;
        /*2d30*/        LDSLK P1, R12, [R13+0x18c];
        /*2d38*/     @P1 MOV32I R15, 0x1;
        /*2d40*/     @P1 STSUL [R13+0x18c], R15;
        /*2d48*/    @!P1 BRA 0x2d30;
        /*2d50*/        ISETP.NE.AND.S P1, PT, R12, RZ, PT;
        /*2d58*/     @P1 BRA.U 0x2d78;
        /*2d60*/    @!P1 STS [R20], R14;
        /*2d68*/    @!P1 STS [R20+0x4], R21;
        /*2d70*/    @!P1 STS [R20+0x8], R22;
        /*2d78*/        ISETP.EQ.AND P1, PT, R12, RZ, PT;
        /*2d80*/        MEMBAR.CTA;
        /*2d88*/        MEMBAR.GL;
        /*2d90*/     @P1 BRA 0x31a8;
        /*2d98*/        LDS R15, [R29];
        /*2da0*/        LDS R13, [R20+0x8];
        /*2da8*/        LDS R12, [R20+0x4];
        /*2db0*/        SSY 0x2e28;
        /*2db8*/        ISETP.NE.AND P1, PT, R15, RZ, PT;
        /*2dc0*/        LDS R15, [R20];
        /*2dc8*/     @P1 BRA 0x2e20;
        /*2dd0*/        SSY 0x2e00;
        /*2dd8*/        LDSLK P1, R20, [R31];
        /*2de0*/     @P1 MOV32I R26, 0x1;
        /*2de8*/     @P1 STSUL [R31], R26;
        /*2df0*/    @!P1 BRA 0x2dd8;
        /*2df8*/        ISETP.NE.AND.S P1, PT, R20, RZ, PT;
        /*2e00*/     @P1 BRA.U 0x2e20;
        /*2e08*/    @!P1 STS [R29+-0xc], R15;
        /*2e10*/    @!P1 STS [R29+-0x8], R12;
        /*2e18*/    @!P1 STS [R29+-0x4], R13;
        /*2e20*/        IMAD.U32.U32.S R11, R11, 0x3d4, R10;
        /*2e28*/        SSY 0x2e58;
        /*2e30*/        LDSLK P1, R10, [R11+0xc];
        /*2e38*/     @P1 MOV32I R20, 0x1;
        /*2e40*/     @P1 STSUL [R11+0xc], R20;
        /*2e48*/    @!P1 BRA 0x2e30;
        /*2e50*/        ISETP.NE.AND.S P1, PT, R10, RZ, PT;
        /*2e58*/     @P1 BRA.U 0x2ec8;
        /*2e60*/    @!P1 STS [R4], R15;
        /*2e68*/    @!P1 STS [R4+0x4], R12;
        /*2e70*/    @!P1 STS [R4+0x8], R13;
        /*2e78*/    @!P1 LDS R20, [R29+-0xc];
        /*2e80*/    @!P1 LDS R11, [R29+-0x4];
        /*2e88*/    @!P1 LDS R10, [R29+-0x8];
        /*2e90*/    @!P1 STS [R4+0x1c], RZ;
        /*2e98*/    @!P1 FADD.FTZ R20, R15, -R20;
        /*2ea0*/    @!P1 FADD.FTZ R11, R13, -R11;
        /*2ea8*/    @!P1 FADD.FTZ R10, R12, -R10;
        /*2eb0*/    @!P1 STS [R4+0x10], R20;
        /*2eb8*/    @!P1 STS [R4+0x18], R11;
        /*2ec0*/    @!P1 STS [R4+0x14], R10;
        /*2ec8*/        MEMBAR.CTA;
        /*2ed0*/        MEMBAR.GL;
        /*2ed8*/        LDS R20, [R4+0x8];
        /*2ee0*/        LDS R28, [R4];
        /*2ee8*/        LDS R26, [R4+0x4];
        /*2ef0*/        LDS R10, [R4+0x14];
        /*2ef8*/        LDS R11, [R4+0x10];
        /*2f00*/        LDS R31, [R4+0x18];
        /*2f08*/        FADD.FTZ R45, R13, -R20;
        /*2f10*/        FADD.FTZ R42, R14, -R28;
        /*2f18*/        FADD.FTZ R41, R12, -R26;
        /*2f20*/        FADD.FTZ R43, R22, -R20;
        /*2f28*/        FADD.FTZ R37, R15, -R28;
        /*2f30*/        FMUL.FTZ R46, R45, R42;
        /*2f38*/        FADD.FTZ R40, R21, -R26;
        /*2f40*/        FMUL.FTZ R44, R41, R43;
        /*2f48*/        FFMA.FTZ R4, -R37, R43, R46;
        /*2f50*/        FMUL.FTZ R37, R37, R40;
        /*2f58*/        FFMA.FTZ R40, -R45, R40, R44;
        /*2f60*/        FMUL.FTZ R10, R10, R4;
        /*2f68*/        FFMA.FTZ R37, -R41, R42, R37;
        /*2f70*/        FADD.FTZ R4, R15, R14;
        /*2f78*/        FFMA.FTZ R40, R11, R40, R10;
        /*2f80*/        FADD.FTZ R11, R12, R21;
        /*2f88*/        FADD.FTZ R10, R13, R22;
        /*2f90*/        FFMA.FTZ R31, R31, R37, R40;
        /*2f98*/        FADD.FTZ R28, R4, R28;
        /*2fa0*/        FADD.FTZ R37, R11, R26;
        /*2fa8*/        FADD R41, |R31|, -RZ;
        /*2fb0*/        FADD.FTZ R40, R10, R20;
        /*2fb8*/        FADD.FTZ R20, R47, |R31|;
        /*2fc0*/        FFMA.FTZ R26, R28, R41, R49;
        /*2fc8*/        FFMA.FTZ R28, R37, R41, R51;
        /*2fd0*/        FFMA.FTZ R31, R40, R41, R50;
        /*2fd8*/        SSY 0x3008;
        /*2fe0*/        LDSLK P1, R37, [R38];
        /*2fe8*/     @P1 MOV32I R40, 0x1;
        /*2ff0*/     @P1 STSUL [R38], R40;
        /*2ff8*/    @!P1 BRA 0x2fe0;
        /*3000*/        ISETP.NE.AND.S P1, PT, R37, RZ, PT;
        /*3008*/     @P1 BRA.U 0x3078;
        /*3010*/    @!P1 STS [R38+-0xc], R15;
        /*3018*/    @!P1 STS [R38+-0x8], R12;
        /*3020*/    @!P1 STS [R38+-0x4], R13;
        /*3028*/    @!P1 LDS R41, [R29+-0xc];
        /*3030*/    @!P1 LDS R40, [R29+-0x4];
        /*3038*/    @!P1 LDS R37, [R29+-0x8];
        /*3040*/    @!P1 STS [R38+0x10], RZ;
        /*3048*/    @!P1 FADD.FTZ R41, R15, -R41;
        /*3050*/    @!P1 FADD.FTZ R40, R13, -R40;
        /*3058*/    @!P1 FADD.FTZ R37, R12, -R37;
        /*3060*/    @!P1 STS [R38+0x4], R41;
        /*3068*/    @!P1 STS [R38+0xc], R40;
        /*3070*/    @!P1 STS [R38+0x8], R37;
        /*3078*/        MEMBAR.CTA;
        /*3080*/        MEMBAR.GL;
        /*3088*/        LDS R37, [R38+-0x4];
        /*3090*/        LDS R42, [R38+-0xc];
        /*3098*/        LDS R41, [R38+-0x8];
        /*30a0*/        LDS R29, [R38+0x8];
        /*30a8*/        LDS R40, [R38+0x4];
        /*30b0*/        LDS R43, [R38+0xc];
        /*30b8*/        FADD.FTZ R44, R22, -R37;
        /*30c0*/        FADD.FTZ R45, R13, -R37;
        /*30c8*/        FADD.FTZ R22, R14, -R42;
        /*30d0*/        FADD.FTZ R14, R12, -R41;
        /*30d8*/        FADD.FTZ R12, R15, -R42;
        /*30e0*/        FMUL.FTZ R46, R45, R22;
        /*30e8*/        FADD.FTZ R13, R21, -R41;
        /*30f0*/        FMUL.FTZ R15, R14, R44;
        /*30f8*/        FFMA.FTZ R21, -R12, R44, R46;
        /*3100*/        FMUL.FTZ R12, R12, R13;
        /*3108*/        FFMA.FTZ R13, -R45, R13, R15;
        /*3110*/        FMUL.FTZ R15, R29, R21;
        /*3118*/        FADD.FTZ R29, R4, R42;
        /*3120*/        FFMA.FTZ R4, -R14, R22, R12;
        /*3128*/        FFMA.FTZ R12, R40, R13, R15;
        /*3130*/        FMUL.FTZ R15, R21, R21;
        /*3138*/        FADD.FTZ R14, R11, R41;
        /*3140*/        FFMA.FTZ R11, R43, R4, R12;
        /*3148*/        FFMA.FTZ R12, R13, R13, R15;
        /*3150*/        FADD.FTZ R10, R10, R37;
        /*3158*/        FADD R13, |R11|, -RZ;
        /*3160*/        FFMA.FTZ R4, R4, R4, R12;
        /*3168*/        FADD.FTZ R47, R20, |R11|;
        /*3170*/        FFMA.FTZ R49, R29, R13, R26;
        /*3178*/        FFMA.FTZ R51, R14, R13, R28;
        /*3180*/        FFMA.FTZ R50, R10, R13, R31;
        /*3188*/        LDSLK P1, R10, [R39];
        /*3190*/     @P1 FADD R10, R10, R4;
        /*3198*/     @P1 STSUL [R39], R10;
        /*31a0*/    @!P1 BRA 0x3188;
        /*31a8*/        LOP.AND.S R4, R18, 0x1;
        /*31b0*/        I2I.U32.U16 R4, R4;
        /*31b8*/        SSY 0x4a90;
        /*31c0*/        ISETP.EQ.U32.AND P1, PT, R4, 0x1, PT;
        /*31c8*/     @P1 BRA 0x4a88;
        /*31d0*/        LOP.OR R10, R24, R25;
        /*31d8*/        FFMA.FTZ R4, R36, R16, R27;
        /*31e0*/        FFMA.FTZ R11, R36, R17, R27;
        /*31e8*/        I2I.S32.S8 R12, R10;
        /*31f0*/        FFMA.FTZ R10, R35, R16, R23;
        /*31f8*/        FFMA.FTZ R13, R35, R17, R23;
        /*3200*/        ISETP.LT.AND P1, PT, R12, RZ, PT;
        /*3208*/        FFMA.FTZ R12, R34, R16, R19;
        /*3210*/        FFMA.FTZ R14, R34, R17, R19;
        /*3218*/        SSY 0x3280;
        /*3220*/     @P1 BRA 0x3278;
        /*3228*/        I2I.S32.S8 R15, R25;
        /*3230*/        I2I.S32.S8 R18, R24;
        /*3238*/        SHR R15, R15, 0x1;
        /*3240*/        SHR R18, R18, 0x1;
        /*3248*/        ISETP.NE.AND P1, PT, R15, R18, PT;
        /*3250*/     @P1 BRA.U 0x3278;
        /*3258*/    @!P1 FADD.FTZ R15, R32, -R17;
        /*3260*/    @!P1 FSETP.LT.FTZ.AND P2, PT, R16, R15, PT;
        /*3268*/    @!P1 SEL R24, R24, -0x1, P2;
        /*3270*/    @!P1 SEL R25, R25, -0x1, !P2;
        /*3278*/        MOV32I.S R15, 0x3cc;
        /*3280*/        S2R R17, SR_TID.X;
        /*3288*/        SSY 0x3328;
        /*3290*/        SHR.U32 R16, R17, 0x4;
        /*3298*/        SHR.U32 R21, R17, 0x4;
        /*32a0*/        IMAD.U32.U32 R20, R16, 0x3d4, R15;
        /*32a8*/        MOV32I R16, 0x3cc;
        /*32b0*/        LDS R15, [R20];
        /*32b8*/        IMAD.U32.U32 R17, R21, 0x3d4, R16;
        /*32c0*/        ISETP.NE.AND P1, PT, R15, RZ, PT;
        /*32c8*/     @P1 BRA 0x3320;
        /*32d0*/        SSY 0x3300;
        /*32d8*/        LDSLK P1, R15, [R17];
        /*32e0*/     @P1 MOV32I R16, 0x1;
        /*32e8*/     @P1 STSUL [R17], R16;
        /*32f0*/    @!P1 BRA 0x32d8;
        /*32f8*/        ISETP.NE.AND.S P1, PT, R15, RZ, PT;
        /*3300*/     @P1 BRA.U 0x3320;
        /*3308*/    @!P1 STS [R20+-0xc], R4;
        /*3310*/    @!P1 STS [R20+-0x8], R10;
        /*3318*/    @!P1 STS [R20+-0x4], R12;
        /*3320*/        S2R.S R18, SR_TID.X;
        /*3328*/        LOP.AND R15, R18, 0xc;
        /*3330*/        SHR.U32 R16, R18, 0x1;
        /*3338*/        MOV32I R22, 0x2;
        /*3340*/        SHR.U32 R23, R15, 0x2;
        /*3348*/        LOP.AND R16, R16, 0x1;
        /*3350*/        IMUL.U32.U32 R19, R21, 0x3d4;
        /*3358*/        ICMP.NE R15, RZ, 0x2, R23;
        /*3360*/        ISETP.EQ.AND P1, PT, R23, 0x2, PT;
        /*3368*/        LOP.AND R18, R18, 0x1;
        /*3370*/        IADD R16, R15, R16;
        /*3378*/        SEL R15, R22, 0x4, P1;
        /*3380*/        SSY 0x33c8;
        /*3388*/        ISCADD R19, R16, R19, 0x5;
        /*3390*/        IADD R15, R15, R18;
        /*3398*/        IADD R18, R19, 0xc;
        /*33a0*/        LDSLK P1, R19, [R18];
        /*33a8*/     @P1 MOV32I R22, 0x1;
        /*33b0*/     @P1 STSUL [R18], R22;
        /*33b8*/    @!P1 BRA 0x33a0;
        /*33c0*/        ISETP.NE.AND.S P1, PT, R19, RZ, PT;
        /*33c8*/     @P1 BRA.U 0x3438;
        /*33d0*/    @!P1 STS [R18+-0xc], R4;
        /*33d8*/    @!P1 STS [R18+-0x8], R10;
        /*33e0*/    @!P1 STS [R18+-0x4], R12;
        /*33e8*/    @!P1 LDS R23, [R20+-0xc];
        /*33f0*/    @!P1 LDS R22, [R20+-0x4];
        /*33f8*/    @!P1 LDS R19, [R20+-0x8];
        /*3400*/    @!P1 STS [R18+0x10], RZ;
        /*3408*/    @!P1 FADD.FTZ R23, R4, -R23;
        /*3410*/    @!P1 FADD.FTZ R22, R12, -R22;
        /*3418*/    @!P1 FADD.FTZ R19, R10, -R19;
        /*3420*/    @!P1 STS [R18+0x4], R23;
        /*3428*/    @!P1 STS [R18+0xc], R22;
        /*3430*/    @!P1 STS [R18+0x8], R19;
        /*3438*/        MEMBAR.CTA;
        /*3440*/        MEMBAR.GL;
        /*3448*/        IMAD.U32.U32 RZ, R30, RZ, RZ;
        /*3450*/        LDS R27, [R18+-0x4];
        /*3458*/        LDS R31, [R18+-0xc];
        /*3460*/        LDS R29, [R18+-0x8];
        /*3468*/        LDS R19, [R18+0x8];
        /*3470*/        LDS R28, [R18+0x4];
        /*3478*/        LDS R32, [R18+0xc];
        /*3480*/        FADD.FTZ R40, R12, -R27;
        /*3488*/        FADD.FTZ R37, R11, -R31;
        /*3490*/        FADD.FTZ R36, R10, -R29;
        /*3498*/        FADD.FTZ R38, R14, -R27;
        /*34a0*/        FADD.FTZ R34, R4, -R31;
        /*34a8*/        FMUL.FTZ R41, R40, R37;
        /*34b0*/        FADD.FTZ R35, R13, -R29;
        /*34b8*/        FMUL.FTZ R39, R36, R38;
        /*34c0*/        FFMA.FTZ R38, -R34, R38, R41;
        /*34c8*/        FMUL.FTZ R34, R34, R35;
        /*34d0*/        FFMA.FTZ R35, -R40, R35, R39;
        /*34d8*/        FMUL.FTZ R38, R19, R38;
        /*34e0*/        FFMA.FTZ R19, -R36, R37, R34;
        /*34e8*/        FADD.FTZ R22, R4, R11;
        /*34f0*/        FFMA.FTZ R28, R28, R35, R38;
        /*34f8*/        FADD.FTZ R23, R10, R13;
        /*3500*/        FADD.FTZ R26, R12, R14;
        /*3508*/        FFMA.FTZ R28, R32, R19, R28;
        /*3510*/        IMUL.U32.U32 R39, R21, 0x3d4;
        /*3518*/        FADD.FTZ R31, R22, R31;
        /*3520*/        FADD R35, |R28|, -RZ;
        /*3528*/        ISCADD R34, R15, R39, 0x5;
        /*3530*/        FADD.FTZ R29, R23, R29;
        /*3538*/        FADD.FTZ R32, R26, R27;
        /*3540*/        FADD.FTZ R27, R47, |R28|;
        /*3548*/        FFMA.FTZ R28, R31, R35, R49;
        /*3550*/        IADD R19, R34, 0xc;
        /*3558*/        FFMA.FTZ R29, R29, R35, R51;
        /*3560*/        FFMA.FTZ R31, R32, R35, R50;
        /*3568*/        SSY 0x3598;
        /*3570*/        LDSLK P1, R32, [R19];
        /*3578*/     @P1 MOV32I R34, 0x1;
        /*3580*/     @P1 STSUL [R19], R34;
        /*3588*/    @!P1 BRA 0x3570;
        /*3590*/        ISETP.NE.AND.S P1, PT, R32, RZ, PT;
        /*3598*/     @P1 BRA.U 0x3608;
        /*35a0*/    @!P1 STS [R19+-0xc], R4;
        /*35a8*/    @!P1 STS [R19+-0x8], R10;
        /*35b0*/    @!P1 STS [R19+-0x4], R12;
        /*35b8*/    @!P1 LDS R35, [R20+-0xc];
        /*35c0*/    @!P1 LDS R34, [R20+-0x4];
        /*35c8*/    @!P1 LDS R32, [R20+-0x8];
        /*35d0*/    @!P1 STS [R19+0x10], RZ;
        /*35d8*/    @!P1 FADD.FTZ R35, R4, -R35;
        /*35e0*/    @!P1 FADD.FTZ R34, R12, -R34;
        /*35e8*/    @!P1 FADD.FTZ R32, R10, -R32;
        /*35f0*/    @!P1 STS [R19+0x4], R35;
        /*35f8*/    @!P1 STS [R19+0xc], R34;
        /*3600*/    @!P1 STS [R19+0x8], R32;
        /*3608*/        MEMBAR.CTA;
        /*3610*/        MEMBAR.GL;
        /*3618*/        LDS R37, [R19+-0xc];
        /*3620*/        LDS R34, [R19+-0x4];
        /*3628*/        LDS R36, [R19+-0x8];
        /*3630*/        LDS R32, [R19+0x8];
        /*3638*/        LDS R35, [R19+0x4];
        /*3640*/        LDS R38, [R19+0xc];
        /*3648*/        FADD.FTZ R42, R11, -R37;
        /*3650*/        FADD.FTZ R45, R12, -R34;
        /*3658*/        FADD.FTZ R41, R10, -R36;
        /*3660*/        FADD.FTZ R43, R14, -R34;
        /*3668*/        FADD.FTZ R39, R4, -R37;
        /*3670*/        FMUL.FTZ R46, R45, R42;
        /*3678*/        FADD.FTZ R40, R13, -R36;
        /*3680*/        FMUL.FTZ R44, R41, R43;
        /*3688*/        FFMA.FTZ R43, -R39, R43, R46;
        /*3690*/        FMUL.FTZ R39, R39, R40;
        /*3698*/        FFMA.FTZ R40, -R45, R40, R44;
        /*36a0*/        FMUL.FTZ R32, R32, R43;
        /*36a8*/        FADD.FTZ R37, R22, R37;
        /*36b0*/        FFMA.FTZ R22, -R41, R42, R39;
        /*36b8*/        FFMA.FTZ R32, R35, R40, R32;
        /*36c0*/        FADD.FTZ R35, R23, R36;
        /*36c8*/        FMUL.FTZ R39, R43, R43;
        /*36d0*/        FFMA.FTZ R23, R38, R22, R32;
        /*36d8*/        FADD.FTZ R26, R26, R34;
        /*36e0*/        FFMA.FTZ R32, R40, R40, R39;
        /*36e8*/        FADD R34, |R23|, -RZ;
        /*36f0*/        FADD.FTZ R47, R27, |R23|;
        /*36f8*/        FFMA.FTZ R22, R22, R22, R32;
        /*3700*/        FFMA.FTZ R49, R37, R34, R28;
        /*3708*/        FFMA.FTZ R51, R35, R34, R29;
        /*3710*/        FFMA.FTZ R50, R26, R34, R31;
        /*3718*/        SSY 0x3748;
        /*3720*/        LDSLK P1, R23, [R19+0x10];
        /*3728*/     @P1 FADD R23, R23, R22;
        /*3730*/     @P1 STSUL [R19+0x10], R23;
        /*3738*/    @!P1 BRA 0x3720;
        /*3740*/        I2I.S32.S8.S R22, R25;
        /*3748*/        ISETP.LT.AND P1, PT, R22, RZ, PT;
        /*3750*/        SSY 0x40f0;
        /*3758*/     @P1 BRA 0x40e8;
        /*3760*/        IMUL.U32.U32 R22, R21, 0x3d4;
        /*3768*/        I2I.S32.S8 R26, R25;
        /*3770*/        SSY 0x37c0;
        /*3778*/        IMAD.U32.U32 R22, R16, 0x60, R22;
        /*3780*/        SHL R25, R26, 0x4;
        /*3788*/        IADD R23, R22, R25;
        /*3790*/        IADD R29, R23, 0x180;
        /*3798*/        LDSLK P1, R22, [R23+0x18c];
        /*37a0*/     @P1 MOV32I R27, 0x1;
        /*37a8*/     @P1 STSUL [R23+0x18c], R27;
        /*37b0*/    @!P1 BRA 0x3798;
        /*37b8*/        ISETP.NE.AND.S P1, PT, R22, RZ, PT;
        /*37c0*/     @P1 BRA.U 0x37e0;
        /*37c8*/    @!P1 STS [R29], R4;
        /*37d0*/    @!P1 STS [R29+0x4], R10;
        /*37d8*/    @!P1 STS [R29+0x8], R12;
        /*37e0*/        ISETP.EQ.AND P1, PT, R22, RZ, PT;
        /*37e8*/        MEMBAR.CTA;
        /*37f0*/        MEMBAR.GL;
        /*37f8*/        SHL R23, R26, 0x5;
        /*3800*/        SSY 0x3c40;
        /*3808*/        IMAD.U32.U32 R22, R21, 0x3d4, R23;
        /*3810*/     @P1 BRA 0x3c38;
        /*3818*/        LDS R28, [R20];
        /*3820*/        LDS R27, [R29+0x8];
        /*3828*/        LDS R26, [R29+0x4];
        /*3830*/        SSY 0x38a8;
        /*3838*/        ISETP.NE.AND P1, PT, R28, RZ, PT;
        /*3840*/        LDS R28, [R29];
        /*3848*/     @P1 BRA 0x38a0;
        /*3850*/        SSY 0x3880;
        /*3858*/        LDSLK P1, R29, [R17];
        /*3860*/     @P1 MOV32I R31, 0x1;
        /*3868*/     @P1 STSUL [R17], R31;
        /*3870*/    @!P1 BRA 0x3858;
        /*3878*/        ISETP.NE.AND.S P1, PT, R29, RZ, PT;
        /*3880*/     @P1 BRA.U 0x38a0;
        /*3888*/    @!P1 STS [R20+-0xc], R28;
        /*3890*/    @!P1 STS [R20+-0x8], R26;
        /*3898*/    @!P1 STS [R20+-0x4], R27;
        /*38a0*/        NOP.S;
        /*38a8*/        SSY 0x38d8;
        /*38b0*/        LDSLK P1, R29, [R18];
        /*38b8*/     @P1 MOV32I R31, 0x1;
        /*38c0*/     @P1 STSUL [R18], R31;
        /*38c8*/    @!P1 BRA 0x38b0;
        /*38d0*/        ISETP.NE.AND.S P1, PT, R29, RZ, PT;
        /*38d8*/     @P1 BRA.U 0x3948;
        /*38e0*/    @!P1 STS [R18+-0xc], R28;
        /*38e8*/    @!P1 STS [R18+-0x8], R26;
        /*38f0*/    @!P1 STS [R18+-0x4], R27;
        /*38f8*/    @!P1 LDS R32, [R20+-0xc];
        /*3900*/    @!P1 LDS R31, [R20+-0x4];
        /*3908*/    @!P1 LDS R29, [R20+-0x8];
        /*3910*/    @!P1 STS [R18+0x10], RZ;
        /*3918*/    @!P1 FADD.FTZ R32, R28, -R32;
        /*3920*/    @!P1 FADD.FTZ R31, R27, -R31;
        /*3928*/    @!P1 FADD.FTZ R29, R26, -R29;
        /*3930*/    @!P1 STS [R18+0x4], R32;
        /*3938*/    @!P1 STS [R18+0xc], R31;
        /*3940*/    @!P1 STS [R18+0x8], R29;
        /*3948*/        MEMBAR.CTA;
        /*3950*/        MEMBAR.GL;
        /*3958*/        LDS R34, [R18+-0x4];
        /*3960*/        LDS R36, [R18+-0xc];
        /*3968*/        LDS R35, [R18+-0x8];
        /*3970*/        LDS R31, [R18+0x8];
        /*3978*/        LDS R32, [R18+0x4];
        /*3980*/        LDS R37, [R18+0xc];
        /*3988*/        FADD.FTZ R44, R27, -R34;
        /*3990*/        FADD.FTZ R41, R4, -R36;
        /*3998*/        FADD.FTZ R40, R26, -R35;
        /*39a0*/        FADD.FTZ R42, R12, -R34;
        /*39a8*/        FADD.FTZ R38, R28, -R36;
        /*39b0*/        FMUL.FTZ R45, R44, R41;
        /*39b8*/        FADD.FTZ R39, R10, -R35;
        /*39c0*/        FMUL.FTZ R43, R40, R42;
        /*39c8*/        FFMA.FTZ R42, -R38, R42, R45;
        /*39d0*/        FMUL.FTZ R38, R38, R39;
        /*39d8*/        FFMA.FTZ R39, -R44, R39, R43;
        /*39e0*/        FMUL.FTZ R42, R31, R42;
        /*39e8*/        FFMA.FTZ R38, -R40, R41, R38;
        /*39f0*/        FADD.FTZ R29, R28, R4;
        /*39f8*/        FFMA.FTZ R39, R32, R39, R42;
        /*3a00*/        FADD.FTZ R31, R26, R10;
        /*3a08*/        FADD.FTZ R32, R27, R12;
        /*3a10*/        FFMA.FTZ R37, R37, R38, R39;
        /*3a18*/        FADD.FTZ R36, R29, R36;
        /*3a20*/        FADD.FTZ R38, R31, R35;
        /*3a28*/        FADD R41, |R37|, -RZ;
        /*3a30*/        FADD.FTZ R39, R32, R34;
        /*3a38*/        FADD.FTZ R34, R47, |R37|;
        /*3a40*/        FFMA.FTZ R35, R36, R41, R49;
        /*3a48*/        IMAD.U32.U32 R40, R21, 0x3d4, R23;
        /*3a50*/        FFMA.FTZ R36, R38, R41, R51;
        /*3a58*/        FFMA.FTZ R37, R39, R41, R50;
        /*3a60*/        SSY 0x3a90;
        /*3a68*/        LDSLK P1, R38, [R40+0xcc];
        /*3a70*/     @P1 MOV32I R39, 0x1;
        /*3a78*/     @P1 STSUL [R40+0xcc], R39;
        /*3a80*/    @!P1 BRA 0x3a68;
        /*3a88*/        ISETP.NE.AND.S P1, PT, R38, RZ, PT;
        /*3a90*/        IADD R38, R40, 0xdc;
        /*3a98*/     @P1 BRA.U 0x3b08;
        /*3aa0*/    @!P1 STS [R22+0xc0], R28;
        /*3aa8*/    @!P1 STS [R22+0xc4], R26;
        /*3ab0*/    @!P1 STS [R22+0xc8], R27;
        /*3ab8*/    @!P1 LDS R41, [R20+-0xc];
        /*3ac0*/    @!P1 LDS R40, [R20+-0x4];
        /*3ac8*/    @!P1 LDS R39, [R20+-0x8];
        /*3ad0*/    @!P1 STS [R22+0xdc], RZ;
        /*3ad8*/    @!P1 FADD.FTZ R41, R28, -R41;
        /*3ae0*/    @!P1 FADD.FTZ R40, R27, -R40;
        /*3ae8*/    @!P1 FADD.FTZ R39, R26, -R39;
        /*3af0*/    @!P1 STS [R22+0xd0], R41;
        /*3af8*/    @!P1 STS [R22+0xd8], R40;
        /*3b00*/    @!P1 STS [R22+0xd4], R39;
        /*3b08*/        MEMBAR.CTA;
        /*3b10*/        MEMBAR.GL;
        /*3b18*/        LDS R39, [R22+0xc8];
        /*3b20*/        LDS R42, [R22+0xc4];
        /*3b28*/        LDS R43, [R22+0xc0];
        /*3b30*/        LDS R40, [R22+0xd4];
        /*3b38*/        LDS R41, [R22+0xd0];
        /*3b40*/        LDS R44, [R22+0xd8];
        /*3b48*/        FADD.FTZ R48, R27, -R39;
        /*3b50*/        FADD.FTZ R45, R26, -R42;
        /*3b58*/        FADD.FTZ R46, R4, -R43;
        /*3b60*/        FADD.FTZ R26, R28, -R43;
        /*3b68*/        FADD.FTZ R28, R12, -R39;
        /*3b70*/        FMUL.FTZ R49, R48, R46;
        /*3b78*/        FADD.FTZ R27, R10, -R42;
        /*3b80*/        FMUL.FTZ R47, R45, R28;
        /*3b88*/        FFMA.FTZ R28, -R26, R28, R49;
        /*3b90*/        FMUL.FTZ R26, R26, R27;
        /*3b98*/        FFMA.FTZ R27, -R48, R27, R47;
        /*3ba0*/        FMUL.FTZ R40, R40, R28;
        /*3ba8*/        FADD.FTZ R43, R29, R43;
        /*3bb0*/        FFMA.FTZ R26, -R45, R46, R26;
        /*3bb8*/        FFMA.FTZ R29, R41, R27, R40;
        /*3bc0*/        FMUL.FTZ R40, R28, R28;
        /*3bc8*/        FADD.FTZ R31, R31, R42;
        /*3bd0*/        FFMA.FTZ R28, R44, R26, R29;
        /*3bd8*/        FFMA.FTZ R29, R27, R27, R40;
        /*3be0*/        FADD.FTZ R27, R32, R39;
        /*3be8*/        FADD R32, |R28|, -RZ;
        /*3bf0*/        FFMA.FTZ R26, R26, R26, R29;
        /*3bf8*/        FADD.FTZ R47, R34, |R28|;
        /*3c00*/        FFMA.FTZ R49, R43, R32, R35;
        /*3c08*/        FFMA.FTZ R51, R31, R32, R36;
        /*3c10*/        FFMA.FTZ R50, R27, R32, R37;
        /*3c18*/        LDSLK P1, R27, [R38];
        /*3c20*/     @P1 FADD R27, R27, R26;
        /*3c28*/     @P1 STSUL [R38], R27;
        /*3c30*/    @!P1 BRA 0x3c18;
        /*3c38*/        IMUL.U32.U32.S R26, R21, 0x3d4;
        /*3c40*/        IMAD.U32.U32 R26, R15, 0x60, R26;
        /*3c48*/        SSY 0x3c88;
        /*3c50*/        IADD R26, R26, R25;
        /*3c58*/        IADD R28, R26, 0x180;
        /*3c60*/        LDSLK P1, R25, [R26+0x18c];
        /*3c68*/     @P1 MOV32I R27, 0x1;
        /*3c70*/     @P1 STSUL [R26+0x18c], R27;
        /*3c78*/    @!P1 BRA 0x3c60;
        /*3c80*/        ISETP.NE.AND.S P1, PT, R25, RZ, PT;
        /*3c88*/     @P1 BRA.U 0x3ca8;
        /*3c90*/    @!P1 STS [R28], R4;
        /*3c98*/    @!P1 STS [R28+0x4], R10;
        /*3ca0*/    @!P1 STS [R28+0x8], R12;
        /*3ca8*/        ISETP.EQ.AND P1, PT, R25, RZ, PT;
        /*3cb0*/        MEMBAR.CTA;
        /*3cb8*/        MEMBAR.GL;
        /*3cc0*/     @P1 BRA 0x40e8;
        /*3cc8*/        LDS R27, [R20];
        /*3cd0*/        LDS R26, [R28+0x8];
        /*3cd8*/        LDS R25, [R28+0x4];
        /*3ce0*/        SSY 0x3d58;
        /*3ce8*/        ISETP.NE.AND P1, PT, R27, RZ, PT;
        /*3cf0*/        LDS R27, [R28];
        /*3cf8*/     @P1 BRA 0x3d50;
        /*3d00*/        SSY 0x3d30;
        /*3d08*/        LDSLK P1, R28, [R17];
        /*3d10*/     @P1 MOV32I R29, 0x1;
        /*3d18*/     @P1 STSUL [R17], R29;
        /*3d20*/    @!P1 BRA 0x3d08;
        /*3d28*/        ISETP.NE.AND.S P1, PT, R28, RZ, PT;
        /*3d30*/     @P1 BRA.U 0x3d50;
        /*3d38*/    @!P1 STS [R20+-0xc], R27;
        /*3d40*/    @!P1 STS [R20+-0x8], R25;
        /*3d48*/    @!P1 STS [R20+-0x4], R26;
        /*3d50*/        NOP.S;
        /*3d58*/        SSY 0x3d88;
        /*3d60*/        LDSLK P1, R28, [R19];
        /*3d68*/     @P1 MOV32I R29, 0x1;
        /*3d70*/     @P1 STSUL [R19], R29;
        /*3d78*/    @!P1 BRA 0x3d60;
        /*3d80*/        ISETP.NE.AND.S P1, PT, R28, RZ, PT;
        /*3d88*/     @P1 BRA.U 0x3df8;
        /*3d90*/    @!P1 STS [R19+-0xc], R27;
        /*3d98*/    @!P1 STS [R19+-0x8], R25;
        /*3da0*/    @!P1 STS [R19+-0x4], R26;
        /*3da8*/    @!P1 LDS R31, [R20+-0xc];
        /*3db0*/    @!P1 LDS R29, [R20+-0x4];
        /*3db8*/    @!P1 LDS R28, [R20+-0x8];
        /*3dc0*/    @!P1 STS [R19+0x10], RZ;
        /*3dc8*/    @!P1 FADD.FTZ R31, R27, -R31;
        /*3dd0*/    @!P1 FADD.FTZ R29, R26, -R29;
        /*3dd8*/    @!P1 FADD.FTZ R28, R25, -R28;
        /*3de0*/    @!P1 STS [R19+0x4], R31;
        /*3de8*/    @!P1 STS [R19+0xc], R29;
        /*3df0*/    @!P1 STS [R19+0x8], R28;
        /*3df8*/        MEMBAR.CTA;
        /*3e00*/        MEMBAR.GL;
        /*3e08*/        LDS R32, [R19+-0x4];
        /*3e10*/        LDS R35, [R19+-0xc];
        /*3e18*/        LDS R34, [R19+-0x8];
        /*3e20*/        LDS R28, [R19+0x8];
        /*3e28*/        LDS R29, [R19+0x4];
        /*3e30*/        LDS R36, [R19+0xc];
        /*3e38*/        FADD.FTZ R42, R26, -R32;
        /*3e40*/        FADD.FTZ R39, R4, -R35;
        /*3e48*/        FADD.FTZ R38, R25, -R34;
        /*3e50*/        FADD.FTZ R40, R12, -R32;
        /*3e58*/        FADD.FTZ R31, R27, -R35;
        /*3e60*/        FMUL.FTZ R43, R42, R39;
        /*3e68*/        FADD.FTZ R37, R10, -R34;
        /*3e70*/        FMUL.FTZ R41, R38, R40;
        /*3e78*/        FFMA.FTZ R43, -R31, R40, R43;
        /*3e80*/        FMUL.FTZ R31, R31, R37;
        /*3e88*/        FFMA.FTZ R40, -R42, R37, R41;
        /*3e90*/        FMUL.FTZ R41, R28, R43;
        /*3e98*/        FFMA.FTZ R37, -R38, R39, R31;
        /*3ea0*/        FADD.FTZ R28, R27, R4;
        /*3ea8*/        FFMA.FTZ R38, R29, R40, R41;
        /*3eb0*/        FADD.FTZ R31, R25, R10;
        /*3eb8*/        FADD.FTZ R29, R26, R12;
        /*3ec0*/        FFMA.FTZ R36, R36, R37, R38;
        /*3ec8*/        FADD.FTZ R35, R28, R35;
        /*3ed0*/        FADD.FTZ R37, R31, R34;
        /*3ed8*/        FADD R39, |R36|, -RZ;
        /*3ee0*/        FADD.FTZ R38, R29, R32;
        /*3ee8*/        FADD.FTZ R32, R47, |R36|;
        /*3ef0*/        FFMA.FTZ R34, R35, R39, R49;
        /*3ef8*/        IMAD.U32.U32 R23, R21, 0x3d4, R23;
        /*3f00*/        FFMA.FTZ R35, R37, R39, R51;
        /*3f08*/        FFMA.FTZ R36, R38, R39, R50;
        /*3f10*/        SSY 0x3f40;
        /*3f18*/        LDSLK P1, R37, [R23+0xcc];
        /*3f20*/     @P1 MOV32I R38, 0x1;
        /*3f28*/     @P1 STSUL [R23+0xcc], R38;
        /*3f30*/    @!P1 BRA 0x3f18;
        /*3f38*/        ISETP.NE.AND.S P1, PT, R37, RZ, PT;
        /*3f40*/        IADD R23, R23, 0xdc;
        /*3f48*/     @P1 BRA.U 0x3fb8;
        /*3f50*/    @!P1 STS [R22+0xc0], R27;
        /*3f58*/    @!P1 STS [R22+0xc4], R25;
        /*3f60*/    @!P1 STS [R22+0xc8], R26;
        /*3f68*/    @!P1 LDS R39, [R20+-0xc];
        /*3f70*/    @!P1 LDS R38, [R20+-0x4];
        /*3f78*/    @!P1 LDS R37, [R20+-0x8];
        /*3f80*/    @!P1 STS [R22+0xdc], RZ;
        /*3f88*/    @!P1 FADD.FTZ R39, R27, -R39;
        /*3f90*/    @!P1 FADD.FTZ R38, R26, -R38;
        /*3f98*/    @!P1 FADD.FTZ R37, R25, -R37;
        /*3fa0*/    @!P1 STS [R22+0xd0], R39;
        /*3fa8*/    @!P1 STS [R22+0xd8], R38;
        /*3fb0*/    @!P1 STS [R22+0xd4], R37;
        /*3fb8*/        MEMBAR.CTA;
        /*3fc0*/        MEMBAR.GL;
        /*3fc8*/        LDS R38, [R22+0xc8];
        /*3fd0*/        LDS R41, [R22+0xc0];
        /*3fd8*/        LDS R40, [R22+0xc4];
        /*3fe0*/        LDS R42, [R22+0xd8];
        /*3fe8*/        LDS R39, [R22+0xd0];
        /*3ff0*/        LDS R37, [R22+0xd4];
        /*3ff8*/        FADD.FTZ R44, R26, -R38;
        /*4000*/        FADD.FTZ R26, R4, -R41;
        /*4008*/        FADD.FTZ R43, R12, -R38;
        /*4010*/        FADD.FTZ R12, R25, -R40;
        /*4018*/        FADD.FTZ R4, R27, -R41;
        /*4020*/        FMUL.FTZ R27, R44, R26;
        /*4028*/        FADD.FTZ R10, R10, -R40;
        /*4030*/        FMUL.FTZ R25, R12, R43;
        /*4038*/        FFMA.FTZ R22, -R4, R43, R27;
        /*4040*/        FMUL.FTZ R4, R4, R10;
        /*4048*/        FFMA.FTZ R10, -R44, R10, R25;
        /*4050*/        FMUL.FTZ R25, R37, R22;
        /*4058*/        FFMA.FTZ R4, -R12, R26, R4;
        /*4060*/        FADD.FTZ R27, R28, R41;
        /*4068*/        FFMA.FTZ R12, R39, R10, R25;
        /*4070*/        FMUL.FTZ R25, R22, R22;
        /*4078*/        FADD.FTZ R22, R31, R40;
        /*4080*/        FFMA.FTZ R12, R42, R4, R12;
        /*4088*/        FFMA.FTZ R25, R10, R10, R25;
        /*4090*/        FADD.FTZ R10, R29, R38;
        /*4098*/        FADD R26, |R12|, -RZ;
        /*40a0*/        FFMA.FTZ R4, R4, R4, R25;
        /*40a8*/        FADD.FTZ R47, R32, |R12|;
        /*40b0*/        FFMA.FTZ R49, R27, R26, R34;
        /*40b8*/        FFMA.FTZ R51, R22, R26, R35;
        /*40c0*/        FFMA.FTZ R50, R10, R26, R36;
        /*40c8*/        LDSLK P1, R10, [R23];
        /*40d0*/     @P1 FADD R10, R10, R4;
        /*40d8*/     @P1 STSUL [R23], R10;
        /*40e0*/    @!P1 BRA 0x40c8;
        /*40e8*/        I2I.S32.S8.S R4, R24;
        /*40f0*/        ISETP.LT.AND P1, PT, R4, RZ, PT;
        /*40f8*/     @P1 BRA 0x4a88;
        /*4100*/        IMUL.U32.U32 R4, R21, 0x3d4;
        /*4108*/        I2I.S32.S8 R22, R24;
        /*4110*/        SSY 0x4160;
        /*4118*/        IMAD.U32.U32 R4, R16, 0x60, R4;
        /*4120*/        SHL R12, R22, 0x4;
        /*4128*/        IADD R10, R4, R12;
        /*4130*/        IADD R24, R10, 0x180;
        /*4138*/        LDSLK P1, R4, [R10+0x18c];
        /*4140*/     @P1 MOV32I R16, 0x1;
        /*4148*/     @P1 STSUL [R10+0x18c], R16;
        /*4150*/    @!P1 BRA 0x4138;
        /*4158*/        ISETP.NE.AND.S P1, PT, R4, RZ, PT;
        /*4160*/     @P1 BRA.U 0x4180;
        /*4168*/    @!P1 STS [R24], R11;
        /*4170*/    @!P1 STS [R24+0x4], R13;
        /*4178*/    @!P1 STS [R24+0x8], R14;
        /*4180*/        ISETP.EQ.AND P1, PT, R4, RZ, PT;
        /*4188*/        MEMBAR.CTA;
        /*4190*/        MEMBAR.GL;
        /*4198*/        SHL R10, R22, 0x5;
        /*41a0*/        SSY 0x45e0;
        /*41a8*/        IMAD.U32.U32 R4, R21, 0x3d4, R10;
        /*41b0*/     @P1 BRA 0x45d8;
        /*41b8*/        LDS R23, [R20];
        /*41c0*/        LDS R22, [R24+0x8];
        /*41c8*/        LDS R16, [R24+0x4];
        /*41d0*/        SSY 0x4248;
        /*41d8*/        ISETP.NE.AND P1, PT, R23, RZ, PT;
        /*41e0*/        LDS R23, [R24];
        /*41e8*/     @P1 BRA 0x4240;
        /*41f0*/        SSY 0x4220;
        /*41f8*/        LDSLK P1, R24, [R17];
        /*4200*/     @P1 MOV32I R25, 0x1;
        /*4208*/     @P1 STSUL [R17], R25;
        /*4210*/    @!P1 BRA 0x41f8;
        /*4218*/        ISETP.NE.AND.S P1, PT, R24, RZ, PT;
        /*4220*/     @P1 BRA.U 0x4240;
        /*4228*/    @!P1 STS [R20+-0xc], R23;
        /*4230*/    @!P1 STS [R20+-0x8], R16;
        /*4238*/    @!P1 STS [R20+-0x4], R22;
        /*4240*/        NOP.S;
        /*4248*/        SSY 0x4278;
        /*4250*/        LDSLK P1, R24, [R18];
        /*4258*/     @P1 MOV32I R25, 0x1;
        /*4260*/     @P1 STSUL [R18], R25;
        /*4268*/    @!P1 BRA 0x4250;
        /*4270*/        ISETP.NE.AND.S P1, PT, R24, RZ, PT;
        /*4278*/     @P1 BRA.U 0x42e8;
        /*4280*/    @!P1 STS [R18+-0xc], R23;
        /*4288*/    @!P1 STS [R18+-0x8], R16;
        /*4290*/    @!P1 STS [R18+-0x4], R22;
        /*4298*/    @!P1 LDS R26, [R20+-0xc];
        /*42a0*/    @!P1 LDS R25, [R20+-0x4];
        /*42a8*/    @!P1 LDS R24, [R20+-0x8];
        /*42b0*/    @!P1 STS [R18+0x10], RZ;
        /*42b8*/    @!P1 FADD.FTZ R26, R23, -R26;
        /*42c0*/    @!P1 FADD.FTZ R25, R22, -R25;
        /*42c8*/    @!P1 FADD.FTZ R24, R16, -R24;
        /*42d0*/    @!P1 STS [R18+0x4], R26;
        /*42d8*/    @!P1 STS [R18+0xc], R25;
        /*42e0*/    @!P1 STS [R18+0x8], R24;
        /*42e8*/        MEMBAR.CTA;
        /*42f0*/        MEMBAR.GL;
        /*42f8*/        LDS R26, [R18+-0x4];
        /*4300*/        LDS R29, [R18+-0xc];
        /*4308*/        LDS R28, [R18+-0x8];
        /*4310*/        LDS R25, [R18+0x8];
        /*4318*/        LDS R27, [R18+0x4];
        /*4320*/        LDS R31, [R18+0xc];
        /*4328*/        FADD.FTZ R38, R22, -R26;
        /*4330*/        FADD.FTZ R36, R11, -R29;
        /*4338*/        FADD.FTZ R35, R16, -R28;
        /*4340*/        FADD.FTZ R37, R14, -R26;
        /*4348*/        FADD.FTZ R32, R23, -R29;
        /*4350*/        FMUL.FTZ R39, R38, R36;
        /*4358*/        FADD.FTZ R34, R13, -R28;
        /*4360*/        FMUL.FTZ R18, R35, R37;
        /*4368*/        FFMA.FTZ R37, -R32, R37, R39;
        /*4370*/        FMUL.FTZ R32, R32, R34;
        /*4378*/        FFMA.FTZ R34, -R38, R34, R18;
        /*4380*/        FMUL.FTZ R25, R25, R37;
        /*4388*/        FFMA.FTZ R32, -R35, R36, R32;
        /*4390*/        FADD.FTZ R24, R23, R11;
        /*4398*/        FFMA.FTZ R27, R27, R34, R25;
        /*43a0*/        FADD.FTZ R18, R16, R13;
        /*43a8*/        FADD.FTZ R25, R22, R14;
        /*43b0*/        FFMA.FTZ R27, R31, R32, R27;
        /*43b8*/        FADD.FTZ R29, R24, R29;
        /*43c0*/        FADD.FTZ R28, R18, R28;
        /*43c8*/        FADD R32, |R27|, -RZ;
        /*43d0*/        FADD.FTZ R31, R25, R26;
        /*43d8*/        FADD.FTZ R26, R47, |R27|;
        /*43e0*/        FFMA.FTZ R27, R29, R32, R49;
        /*43e8*/        IMAD.U32.U32 R34, R21, 0x3d4, R10;
        /*43f0*/        FFMA.FTZ R28, R28, R32, R51;
        /*43f8*/        FFMA.FTZ R29, R31, R32, R50;
        /*4400*/        SSY 0x4430;
        /*4408*/        LDSLK P1, R31, [R34+0xcc];
        /*4410*/     @P1 MOV32I R32, 0x1;
        /*4418*/     @P1 STSUL [R34+0xcc], R32;
        /*4420*/    @!P1 BRA 0x4408;
        /*4428*/        ISETP.NE.AND.S P1, PT, R31, RZ, PT;
        /*4430*/        IADD R31, R34, 0xdc;
        /*4438*/     @P1 BRA.U 0x44a8;
        /*4440*/    @!P1 STS [R4+0xc0], R23;
        /*4448*/    @!P1 STS [R4+0xc4], R16;
        /*4450*/    @!P1 STS [R4+0xc8], R22;
        /*4458*/    @!P1 LDS R35, [R20+-0xc];
        /*4460*/    @!P1 LDS R34, [R20+-0x4];
        /*4468*/    @!P1 LDS R32, [R20+-0x8];
        /*4470*/    @!P1 STS [R4+0xdc], RZ;
        /*4478*/    @!P1 FADD.FTZ R35, R23, -R35;
        /*4480*/    @!P1 FADD.FTZ R34, R22, -R34;
        /*4488*/    @!P1 FADD.FTZ R32, R16, -R32;
        /*4490*/    @!P1 STS [R4+0xd0], R35;
        /*4498*/    @!P1 STS [R4+0xd8], R34;
        /*44a0*/    @!P1 STS [R4+0xd4], R32;
        /*44a8*/        MEMBAR.CTA;
        /*44b0*/        MEMBAR.GL;
        /*44b8*/        LDS R34, [R4+0xc8];
        /*44c0*/        LDS R36, [R4+0xc4];
        /*44c8*/        LDS R37, [R4+0xc0];
        /*44d0*/        LDS R32, [R4+0xd4];
        /*44d8*/        LDS R35, [R4+0xd0];
        /*44e0*/        LDS R38, [R4+0xd8];
        /*44e8*/        FADD.FTZ R42, R22, -R34;
        /*44f0*/        FADD.FTZ R39, R16, -R36;
        /*44f8*/        FADD.FTZ R40, R11, -R37;
        /*4500*/        FADD.FTZ R16, R23, -R37;
        /*4508*/        FADD.FTZ R23, R14, -R34;
        /*4510*/        FMUL.FTZ R43, R42, R40;
        /*4518*/        FADD.FTZ R22, R13, -R36;
        /*4520*/        FMUL.FTZ R41, R39, R23;
        /*4528*/        FFMA.FTZ R23, -R16, R23, R43;
        /*4530*/        FMUL.FTZ R16, R16, R22;
        /*4538*/        FFMA.FTZ R22, -R42, R22, R41;
        /*4540*/        FMUL.FTZ R32, R32, R23;
        /*4548*/        FADD.FTZ R37, R24, R37;
        /*4550*/        FFMA.FTZ R16, -R39, R40, R16;
        /*4558*/        FFMA.FTZ R24, R35, R22, R32;
        /*4560*/        FMUL.FTZ R32, R23, R23;
        /*4568*/        FADD.FTZ R23, R18, R36;
        /*4570*/        FFMA.FTZ R18, R38, R16, R24;
        /*4578*/        FFMA.FTZ R24, R22, R22, R32;
        /*4580*/        FADD.FTZ R22, R25, R34;
        /*4588*/        FADD R25, |R18|, -RZ;
        /*4590*/        FFMA.FTZ R16, R16, R16, R24;
        /*4598*/        FADD.FTZ R47, R26, |R18|;
        /*45a0*/        FFMA.FTZ R49, R37, R25, R27;
        /*45a8*/        FFMA.FTZ R51, R23, R25, R28;
        /*45b0*/        FFMA.FTZ R50, R22, R25, R29;
        /*45b8*/        LDSLK P1, R18, [R31];
        /*45c0*/     @P1 FADD R18, R18, R16;
        /*45c8*/     @P1 STSUL [R31], R18;
        /*45d0*/    @!P1 BRA 0x45b8;
        /*45d8*/        IMUL.U32.U32.S R16, R21, 0x3d4;
        /*45e0*/        IMAD.U32.U32 R15, R15, 0x60, R16;
        /*45e8*/        SSY 0x4628;
        /*45f0*/        IADD R15, R15, R12;
        /*45f8*/        IADD R18, R15, 0x180;
        /*4600*/        LDSLK P1, R12, [R15+0x18c];
        /*4608*/     @P1 MOV32I R16, 0x1;
        /*4610*/     @P1 STSUL [R15+0x18c], R16;
        /*4618*/    @!P1 BRA 0x4600;
        /*4620*/        ISETP.NE.AND.S P1, PT, R12, RZ, PT;
        /*4628*/     @P1 BRA.U 0x4648;
        /*4630*/    @!P1 STS [R18], R11;
        /*4638*/    @!P1 STS [R18+0x4], R13;
        /*4640*/    @!P1 STS [R18+0x8], R14;
        /*4648*/        ISETP.EQ.AND P1, PT, R12, RZ, PT;
        /*4650*/        MEMBAR.CTA;
        /*4658*/        MEMBAR.GL;
        /*4660*/     @P1 BRA 0x4a88;
        /*4668*/        LDS R16, [R20];
        /*4670*/        LDS R15, [R18+0x8];
        /*4678*/        LDS R12, [R18+0x4];
        /*4680*/        SSY 0x46f8;
        /*4688*/        ISETP.NE.AND P1, PT, R16, RZ, PT;
        /*4690*/        LDS R16, [R18];
        /*4698*/     @P1 BRA 0x46f0;
        /*46a0*/        SSY 0x46d0;
        /*46a8*/        LDSLK P1, R18, [R17];
        /*46b0*/     @P1 MOV32I R22, 0x1;
        /*46b8*/     @P1 STSUL [R17], R22;
        /*46c0*/    @!P1 BRA 0x46a8;
        /*46c8*/        ISETP.NE.AND.S P1, PT, R18, RZ, PT;
        /*46d0*/     @P1 BRA.U 0x46f0;
        /*46d8*/    @!P1 STS [R20+-0xc], R16;
        /*46e0*/    @!P1 STS [R20+-0x8], R12;
        /*46e8*/    @!P1 STS [R20+-0x4], R15;
        /*46f0*/        NOP.S;
        /*46f8*/        SSY 0x4728;
        /*4700*/        LDSLK P1, R17, [R19];
        /*4708*/     @P1 MOV32I R18, 0x1;
        /*4710*/     @P1 STSUL [R19], R18;
        /*4718*/    @!P1 BRA 0x4700;
        /*4720*/        ISETP.NE.AND.S P1, PT, R17, RZ, PT;
        /*4728*/     @P1 BRA.U 0x4798;
        /*4730*/    @!P1 STS [R19+-0xc], R16;
        /*4738*/    @!P1 STS [R19+-0x8], R12;
        /*4740*/    @!P1 STS [R19+-0x4], R15;
        /*4748*/    @!P1 LDS R22, [R20+-0xc];
        /*4750*/    @!P1 LDS R18, [R20+-0x4];
        /*4758*/    @!P1 LDS R17, [R20+-0x8];
        /*4760*/    @!P1 STS [R19+0x10], RZ;
        /*4768*/    @!P1 FADD.FTZ R22, R16, -R22;
        /*4770*/    @!P1 FADD.FTZ R18, R15, -R18;
        /*4778*/    @!P1 FADD.FTZ R17, R12, -R17;
        /*4780*/    @!P1 STS [R19+0x4], R22;
        /*4788*/    @!P1 STS [R19+0xc], R18;
        /*4790*/    @!P1 STS [R19+0x8], R17;
        /*4798*/        MEMBAR.CTA;
        /*47a0*/        MEMBAR.GL;
        /*47a8*/        IMAD.U32.U32 R34, R21, 0x3d4, R10;
        /*47b0*/        LDS R21, [R19+-0x4];
        /*47b8*/        LDS R23, [R19+-0xc];
        /*47c0*/        LDS R22, [R19+-0x8];
        /*47c8*/        LDS R10, [R19+0x8];
        /*47d0*/        LDS R17, [R19+0x4];
        /*47d8*/        LDS R24, [R19+0xc];
        /*47e0*/        FADD.FTZ R31, R15, -R21;
        /*47e8*/        FADD.FTZ R27, R11, -R23;
        /*47f0*/        FADD.FTZ R26, R12, -R22;
        /*47f8*/        FADD.FTZ R28, R14, -R21;
        /*4800*/        FADD.FTZ R18, R16, -R23;
        /*4808*/        FMUL.FTZ R32, R31, R27;
        /*4810*/        FADD.FTZ R25, R13, -R22;
        /*4818*/        FMUL.FTZ R29, R26, R28;
        /*4820*/        FFMA.FTZ R19, -R18, R28, R32;
        /*4828*/        FMUL.FTZ R18, R18, R25;
        /*4830*/        FFMA.FTZ R25, -R31, R25, R29;
        /*4838*/        FMUL.FTZ R28, R10, R19;
        /*4840*/        FFMA.FTZ R19, -R26, R27, R18;
        /*4848*/        FADD.FTZ R10, R16, R11;
        /*4850*/        FFMA.FTZ R25, R17, R25, R28;
        /*4858*/        FADD.FTZ R18, R12, R13;
        /*4860*/        FADD.FTZ R17, R15, R14;
        /*4868*/        FFMA.FTZ R19, R24, R19, R25;
        /*4870*/        FADD.FTZ R23, R10, R23;
        /*4878*/        FADD.FTZ R22, R18, R22;
        /*4880*/        FADD R25, |R19|, -RZ;
        /*4888*/        FADD.FTZ R24, R17, R21;
        /*4890*/        FADD.FTZ R19, R47, |R19|;
        /*4898*/        FFMA.FTZ R21, R23, R25, R49;
        /*48a0*/        FFMA.FTZ R22, R22, R25, R51;
        /*48a8*/        FFMA.FTZ R23, R24, R25, R50;
        /*48b0*/        SSY 0x48e0;
        /*48b8*/        LDSLK P1, R24, [R34+0xcc];
        /*48c0*/     @P1 MOV32I R25, 0x1;
        /*48c8*/     @P1 STSUL [R34+0xcc], R25;
        /*48d0*/    @!P1 BRA 0x48b8;
        /*48d8*/        ISETP.NE.AND.S P1, PT, R24, RZ, PT;
        /*48e0*/        IADD R24, R34, 0xdc;
        /*48e8*/     @P1 BRA.U 0x4958;
        /*48f0*/    @!P1 STS [R4+0xc0], R16;
        /*48f8*/    @!P1 STS [R4+0xc4], R12;
        /*4900*/    @!P1 STS [R4+0xc8], R15;
        /*4908*/    @!P1 LDS R27, [R20+-0xc];
        /*4910*/    @!P1 LDS R26, [R20+-0x4];
        /*4918*/    @!P1 LDS R25, [R20+-0x8];
        /*4920*/    @!P1 STS [R4+0xdc], RZ;
        /*4928*/    @!P1 FADD.FTZ R27, R16, -R27;
        /*4930*/    @!P1 FADD.FTZ R26, R15, -R26;
        /*4938*/    @!P1 FADD.FTZ R25, R12, -R25;
        /*4940*/    @!P1 STS [R4+0xd0], R27;
        /*4948*/    @!P1 STS [R4+0xd8], R26;
        /*4950*/    @!P1 STS [R4+0xd4], R25;
        /*4958*/        MEMBAR.CTA;
        /*4960*/        MEMBAR.GL;
        /*4968*/        LDS R25, [R4+0xc8];
        /*4970*/        LDS R28, [R4+0xc0];
        /*4978*/        LDS R27, [R4+0xc4];
        /*4980*/        LDS R29, [R4+0xd8];
        /*4988*/        LDS R26, [R4+0xd0];
        /*4990*/        LDS R20, [R4+0xd4];
        /*4998*/        FADD.FTZ R32, R15, -R25;
        /*49a0*/        FADD.FTZ R15, R11, -R28;
        /*49a8*/        FADD.FTZ R31, R14, -R25;
        /*49b0*/        FADD.FTZ R14, R12, -R27;
        /*49b8*/        FADD.FTZ R11, R16, -R28;
        /*49c0*/        FMUL.FTZ R16, R32, R15;
        /*49c8*/        FADD.FTZ R12, R13, -R27;
        /*49d0*/        FMUL.FTZ R13, R14, R31;
        /*49d8*/        FFMA.FTZ R16, -R11, R31, R16;
        /*49e0*/        FMUL.FTZ R4, R11, R12;
        /*49e8*/        FFMA.FTZ R11, -R32, R12, R13;
        /*49f0*/        FMUL.FTZ R12, R20, R16;
        /*49f8*/        FADD.FTZ R13, R10, R28;
        /*4a00*/        FFMA.FTZ R4, -R14, R15, R4;
        /*4a08*/        FFMA.FTZ R10, R26, R11, R12;
        /*4a10*/        FMUL.FTZ R14, R16, R16;
        /*4a18*/        FADD.FTZ R12, R18, R27;
        /*4a20*/        FFMA.FTZ R10, R29, R4, R10;
        /*4a28*/        FFMA.FTZ R14, R11, R11, R14;
        /*4a30*/        FADD.FTZ R11, R17, R25;
        /*4a38*/        FADD R15, |R10|, -RZ;
        /*4a40*/        FFMA.FTZ R4, R4, R4, R14;
        /*4a48*/        FADD.FTZ R47, R19, |R10|;
        /*4a50*/        FFMA.FTZ R49, R13, R15, R21;
        /*4a58*/        FFMA.FTZ R51, R12, R15, R22;
        /*4a60*/        FFMA.FTZ R50, R11, R15, R23;
        /*4a68*/        LDSLK P1, R10, [R24];
        /*4a70*/     @P1 FADD R10, R10, R4;
        /*4a78*/     @P1 STSUL [R24], R10;
        /*4a80*/    @!P1 BRA 0x4a68;
        /*4a88*/        S2R.S R4, SR_TID.X;
        /*4a90*/        ISCADD R10, R4, 0x3d40, 0x2;
        /*4a98*/        IMUL.U32.U32 R4, R4, 0xc;
        /*4aa0*/        STS [R10], R47;
        /*4aa8*/        STS [R4+0x4148], R50;
        /*4ab0*/        STS [R4+0x4144], R51;
        /*4ab8*/        IADD R46, R4, 0x4140;
        /*4ac0*/        STS [R4+0x4140], R49;
        /*4ac8*/     @P0 EXIT;
        /*4ad0*/        LDS R48, [R10+0x4];
        /*4ad8*/        LDS R4, [R46+0x14];
        /*4ae0*/        LDS R56, [R46+0x10];
        /*4ae8*/        LDS R52, [R10+0x8];
        /*4af0*/        LDS R54, [R46+0xc];
        /*4af8*/        LDS R26, [R46+0x20];
        /*4b00*/        LDS R25, [R46+0x1c];
        /*4b08*/        FADD.FTZ R55, R47, R48;
        /*4b10*/        LDS R36, [R46+0x18];
        /*4b18*/        FADD.FTZ R53, R50, R4;
        /*4b20*/        LDS R45, [R10+0xc];
        /*4b28*/        FADD.FTZ R56, R51, R56;
        /*4b30*/        LDS R24, [R46+0x2c];
        /*4b38*/        LDS R23, [R46+0x28];
        /*4b40*/        FADD.FTZ R54, R49, R54;
        /*4b48*/        FADD.FTZ R52, R55, R52;
        /*4b50*/        LDS R35, [R46+0x24];
        /*4b58*/        FADD.FTZ R55, R53, R26;
        /*4b60*/        LDS R44, [R10+0x10];
        /*4b68*/        FADD.FTZ R53, R56, R25;
        /*4b70*/        LDS R22, [R46+0x38];
        /*4b78*/        LDS R21, [R46+0x34];
        /*4b80*/        FADD.FTZ R26, R54, R36;
        /*4b88*/        LDS R34, [R46+0x30];
        /*4b90*/        FADD.FTZ R25, R52, R45;
        /*4b98*/        LDS R43, [R10+0x14];
        /*4ba0*/        FADD.FTZ R45, R55, R24;
        /*4ba8*/        FADD.FTZ R36, R53, R23;
        /*4bb0*/        LDS R20, [R46+0x44];
        /*4bb8*/        LDS R19, [R46+0x40];
        /*4bc0*/        FADD.FTZ R24, R26, R35;
        /*4bc8*/        LDS R32, [R46+0x3c];
        /*4bd0*/        FADD.FTZ R23, R25, R44;
        /*4bd8*/        LDS R42, [R10+0x18];
        /*4be0*/        FADD.FTZ R26, R45, R22;
        /*4be8*/        FADD.FTZ R25, R36, R21;
        /*4bf0*/        LDS R18, [R46+0x50];
        /*4bf8*/        LDS R17, [R46+0x4c];
        /*4c00*/        FADD.FTZ R22, R24, R34;
        /*4c08*/        LDS R31, [R46+0x48];
        /*4c10*/        FADD.FTZ R21, R23, R43;
        /*4c18*/        LDS R41, [R10+0x1c];
        /*4c20*/        FADD.FTZ R24, R26, R20;
        /*4c28*/        FADD.FTZ R23, R25, R19;
        /*4c30*/        LDS R16, [R46+0x5c];
        /*4c38*/        LDS R15, [R46+0x58];
        /*4c40*/        FADD.FTZ R20, R22, R32;
        /*4c48*/        LDS R29, [R46+0x54];
        /*4c50*/        S2R R4, SR_TID.X;
        /*4c58*/        FADD.FTZ R19, R21, R42;
        /*4c60*/        LDS R40, [R10+0x20];
        /*4c68*/        FADD.FTZ R22, R24, R18;
        /*4c70*/        FADD.FTZ R21, R23, R17;
        /*4c78*/        LDS R14, [R46+0x68];
        /*4c80*/        LDS R13, [R46+0x64];
        /*4c88*/        FADD.FTZ R18, R20, R31;
        /*4c90*/        LDS R28, [R46+0x60];
        /*4c98*/        MOV32I R50, 0x3cc;
        /*4ca0*/        SHR.U32 R4, R4, 0x4;
        /*4ca8*/        FADD.FTZ R17, R19, R41;
        /*4cb0*/        LDS R39, [R10+0x24];
        /*4cb8*/        LDS R38, [R10+0x28];
        /*4cc0*/        LDS R37, [R10+0x2c];
        /*4cc8*/        FADD.FTZ R20, R22, R16;
        /*4cd0*/        FADD.FTZ R19, R21, R15;
        /*4cd8*/        LDS R12, [R46+0x74];
        /*4ce0*/        LDS R11, [R46+0x70];
        /*4ce8*/        FADD.FTZ R16, R18, R29;
        /*4cf0*/        LDS R27, [R46+0x6c];
        /*4cf8*/        IMAD.U32.U32 R4, R4, 0x3d4, R50;
        /*4d00*/        FADD.FTZ R15, R17, R40;
        /*4d08*/        FADD.FTZ R18, R20, R14;
        /*4d10*/        FADD.FTZ R17, R19, R13;
        /*4d18*/        LDS R10, [R46+0x80];
        /*4d20*/        LDS R47, [R46+0x7c];
        /*4d28*/        FADD.FTZ R14, R16, R28;
        /*4d30*/        LDS R48, [R46+0x78];
        /*4d38*/        LDS R57, [R4+-0x300];
        /*4d40*/        FADD.FTZ R13, R15, R39;
        /*4d48*/        FADD.FTZ R16, R18, R12;
        /*4d50*/        FADD.FTZ R15, R17, R11;
        /*4d58*/        LDS R50, [R46+0x88];
        /*4d60*/        FADD.FTZ R12, R14, R27;
        /*4d68*/        LDS R49, [R46+0x8c];
        /*4d70*/        LDS R51, [R46+0x84];
        /*4d78*/        FADD.FTZ R11, R13, R38;
        /*4d80*/        FADD.FTZ R14, R16, R10;
        /*4d88*/        FADD.FTZ R13, R15, R47;
        /*4d90*/        ISETP.NE.AND P0, PT, R57, RZ, PT;
        /*4d98*/        FADD.FTZ R10, R12, R48;
        /*4da0*/        FADD.FTZ R12, R13, R50;
        /*4da8*/        FADD.FTZ R11, R11, R37;
        /*4db0*/        FADD.FTZ R10, R10, R51;
        /*4db8*/        FADD.FTZ R13, R14, R49;
        /*4dc0*/     @P0 BRA.U 0x4df0;
        /*4dc8*/    @!P0 MOV R14, RZ;
        /*4dd0*/    @!P0 MOV R15, RZ;
        /*4dd8*/    @!P0 MOV R16, RZ;
        /*4de0*/    @!P0 MOV R17, RZ;
        /*4de8*/    @!P0 BRA.U 0x4e30;
        /*4df0*/     @P0 LDS R14, [R4+-0x2f0];
        /*4df8*/     @P0 FMUL.FTZ R15, R14, R0;
        /*4e00*/     @P0 FMUL.FTZ R18, R14, R3;
        /*4e08*/     @P0 FMUL.FTZ R19, R14, R9;
        /*4e10*/     @P0 F2F.FTZ.F32.F32 R17, R14;
        /*4e18*/     @P0 F2F.FTZ.F32.F32 R16, -R15;
        /*4e20*/     @P0 F2F.FTZ.F32.F32 R15, -R18;
        /*4e28*/     @P0 F2F.FTZ.F32.F32 R14, -R19;
        /*4e30*/        LDS R18, [R4+-0x2e0];
        /*4e38*/        ISETP.EQ.AND P0, PT, R18, RZ, PT;
        /*4e40*/     @P0 BRA.U 0x4e70;
        /*4e48*/    @!P0 LDS R18, [R4+-0x2d0];
        /*4e50*/    @!P0 FFMA.FTZ R16, R0, R18, R16;
        /*4e58*/    @!P0 FFMA.FTZ R15, R3, R18, R15;
        /*4e60*/    @!P0 FFMA.FTZ R14, R9, R18, R14;
        /*4e68*/    @!P0 FADD.FTZ R17, R17, R18;
        /*4e70*/        LDS R0, [R4+-0x2c0];
        /*4e78*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*4e80*/     @P0 BRA.U 0x4eb0;
        /*4e88*/    @!P0 LDS R0, [R4+-0x2b0];
        /*4e90*/    @!P0 FFMA.FTZ R16, -R0, R2, R16;
        /*4e98*/    @!P0 FFMA.FTZ R15, -R0, R7, R15;
        /*4ea0*/    @!P0 FFMA.FTZ R14, -R0, R33, R14;
        /*4ea8*/    @!P0 FADD.FTZ R17, R17, R0;
        /*4eb0*/        LDS R0, [R4+-0x2a0];
        /*4eb8*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*4ec0*/     @P0 BRA.U 0x4ef0;
        /*4ec8*/    @!P0 LDS R0, [R4+-0x290];
        /*4ed0*/    @!P0 FFMA.FTZ R16, R2, R0, R16;
        /*4ed8*/    @!P0 FFMA.FTZ R15, R7, R0, R15;
        /*4ee0*/    @!P0 FFMA.FTZ R14, R33, R0, R14;
        /*4ee8*/    @!P0 FADD.FTZ R17, R17, R0;
        /*4ef0*/        LDS R0, [R4+-0x280];
        /*4ef8*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*4f00*/     @P0 BRA.U 0x4f30;
        /*4f08*/    @!P0 LDS R0, [R4+-0x270];
        /*4f10*/    @!P0 FFMA.FTZ R16, -R0, R6, R16;
        /*4f18*/    @!P0 FFMA.FTZ R15, -R0, R5, R15;
        /*4f20*/    @!P0 FFMA.FTZ R14, -R0, R8, R14;
        /*4f28*/    @!P0 FADD.FTZ R17, R17, R0;
        /*4f30*/        LDS R0, [R4+-0x260];
        /*4f38*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*4f40*/     @P0 BRA.U 0x4f70;
        /*4f48*/    @!P0 LDS R0, [R4+-0x250];
        /*4f50*/    @!P0 FFMA.FTZ R16, R6, R0, R16;
        /*4f58*/    @!P0 FFMA.FTZ R15, R5, R0, R15;
        /*4f60*/    @!P0 FFMA.FTZ R14, R8, R0, R14;
        /*4f68*/    @!P0 FADD.FTZ R17, R17, R0;
        /*4f70*/        FMUL.FTZ R2, R15, R15;
        /*4f78*/        LDS R0, [R4+-0x8];
        /*4f80*/        LDS R5, [R4+-0xc];
        /*4f88*/        FFMA.FTZ R2, R16, R16, R2;
        /*4f90*/        LDS R3, [R4+-0x4];
        /*4f98*/        SSY 0x5020;
        /*4fa0*/        FFMA.FTZ R6, R14, R14, R2;
        /*4fa8*/        FFMA.FTZ R2, R0, R11, R12;
        /*4fb0*/        FFMA.FTZ R0, R5, R11, R10;
        /*4fb8*/        FSETP.NEU.FTZ.AND P0, PT, R6, RZ, PT;
        /*4fc0*/        FFMA.FTZ R3, R3, R11, R13;
        /*4fc8*/     @P0 BRA 0x4ff0;
        /*4fd0*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*4fd8*/        MOV R4, RZ;
        /*4fe0*/        MOV R5, RZ;
        /*4fe8*/        MOV.S R6, RZ;
        /*4ff0*/        MUFU.RSQ R6, R6;
        /*4ff8*/        MUFU.RCP R7, R6;
        /*5000*/        FMUL.FTZ R4, R16, R6;
        /*5008*/        FMUL.FTZ R5, R15, R6;
        /*5010*/        FMUL.FTZ R6, R14, R6;
        /*5018*/        FSETP.EQ.FTZ.AND.S P0, PT, R7, RZ, PT;
        /*5020*/        FSETP.LT.FTZ.AND P2, PT, R17, c[0x10][0x14], PT;
        /*5028*/        FSETP.LT.FTZ.AND P1, PT, R11, c[0x10][0x18], PT;
        /*5030*/        ISET.LT.AND R8, R30, RZ, PT;
        /*5038*/        PSETP.OR.OR P0, PT, P1, P2, P0;
        /*5040*/     @P0 BRA.U 0x50e0;
        /*5048*/    @!P0 SHR.U32 R9, R30, 0x1c;
        /*5050*/    @!P0 MOV32I R14, 0x10;
        /*5058*/    @!P0 MUFU.RCP R7, R11;
        /*5060*/    @!P0 ISCADD R15, R8, R9, 0x4;
        /*5068*/    @!P0 IMAD.U32.U32 R12.CC, R30, R14, c[0x2][0x60];
        /*5070*/    @!P0 FMUL.FTZ R8, R7, 0.25;
        /*5078*/    @!P0 F2F.FTZ.F32.F32 R6, -R6;
        /*5080*/    @!P0 IADD.X R13, R15, c[0x2][0x64];
        /*5088*/    @!P0 IMAD.U32.U32 R14.CC, R30, R14, c[0x2][0x58];
        /*5090*/    @!P0 F2F.FTZ.F32.F32 R5, -R5;
        /*5098*/    @!P0 F2F.FTZ.F32.F32 R4, -R4;
        /*50a0*/    @!P0 MOV R7, R11;
        /*50a8*/    @!P0 FFMA.FTZ R10, R3, R8, RZ;
        /*50b0*/    @!P0 FFMA.FTZ R9, R2, R8, RZ;
        /*50b8*/    @!P0 FFMA.FTZ R8, R0, R8, RZ;
        /*50c0*/    @!P0 IADD.X R15, R15, c[0x2][0x5c];
        /*50c8*/    @!P0 ST.E.128 [R12], R4;
        /*50d0*/    @!P0 ST.E.128 [R14], R8;
        /*50d8*/    @!P0 BRA.U 0x5130;
        /*50e0*/     @P0 SHR.U32 R0, R30, 0x1c;
        /*50e8*/     @P0 MOV R2, c[0x2][0x60];
        /*50f0*/     @P0 MOV R4, R11;
        /*50f8*/     @P0 ISCADD R0, R8, R0, 0x4;
        /*5100*/     @P0 IMAD.U32.U32 R2.CC, R30, 0x10, R2;
        /*5108*/     @P0 MOV R7, RZ;
        /*5110*/     @P0 MOV32I R6, 0x3f8ccccd;
        /*5118*/     @P0 MOV R5, RZ;
        /*5120*/     @P0 IADD.X R3, R0, c[0x2][0x64];
        /*5128*/     @P0 ST.E.128 [R2], R4;
        /*5130*/        EXIT;
		.......................................

		Function : _Z10pass_schedif
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R0, SR_CTAID.X;
        /*0010*/        S2R R2, SR_TID.X;
        /*0018*/        IMAD R19, R0, c[0x0][0x8], R2;
        /*0020*/        ISETP.GE.AND P0, PT, R19, c[0x0][0x20], PT;
        /*0028*/     @P0 EXIT;
        /*0030*/        MOV32I R3, 0x4;
        /*0038*/        IMAD R4.CC, R19, R3, c[0x2][0xe8];
        /*0040*/        IMAD.HI.X R5, R19, R3, c[0x2][0xec];
        /*0048*/        LD.E R3, [R4];
        /*0050*/        ISET.LT.AND R4, R19, RZ, PT;
        /*0058*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*0060*/     @P0 BRA 0x3a0;
        /*0068*/        TLD.LZ.T R8, R3, 0x1, 1D, 0x7;
        /*0070*/        TLD.LZ.T R4, R3, 0x0, 1D, 0xf;
        /*0078*/        ISETP.GT.AND P0, PT, R19, RZ, PT;
        /*0080*/        SSY 0x348;
        /*0088*/     @P0 BRA 0xb0;
        /*0090*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*0098*/        MOV R0, RZ;
        /*00a0*/        MOV R21, RZ;
        /*00a8*/        MOV.S R22, RZ;
        /*00b0*/        IMAD R20, R0, c[0x0][0x8], R2;
        /*00b8*/        FADD.FTZ R0, |R8|, |R9|;
        /*00c0*/        FADD.FTZ R2, R6, R4;
        /*00c8*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*00d0*/        FADD.FTZ R11, R0, |R10|;
        /*00d8*/        MOV R3, RZ;
        /*00e0*/        MOV R0, RZ;
        /*00e8*/        FFMA.FTZ R2, -R11, c[0x0][0x24], R2;
        /*00f0*/        MOV R21, RZ;
        /*00f8*/        MOV R22, RZ;
        /*0100*/        MOV R11, R19;
        /*0108*/        FFMA.FTZ R2, R7, -2, R2;
        /*0110*/        PBK 0x340;
        /*0118*/        NOP;
        /*0120*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
        /*0140*/        IADD R11, R11, -0x1;
        /*0148*/        MOV32I R13, 0x4;
        /*0150*/        IMAD R12.CC, R11, R13, c[0x2][0xf0];
        /*0158*/        IMAD.HI.X R13, R11, R13, c[0x2][0xf4];
        /*0160*/        LD.E R12, [R12];
        /*0168*/        FSETP.LT.FTZ.AND P1, PT, R12, R2, PT;
        /*0170*/        ISET.LT.AND R12, R11, RZ, PT;
        /*0178*/     @P1 BRK;
        /*0180*/        SHR.U32 R13, R11, 0x1e;
        /*0188*/        MOV R14, c[0x2][0xe8];
        /*0190*/        SSY 0x308;
        /*0198*/        ISCADD R13, R12, R13, 0x2;
        /*01a0*/        IMAD.U32.U32 R12.CC, R11, 0x4, R14;
        /*01a8*/        IADD.X R13, R13, c[0x2][0xec];
        /*01b0*/        LD.E R16, [R12];
        /*01b8*/        ISETP.GT.AND P0, PT, R16, -0x1, PT;
        /*01c0*/     @P0 BRA 0x1d0;
        /*01c8*/        MOV32I.S R0, 0x74;
        /*01d0*/        TLD.LZ.T R12, R16, 0x0, 1D, 0xf;
        /*01d8*/        TLD.LZ.T R16, R16, 0x1, 1D, 0x7;
        /*01e0*/        FADD.FTZ R13, R5, -R13;
        /*01e8*/        FADD.FTZ R23, R4, -R12;
        /*01f0*/        FADD.FTZ R14, R6, -R14;
        /*01f8*/        FMUL.FTZ R12, R13, R13;
        /*0200*/        FFMA.FTZ R12, R23, R23, R12;
        /*0208*/        FFMA.FTZ R14, R14, R14, R12;
        /*0210*/        FADD.FTZ R17, R9, -R17;
        /*0218*/        FADD.FTZ R13, R8, -R16;
        /*0220*/        FADD.FTZ R12, R10, -R18;
        /*0228*/        FMUL.FTZ R16, R17, R17;
        /*0230*/        FSETP.NEU.FTZ.AND P0, PT, R14, RZ, PT;
        /*0238*/        FFMA.FTZ R13, R13, R13, R16;
        /*0240*/        FFMA.FTZ R13, R12, R12, R13;
        /*0248*/     @P0 MUFU.RSQ R12, R14;
        /*0250*/        FADD.FTZ R14, R7, R15;
        /*0258*/        MUFU.RSQ R13, R13;
        /*0260*/    @!P0 MOV R12, RZ;
        /*0268*/     @P0 MUFU.RCP R12, R12;
        /*0270*/        FMUL32I.FTZ R14, R14, 1.1100000143051147461;
        /*0278*/        MUFU.RCP R13, R13;
        /*0280*/        FFMA.FTZ R12, -R13, c[0x0][0x24], R12;
        /*0288*/        FSETP.GT.FTZ.AND P0, PT, R12, R14, PT;
        /*0290*/     @P0 NOP.S;
        /*0298*/        ISETP.LT.AND P0, PT, R3, 0x8, PT;
        /*02a0*/     @P0 BRA 0x2b8;
        /*02a8*/        MOV32I R0, 0x66;
        /*02b0*/        BRA 0x300;
        /*02b8*/        ISUB R12, R20, R11;
        /*02c0*/        ISETP.GT.AND P0, PT, R12, 0xfe, PT;
        /*02c8*/    @!P0 SHR.U32 R0, R21, 0x18;
        /*02d0*/    @!P0 ISET.LT.AND R13, R12, RZ, PT;
        /*02d8*/    @!P0 SHL R14, R21, 0x8;
        /*02e0*/    @!P0 ISCADD R15, R22, R0, 0x8;
        /*02e8*/        SEL R0, RZ, 0x6f, !P0;
        /*02f0*/    @!P0 LOP.OR R21, R12, R14;
        /*02f8*/    @!P0 LOP.OR R22, R13, R15;
        /*0300*/        IADD.S R3, R3, 0x1;
        /*0308*/        LOP.AND R12, R0, 0xff;
        /*0310*/        ISETP.GT.AND P1, PT, R11, RZ, PT;
        /*0318*/        I2I.S32.S16 R12, R12;
        /*0320*/        ISETP.EQ.AND P0, PT, R12, RZ, PT;
        /*0328*/        PSETP.AND.AND P1, PT, P0, P1, PT;
        /*0330*/    @!P1 BRK;
        /*0338*/        BRA 0x140;
        /*0340*/        NOP.S;
        /*0348*/        I2I.S32.S8 R0, R0;
        /*0350*/        MOV32I R3, 0x8;
        /*0358*/        SHL R0, R0, 0x8;
        /*0360*/        IMAD R2.CC, R19, R3, c[0x2][0xf8];
        /*0368*/        LOP.OR R0, R0, 0xff;
        /*0370*/        IMAD.HI.X R3, R19, R3, c[0x2][0xfc];
        /*0378*/        ISET.LT.AND R4, R0, RZ, PT;
        /*0380*/        SEL R6, R21, R0, P0;
        /*0388*/        SEL R7, R22, R4, P0;
        /*0390*/        ST.E.64 [R2], R6;
        /*0398*/        BRA 0x3e0;
        /*03a0*/        SHR.U32 R0, R19, 0x1d;
        /*03a8*/        MOV R2, c[0x2][0xf8];
        /*03b0*/        MOV32I R5, 0x0;
        /*03b8*/        ISCADD R0, R4, R0, 0x3;
        /*03c0*/        IMAD.U32.U32 R2.CC, R19, 0x8, R2;
        /*03c8*/        MOV32I R4, 0x74ff;
        /*03d0*/        IADD.X R3, R0, c[0x2][0xfc];
        /*03d8*/        ST.E.64 [R2], R4;
        /*03e0*/        EXIT;
		.................................

		Function : _Z10pass_pairsiiiii11Force_Types
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        MOV R0, c[0x0][0x2c];
        /*0010*/        ISUB R1, R1, 0xd8;
        /*0018*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0020*/        S2R R0, SR_TID.X;
        /*0028*/     @P0 BRA 0x2b8;
        /*0030*/        S2R R2, SR_CTAID.X;
        /*0038*/        IADD R4, R0, c[0x0][0x20];
        /*0040*/        IMUL R3, R2, c[0x0][0x2c];
        /*0048*/        MOV R2, RZ;
        /*0050*/        IMAD R3, R3, c[0x0][0x8], R4;
        /*0058*/        IMAD.U32.U32 RZ, R3, RZ, RZ;
        /*0060*/        IMUL R4, R2, c[0x0][0x8];
        /*0068*/        SSY 0x2a8;
        /*0070*/        IADD R28, R4, R0;
        /*0078*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x30], PT;
        /*0080*/     @P0 BRA 0x2a0;
        /*0088*/        IADD R4, R4, R3;
        /*0090*/        MOV32I R5, 0x4;
        /*0098*/        IMAD.U32.U32 R6.CC, R4, R5, c[0x2][0x40];
        /*00a0*/        IMAD.U32.U32.HI.X R7, R4, R5, c[0x2][0x44];
        /*00a8*/        LD.E R29, [R6];
        /*00b0*/        ISETP.LT.AND P0, PT, R29, RZ, PT;
        /*00b8*/     @P0 BRA 0x2a0;
        /*00c0*/        MOV32I R12, 0x10;
        /*00c8*/        IMAD R8.CC, R29, R12, c[0x2][0x28];
        /*00d0*/        IMAD.HI.X R9, R29, R12, c[0x2][0x2c];
        /*00d8*/        IMAD R10.CC, R29, R12, c[0x2][0x10];
        /*00e0*/        LD.E.128 R4, [R8];
        /*00e8*/        IMAD.HI.X R11, R29, R12, c[0x2][0x14];
        /*00f0*/        IMAD R30.CC, R29, R12, c[0x2][0x18];
        /*00f8*/        LD.E.128 R24, [R10];
        /*0100*/        IMAD.HI.X R31, R29, R12, c[0x2][0x1c];
        /*0108*/        IMAD R32.CC, R29, R12, c[0x2][0x0];
        /*0110*/        LD.E.128 R20, [R30];
        /*0118*/        IMAD.HI.X R33, R29, R12, c[0x2][0x4];
        /*0120*/        IMAD R34.CC, R29, R12, c[0x2][0x20];
        /*0128*/        LD.E.128 R16, [R32];
        /*0130*/        IMAD.HI.X R35, R29, R12, c[0x2][0x24];
        /*0138*/        IMAD R36.CC, R29, R12, c[0x2][0x30];
        /*0140*/        IMAD.HI.X R37, R29, R12, c[0x2][0x34];
        /*0148*/        LD.E.128 R12, [R34];
        /*0150*/        LD.E.128 R8, [R36];
        /*0158*/        ISETP.NE.AND P0, PT, R4, 0x3, PT;
        /*0160*/        ISET.LT.AND R19, R29, RZ, PT;
        /*0168*/        IMUL R15, R28, 0x54;
        /*0170*/        SHL.W R11, R28, 0x2;
        /*0178*/        IADD R23, R15, 0x4b0;
        /*0180*/        STS.U8 [R11+0x1], R5;
        /*0188*/        STS.U8 [R11+0x2], R6;
        /*0190*/        STS.U8 [R11+0x3], R7;
        /*0198*/        STS.U8 [R11], R4;
        /*01a0*/        STS [R15+0x4c4], R26;
        /*01a8*/        STS [R15+0x4c0], R25;
        /*01b0*/        STS [R15+0x4bc], R24;
        /*01b8*/        STS [R15+0x4dc], R22;
        /*01c0*/        STS [R15+0x4d8], R21;
        /*01c8*/        STS [R15+0x4d4], R20;
        /*01d0*/        STS [R15+0x4b8], R18;
        /*01d8*/        STS [R15+0x4b4], R17;
        /*01e0*/        STS [R15+0x4b0], R16;
        /*01e8*/        STS [R15+0x4d0], R14;
        /*01f0*/        STS [R15+0x4cc], R13;
        /*01f8*/        STS [R15+0x4c8], R12;
        /*0200*/        STS [R15+0x4e8], R10;
        /*0208*/        STS [R15+0x4e4], R9;
        /*0210*/        STS [R15+0x4e0], R8;
        /*0218*/     @P0 BRA.U 0x2a0;
        /*0220*/    @!P0 SHR.U32 R4, R29, 0x1c;
        /*0228*/    @!P0 MOV32I R5, 0x10;
        /*0230*/    @!P0 ISCADD R4, R19, R4, 0x4;
        /*0238*/    @!P0 IMAD.U32.U32 R12.CC, R29, R5, c[0x2][0x38];
        /*0240*/    @!P0 IADD.X R13, R4, c[0x2][0x3c];
        /*0248*/    @!P0 IMAD.U32.U32 R14.CC, R29, R5, c[0x2][0x8];
        /*0250*/    @!P0 LD.E.128 R8, [R12];
        /*0258*/    @!P0 IADD.X R15, R4, c[0x2][0xc];
        /*0260*/    @!P0 LD.E.128 R4, [R14];
        /*0268*/    @!P0 STS [R23+0x44], R10;
        /*0270*/    @!P0 STS [R23+0x40], R9;
        /*0278*/    @!P0 STS [R23+0x3c], R8;
        /*0280*/    @!P0 STS [R23+0x50], R6;
        /*0288*/    @!P0 STS [R23+0x4c], R5;
        /*0290*/    @!P0 STS [R23+0x48], R4;
        /*0298*/    @!P0 STS [R23+0x38], R7;
        /*02a0*/        IADD.S R2, R2, 0x1;
        /*02a8*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x2c], PT;
        /*02b0*/     @P0 BRA 0x60;
        /*02b8*/        MOV R2, c[0x0][0x28];
        /*02c0*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*02c8*/     @P0 BRA 0x3790;
        /*02d0*/        STL [R1+0x3c], RZ;
        /*02d8*/        STL [R1+0x38], RZ;
        /*02e0*/        MOV R0, RZ;
        /*02e8*/        STL [R1+0x34], RZ;
        /*02f0*/        STL [R1+0x20], RZ;
        /*02f8*/        STL [R1+0x24], RZ;
        /*0300*/        STL [R1+0x30], RZ;
        /*0308*/        STL [R1+0x2c], RZ;
        /*0310*/        STL [R1+0x28], RZ;
        /*0318*/        MOV R26, RZ;
        /*0320*/        STL [R1+0x1c], RZ;
        /*0328*/        MOV R25, RZ;
        /*0330*/        STL [R1+0x18], RZ;
        /*0338*/        MOV R24, RZ;
        /*0340*/        STL [R1+0x14], RZ;
        /*0348*/        S2R R2, SR_CTAID.X;
        /*0350*/        IMAD R0, R2, c[0x0][0x28], R0;
        /*0358*/        S2R R2, SR_TID.X;
        /*0360*/        IADD R2, R2, c[0x0][0x24];
        /*0368*/        IMAD R2, R0, c[0x0][0x8], R2;
        /*0370*/        MOV32I R0, 0x4;
        /*0378*/        IMAD R4.CC, R2, R0, c[0x2][0x48];
        /*0380*/        IMAD.HI.X R5, R2, R0, c[0x2][0x4c];
        /*0388*/        LD.E R3, [R4];
        /*0390*/        I2I.U32.U16 R0, R3;
        /*0398*/        I2I.U16.U16 R3, R3.H1;
        /*03a0*/        STL [R1+0xb4], R0;
        /*03a8*/        STL [R1+0xb0], R3;
        /*03b0*/        SSY 0x3768;
        /*03b8*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*03c0*/        I2I.S32.S16 R5, R3;
        /*03c8*/        I2I.S32.S16 R4, R0;
        /*03d0*/        ISETP.EQ.AND P2, PT, R4, R5, PT;
        /*03d8*/     @P2 NOP.S;
        /*03e0*/        I2I.U32.U16 R58, R0;
        /*03e8*/        MOV R4, c[0x0][0x34];
        /*03f0*/        I2I.U32.U16 R59, R3;
        /*03f8*/        IMUL.U32.U32 R0, R58, 0x54;
        /*0400*/        LOP.AND R4, R4, 0x1;
        /*0408*/        IMUL.U32.U32 R6, R59, 0x54;
        /*0410*/        LDS R3, [R0+0x4dc];
        /*0418*/        ISETP.EQ.U32.AND P2, PT, R4, 0x1, PT;
        /*0420*/        LDS R4, [R0+0x4d8];
        /*0428*/        LDS R57, [R0+0x4d4];
        /*0430*/        LDS R16, [R0+0x4c4];
        /*0438*/        LDS R17, [R0+0x4c0];
        /*0440*/        STL [R1+0xa4], R3;
        /*0448*/        LDS R18, [R0+0x4bc];
        /*0450*/        LDS R52, [R0+0x4b8];
        /*0458*/        LDS R51, [R0+0x4b4];
        /*0460*/        LDS R50, [R0+0x4b0];
        /*0468*/        LDS R9, [R0+0x4d0];
        /*0470*/        STL [R1+0xa0], R4;
        /*0478*/        LDS R10, [R0+0x4cc];
        /*0480*/        LDS R12, [R0+0x4c8];
        /*0488*/        LDS R49, [R0+0x4e0];
        /*0490*/        LDS R23, [R0+0x4e4];
        /*0498*/        SHL R60, R58, 0x2;
        /*04a0*/        SHL R3, R59, 0x2;
        /*04a8*/        STL [R1+0xb8], R57;
        /*04b0*/        LDS R13, [R6+0x4c4];
        /*04b8*/        STL [R1+0xac], R60;
        /*04c0*/        LDS R14, [R6+0x4c0];
        /*04c8*/        STL [R1+0xa8], R3;
        /*04d0*/        LDS R15, [R6+0x4bc];
        /*04d8*/        LDS R53, [R6+0x4dc];
        /*04e0*/        LDS R54, [R6+0x4d8];
        /*04e8*/        LDS R55, [R6+0x4d4];
        /*04f0*/        LDS R46, [R6+0x4b8];
        /*04f8*/        LDS R45, [R6+0x4b4];
        /*0500*/        LDS R44, [R6+0x4b0];
        /*0508*/        LDS R0, [R6+0x4d0];
        /*0510*/        LDS R8, [R6+0x4cc];
        /*0518*/        LDS R11, [R6+0x4c8];
        /*0520*/        LDS R22, [R6+0x4e4];
        /*0528*/        LDS R56, [R6+0x4e0];
        /*0530*/        LDS.U8 R4, [R60];
        /*0538*/        LDS.U8 R5, [R3];
        /*0540*/    @!P2 BRA.U 0x578;
        /*0548*/     @P2 LDS.U8 R6, [R60+0x2];
        /*0550*/     @P2 IADD R6, R6, 0x1;
        /*0558*/     @P2 STS.U8 [R60+0x2], R6;
        /*0560*/     @P2 LDS.U8 R7, [R3+0x2];
        /*0568*/     @P2 IADD R7, R7, 0x1;
        /*0570*/     @P2 STS.U8 [R3+0x2], R7;
        /*0578*/        LOP.AND R5, R5, 0xff;
        /*0580*/        LOP.AND R3, R4, 0xff;
        /*0588*/        SSY 0x608;
        /*0590*/        I2I.S32.S16 R6, R5;
        /*0598*/        I2I.S32.S16 R4, R3;
        /*05a0*/        ISETP.EQ.AND P3, PT, R6, 0x3, PT;
        /*05a8*/        ISETP.EQ.AND P4, PT, R4, 0x3, P3;
        /*05b0*/     @P4 BRA 0x2450;
        /*05b8*/        I2I.S32.S16 R2, R3;
        /*05c0*/        ISETP.EQ.AND P3, PT, R2, 0x1, P3;
        /*05c8*/     @P3 BRA 0x14b8;
        /*05d0*/        I2I.S32.S16 R2, R5;
        /*05d8*/        ISETP.EQ.AND P3, PT, R2, 0x1, PT;
        /*05e0*/     @P3 BRA 0xf60;
        /*05e8*/        I2I.S32.S16 R2, R5;
        /*05f0*/        ISETP.NE.AND P3, PT, R2, 0x3, PT;
        /*05f8*/     @P3 BRA 0x628;
        /*0600*/        MOV.S R2, RZ;
        /*0608*/        LDC R2, c[0x10][R2];
        /*0610*/        BRX R2 -0x618;
        /*0618*/        MOV R2, RZ;
        /*0620*/        BRA 0x3668;
        /*0628*/        MOV32I.S R2, 0x4;
        /*0630*/        FADD.FTZ R5, R51, -R45;
        /*0638*/        FADD.FTZ R2, R50, -R44;
        /*0640*/        SSY 0x680;
        /*0648*/        FMUL.FTZ R3, R5, R54;
        /*0650*/        FFMA.FTZ R4, R2, R55, R3;
        /*0658*/        FADD.FTZ R3, R52, -R46;
        /*0660*/        FFMA.FTZ R4, R3, R53, R4;
        /*0668*/        FSETP.LEU.FTZ.AND P2, PT, |R4|, R49, PT;
        /*0670*/     @P2 BRA 0x6c8;
        /*0678*/        PSETP.AND.AND.S P2, PT, !PT, PT, PT;
        /*0680*/        SSY 0xac0;
        /*0688*/     @P2 BRA 0x750;
        /*0690*/        PSETP.AND.AND P2, PT, PT, PT, PT;
        /*0698*/        LDL.LU R55, [R1+0x34];
        /*06a0*/        LDL.LU R44, [R1+0x30];
        /*06a8*/        LDL.LU R54, [R1+0x38];
        /*06b0*/        LDL.LU R45, [R1+0x2c];
        /*06b8*/        LDL.LU R53, [R1+0x3c];
        /*06c0*/        LDL.LU.S R46, [R1+0x28];
        /*06c8*/        FMUL.FTZ R6, R8, R5;
        /*06d0*/        FFMA.FTZ R6, R11, R2, R6;
        /*06d8*/        FFMA.FTZ R27, R0, R3, R6;
        /*06e0*/        FSETP.GEU.FTZ.AND P2, PT, R27, -R49, PT;
        /*06e8*/    @!P2 BRA 0x678;
        /*06f0*/        FADD.FTZ R6, R56, R49;
        /*06f8*/        FSETP.LEU.FTZ.AND P2, PT, R27, R6, PT;
        /*0700*/    @!P2 BRA 0x678;
        /*0708*/        FMUL.FTZ R5, R14, R5;
        /*0710*/        FFMA.FTZ R2, R15, R2, R5;
        /*0718*/        FFMA.FTZ R28, R13, R3, R2;
        /*0720*/        FSETP.GEU.FTZ.AND P2, PT, R28, -R49, PT;
        /*0728*/    @!P2 BRA 0x678;
        /*0730*/        FADD.FTZ R2, R22, R49;
        /*0738*/        FSETP.LEU.FTZ.AND P2, PT, R28, R2, PT;
        /*0740*/    @!P2 BRA 0x678;
        /*0748*/        PSETP.AND.AND.S P2, PT, PT, PT, PT;
        /*0750*/        FSETP.LTU.FTZ.AND P2, PT, R27, RZ, PT;
        /*0758*/        SSY 0x7d8;
        /*0760*/     @P2 BRA 0x7d0;
        /*0768*/        FSETP.GTU.FTZ.AND P2, PT, R27, R56, PT;
        /*0770*/        FSETP.LTU.FTZ.OR P2, PT, R28, RZ, P2;
        /*0778*/        FSETP.GTU.FTZ.OR P2, PT, R28, R22, P2;
        /*0780*/     @P2 BRA 0x7d0;
        /*0788*/        PSETP.AND.AND.S P2, PT, PT, PT, PT;
        /*0790*/        FSETP.GT.FTZ.AND P2, PT, R4, RZ, PT;
        /*0798*/        FFMA.FTZ R44, -R55, R4, R50;
        /*07a0*/        FFMA.FTZ R45, -R54, R4, R51;
        /*07a8*/        FFMA.FTZ R46, -R53, R4, R52;
        /*07b0*/    @!P2 NOP.S;
        /*07b8*/        F2F.FTZ.F32.F32 R55, -R55;
        /*07c0*/        F2F.FTZ.F32.F32 R54, -R54;
        /*07c8*/        F2F.FTZ.F32.F32.S R53, -R53;
        /*07d0*/        PSETP.AND.AND.S P2, PT, !PT, PT, PT;
        /*07d8*/        SSY 0xab8;
        /*07e0*/     @P2 BRA 0x790;
        /*07e8*/        FSETP.GT.FTZ.AND P2, PT, R27, R56, PT;
        /*07f0*/        FSETP.LT.FTZ.AND P3, PT, R27, RZ, PT;
        /*07f8*/        FFMA.FTZ R53, R15, R22, R44;
        /*0800*/        FFMA.FTZ R54, R14, R22, R45;
        /*0808*/        PSETP.OR.AND P4, PT, P3, P2, PT;
        /*0810*/        FFMA.FTZ R2, R13, R22, R46;
        /*0818*/        FFMA.FTZ R3, R11, R56, R44;
        /*0820*/        FFMA.FTZ R4, R8, R56, R45;
        /*0828*/        FFMA.FTZ R5, R0, R56, R46;
        /*0830*/        FFMA.FTZ R6, R11, R56, R53;
        /*0838*/        FFMA.FTZ R7, R8, R56, R54;
        /*0840*/        FFMA.FTZ R56, R0, R56, R2;
        /*0848*/        SSY 0x8e8;
        /*0850*/    @!P4 BRA 0x8b0;
        /*0858*/        FSETP.GT.FTZ.AND P1, PT, R28, R22, PT;
        /*0860*/        FSETP.LT.FTZ.AND P0, PT, R28, RZ, PT;
        /*0868*/        PSETP.OR.AND P5, PT, P0, P1, PT;
        /*0870*/     @P5 BRA 0xa00;
        /*0878*/        FMUL.FTZ R0, R15, R28;
        /*0880*/        FMUL.FTZ R8, R14, R28;
        /*0888*/        FMUL.FTZ R11, R13, R28;
        /*0890*/        STL [R1+0x48], R0;
        /*0898*/        STL [R1+0x44], R8;
        /*08a0*/        STL [R1+0x40], R11;
        /*08a8*/        BRA 0x8e0;
        /*08b0*/        FMUL.FTZ R11, R11, R27;
        /*08b8*/        FMUL.FTZ R8, R8, R27;
        /*08c0*/        FMUL.FTZ R0, R0, R27;
        /*08c8*/        STL [R1+0x48], R11;
        /*08d0*/        STL [R1+0x44], R8;
        /*08d8*/        STL [R1+0x40], R0;
        /*08e0*/        PSETP.AND.AND.S P5, PT, !PT, PT, PT;
        /*08e8*/     @P5 BRA 0xa08;
        /*08f0*/        SSY 0x948;
        /*08f8*/     @P4 BRA 0x918;
        /*0900*/        FSETP.GEU.FTZ.AND P2, PT, R28, RZ, PT;
        /*0908*/    @!P2 BRA 0x940;
        /*0910*/        BRA 0x978;
        /*0918*/        FSETP.GEU.FTZ.AND P2, PT, R27, RZ, PT;
        /*0920*/        MOV R53, R3;
        /*0928*/        MOV R54, R4;
        /*0930*/        MOV R2, R5;
        /*0938*/     @P2 BRA 0x970;
        /*0940*/        PSETP.AND.AND.S P2, PT, !PT, PT, PT;
        /*0948*/        SSY 0x980;
        /*0950*/     @P2 NOP.S;
        /*0958*/        MOV R53, R44;
        /*0960*/        MOV R54, R45;
        /*0968*/        MOV.S R2, R46;
        /*0970*/        PSETP.AND.AND.S P2, PT, PT, PT, PT;
        /*0978*/        PSETP.AND.AND.S P2, PT, PT, PT, PT;
        /*0980*/        LDL R0, [R1+0x44];
        /*0988*/        LDL R5, [R1+0x40];
        /*0990*/        FADD.FTZ R45, R54, R0;
        /*0998*/        LDL R0, [R1+0x48];
        /*09a0*/        FADD.FTZ R46, R2, R5;
        /*09a8*/        FADD.FTZ R3, R45, -R51;
        /*09b0*/        FADD.FTZ R2, R46, -R52;
        /*09b8*/        FMUL.FTZ R4, R3, R3;
        /*09c0*/        FADD.FTZ R44, R53, R0;
        /*09c8*/        FADD.FTZ R0, R44, -R50;
        /*09d0*/        FFMA.FTZ R4, R0, R0, R4;
        /*09d8*/        FFMA.FTZ R4, R2, R2, R4;
        /*09e0*/        MUFU.RSQ R4, R4;
        /*09e8*/        FMUL.FTZ R55, R0, R4;
        /*09f0*/        FMUL.FTZ R54, R3, R4;
        /*09f8*/        FMUL.FTZ.S R53, R2, R4;
        /*0a00*/        PSETP.AND.AND.S P5, PT, PT, PT, PT;
        /*0a08*/        PSETP.AND.AND P4, PT, P3, P0, PT;
        /*0a10*/        SSY 0xa70;
        /*0a18*/     @P4 BRA 0xa68;
        /*0a20*/        PSETP.AND.AND P3, PT, P3, P1, PT;
        /*0a28*/        MOV R44, R53;
        /*0a30*/        MOV R45, R54;
        /*0a38*/        MOV R46, R2;
        /*0a40*/     @P3 BRA.U 0xa68;
        /*0a48*/    @!P3 PSETP.AND.AND P2, PT, P2, P0, PT;
        /*0a50*/    @!P3 SEL R46, R5, R56, P2;
        /*0a58*/    @!P3 SEL R45, R4, R7, P2;
        /*0a60*/    @!P3 SEL R44, R3, R6, P2;
        /*0a68*/        FADD.FTZ.S R3, R45, -R51;
        /*0a70*/        FADD.FTZ R0, R44, -R50;
        /*0a78*/        FMUL.FTZ R2, R3, R3;
        /*0a80*/        FFMA.FTZ R4, R0, R0, R2;
        /*0a88*/        FADD.FTZ R2, R46, -R52;
        /*0a90*/        FFMA.FTZ R4, R2, R2, R4;
        /*0a98*/        MUFU.RSQ R4, R4;
        /*0aa0*/        FMUL.FTZ R55, R0, R4;
        /*0aa8*/        FMUL.FTZ R54, R3, R4;
        /*0ab0*/        FMUL.FTZ.S R53, R2, R4;
        /*0ab8*/        PSETP.AND.AND.S P2, PT, !PT, PT, PT;
        /*0ac0*/        STL [R1+0x3c], R53;
        /*0ac8*/        STL [R1+0x28], R46;
        /*0ad0*/        STL [R1+0x38], R54;
        /*0ad8*/        STL [R1+0x2c], R45;
        /*0ae0*/        STL [R1+0x30], R44;
        /*0ae8*/        STL [R1+0x34], R55;
        /*0af0*/     @P2 NOP.S;
        /*0af8*/        MOV R0, c[0x0][0x34];
        /*0b00*/        SSY 0xf08;
        /*0b08*/        ISETP.EQ.AND P2, PT, R0, 0x2, PT;
        /*0b10*/     @P2 NOP.S;
        /*0b18*/        FADD.FTZ R2, R45, R54;
        /*0b20*/        FADD.FTZ R0, R44, R55;
        /*0b28*/        FADD.FTZ R3, R46, R53;
        /*0b30*/        FADD.FTZ R2, R2, -R51;
        /*0b38*/        FADD.FTZ R0, R0, -R50;
        /*0b40*/        FADD.FTZ R3, R3, -R52;
        /*0b48*/        FMUL.FTZ R4, R2, R2;
        /*0b50*/        FFMA.FTZ R4, R0, R0, R4;
        /*0b58*/        FFMA.FTZ R4, R3, R3, R4;
        /*0b60*/        FSETP.NEU.FTZ.AND P2, PT, R4, RZ, PT;
        /*0b68*/     @P2 BRA.U 0xb98;
        /*0b70*/    @!P2 MOV R0, RZ;
        /*0b78*/    @!P2 MOV R2, RZ;
        /*0b80*/    @!P2 MOV R3, RZ;
        /*0b88*/    @!P2 MOV R4, RZ;
        /*0b90*/    @!P2 BRA.U 0xbc8;
        /*0b98*/     @P2 MUFU.RSQ R4, R4;
        /*0ba0*/     @P2 MUFU.RCP R4, R4;
        /*0ba8*/     @P2 MUFU.RCP R5, R4;
        /*0bb0*/     @P2 FMUL.FTZ R0, R0, R5;
        /*0bb8*/     @P2 FMUL.FTZ R2, R2, R5;
        /*0bc0*/     @P2 FMUL.FTZ R3, R3, R5;
        /*0bc8*/        FADD.FTZ R5, R49, 1;
        /*0bd0*/        FSETP.GE.FTZ.AND P2, PT, R4, R5, PT;
        /*0bd8*/     @P2 NOP.S;
        /*0be0*/        FMUL.FTZ R6, R10, R3;
        /*0be8*/        FMUL.FTZ R8, -R3, RZ;
        /*0bf0*/        FMUL.FTZ R11, -R2, RZ;
        /*0bf8*/        FFMA.FTZ R7, -R9, R2, R6;
        /*0c00*/        LDL.LU R6, [R1+0xa0];
        /*0c08*/        FADD.FTZ R13, R8, -R11;
        /*0c10*/        FMUL.FTZ R14, R9, R0;
        /*0c18*/        FADD.FTZ R4, R5, -R4;
        /*0c20*/        FFMA.FTZ R15, -R0, RZ, -R8;
        /*0c28*/        FFMA.FTZ R5, R7, R49, -R13;
        /*0c30*/        FFMA.FTZ R8, -R12, R3, R14;
        /*0c38*/        FMUL.FTZ R7, R6, R2;
        /*0c40*/        LDL.LU R44, [R1+0xa4];
        /*0c48*/        FFMA.FTZ R13, R8, R49, -R15;
        /*0c50*/        FFMA.FTZ R7, R57, R0, R7;
        /*0c58*/        MOV R8, c[0x2][0x7c];
        /*0c60*/        FMUL.FTZ R4, R4, R4;
        /*0c68*/        FFMA.FTZ R22, R0, RZ, R11;
        /*0c70*/        FFMA.FTZ R7, R44, R3, R7;
        /*0c78*/        FADD.FTZ R8, -R8, 1;
        /*0c80*/        FMUL.FTZ R11, R12, R2;
        /*0c88*/        FMUL.FTZ R4, R4, c[0x2][0xb0];
        /*0c90*/        FFMA.FTZ R14, -R2, R7, R6;
        /*0c98*/        FFMA.FTZ R15, -R10, R0, R11;
        /*0ca0*/        FMUL.FTZ R8, R8, R4;
        /*0ca8*/        FFMA.FTZ R11, -R0, R7, R57;
        /*0cb0*/        FADD.FTZ R13, R13, R14;
        /*0cb8*/        FCMP.FTZ R6, R4, R8, R7;
        /*0cc0*/        FFMA.FTZ R44, -R3, R7, R44;
        /*0cc8*/        FADD.FTZ R8, R5, R11;
        /*0cd0*/        FFMA.FTZ R7, R15, R49, -R22;
        /*0cd8*/        FMUL.FTZ R11, R13, R13;
        /*0ce0*/        FMUL.FTZ R5, R6, R23;
        /*0ce8*/        FADD.FTZ R14, R7, R44;
        /*0cf0*/        FFMA.FTZ R6, R8, R8, R11;
        /*0cf8*/        MUFU.RCP R7, R49;
        /*0d00*/        FFMA.FTZ R18, -R0, R5, R18;
        /*0d08*/        FFMA.FTZ R11, R14, R14, R6;
        /*0d10*/        FMUL.FTZ R6, R23, 2.5;
        /*0d18*/        FFMA.FTZ R17, -R2, R5, R17;
        /*0d20*/        FSETP.NEU.FTZ.AND P2, PT, R11, RZ, PT;
        /*0d28*/        FFMA.FTZ R16, -R3, R5, R16;
        /*0d30*/        FMUL.FTZ R5, R6, R7;
        /*0d38*/     @P2 BRA.U 0xd68;
        /*0d40*/    @!P2 MOV R6, RZ;
        /*0d48*/    @!P2 MOV R7, RZ;
        /*0d50*/    @!P2 MOV R8, RZ;
        /*0d58*/    @!P2 MOV R11, RZ;
        /*0d60*/    @!P2 BRA.U 0xd98;
        /*0d68*/     @P2 MUFU.RSQ R6, R11;
        /*0d70*/     @P2 MUFU.RCP R11, R6;
        /*0d78*/     @P2 MUFU.RCP R15, R11;
        /*0d80*/     @P2 FMUL.FTZ R6, R8, R15;
        /*0d88*/     @P2 FMUL.FTZ R7, R13, R15;
        /*0d90*/     @P2 FMUL.FTZ R8, R14, R15;
        /*0d98*/        FMUL.FTZ R13, R23, 3.5;
        /*0da0*/        FMUL.FTZ R4, R4, c[0x2][0x84];
        /*0da8*/        MUFU.RCP R13, R13;
        /*0db0*/        FMUL.FTZ R11, R11, R13;
        /*0db8*/        FSETP.GTU.FTZ.AND P2, PT, R11, R4, PT;
        /*0dc0*/        SEL R11, R4, R11, P2;
        /*0dc8*/        FMUL.FTZ R13, R11, R23;
        /*0dd0*/        FSETP.LEU.FTZ.AND P2, PT, R13, c[0x10][0x14], PT;
        /*0dd8*/     @P2 BRA.U 0xe70;
        /*0de0*/    @!P2 FMUL.FTZ R14, R8, R11;
        /*0de8*/    @!P2 FMUL.FTZ R22, R6, R11;
        /*0df0*/    @!P2 FMUL.FTZ R15, R7, R11;
        /*0df8*/    @!P2 FMUL.FTZ R11, -R14, R5;
        /*0e00*/    @!P2 FMUL.FTZ R22, -R22, R5;
        /*0e08*/    @!P2 FMUL.FTZ R15, -R15, R5;
        /*0e10*/    @!P2 FMUL.FTZ R14, R2, R11;
        /*0e18*/    @!P2 FMUL.FTZ R23, R3, R22;
        /*0e20*/    @!P2 FMUL.FTZ R44, R0, R15;
        /*0e28*/    @!P2 FFMA.FTZ R14, -R3, R15, R14;
        /*0e30*/    @!P2 FFMA.FTZ R11, -R0, R11, R23;
        /*0e38*/    @!P2 FFMA.FTZ R15, -R2, R22, R44;
        /*0e40*/    @!P2 FADD.FTZ R12, R12, R14;
        /*0e48*/    @!P2 FADD.FTZ R10, R10, R11;
        /*0e50*/    @!P2 FADD.FTZ R9, R9, R15;
        /*0e58*/    @!P2 FFMA.FTZ R18, -R6, R13, R18;
        /*0e60*/    @!P2 FFMA.FTZ R17, -R7, R13, R17;
        /*0e68*/    @!P2 FFMA.FTZ R16, -R8, R13, R16;
        /*0e70*/        FMUL.FTZ R6, R2, RZ;
        /*0e78*/        FMUL.FTZ R7, R10, R2;
        /*0e80*/        FFMA.FTZ R6, R0, RZ, R6;
        /*0e88*/        FFMA.FTZ R7, R12, R0, R7;
        /*0e90*/        FFMA.FTZ R6, R3, RZ, R6;
        /*0e98*/        FFMA.FTZ R7, R9, R3, R7;
        /*0ea0*/        FADD.FTZ R6, R6, -R7;
        /*0ea8*/        MUFU.RCP R7, R5;
        /*0eb0*/        FADD R8, |R6|, -RZ;
        /*0eb8*/        FSETP.LT.FTZ.AND P2, PT, R6, RZ, PT;
        /*0ec0*/        FMUL.FTZ R7, R8, R7;
        /*0ec8*/        FMNMX.FTZ R4, R7, R4, PT;
        /*0ed0*/     @P2 F2F.FTZ.F32.F32 R4, -R4;
        /*0ed8*/        FMUL.FTZ R0, R0, R4;
        /*0ee0*/        FMUL.FTZ R2, R2, R4;
        /*0ee8*/        FMUL.FTZ R3, R3, R4;
        /*0ef0*/        FFMA.FTZ R12, R0, R5, R12;
        /*0ef8*/        FFMA.FTZ R10, R2, R5, R10;
        /*0f00*/        FFMA.FTZ.S R9, R3, R5, R9;
        /*0f08*/        IMUL R0, R58, 0x7;
        /*0f10*/        IMUL.U32.U32 R0, R0, 0xc;
        /*0f18*/        STS [R0+0x4bc], R18;
        /*0f20*/        STS [R0+0x4c4], R16;
        /*0f28*/        STS [R0+0x4c0], R17;
        /*0f30*/        STS [R0+0x4c8], R12;
        /*0f38*/        STS [R0+0x4cc], R10;
        /*0f40*/        STS [R0+0x4d0], R9;
        /*0f48*/        LDS.U8 R2, [R60+0x1];
        /*0f50*/        IADD R2, R2, 0x1;
        /*0f58*/        STS.U8.S [R60+0x1], R2;
        /*0f60*/        MOV R2, c[0x0][0x34];
        /*0f68*/        ISETP.NE.AND P3, PT, R2, 0x2, PT;
        /*0f70*/    @!P3 BRA 0x600;
        /*0f78*/        FADD.FTZ R4, R45, -R51;
        /*0f80*/        FADD.FTZ R3, R44, -R50;
        /*0f88*/        FADD.FTZ R5, R46, -R52;
        /*0f90*/        FMUL.FTZ R2, R4, R4;
        /*0f98*/        FFMA.FTZ R2, R3, R3, R2;
        /*0fa0*/        FFMA.FTZ R2, R5, R5, R2;
        /*0fa8*/        FSETP.NEU.FTZ.AND P3, PT, R2, RZ, PT;
        /*0fb0*/     @P3 BRA.U 0xfe8;
        /*0fb8*/    @!P3 MOV R21, RZ;
        /*0fc0*/    @!P3 MOV R20, RZ;
        /*0fc8*/    @!P3 MOV R19, RZ;
        /*0fd0*/    @!P3 MOV R2, RZ;
        /*0fd8*/    @!P3 STL [R1+0x10], RZ;
        /*0fe0*/    @!P3 BRA.U 0x1020;
        /*0fe8*/     @P3 MUFU.RSQ R2, R2;
        /*0ff0*/     @P3 MUFU.RCP R2, R2;
        /*0ff8*/     @P3 MUFU.RCP R6, R2;
        /*1000*/     @P3 STL [R1+0x10], R2;
        /*1008*/     @P3 FMUL.FTZ R21, R3, R6;
        /*1010*/     @P3 FMUL.FTZ R20, R4, R6;
        /*1018*/     @P3 FMUL.FTZ R19, R5, R6;
        /*1020*/        FADD.FTZ R3, R49, R56;
        /*1028*/        FSETP.LTU.FTZ.AND P3, PT, R2, R3, PT;
        /*1030*/        STL [R1+0x98], R3;
        /*1038*/    @!P3 BRA 0x600;
        /*1040*/        MOV32I.S R2, 0x8;
        /*1048*/        FMUL.FTZ R2, R10, R19;
        /*1050*/        LDL.LU R4, [R1+0xa0];
        /*1058*/        FMUL.FTZ R6, R0, R20;
        /*1060*/        FFMA.FTZ R2, -R9, R20, R2;
        /*1068*/        LDL R44, [R1+0x10];
        /*1070*/        LDL R45, [R1+0x98];
        /*1078*/        FFMA.FTZ R7, -R8, R19, R6;
        /*1080*/        FMUL.FTZ R6, R2, R49;
        /*1088*/        FADD.FTZ R4, R4, -R54;
        /*1090*/        LDL.LU R5, [R1+0xa4];
        /*1098*/        FFMA.FTZ R6, -R7, R56, R6;
        /*10a0*/        FADD.FTZ R3, R57, -R55;
        /*10a8*/        FADD.FTZ R2, R45, -R44;
        /*10b0*/        FMUL.FTZ R7, R4, R20;
        /*10b8*/        MOV R43, c[0x2][0x7c];
        /*10c0*/        FADD.FTZ R5, R5, -R53;
        /*10c8*/        FMUL.FTZ R2, R2, R2;
        /*10d0*/        FFMA.FTZ R7, R3, R21, R7;
        /*10d8*/        FMUL.FTZ R44, R9, R21;
        /*10e0*/        FADD.FTZ R43, -R43, 1;
        /*10e8*/        FMUL.FTZ R45, R11, R19;
        /*10f0*/        FMUL.FTZ R2, R2, c[0x2][0xb0];
        /*10f8*/        FFMA.FTZ R7, R5, R19, R7;
        /*1100*/        FFMA.FTZ R44, -R12, R19, R44;
        /*1108*/        FFMA.FTZ R46, -R0, R21, R45;
        /*1110*/        FMUL.FTZ R43, R43, R2;
        /*1118*/        FFMA.FTZ R50, -R20, R7, R4;
        /*1120*/        FMUL.FTZ R45, R44, R49;
        /*1128*/        FMUL.FTZ R4, R12, R20;
        /*1130*/        FFMA.FTZ R44, -R21, R7, R3;
        /*1138*/        FCMP.FTZ R3, R2, R43, R7;
        /*1140*/        FFMA.FTZ R51, -R19, R7, R5;
        /*1148*/        FMUL.FTZ R43, R8, R21;
        /*1150*/        FFMA.FTZ R7, -R10, R21, R4;
        /*1158*/        FMUL.FTZ R4, R3, R23;
        /*1160*/        FFMA.FTZ R43, -R11, R20, R43;
        /*1168*/        FMUL.FTZ R7, R7, R49;
        /*1170*/        FFMA.FTZ R5, -R46, R56, R45;
        /*1178*/        FFMA.FTZ R18, -R21, R4, R18;
        /*1180*/        FFMA.FTZ R17, -R20, R4, R17;
        /*1188*/        FFMA.FTZ R16, -R19, R4, R16;
        /*1190*/        FFMA.FTZ R4, -R43, R56, R7;
        /*1198*/        FADD.FTZ R7, R6, R44;
        /*11a0*/        FADD.FTZ R44, R5, R50;
        /*11a8*/        FADD.FTZ R45, R4, R51;
        /*11b0*/        FMUL.FTZ R3, R3, R22;
        /*11b8*/        FMUL.FTZ R5, R44, R44;
        /*11c0*/        MUFU.RCP R4, R49;
        /*11c8*/        FFMA.FTZ R15, R21, R3, R15;
        /*11d0*/        FFMA.FTZ R5, R7, R7, R5;
        /*11d8*/        FFMA.FTZ R14, R20, R3, R14;
        /*11e0*/        FFMA.FTZ R13, R19, R3, R13;
        /*11e8*/        FFMA.FTZ R43, R45, R45, R5;
        /*11f0*/        FMUL.FTZ R3, R23, 2.5;
        /*11f8*/        MUFU.RCP R6, R56;
        /*1200*/        FMUL.FTZ R5, R22, 2.5;
        /*1208*/        FSETP.NEU.FTZ.AND P2, PT, R43, RZ, PT;
        /*1210*/        FMUL.FTZ R3, R3, R4;
        /*1218*/        FMUL.FTZ R4, R5, R6;
        /*1220*/     @P2 BRA.U 0x1250;
        /*1228*/    @!P2 MOV R5, RZ;
        /*1230*/    @!P2 MOV R6, RZ;
        /*1238*/    @!P2 MOV R7, RZ;
        /*1240*/    @!P2 MOV R43, RZ;
        /*1248*/    @!P2 BRA.U 0x1280;
        /*1250*/     @P2 MUFU.RSQ R5, R43;
        /*1258*/     @P2 MUFU.RCP R43, R5;
        /*1260*/     @P2 MUFU.RCP R46, R43;
        /*1268*/     @P2 FMUL.FTZ R5, R7, R46;
        /*1270*/     @P2 FMUL.FTZ R6, R44, R46;
        /*1278*/     @P2 FMUL.FTZ R7, R45, R46;
        /*1280*/        FADD.FTZ R44, R23, R22;
        /*1288*/        FMUL.FTZ R2, R2, c[0x2][0x84];
        /*1290*/        FMUL.FTZ R44, R44, 3.5;
        /*1298*/        MUFU.RCP R44, R44;
        /*12a0*/        FMUL.FTZ R43, R43, R44;
        /*12a8*/        FSETP.GTU.FTZ.AND P2, PT, R43, R2, PT;
        /*12b0*/        SEL R45, R2, R43, P2;
        /*12b8*/        FMUL.FTZ R46, R45, R23;
        /*12c0*/        FMUL.FTZ R23, R5, R45;
        /*12c8*/        FMUL.FTZ R43, R6, R45;
        /*12d0*/        FSETP.LEU.FTZ.AND P2, PT, R46, c[0x10][0x14], PT;
        /*12d8*/        FMUL.FTZ R44, R7, R45;
        /*12e0*/     @P2 BRA.U 0x1360;
        /*12e8*/    @!P2 FMUL.FTZ R49, -R44, R3;
        /*12f0*/    @!P2 FMUL.FTZ R52, -R23, R3;
        /*12f8*/    @!P2 FMUL.FTZ R51, -R43, R3;
        /*1300*/    @!P2 FMUL.FTZ R50, R20, R49;
        /*1308*/    @!P2 FMUL.FTZ R53, R19, R52;
        /*1310*/    @!P2 FMUL.FTZ R54, R21, R51;
        /*1318*/    @!P2 FFMA.FTZ R50, -R19, R51, R50;
        /*1320*/    @!P2 FFMA.FTZ R49, -R21, R49, R53;
        /*1328*/    @!P2 FFMA.FTZ R51, -R20, R52, R54;
        /*1330*/    @!P2 FADD.FTZ R12, R12, R50;
        /*1338*/    @!P2 FADD.FTZ R10, R10, R49;
        /*1340*/    @!P2 FADD.FTZ R9, R9, R51;
        /*1348*/    @!P2 FFMA.FTZ R18, -R5, R46, R18;
        /*1350*/    @!P2 FFMA.FTZ R17, -R6, R46, R17;
        /*1358*/    @!P2 FFMA.FTZ R16, -R7, R46, R16;
        /*1360*/        FMUL.FTZ R22, R45, R22;
        /*1368*/        FSETP.LEU.FTZ.AND P2, PT, R22, c[0x10][0x14], PT;
        /*1370*/     @P2 BRA.U 0x13f0;
        /*1378*/    @!P2 FMUL.FTZ R44, R44, R4;
        /*1380*/    @!P2 FMUL.FTZ R45, R23, R4;
        /*1388*/    @!P2 FMUL.FTZ R43, R43, R4;
        /*1390*/    @!P2 FMUL.FTZ R23, -R44, R20;
        /*1398*/    @!P2 FMUL.FTZ R46, -R45, R19;
        /*13a0*/    @!P2 FMUL.FTZ R49, -R43, R21;
        /*13a8*/    @!P2 FFMA.FTZ R23, R43, R19, R23;
        /*13b0*/    @!P2 FFMA.FTZ R43, R44, R21, R46;
        /*13b8*/    @!P2 FFMA.FTZ R44, R45, R20, R49;
        /*13c0*/    @!P2 FADD.FTZ R11, R11, R23;
        /*13c8*/    @!P2 FADD.FTZ R8, R8, R43;
        /*13d0*/    @!P2 FADD.FTZ R0, R0, R44;
        /*13d8*/    @!P2 FFMA.FTZ R15, R5, R22, R15;
        /*13e0*/    @!P2 FFMA.FTZ R14, R6, R22, R14;
        /*13e8*/    @!P2 FFMA.FTZ R13, R7, R22, R13;
        /*13f0*/        FMUL.FTZ R5, R8, R20;
        /*13f8*/        FMUL.FTZ R6, R10, R20;
        /*1400*/        FADD.FTZ R7, R3, R4;
        /*1408*/        FFMA.FTZ R5, R11, R21, R5;
        /*1410*/        FFMA.FTZ R6, R12, R21, R6;
        /*1418*/        FFMA.FTZ R5, R0, R19, R5;
        /*1420*/        FFMA.FTZ R6, R9, R19, R6;
        /*1428*/        FADD.FTZ R5, R5, -R6;
        /*1430*/        MUFU.RCP R6, R7;
        /*1438*/        FADD R7, |R5|, -RZ;
        /*1440*/        FSETP.LT.FTZ.AND P2, PT, R5, RZ, PT;
        /*1448*/        FMUL.FTZ R6, R7, R6;
        /*1450*/        FMNMX.FTZ R2, R6, R2, PT;
        /*1458*/     @P2 F2F.FTZ.F32.F32 R2, -R2;
        /*1460*/        FMUL.FTZ R5, R21, R2;
        /*1468*/        FMUL.FTZ R6, R20, R2;
