//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri May  9 00:04:48 2014 (1399611888)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

.const .align 8 .b8 balls_x[64];
.const .align 8 .u64 block_balls_needed;
// sm_balls_misc has been demoted
.const .align 8 .u64 tacts_schedule;
.const .align 8 .u64 xx_pairs;
.const .align 8 .u64 xx_sects_center;
.const .align 8 .u64 xx_sects_dir;
.const .align 8 .u64 xx_sects_debug;
.const .align 8 .b8 gravity_accel_dt[12];
.const .align 4 .f32 opt_bounce_loss;
.const .align 4 .f32 opt_bounce_loss_box;
.const .align 4 .f32 opt_friction_coeff;
.const .align 4 .f32 opt_friction_roll;
.const .align 4 .f32 opt_air_resistance;
.const .align 1 .u8 opt_platform_curved;
.const .align 4 .f32 platform_xmin;
.const .align 4 .f32 platform_xmax;
.const .align 4 .f32 platform_zmin;
.const .align 4 .f32 platform_zmax;
.const .align 4 .f32 platform_xmid;
.const .align 4 .f32 platform_xrad;
.const .align 4 .f32 delta_t;
.const .align 4 .f32 elasticity_inv_dt;
.const .align 1 .u8 opt_debug;
.const .align 1 .u8 opt_debug2;
.const .align 8 .b8 wheel[48];
.const .align 8 .u64 z_sort_indices;
.const .align 8 .u64 z_sort_z_max;
.const .align 8 .u64 cuda_prox;
.const .align 8 .u64 pass_sched_debug;
.global .texref balls_pos_tex;
.global .texref balls_vel_tex;
.extern .shared .align 8 .b8 sm_balls[];
.extern .shared .align 4 .b8 block_torque_dt[];
// _Z17pass_xx_intersecti$__cuda_local_var_35298_39_non_const_isba has been demoted
// _Z17pass_xx_intersecti$__cuda_local_var_35338_33_non_const_volume_sum_a has been demoted
// _Z17pass_xx_intersecti$__cuda_local_var_35339_33_non_const_vec_sum_a has been demoted

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11make_float36float4(
	.param .align 16 .b8 _Z11make_float36float4_param_0[16]
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z11make_float36float4_param_0+8];
	ld.param.f32 	%f2, [_Z11make_float36float4_param_0+4];
	ld.param.f32 	%f3, [_Z11make_float36float4_param_0];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2m36float4(
	.param .align 16 .b8 _Z2m36float4_param_0[16]
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z2m36float4_param_0+8];
	ld.param.f32 	%f2, [_Z2m36float4_param_0+4];
	ld.param.f32 	%f3, [_Z2m36float4_param_0];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z3xyz6float4(
	.param .align 16 .b8 _Z3xyz6float4_param_0[16]
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z3xyz6float4_param_0+8];
	ld.param.f32 	%f2, [_Z3xyz6float4_param_0+4];
	ld.param.f32 	%f3, [_Z3xyz6float4_param_0];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z2m46float3f(
	.param .align 4 .b8 _Z2m46float3f_param_0[12],
	.param .b32 _Z2m46float3f_param_1
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [_Z2m46float3f_param_0+8];
	ld.param.f32 	%f2, [_Z2m46float3f_param_0+4];
	ld.param.f32 	%f3, [_Z2m46float3f_param_0];
	ld.param.f32 	%f4, [_Z2m46float3f_param_1];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	st.param.f32	[func_retval0+12], %f4;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zpl6float3S_(
	.param .align 4 .b8 _Zpl6float3S__param_0[12],
	.param .align 4 .b8 _Zpl6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zpl6float3S__param_0+8];
	ld.param.f32 	%f2, [_Zpl6float3S__param_0+4];
	ld.param.f32 	%f3, [_Zpl6float3S__param_0];
	ld.param.f32 	%f4, [_Zpl6float3S__param_1+8];
	ld.param.f32 	%f5, [_Zpl6float3S__param_1+4];
	ld.param.f32 	%f6, [_Zpl6float3S__param_1];
	add.ftz.f32 	%f7, %f3, %f6;
	add.ftz.f32 	%f8, %f2, %f5;
	add.ftz.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmi6float3S_(
	.param .align 4 .b8 _Zmi6float3S__param_0[12],
	.param .align 4 .b8 _Zmi6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zmi6float3S__param_0+8];
	ld.param.f32 	%f2, [_Zmi6float3S__param_0+4];
	ld.param.f32 	%f3, [_Zmi6float3S__param_0];
	ld.param.f32 	%f4, [_Zmi6float3S__param_1+8];
	ld.param.f32 	%f5, [_Zmi6float3S__param_1+4];
	ld.param.f32 	%f6, [_Zmi6float3S__param_1];
	sub.ftz.f32 	%f7, %f3, %f6;
	sub.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmi6float4S_(
	.param .align 16 .b8 _Zmi6float4S__param_0[16],
	.param .align 16 .b8 _Zmi6float4S__param_1[16]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zmi6float4S__param_0+8];
	ld.param.f32 	%f2, [_Zmi6float4S__param_0+4];
	ld.param.f32 	%f3, [_Zmi6float4S__param_0];
	ld.param.f32 	%f4, [_Zmi6float4S__param_1+8];
	ld.param.f32 	%f5, [_Zmi6float4S__param_1+4];
	ld.param.f32 	%f6, [_Zmi6float4S__param_1];
	sub.ftz.f32 	%f7, %f3, %f6;
	sub.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmi6float36float4(
	.param .align 4 .b8 _Zmi6float36float4_param_0[12],
	.param .align 16 .b8 _Zmi6float36float4_param_1[16]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zmi6float36float4_param_0+8];
	ld.param.f32 	%f2, [_Zmi6float36float4_param_0+4];
	ld.param.f32 	%f3, [_Zmi6float36float4_param_0];
	ld.param.f32 	%f4, [_Zmi6float36float4_param_1+8];
	ld.param.f32 	%f5, [_Zmi6float36float4_param_1+4];
	ld.param.f32 	%f6, [_Zmi6float36float4_param_1];
	sub.ftz.f32 	%f7, %f3, %f6;
	sub.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmlf6float3(
	.param .b32 _Zmlf6float3_param_0,
	.param .align 4 .b8 _Zmlf6float3_param_1[12]
)
{
	.reg .f32 	%f<8>;

	ld.param.f32 	%f1, [_Zmlf6float3_param_0];
	ld.param.f32 	%f2, [_Zmlf6float3_param_1+8];
	ld.param.f32 	%f3, [_Zmlf6float3_param_1+4];
	ld.param.f32 	%f4, [_Zmlf6float3_param_1];
	mul.ftz.f32 	%f5, %f4, %f1;
	mul.ftz.f32 	%f6, %f3, %f1;
	mul.ftz.f32 	%f7, %f2, %f1;
	st.param.f32	[func_retval0+0], %f5;
	st.param.f32	[func_retval0+4], %f6;
	st.param.f32	[func_retval0+8], %f7;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Zmlf6float4(
	.param .b32 _Zmlf6float4_param_0,
	.param .align 16 .b8 _Zmlf6float4_param_1[16]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zmlf6float4_param_0];
	ld.param.f32 	%f2, [_Zmlf6float4_param_1+12];
	ld.param.f32 	%f3, [_Zmlf6float4_param_1+8];
	ld.param.f32 	%f4, [_Zmlf6float4_param_1+4];
	ld.param.f32 	%f5, [_Zmlf6float4_param_1];
	mul.ftz.f32 	%f6, %f5, %f1;
	mul.ftz.f32 	%f7, %f4, %f1;
	mul.ftz.f32 	%f8, %f3, %f1;
	mul.ftz.f32 	%f9, %f2, %f1;
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f7;
	st.param.f32	[func_retval0+8], %f8;
	st.param.f32	[func_retval0+12], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zml6float3S_(
	.param .align 4 .b8 _Zml6float3S__param_0[12],
	.param .align 4 .b8 _Zml6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Zml6float3S__param_0+8];
	ld.param.f32 	%f2, [_Zml6float3S__param_0+4];
	ld.param.f32 	%f3, [_Zml6float3S__param_0];
	ld.param.f32 	%f4, [_Zml6float3S__param_1+8];
	ld.param.f32 	%f5, [_Zml6float3S__param_1+4];
	ld.param.f32 	%f6, [_Zml6float3S__param_1];
	mul.ftz.f32 	%f7, %f3, %f6;
	mul.ftz.f32 	%f8, %f2, %f5;
	mul.ftz.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zng6float3(
	.param .align 4 .b8 _Zng6float3_param_0[12]
)
{
	.reg .f32 	%f<7>;

	ld.param.f32 	%f1, [_Zng6float3_param_0+8];
	ld.param.f32 	%f2, [_Zng6float3_param_0+4];
	ld.param.f32 	%f3, [_Zng6float3_param_0];
	neg.ftz.f32 	%f4, %f3;
	neg.ftz.f32 	%f5, %f2;
	neg.ftz.f32 	%f6, %f1;
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f6;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZmIR6float3S_(
	.param .b64 _ZmIR6float3S__param_0,
	.param .align 4 .b8 _ZmIR6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZmIR6float3S__param_0];
	ld.param.f32 	%f1, [_ZmIR6float3S__param_1+8];
	ld.param.f32 	%f2, [_ZmIR6float3S__param_1+4];
	ld.param.f32 	%f3, [_ZmIR6float3S__param_1];
	ld.f32 	%f4, [%rd1+8];
	ld.f32 	%f5, [%rd1+4];
	ld.f32 	%f6, [%rd1];
	sub.ftz.f32 	%f7, %f6, %f3;
	sub.ftz.f32 	%f8, %f5, %f2;
	sub.ftz.f32 	%f9, %f4, %f1;
	st.f32 	[%rd1+8], %f9;
	st.f32 	[%rd1+4], %f8;
	st.f32 	[%rd1], %f7;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZpLR6float3S_(
	.param .b64 _ZpLR6float3S__param_0,
	.param .align 4 .b8 _ZpLR6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZpLR6float3S__param_0];
	ld.param.f32 	%f1, [_ZpLR6float3S__param_1+8];
	ld.param.f32 	%f2, [_ZpLR6float3S__param_1+4];
	ld.param.f32 	%f3, [_ZpLR6float3S__param_1];
	ld.f32 	%f4, [%rd1+8];
	ld.f32 	%f5, [%rd1+4];
	ld.f32 	%f6, [%rd1];
	add.ftz.f32 	%f7, %f6, %f3;
	add.ftz.f32 	%f8, %f5, %f2;
	add.ftz.f32 	%f9, %f4, %f1;
	st.f32 	[%rd1+8], %f9;
	st.f32 	[%rd1+4], %f8;
	st.f32 	[%rd1], %f7;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmlf5pNorm(
	.param .b32 _Zmlf5pNorm_param_0,
	.param .align 4 .b8 _Zmlf5pNorm_param_1[20]
)
{
	.reg .f32 	%f<8>;

	ld.param.f32 	%f1, [_Zmlf5pNorm_param_0];
	ld.param.f32 	%f2, [_Zmlf5pNorm_param_1+8];
	ld.param.f32 	%f3, [_Zmlf5pNorm_param_1+4];
	ld.param.f32 	%f4, [_Zmlf5pNorm_param_1];
	mul.ftz.f32 	%f5, %f4, %f1;
	mul.ftz.f32 	%f6, %f3, %f1;
	mul.ftz.f32 	%f7, %f2, %f1;
	st.param.f32	[func_retval0+0], %f5;
	st.param.f32	[func_retval0+4], %f6;
	st.param.f32	[func_retval0+8], %f7;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2mcfff(
	.param .b32 _Z2mcfff_param_0,
	.param .b32 _Z2mcfff_param_1,
	.param .b32 _Z2mcfff_param_2
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z2mcfff_param_0];
	ld.param.f32 	%f2, [_Z2mcfff_param_1];
	ld.param.f32 	%f3, [_Z2mcfff_param_2];
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f3;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2mc6float4(
	.param .align 16 .b8 _Z2mc6float4_param_0[16]
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z2mc6float4_param_0+8];
	ld.param.f32 	%f2, [_Z2mc6float4_param_0+4];
	ld.param.f32 	%f3, [_Z2mc6float4_param_0];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

.visible .func _Z6set_f3R6float36float4(
	.param .b64 _Z6set_f3R6float36float4_param_0,
	.param .align 16 .b8 _Z6set_f3R6float36float4_param_1[16]
)
{
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z6set_f3R6float36float4_param_0];
	ld.param.f32 	%f1, [_Z6set_f3R6float36float4_param_1+8];
	ld.param.f32 	%f2, [_Z6set_f3R6float36float4_param_1+4];
	ld.param.f32 	%f3, [_Z6set_f3R6float36float4_param_1];
	st.f32 	[%rd1], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f1;
	ret;
}

.visible .func _Z6set_f4R6float46float3(
	.param .b64 _Z6set_f4R6float46float3_param_0,
	.param .align 4 .b8 _Z6set_f4R6float46float3_param_1[12]
)
{
	.reg .s32 	%r<2>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z6set_f4R6float46float3_param_0];
	ld.param.f32 	%f1, [_Z6set_f4R6float46float3_param_1+8];
	ld.param.f32 	%f2, [_Z6set_f4R6float46float3_param_1+4];
	ld.param.f32 	%f3, [_Z6set_f4R6float46float3_param_1];
	st.v2.f32 	[%rd1], {%f3, %f2};
	st.f32 	[%rd1+8], %f1;
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rd1+12], %r1;
	ret;
}

.visible .func _Z6set_f4R6float46float3f(
	.param .b64 _Z6set_f4R6float46float3f_param_0,
	.param .align 4 .b8 _Z6set_f4R6float46float3f_param_1[12],
	.param .b32 _Z6set_f4R6float46float3f_param_2
)
{
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z6set_f4R6float46float3f_param_0];
	ld.param.f32 	%f1, [_Z6set_f4R6float46float3f_param_2];
	ld.param.f32 	%f2, [_Z6set_f4R6float46float3f_param_1+8];
	ld.param.f32 	%f3, [_Z6set_f4R6float46float3f_param_1+4];
	ld.param.f32 	%f4, [_Z6set_f4R6float46float3f_param_1];
	st.v4.f32 	[%rd1], {%f4, %f3, %f2, %f1};
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2mvfff(
	.param .b32 _Z2mvfff_param_0,
	.param .b32 _Z2mvfff_param_1,
	.param .b32 _Z2mvfff_param_2
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_Z2mvfff_param_0];
	ld.param.f32 	%f2, [_Z2mvfff_param_1];
	ld.param.f32 	%f3, [_Z2mvfff_param_2];
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f3;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2mv6float3S_(
	.param .align 4 .b8 _Z2mv6float3S__param_0[12],
	.param .align 4 .b8 _Z2mv6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z2mv6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z2mv6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z2mv6float3S__param_0];
	ld.param.f32 	%f4, [_Z2mv6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z2mv6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z2mv6float3S__param_1];
	sub.ftz.f32 	%f7, %f6, %f3;
	sub.ftz.f32 	%f8, %f5, %f2;
	sub.ftz.f32 	%f9, %f4, %f1;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z2mvf(
	.param .b32 _Z2mvf_param_0
)
{
	.reg .f32 	%f<2>;

	ld.param.f32 	%f1, [_Z2mvf_param_0];
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3dot6float4S_(
	.param .align 16 .b8 _Z3dot6float4S__param_0[16],
	.param .align 16 .b8 _Z3dot6float4S__param_1[16]
)
{
	.reg .f32 	%f<13>;

	ld.param.f32 	%f1, [_Z3dot6float4S__param_0+12];
	ld.param.f32 	%f2, [_Z3dot6float4S__param_0+8];
	ld.param.f32 	%f3, [_Z3dot6float4S__param_0];
	ld.param.f32 	%f4, [_Z3dot6float4S__param_0+4];
	ld.param.f32 	%f5, [_Z3dot6float4S__param_1+12];
	ld.param.f32 	%f6, [_Z3dot6float4S__param_1+8];
	ld.param.f32 	%f7, [_Z3dot6float4S__param_1];
	ld.param.f32 	%f8, [_Z3dot6float4S__param_1+4];
	mul.ftz.f32 	%f9, %f4, %f8;
	fma.rn.ftz.f32 	%f10, %f3, %f7, %f9;
	fma.rn.ftz.f32 	%f11, %f2, %f6, %f10;
	fma.rn.ftz.f32 	%f12, %f1, %f5, %f11;
	st.param.f32	[func_retval0+0], %f12;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3dot6float3S_(
	.param .align 4 .b8 _Z3dot6float3S__param_0[12],
	.param .align 4 .b8 _Z3dot6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z3dot6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z3dot6float3S__param_0];
	ld.param.f32 	%f3, [_Z3dot6float3S__param_0+4];
	ld.param.f32 	%f4, [_Z3dot6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z3dot6float3S__param_1];
	ld.param.f32 	%f6, [_Z3dot6float3S__param_1+4];
	mul.ftz.f32 	%f7, %f3, %f6;
	fma.rn.ftz.f32 	%f8, %f2, %f5, %f7;
	fma.rn.ftz.f32 	%f9, %f1, %f4, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3dot6float35pNorm(
	.param .align 4 .b8 _Z3dot6float35pNorm_param_0[12],
	.param .align 4 .b8 _Z3dot6float35pNorm_param_1[20]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z3dot6float35pNorm_param_0+8];
	ld.param.f32 	%f2, [_Z3dot6float35pNorm_param_0];
	ld.param.f32 	%f3, [_Z3dot6float35pNorm_param_0+4];
	ld.param.f32 	%f4, [_Z3dot6float35pNorm_param_1+8];
	ld.param.f32 	%f5, [_Z3dot6float35pNorm_param_1];
	ld.param.f32 	%f6, [_Z3dot6float35pNorm_param_1+4];
	mul.ftz.f32 	%f7, %f3, %f6;
	fma.rn.ftz.f32 	%f8, %f2, %f5, %f7;
	fma.rn.ftz.f32 	%f9, %f1, %f4, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3dot5pNorm6float3(
	.param .align 4 .b8 _Z3dot5pNorm6float3_param_0[20],
	.param .align 4 .b8 _Z3dot5pNorm6float3_param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z3dot5pNorm6float3_param_0+8];
	ld.param.f32 	%f2, [_Z3dot5pNorm6float3_param_0];
	ld.param.f32 	%f3, [_Z3dot5pNorm6float3_param_0+4];
	ld.param.f32 	%f4, [_Z3dot5pNorm6float3_param_1+8];
	ld.param.f32 	%f5, [_Z3dot5pNorm6float3_param_1];
	ld.param.f32 	%f6, [_Z3dot5pNorm6float3_param_1+4];
	mul.ftz.f32 	%f7, %f3, %f6;
	fma.rn.ftz.f32 	%f8, %f2, %f5, %f7;
	fma.rn.ftz.f32 	%f9, %f1, %f4, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z4dot36float4S_(
	.param .align 16 .b8 _Z4dot36float4S__param_0[16],
	.param .align 16 .b8 _Z4dot36float4S__param_1[16]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z4dot36float4S__param_0+8];
	ld.param.f32 	%f2, [_Z4dot36float4S__param_0];
	ld.param.f32 	%f3, [_Z4dot36float4S__param_0+4];
	ld.param.f32 	%f4, [_Z4dot36float4S__param_1+8];
	ld.param.f32 	%f5, [_Z4dot36float4S__param_1];
	ld.param.f32 	%f6, [_Z4dot36float4S__param_1+4];
	mul.ftz.f32 	%f7, %f3, %f6;
	fma.rn.ftz.f32 	%f8, %f2, %f5, %f7;
	fma.rn.ftz.f32 	%f9, %f1, %f4, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6mag_sq6float3(
	.param .align 4 .b8 _Z6mag_sq6float3_param_0[12]
)
{
	.reg .f32 	%f<7>;

	ld.param.f32 	%f1, [_Z6mag_sq6float3_param_0+8];
	ld.param.f32 	%f2, [_Z6mag_sq6float3_param_0];
	ld.param.f32 	%f3, [_Z6mag_sq6float3_param_0+4];
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f1, %f5;
	st.param.f32	[func_retval0+0], %f6;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6length6float3(
	.param .align 4 .b8 _Z6length6float3_param_0[12]
)
{
	.reg .f32 	%f<8>;

	ld.param.f32 	%f1, [_Z6length6float3_param_0+8];
	ld.param.f32 	%f2, [_Z6length6float3_param_0];
	ld.param.f32 	%f3, [_Z6length6float3_param_0+4];
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f1, %f5;
	sqrt.approx.ftz.f32 	%f7, %f6;
	st.param.f32	[func_retval0+0], %f7;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9normalize6float3(
	.param .align 4 .b8 _Z9normalize6float3_param_0[12]
)
{
	.reg .f32 	%f<11>;

	ld.param.f32 	%f1, [_Z9normalize6float3_param_0+8];
	ld.param.f32 	%f2, [_Z9normalize6float3_param_0];
	ld.param.f32 	%f3, [_Z9normalize6float3_param_0+4];
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f1, %f5;
	rsqrt.approx.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f8, %f2, %f7;
	mul.ftz.f32 	%f9, %f3, %f7;
	mul.ftz.f32 	%f10, %f1, %f7;
	st.param.f32	[func_retval0+0], %f8;
	st.param.f32	[func_retval0+4], %f9;
	st.param.f32	[func_retval0+8], %f10;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mn6float3(
	.param .align 4 .b8 _Z2mn6float3_param_0[12]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<24>;

	ld.param.f32 	%f3, [_Z2mn6float3_param_0+8];
	ld.param.f32 	%f1, [_Z2mn6float3_param_0];
	ld.param.f32 	%f2, [_Z2mn6float3_param_0+4];
	mul.ftz.f32 	%f13, %f2, %f2;
	fma.rn.ftz.f32 	%f14, %f1, %f1, %f13;
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f14;
	setp.neu.ftz.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB31_2;

	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f22, %f23;
	mov.f32 	%f21, %f23;
	mov.f32 	%f20, %f23;
	bra.uni 	BB31_3;

BB31_2:
	sqrt.approx.ftz.f32 	%f20, %f4;
	rcp.approx.ftz.f32 	%f15, %f20;
	mul.ftz.f32 	%f23, %f1, %f15;
	mul.ftz.f32 	%f22, %f2, %f15;
	mul.ftz.f32 	%f21, %f3, %f15;

BB31_3:
	st.param.f32	[func_retval0+0], %f23;
	st.param.f32	[func_retval0+4], %f22;
	st.param.f32	[func_retval0+8], %f21;
	st.param.f32	[func_retval0+12], %f4;
	st.param.f32	[func_retval0+16], %f20;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mn6float4S_(
	.param .align 16 .b8 _Z2mn6float4S__param_0[16],
	.param .align 16 .b8 _Z2mn6float4S__param_1[16]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<30>;

	ld.param.f32 	%f13, [_Z2mn6float4S__param_0+8];
	ld.param.f32 	%f14, [_Z2mn6float4S__param_0+4];
	ld.param.f32 	%f15, [_Z2mn6float4S__param_0];
	ld.param.f32 	%f16, [_Z2mn6float4S__param_1+8];
	ld.param.f32 	%f17, [_Z2mn6float4S__param_1+4];
	ld.param.f32 	%f18, [_Z2mn6float4S__param_1];
	sub.ftz.f32 	%f1, %f18, %f15;
	sub.ftz.f32 	%f2, %f17, %f14;
	sub.ftz.f32 	%f3, %f16, %f13;
	mul.ftz.f32 	%f19, %f2, %f2;
	fma.rn.ftz.f32 	%f20, %f1, %f1, %f19;
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f20;
	setp.neu.ftz.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB32_2;

	mov.f32 	%f29, 0f00000000;
	mov.f32 	%f28, %f29;
	mov.f32 	%f27, %f29;
	mov.f32 	%f26, %f29;
	bra.uni 	BB32_3;

BB32_2:
	sqrt.approx.ftz.f32 	%f26, %f4;
	rcp.approx.ftz.f32 	%f21, %f26;
	mul.ftz.f32 	%f29, %f1, %f21;
	mul.ftz.f32 	%f28, %f2, %f21;
	mul.ftz.f32 	%f27, %f3, %f21;

BB32_3:
	st.param.f32	[func_retval0+0], %f29;
	st.param.f32	[func_retval0+4], %f28;
	st.param.f32	[func_retval0+8], %f27;
	st.param.f32	[func_retval0+12], %f4;
	st.param.f32	[func_retval0+16], %f26;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mn6float3S_(
	.param .align 4 .b8 _Z2mn6float3S__param_0[12],
	.param .align 4 .b8 _Z2mn6float3S__param_1[12]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<30>;

	ld.param.f32 	%f13, [_Z2mn6float3S__param_0+8];
	ld.param.f32 	%f14, [_Z2mn6float3S__param_0+4];
	ld.param.f32 	%f15, [_Z2mn6float3S__param_0];
	ld.param.f32 	%f16, [_Z2mn6float3S__param_1+8];
	ld.param.f32 	%f17, [_Z2mn6float3S__param_1+4];
	ld.param.f32 	%f18, [_Z2mn6float3S__param_1];
	sub.ftz.f32 	%f1, %f18, %f15;
	sub.ftz.f32 	%f2, %f17, %f14;
	sub.ftz.f32 	%f3, %f16, %f13;
	mul.ftz.f32 	%f19, %f2, %f2;
	fma.rn.ftz.f32 	%f20, %f1, %f1, %f19;
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f20;
	setp.neu.ftz.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB33_2;

	mov.f32 	%f29, 0f00000000;
	mov.f32 	%f28, %f29;
	mov.f32 	%f27, %f29;
	mov.f32 	%f26, %f29;
	bra.uni 	BB33_3;

BB33_2:
	sqrt.approx.ftz.f32 	%f26, %f4;
	rcp.approx.ftz.f32 	%f21, %f26;
	mul.ftz.f32 	%f29, %f1, %f21;
	mul.ftz.f32 	%f28, %f2, %f21;
	mul.ftz.f32 	%f27, %f3, %f21;

BB33_3:
	st.param.f32	[func_retval0+0], %f29;
	st.param.f32	[func_retval0+4], %f28;
	st.param.f32	[func_retval0+8], %f27;
	st.param.f32	[func_retval0+12], %f4;
	st.param.f32	[func_retval0+16], %f26;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mnfff(
	.param .b32 _Z2mnfff_param_0,
	.param .b32 _Z2mnfff_param_1,
	.param .b32 _Z2mnfff_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<24>;

	ld.param.f32 	%f10, [_Z2mnfff_param_0];
	ld.param.f32 	%f11, [_Z2mnfff_param_1];
	ld.param.f32 	%f12, [_Z2mnfff_param_2];
	mul.ftz.f32 	%f13, %f11, %f11;
	fma.rn.ftz.f32 	%f14, %f10, %f10, %f13;
	fma.rn.ftz.f32 	%f1, %f12, %f12, %f14;
	setp.neu.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB34_2;

	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f22, %f23;
	mov.f32 	%f21, %f23;
	mov.f32 	%f20, %f23;
	bra.uni 	BB34_3;

BB34_2:
	sqrt.approx.ftz.f32 	%f20, %f1;
	rcp.approx.ftz.f32 	%f15, %f20;
	mul.ftz.f32 	%f23, %f15, %f10;
	mul.ftz.f32 	%f22, %f15, %f11;
	mul.ftz.f32 	%f21, %f15, %f12;

BB34_3:
	st.param.f32	[func_retval0+0], %f23;
	st.param.f32	[func_retval0+4], %f22;
	st.param.f32	[func_retval0+8], %f21;
	st.param.f32	[func_retval0+12], %f1;
	st.param.f32	[func_retval0+16], %f20;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mn6float4(
	.param .align 16 .b8 _Z2mn6float4_param_0[16]
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_Z2mn6float4_param_0+12];
	ld.param.f32 	%f2, [_Z2mn6float4_param_0+8];
	ld.param.f32 	%f3, [_Z2mn6float4_param_0+4];
	ld.param.f32 	%f4, [_Z2mn6float4_param_0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	st.param.f32	[func_retval0+8], %f2;
	st.param.f32	[func_retval0+12], %f5;
	st.param.f32	[func_retval0+16], %f1;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Z2mn6float3f(
	.param .align 4 .b8 _Z2mn6float3f_param_0[12],
	.param .b32 _Z2mn6float3f_param_1
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_Z2mn6float3f_param_0+8];
	ld.param.f32 	%f2, [_Z2mn6float3f_param_0+4];
	ld.param.f32 	%f3, [_Z2mn6float3f_param_0];
	ld.param.f32 	%f4, [_Z2mn6float3f_param_1];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	st.param.f32	[func_retval0+12], %f5;
	st.param.f32	[func_retval0+16], %f4;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[20]) _Zng5pNorm(
	.param .align 4 .b8 _Zng5pNorm_param_0[20]
)
{
	.reg .f32 	%f<9>;

	ld.param.f32 	%f1, [_Zng5pNorm_param_0+16];
	ld.param.f32 	%f2, [_Zng5pNorm_param_0+12];
	ld.param.f32 	%f3, [_Zng5pNorm_param_0+8];
	ld.param.f32 	%f4, [_Zng5pNorm_param_0+4];
	ld.param.f32 	%f5, [_Zng5pNorm_param_0];
	neg.ftz.f32 	%f6, %f5;
	neg.ftz.f32 	%f7, %f4;
	neg.ftz.f32 	%f8, %f3;
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f7;
	st.param.f32	[func_retval0+8], %f8;
	st.param.f32	[func_retval0+12], %f2;
	st.param.f32	[func_retval0+16], %f1;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z2mq5pNormf(
	.param .align 4 .b8 _Z2mq5pNormf_param_0[20],
	.param .b32 _Z2mq5pNormf_param_1
)
{
	.reg .f32 	%f<12>;

	ld.param.f32 	%f1, [_Z2mq5pNormf_param_0+8];
	ld.param.f32 	%f2, [_Z2mq5pNormf_param_0+4];
	ld.param.f32 	%f3, [_Z2mq5pNormf_param_0];
	ld.param.f32 	%f4, [_Z2mq5pNormf_param_1];
	mov.f32 	%f5, 0f40000000;
	div.approx.ftz.f32 	%f6, %f4, %f5;
	sin.approx.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f8, %f3, %f7;
	mul.ftz.f32 	%f9, %f2, %f7;
	mul.ftz.f32 	%f10, %f1, %f7;
	cos.approx.ftz.f32 	%f11, %f6;
	st.param.f32	[func_retval0+0], %f8;
	st.param.f32	[func_retval0+4], %f9;
	st.param.f32	[func_retval0+8], %f10;
	st.param.f32	[func_retval0+12], %f11;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z14quat_normalize6float4(
	.param .align 16 .b8 _Z14quat_normalize6float4_param_0[16]
)
{
	.reg .f32 	%f<15>;

	ld.param.f32 	%f1, [_Z14quat_normalize6float4_param_0+12];
	ld.param.f32 	%f2, [_Z14quat_normalize6float4_param_0+8];
	ld.param.f32 	%f3, [_Z14quat_normalize6float4_param_0];
	ld.param.f32 	%f4, [_Z14quat_normalize6float4_param_0+4];
	mul.ftz.f32 	%f5, %f4, %f4;
	fma.rn.ftz.f32 	%f6, %f3, %f3, %f5;
	fma.rn.ftz.f32 	%f7, %f2, %f2, %f6;
	fma.rn.ftz.f32 	%f8, %f1, %f1, %f7;
	sqrt.approx.ftz.f32 	%f9, %f8;
	rcp.approx.ftz.f32 	%f10, %f9;
	mul.ftz.f32 	%f11, %f3, %f10;
	mul.ftz.f32 	%f12, %f4, %f10;
	mul.ftz.f32 	%f13, %f2, %f10;
	mul.ftz.f32 	%f14, %f1, %f10;
	st.param.f32	[func_retval0+0], %f11;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f13;
	st.param.f32	[func_retval0+12], %f14;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z2m45pQuat(
	.param .align 4 .b8 _Z2m45pQuat_param_0[16]
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [_Z2m45pQuat_param_0];
	ld.param.f32 	%f2, [_Z2m45pQuat_param_0+12];
	ld.param.f32 	%f3, [_Z2m45pQuat_param_0+8];
	ld.param.f32 	%f4, [_Z2m45pQuat_param_0+4];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	st.param.f32	[func_retval0+8], %f2;
	st.param.f32	[func_retval0+12], %f1;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z2m45pNormf(
	.param .align 4 .b8 _Z2m45pNormf_param_0[20],
	.param .b32 _Z2m45pNormf_param_1
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [_Z2m45pNormf_param_0+8];
	ld.param.f32 	%f2, [_Z2m45pNormf_param_0+4];
	ld.param.f32 	%f3, [_Z2m45pNormf_param_0];
	ld.param.f32 	%f4, [_Z2m45pNormf_param_1];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	st.param.f32	[func_retval0+12], %f4;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z4fabs6float3(
	.param .align 4 .b8 _Z4fabs6float3_param_0[12]
)
{
	.reg .f32 	%f<7>;

	ld.param.f32 	%f1, [_Z4fabs6float3_param_0+8];
	ld.param.f32 	%f2, [_Z4fabs6float3_param_0+4];
	ld.param.f32 	%f3, [_Z4fabs6float3_param_0];
	abs.ftz.f32 	%f4, %f3;
	abs.ftz.f32 	%f5, %f2;
	abs.ftz.f32 	%f6, %f1;
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f6;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3min6float3(
	.param .align 4 .b8 _Z3min6float3_param_0[12]
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_Z3min6float3_param_0+8];
	ld.param.f32 	%f2, [_Z3min6float3_param_0+4];
	ld.param.f32 	%f3, [_Z3min6float3_param_0];
	min.ftz.f32 	%f4, %f3, %f2;
	min.ftz.f32 	%f5, %f4, %f1;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3max6float3(
	.param .align 4 .b8 _Z3max6float3_param_0[12]
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_Z3max6float3_param_0+8];
	ld.param.f32 	%f2, [_Z3max6float3_param_0+4];
	ld.param.f32 	%f3, [_Z3max6float3_param_0];
	max.ftz.f32 	%f4, %f3, %f2;
	max.ftz.f32 	%f5, %f4, %f1;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3sum6float3(
	.param .align 4 .b8 _Z3sum6float3_param_0[12]
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_Z3sum6float3_param_0+8];
	ld.param.f32 	%f2, [_Z3sum6float3_param_0+4];
	ld.param.f32 	%f3, [_Z3sum6float3_param_0];
	add.ftz.f32 	%f4, %f3, %f2;
	add.ftz.f32 	%f5, %f4, %f1;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z5cross6float3S_(
	.param .align 4 .b8 _Z5cross6float3S__param_0[12],
	.param .align 4 .b8 _Z5cross6float3S__param_1[12]
)
{
	.reg .f32 	%f<16>;

	ld.param.f32 	%f1, [_Z5cross6float3S__param_0];
	ld.param.f32 	%f2, [_Z5cross6float3S__param_0+8];
	ld.param.f32 	%f3, [_Z5cross6float3S__param_0+4];
	ld.param.f32 	%f4, [_Z5cross6float3S__param_1];
	ld.param.f32 	%f5, [_Z5cross6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z5cross6float3S__param_1+8];
	mul.ftz.f32 	%f7, %f3, %f6;
	mul.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f7, %f8;
	mul.ftz.f32 	%f10, %f2, %f4;
	mul.ftz.f32 	%f11, %f1, %f6;
	sub.ftz.f32 	%f12, %f10, %f11;
	mul.ftz.f32 	%f13, %f1, %f5;
	mul.ftz.f32 	%f14, %f3, %f4;
	sub.ftz.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f15;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z5cross6float35pNorm(
	.param .align 4 .b8 _Z5cross6float35pNorm_param_0[12],
	.param .align 4 .b8 _Z5cross6float35pNorm_param_1[20]
)
{
	.reg .f32 	%f<16>;

	ld.param.f32 	%f1, [_Z5cross6float35pNorm_param_0];
	ld.param.f32 	%f2, [_Z5cross6float35pNorm_param_0+8];
	ld.param.f32 	%f3, [_Z5cross6float35pNorm_param_0+4];
	ld.param.f32 	%f4, [_Z5cross6float35pNorm_param_1];
	ld.param.f32 	%f5, [_Z5cross6float35pNorm_param_1+4];
	ld.param.f32 	%f6, [_Z5cross6float35pNorm_param_1+8];
	mul.ftz.f32 	%f7, %f3, %f6;
	mul.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f7, %f8;
	mul.ftz.f32 	%f10, %f2, %f4;
	mul.ftz.f32 	%f11, %f1, %f6;
	sub.ftz.f32 	%f12, %f10, %f11;
	mul.ftz.f32 	%f13, %f1, %f5;
	mul.ftz.f32 	%f14, %f3, %f4;
	sub.ftz.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f15;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z5cross5pNorm6float3(
	.param .align 4 .b8 _Z5cross5pNorm6float3_param_0[20],
	.param .align 4 .b8 _Z5cross5pNorm6float3_param_1[12]
)
{
	.reg .f32 	%f<16>;

	ld.param.f32 	%f1, [_Z5cross5pNorm6float3_param_0];
	ld.param.f32 	%f2, [_Z5cross5pNorm6float3_param_0+8];
	ld.param.f32 	%f3, [_Z5cross5pNorm6float3_param_0+4];
	ld.param.f32 	%f4, [_Z5cross5pNorm6float3_param_1];
	ld.param.f32 	%f5, [_Z5cross5pNorm6float3_param_1+4];
	ld.param.f32 	%f6, [_Z5cross5pNorm6float3_param_1+8];
	mul.ftz.f32 	%f7, %f3, %f6;
	mul.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f7, %f8;
	mul.ftz.f32 	%f10, %f2, %f4;
	mul.ftz.f32 	%f11, %f1, %f6;
	sub.ftz.f32 	%f12, %f10, %f11;
	mul.ftz.f32 	%f13, %f1, %f5;
	mul.ftz.f32 	%f14, %f3, %f4;
	sub.ftz.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f15;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z7crossf36float4S_(
	.param .align 16 .b8 _Z7crossf36float4S__param_0[16],
	.param .align 16 .b8 _Z7crossf36float4S__param_1[16]
)
{
	.reg .f32 	%f<16>;

	ld.param.f32 	%f1, [_Z7crossf36float4S__param_0];
	ld.param.f32 	%f2, [_Z7crossf36float4S__param_0+8];
	ld.param.f32 	%f3, [_Z7crossf36float4S__param_0+4];
	ld.param.f32 	%f4, [_Z7crossf36float4S__param_1];
	ld.param.f32 	%f5, [_Z7crossf36float4S__param_1+4];
	ld.param.f32 	%f6, [_Z7crossf36float4S__param_1+8];
	mul.ftz.f32 	%f7, %f3, %f6;
	mul.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f7, %f8;
	mul.ftz.f32 	%f10, %f2, %f4;
	mul.ftz.f32 	%f11, %f1, %f6;
	sub.ftz.f32 	%f12, %f10, %f11;
	mul.ftz.f32 	%f13, %f1, %f5;
	mul.ftz.f32 	%f14, %f3, %f4;
	sub.ftz.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f15;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z6cross36float3S_S_(
	.param .align 4 .b8 _Z6cross36float3S_S__param_0[12],
	.param .align 4 .b8 _Z6cross36float3S_S__param_1[12],
	.param .align 4 .b8 _Z6cross36float3S_S__param_2[12]
)
{
	.reg .f32 	%f<25>;

	ld.param.f32 	%f1, [_Z6cross36float3S_S__param_0+8];
	ld.param.f32 	%f2, [_Z6cross36float3S_S__param_0+4];
	ld.param.f32 	%f3, [_Z6cross36float3S_S__param_0];
	ld.param.f32 	%f4, [_Z6cross36float3S_S__param_1+8];
	ld.param.f32 	%f5, [_Z6cross36float3S_S__param_1+4];
	ld.param.f32 	%f6, [_Z6cross36float3S_S__param_1];
	ld.param.f32 	%f7, [_Z6cross36float3S_S__param_2+8];
	ld.param.f32 	%f8, [_Z6cross36float3S_S__param_2+4];
	ld.param.f32 	%f9, [_Z6cross36float3S_S__param_2];
	sub.ftz.f32 	%f10, %f3, %f6;
	sub.ftz.f32 	%f11, %f2, %f5;
	sub.ftz.f32 	%f12, %f1, %f4;
	sub.ftz.f32 	%f13, %f9, %f6;
	sub.ftz.f32 	%f14, %f8, %f5;
	sub.ftz.f32 	%f15, %f7, %f4;
	mul.ftz.f32 	%f16, %f11, %f15;
	mul.ftz.f32 	%f17, %f12, %f14;
	sub.ftz.f32 	%f18, %f16, %f17;
	mul.ftz.f32 	%f19, %f12, %f13;
	mul.ftz.f32 	%f20, %f10, %f15;
	sub.ftz.f32 	%f21, %f19, %f20;
	mul.ftz.f32 	%f22, %f10, %f14;
	mul.ftz.f32 	%f23, %f11, %f13;
	sub.ftz.f32 	%f24, %f22, %f23;
	st.param.f32	[func_retval0+0], %f18;
	st.param.f32	[func_retval0+4], %f21;
	st.param.f32	[func_retval0+8], %f24;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z6cross36float3S_5pNorm(
	.param .align 4 .b8 _Z6cross36float3S_5pNorm_param_0[12],
	.param .align 4 .b8 _Z6cross36float3S_5pNorm_param_1[12],
	.param .align 4 .b8 _Z6cross36float3S_5pNorm_param_2[20]
)
{
	.reg .f32 	%f<25>;

	ld.param.f32 	%f1, [_Z6cross36float3S_5pNorm_param_0+8];
	ld.param.f32 	%f2, [_Z6cross36float3S_5pNorm_param_0+4];
	ld.param.f32 	%f3, [_Z6cross36float3S_5pNorm_param_0];
	ld.param.f32 	%f4, [_Z6cross36float3S_5pNorm_param_1+8];
	ld.param.f32 	%f5, [_Z6cross36float3S_5pNorm_param_1+4];
	ld.param.f32 	%f6, [_Z6cross36float3S_5pNorm_param_1];
	ld.param.f32 	%f7, [_Z6cross36float3S_5pNorm_param_2+8];
	ld.param.f32 	%f8, [_Z6cross36float3S_5pNorm_param_2+4];
	ld.param.f32 	%f9, [_Z6cross36float3S_5pNorm_param_2];
	sub.ftz.f32 	%f10, %f3, %f6;
	sub.ftz.f32 	%f11, %f2, %f5;
	sub.ftz.f32 	%f12, %f1, %f4;
	sub.ftz.f32 	%f13, %f9, %f6;
	sub.ftz.f32 	%f14, %f8, %f5;
	sub.ftz.f32 	%f15, %f7, %f4;
	mul.ftz.f32 	%f16, %f11, %f15;
	mul.ftz.f32 	%f17, %f12, %f14;
	sub.ftz.f32 	%f18, %f16, %f17;
	mul.ftz.f32 	%f19, %f12, %f13;
	mul.ftz.f32 	%f20, %f10, %f15;
	sub.ftz.f32 	%f21, %f19, %f20;
	mul.ftz.f32 	%f22, %f10, %f14;
	mul.ftz.f32 	%f23, %f11, %f13;
	sub.ftz.f32 	%f24, %f22, %f23;
	st.param.f32	[func_retval0+0], %f18;
	st.param.f32	[func_retval0+4], %f21;
	st.param.f32	[func_retval0+8], %f24;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z9quat_mult6float4S_(
	.param .align 16 .b8 _Z9quat_mult6float4S__param_0[16],
	.param .align 16 .b8 _Z9quat_mult6float4S__param_1[16]
)
{
	.reg .f32 	%f<32>;

	ld.param.f32 	%f1, [_Z9quat_mult6float4S__param_0+8];
	ld.param.f32 	%f2, [_Z9quat_mult6float4S__param_0];
	ld.param.f32 	%f3, [_Z9quat_mult6float4S__param_0+4];
	ld.param.f32 	%f4, [_Z9quat_mult6float4S__param_0+12];
	ld.param.f32 	%f5, [_Z9quat_mult6float4S__param_1+8];
	ld.param.f32 	%f6, [_Z9quat_mult6float4S__param_1];
	ld.param.f32 	%f7, [_Z9quat_mult6float4S__param_1+4];
	ld.param.f32 	%f8, [_Z9quat_mult6float4S__param_1+12];
	mul.ftz.f32 	%f9, %f4, %f8;
	mul.ftz.f32 	%f10, %f3, %f7;
	fma.rn.ftz.f32 	%f11, %f2, %f6, %f10;
	fma.rn.ftz.f32 	%f12, %f1, %f5, %f11;
	sub.ftz.f32 	%f13, %f9, %f12;
	mul.ftz.f32 	%f14, %f2, %f8;
	mul.ftz.f32 	%f15, %f3, %f8;
	mul.ftz.f32 	%f16, %f1, %f8;
	fma.rn.ftz.f32 	%f17, %f6, %f4, %f14;
	fma.rn.ftz.f32 	%f18, %f7, %f4, %f15;
	fma.rn.ftz.f32 	%f19, %f5, %f4, %f16;
	mul.ftz.f32 	%f20, %f3, %f5;
	mul.ftz.f32 	%f21, %f1, %f7;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f1, %f6;
	mul.ftz.f32 	%f24, %f2, %f5;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f2, %f7;
	mul.ftz.f32 	%f27, %f3, %f6;
	sub.ftz.f32 	%f28, %f26, %f27;
	add.ftz.f32 	%f29, %f17, %f22;
	add.ftz.f32 	%f30, %f18, %f25;
	add.ftz.f32 	%f31, %f19, %f28;
	st.param.f32	[func_retval0+0], %f29;
	st.param.f32	[func_retval0+4], %f30;
	st.param.f32	[func_retval0+8], %f31;
	st.param.f32	[func_retval0+12], %f13;
	ret;
}

.visible .func _Z20pMatrix_set_rotationR11pcMatrix3x36float3f(
	.param .b64 _Z20pMatrix_set_rotationR11pcMatrix3x36float3f_param_0,
	.param .align 4 .b8 _Z20pMatrix_set_rotationR11pcMatrix3x36float3f_param_1[12],
	.param .b32 _Z20pMatrix_set_rotationR11pcMatrix3x36float3f_param_2
)
{
	.reg .f32 	%f<35>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z20pMatrix_set_rotationR11pcMatrix3x36float3f_param_0];
	ld.param.f32 	%f1, [_Z20pMatrix_set_rotationR11pcMatrix3x36float3f_param_1+8];
	ld.param.f32 	%f2, [_Z20pMatrix_set_rotationR11pcMatrix3x36float3f_param_1+4];
	ld.param.f32 	%f3, [_Z20pMatrix_set_rotationR11pcMatrix3x36float3f_param_1];
	ld.param.f32 	%f4, [_Z20pMatrix_set_rotationR11pcMatrix3x36float3f_param_2];
	cos.approx.ftz.f32 	%f5, %f4;
	mul.ftz.f32 	%f6, %f5, %f5;
	mov.f32 	%f7, 0f3F800000;
	sub.ftz.f32 	%f8, %f7, %f6;
	sqrt.approx.ftz.f32 	%f9, %f8;
	mul.ftz.f32 	%f10, %f3, %f3;
	sub.ftz.f32 	%f11, %f7, %f10;
	fma.rn.ftz.f32 	%f12, %f5, %f11, %f10;
	st.f32 	[%rd1], %f12;
	mul.ftz.f32 	%f13, %f3, %f2;
	sub.ftz.f32 	%f14, %f7, %f5;
	mul.ftz.f32 	%f15, %f13, %f14;
	mul.ftz.f32 	%f16, %f1, %f9;
	sub.ftz.f32 	%f17, %f15, %f16;
	st.f32 	[%rd1+4], %f17;
	mul.ftz.f32 	%f18, %f1, %f3;
	mul.ftz.f32 	%f19, %f18, %f14;
	mul.ftz.f32 	%f20, %f2, %f9;
	add.ftz.f32 	%f21, %f19, %f20;
	st.f32 	[%rd1+8], %f21;
	add.ftz.f32 	%f22, %f15, %f16;
	st.f32 	[%rd1+12], %f22;
	mul.ftz.f32 	%f23, %f2, %f2;
	sub.ftz.f32 	%f24, %f7, %f23;
	fma.rn.ftz.f32 	%f25, %f5, %f24, %f23;
	st.f32 	[%rd1+16], %f25;
	mul.ftz.f32 	%f26, %f2, %f1;
	mul.ftz.f32 	%f27, %f26, %f14;
	mul.ftz.f32 	%f28, %f3, %f9;
	sub.ftz.f32 	%f29, %f27, %f28;
	st.f32 	[%rd1+20], %f29;
	sub.ftz.f32 	%f30, %f19, %f20;
	st.f32 	[%rd1+24], %f30;
	add.ftz.f32 	%f31, %f27, %f28;
	st.f32 	[%rd1+28], %f31;
	mul.ftz.f32 	%f32, %f1, %f1;
	sub.ftz.f32 	%f33, %f7, %f32;
	fma.rn.ftz.f32 	%f34, %f5, %f33, %f32;
	st.f32 	[%rd1+32], %f34;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zml11pcMatrix3x36float3(
	.param .align 4 .b8 _Zml11pcMatrix3x36float3_param_0[36],
	.param .align 4 .b8 _Zml11pcMatrix3x36float3_param_1[12]
)
{
	.reg .f32 	%f<22>;

	ld.param.f32 	%f1, [_Zml11pcMatrix3x36float3_param_0+32];
	ld.param.f32 	%f2, [_Zml11pcMatrix3x36float3_param_0+24];
	ld.param.f32 	%f3, [_Zml11pcMatrix3x36float3_param_0+28];
	ld.param.f32 	%f4, [_Zml11pcMatrix3x36float3_param_0+20];
	ld.param.f32 	%f5, [_Zml11pcMatrix3x36float3_param_0+12];
	ld.param.f32 	%f6, [_Zml11pcMatrix3x36float3_param_0+16];
	ld.param.f32 	%f7, [_Zml11pcMatrix3x36float3_param_0+8];
	ld.param.f32 	%f8, [_Zml11pcMatrix3x36float3_param_0];
	ld.param.f32 	%f9, [_Zml11pcMatrix3x36float3_param_0+4];
	ld.param.f32 	%f10, [_Zml11pcMatrix3x36float3_param_1+8];
	ld.param.f32 	%f11, [_Zml11pcMatrix3x36float3_param_1];
	ld.param.f32 	%f12, [_Zml11pcMatrix3x36float3_param_1+4];
	mul.ftz.f32 	%f13, %f9, %f12;
	fma.rn.ftz.f32 	%f14, %f8, %f11, %f13;
	fma.rn.ftz.f32 	%f15, %f7, %f10, %f14;
	mul.ftz.f32 	%f16, %f6, %f12;
	fma.rn.ftz.f32 	%f17, %f5, %f11, %f16;
	fma.rn.ftz.f32 	%f18, %f4, %f10, %f17;
	mul.ftz.f32 	%f19, %f3, %f12;
	fma.rn.ftz.f32 	%f20, %f2, %f11, %f19;
	fma.rn.ftz.f32 	%f21, %f1, %f10, %f20;
	st.param.f32	[func_retval0+0], %f15;
	st.param.f32	[func_retval0+4], %f18;
	st.param.f32	[func_retval0+8], %f21;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z13point_rot_vel6float3f5pNorm(
	.param .align 4 .b8 _Z13point_rot_vel6float3f5pNorm_param_0[12],
	.param .b32 _Z13point_rot_vel6float3f5pNorm_param_1,
	.param .align 4 .b8 _Z13point_rot_vel6float3f5pNorm_param_2[20]
)
{
	.reg .f32 	%f<20>;

	ld.param.f32 	%f1, [_Z13point_rot_vel6float3f5pNorm_param_0];
	ld.param.f32 	%f2, [_Z13point_rot_vel6float3f5pNorm_param_0+8];
	ld.param.f32 	%f3, [_Z13point_rot_vel6float3f5pNorm_param_0+4];
	ld.param.f32 	%f4, [_Z13point_rot_vel6float3f5pNorm_param_1];
	ld.param.f32 	%f5, [_Z13point_rot_vel6float3f5pNorm_param_2];
	ld.param.f32 	%f6, [_Z13point_rot_vel6float3f5pNorm_param_2+4];
	ld.param.f32 	%f7, [_Z13point_rot_vel6float3f5pNorm_param_2+8];
	mul.ftz.f32 	%f8, %f3, %f7;
	mul.ftz.f32 	%f9, %f2, %f6;
	sub.ftz.f32 	%f10, %f8, %f9;
	mul.ftz.f32 	%f11, %f2, %f5;
	mul.ftz.f32 	%f12, %f1, %f7;
	sub.ftz.f32 	%f13, %f11, %f12;
	mul.ftz.f32 	%f14, %f1, %f6;
	mul.ftz.f32 	%f15, %f3, %f5;
	sub.ftz.f32 	%f16, %f14, %f15;
	mul.ftz.f32 	%f17, %f10, %f4;
	mul.ftz.f32 	%f18, %f13, %f4;
	mul.ftz.f32 	%f19, %f16, %f4;
	st.param.f32	[func_retval0+0], %f17;
	st.param.f32	[func_retval0+4], %f18;
	st.param.f32	[func_retval0+8], %f19;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z13get_fdt_to_doff(
	.param .b32 _Z13get_fdt_to_doff_param_0,
	.param .b32 _Z13get_fdt_to_doff_param_1
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [_Z13get_fdt_to_doff_param_0];
	ld.param.f32 	%f2, [_Z13get_fdt_to_doff_param_1];
	mul.ftz.f32 	%f3, %f2, 0f40200000;
	div.approx.ftz.f32 	%f4, %f3, %f1;
	st.param.f32	[func_retval0+0], %f4;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z12tan_force_dt5pNorm6float3f(
	.param .align 4 .b8 _Z12tan_force_dt5pNorm6float3f_param_0[20],
	.param .align 4 .b8 _Z12tan_force_dt5pNorm6float3f_param_1[12],
	.param .b32 _Z12tan_force_dt5pNorm6float3f_param_2
)
{
	.reg .f32 	%f<20>;

	ld.param.f32 	%f1, [_Z12tan_force_dt5pNorm6float3f_param_0];
	ld.param.f32 	%f2, [_Z12tan_force_dt5pNorm6float3f_param_0+8];
	ld.param.f32 	%f3, [_Z12tan_force_dt5pNorm6float3f_param_0+4];
	ld.param.f32 	%f4, [_Z12tan_force_dt5pNorm6float3f_param_1+8];
	ld.param.f32 	%f5, [_Z12tan_force_dt5pNorm6float3f_param_1+4];
	ld.param.f32 	%f6, [_Z12tan_force_dt5pNorm6float3f_param_1];
	ld.param.f32 	%f7, [_Z12tan_force_dt5pNorm6float3f_param_2];
	mul.ftz.f32 	%f8, %f6, %f7;
	mul.ftz.f32 	%f9, %f5, %f7;
	mul.ftz.f32 	%f10, %f4, %f7;
	mul.ftz.f32 	%f11, %f3, %f10;
	mul.ftz.f32 	%f12, %f2, %f9;
	sub.ftz.f32 	%f13, %f11, %f12;
	mul.ftz.f32 	%f14, %f2, %f8;
	mul.ftz.f32 	%f15, %f1, %f10;
	sub.ftz.f32 	%f16, %f14, %f15;
	mul.ftz.f32 	%f17, %f1, %f9;
	mul.ftz.f32 	%f18, %f3, %f8;
	sub.ftz.f32 	%f19, %f17, %f18;
	st.param.f32	[func_retval0+0], %f13;
	st.param.f32	[func_retval0+4], %f16;
	st.param.f32	[func_retval0+8], %f19;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z17tile_ball_collideR11CUDA_Tile_WR11CUDA_Ball_WR6float3S4_(
	.param .b64 _Z17tile_ball_collideR11CUDA_Tile_WR11CUDA_Ball_WR6float3S4__param_0,
	.param .b64 _Z17tile_ball_collideR11CUDA_Tile_WR11CUDA_Ball_WR6float3S4__param_1,
	.param .b64 _Z17tile_ball_collideR11CUDA_Tile_WR11CUDA_Ball_WR6float3S4__param_2,
	.param .b64 _Z17tile_ball_collideR11CUDA_Tile_WR11CUDA_Ball_WR6float3S4__param_3
)
{
	.reg .pred 	%p<30>;
	.reg .s16 	%rs<11>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<129>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z17tile_ball_collideR11CUDA_Tile_WR11CUDA_Ball_WR6float3S4__param_0];
	ld.param.u64 	%rd2, [_Z17tile_ball_collideR11CUDA_Tile_WR11CUDA_Ball_WR6float3S4__param_1];
	ld.param.u64 	%rd3, [_Z17tile_ball_collideR11CUDA_Tile_WR11CUDA_Ball_WR6float3S4__param_2];
	ld.param.u64 	%rd4, [_Z17tile_ball_collideR11CUDA_Tile_WR11CUDA_Ball_WR6float3S4__param_3];
	ld.f32 	%f127, [%rd1+8];
	ld.f32 	%f122, [%rd1+4];
	ld.f32 	%f117, [%rd1];
	ld.f32 	%f8, [%rd2+8];
	ld.f32 	%f6, [%rd2+4];
	ld.f32 	%f4, [%rd2];
	sub.ftz.f32 	%f5, %f4, %f117;
	sub.ftz.f32 	%f7, %f6, %f122;
	sub.ftz.f32 	%f9, %f8, %f127;
	ld.f32 	%f13, [%rd1+44];
	ld.f32 	%f10, [%rd1+36];
	ld.f32 	%f11, [%rd1+40];
	mul.ftz.f32 	%f67, %f7, %f11;
	fma.rn.ftz.f32 	%f68, %f5, %f10, %f67;
	fma.rn.ftz.f32 	%f14, %f9, %f13, %f68;
	abs.ftz.f32 	%f69, %f14;
	ld.f32 	%f15, [%rd2+52];
	setp.leu.ftz.f32	%p2, %f69, %f15;
	@%p2 bra 	BB58_2;

	mov.u16 	%rs10, 0;
	bra.uni 	BB58_30;

BB58_2:
	mul.ftz.f32 	%f70, %f10, %f14;
	mul.ftz.f32 	%f71, %f11, %f14;
	sub.ftz.f32 	%f16, %f4, %f70;
	sub.ftz.f32 	%f17, %f6, %f71;
	mul.ftz.f32 	%f72, %f13, %f14;
	sub.ftz.f32 	%f18, %f8, %f72;
	ld.f32 	%f21, [%rd1+32];
	ld.f32 	%f19, [%rd1+24];
	ld.f32 	%f20, [%rd1+28];
	mul.ftz.f32 	%f73, %f20, %f7;
	fma.rn.ftz.f32 	%f74, %f19, %f5, %f73;
	fma.rn.ftz.f32 	%f22, %f21, %f9, %f74;
	neg.ftz.f32 	%f23, %f15;
	setp.geu.ftz.f32	%p3, %f22, %f23;
	@%p3 bra 	BB58_4;

	mov.u16 	%rs10, 0;
	bra.uni 	BB58_30;

BB58_4:
	ld.f32 	%f24, [%rd1+52];
	add.ftz.f32 	%f75, %f24, %f15;
	setp.leu.ftz.f32	%p4, %f22, %f75;
	@%p4 bra 	BB58_6;

	mov.u16 	%rs10, 0;
	bra.uni 	BB58_30;

BB58_6:
	ld.f32 	%f28, [%rd1+20];
	ld.f32 	%f25, [%rd1+12];
	ld.f32 	%f26, [%rd1+16];
	mul.ftz.f32 	%f76, %f26, %f7;
	fma.rn.ftz.f32 	%f77, %f25, %f5, %f76;
	fma.rn.ftz.f32 	%f29, %f28, %f9, %f77;
	setp.geu.ftz.f32	%p5, %f29, %f23;
	@%p5 bra 	BB58_8;

	mov.u16 	%rs10, 0;
	bra.uni 	BB58_30;

BB58_8:
	ld.f32 	%f30, [%rd1+48];
	add.ftz.f32 	%f78, %f30, %f15;
	setp.leu.ftz.f32	%p6, %f29, %f78;
	@%p6 bra 	BB58_10;

	mov.u16 	%rs10, 0;
	bra.uni 	BB58_30;

BB58_10:
	setp.ltu.ftz.f32	%p7, %f22, 0f00000000;
	@%p7 bra 	BB58_15;

	setp.gtu.ftz.f32	%p8, %f22, %f24;
	setp.ltu.ftz.f32	%p9, %f29, 0f00000000;
	or.pred  	%p10, %p9, %p8;
	setp.gtu.ftz.f32	%p11, %f29, %f30;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB58_15;

	st.f32 	[%rd3], %f16;
	st.f32 	[%rd3+4], %f17;
	st.f32 	[%rd3+8], %f18;
	ld.f32 	%f110, [%rd1+44];
	ld.f32 	%f109, [%rd1+40];
	ld.f32 	%f108, [%rd1+36];
	setp.leu.ftz.f32	%p13, %f14, 0f00000000;
	@%p13 bra 	BB58_14;

	neg.ftz.f32 	%f108, %f108;
	neg.ftz.f32 	%f109, %f109;
	neg.ftz.f32 	%f110, %f110;

BB58_14:
	st.f32 	[%rd4], %f108;
	st.f32 	[%rd4+4], %f109;
	st.f32 	[%rd4+8], %f110;
	bra.uni 	BB58_29;

BB58_15:
	fma.rn.ftz.f32 	%f40, %f25, %f30, %f117;
	fma.rn.ftz.f32 	%f41, %f26, %f30, %f122;
	fma.rn.ftz.f32 	%f42, %f28, %f30, %f127;
	fma.rn.ftz.f32 	%f43, %f19, %f24, %f117;
	fma.rn.ftz.f32 	%f44, %f20, %f24, %f122;
	fma.rn.ftz.f32 	%f45, %f21, %f24, %f127;
	fma.rn.ftz.f32 	%f46, %f19, %f24, %f40;
	fma.rn.ftz.f32 	%f47, %f20, %f24, %f41;
	fma.rn.ftz.f32 	%f48, %f21, %f24, %f42;
	setp.gt.ftz.f32	%p14, %f22, %f24;
	setp.lt.ftz.f32	%p15, %f22, 0f00000000;
	or.pred  	%p1, %p15, %p14;
	@!%p1 bra 	BB58_17;
	bra.uni 	BB58_16;

BB58_16:
	setp.lt.ftz.f32	%p16, %f29, 0f00000000;
	setp.gt.ftz.f32	%p17, %f29, %f30;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB58_25;

BB58_17:
	@%p1 bra 	BB58_19;

	mul.ftz.f32 	%f111, %f19, %f22;
	mul.ftz.f32 	%f112, %f20, %f22;
	mul.ftz.f32 	%f113, %f21, %f22;
	bra.uni 	BB58_20;

BB58_19:
	mul.ftz.f32 	%f111, %f25, %f29;
	mul.ftz.f32 	%f112, %f26, %f29;
	mul.ftz.f32 	%f113, %f28, %f29;

BB58_20:
	@%p1 bra 	BB58_22;

	setp.geu.ftz.f32	%p19, %f29, 0f00000000;
	mov.f32 	%f118, %f40;
	mov.f32 	%f123, %f41;
	mov.f32 	%f128, %f42;
	@%p19 bra 	BB58_24;
	bra.uni 	BB58_23;

BB58_22:
	setp.geu.ftz.f32	%p20, %f22, 0f00000000;
	mov.f32 	%f118, %f43;
	mov.f32 	%f123, %f44;
	mov.f32 	%f128, %f45;
	@%p20 bra 	BB58_24;

BB58_23:
	mov.f32 	%f118, %f117;
	mov.f32 	%f123, %f122;
	mov.f32 	%f128, %f127;

BB58_24:
	add.ftz.f32 	%f79, %f118, %f111;
	add.ftz.f32 	%f80, %f123, %f112;
	add.ftz.f32 	%f81, %f128, %f113;
	st.f32 	[%rd3], %f79;
	st.f32 	[%rd3+4], %f80;
	st.f32 	[%rd3+8], %f81;
	ld.f32 	%f82, [%rd2+8];
	ld.f32 	%f83, [%rd2+4];
	ld.f32 	%f84, [%rd2];
	sub.ftz.f32 	%f85, %f79, %f84;
	sub.ftz.f32 	%f86, %f80, %f83;
	sub.ftz.f32 	%f87, %f81, %f82;
	mul.ftz.f32 	%f88, %f86, %f86;
	fma.rn.ftz.f32 	%f89, %f85, %f85, %f88;
	fma.rn.ftz.f32 	%f90, %f87, %f87, %f89;
	rsqrt.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f85, %f91;
	mul.ftz.f32 	%f93, %f86, %f91;
	mul.ftz.f32 	%f94, %f87, %f91;
	st.f32 	[%rd4+8], %f94;
	st.f32 	[%rd4+4], %f93;
	st.f32 	[%rd4], %f92;
	bra.uni 	BB58_29;

BB58_25:
	and.pred  	%p23, %p15, %p16;
	@%p23 bra 	BB58_28;

	and.pred  	%p26, %p15, %p17;
	mov.f32 	%f117, %f40;
	mov.f32 	%f122, %f41;
	mov.f32 	%f127, %f42;
	@%p26 bra 	BB58_28;

	and.pred  	%p29, %p14, %p16;
	selp.f32	%f127, %f45, %f48, %p29;
	selp.f32	%f122, %f44, %f47, %p29;
	selp.f32	%f117, %f43, %f46, %p29;

BB58_28:
	st.f32 	[%rd3], %f117;
	st.f32 	[%rd3+4], %f122;
	st.f32 	[%rd3+8], %f127;
	ld.f32 	%f95, [%rd2+8];
	ld.f32 	%f96, [%rd2+4];
	ld.f32 	%f97, [%rd2];
	sub.ftz.f32 	%f98, %f117, %f97;
	sub.ftz.f32 	%f99, %f122, %f96;
	sub.ftz.f32 	%f100, %f127, %f95;
	mul.ftz.f32 	%f101, %f99, %f99;
	fma.rn.ftz.f32 	%f102, %f98, %f98, %f101;
	fma.rn.ftz.f32 	%f103, %f100, %f100, %f102;
	rsqrt.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f105, %f98, %f104;
	mul.ftz.f32 	%f106, %f99, %f104;
	mul.ftz.f32 	%f107, %f100, %f104;
	st.f32 	[%rd4+8], %f107;
	st.f32 	[%rd4+4], %f106;
	st.f32 	[%rd4], %f105;

BB58_29:
	mov.u16 	%rs10, 1;

BB58_30:
	cvt.u32.u16	%r1, %rs10;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func _Z24wheel_collect_tile_forceR11CUDA_Tile_W6float3S1_(
	.param .b64 _Z24wheel_collect_tile_forceR11CUDA_Tile_W6float3S1__param_0,
	.param .align 4 .b8 _Z24wheel_collect_tile_forceR11CUDA_Tile_W6float3S1__param_1[12],
	.param .align 4 .b8 _Z24wheel_collect_tile_forceR11CUDA_Tile_W6float3S1__param_2[12]
)
{
	.reg .f32 	%f<36>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z24wheel_collect_tile_forceR11CUDA_Tile_W6float3S1__param_0];
	ld.param.f32 	%f1, [_Z24wheel_collect_tile_forceR11CUDA_Tile_W6float3S1__param_1+8];
	ld.param.f32 	%f2, [_Z24wheel_collect_tile_forceR11CUDA_Tile_W6float3S1__param_1+4];
	ld.param.f32 	%f3, [_Z24wheel_collect_tile_forceR11CUDA_Tile_W6float3S1__param_1];
	ld.param.f32 	%f4, [_Z24wheel_collect_tile_forceR11CUDA_Tile_W6float3S1__param_2];
	ld.param.f32 	%f5, [_Z24wheel_collect_tile_forceR11CUDA_Tile_W6float3S1__param_2+4];
	ld.param.f32 	%f6, [_Z24wheel_collect_tile_forceR11CUDA_Tile_W6float3S1__param_2+8];
	ld.const.v2.f32 	{%f7, %f8}, [wheel];
	sub.ftz.f32 	%f10, %f3, %f7;
	sub.ftz.f32 	%f12, %f2, %f8;
	ld.const.v2.f32 	{%f13, %f14}, [wheel+8];
	sub.ftz.f32 	%f16, %f1, %f13;
	ld.const.v2.f32 	{%f17, %f18}, [wheel+16];
	mul.ftz.f32 	%f19, %f12, %f6;
	mul.ftz.f32 	%f20, %f16, %f5;
	sub.ftz.f32 	%f21, %f19, %f20;
	mul.ftz.f32 	%f22, %f16, %f4;
	mul.ftz.f32 	%f23, %f10, %f6;
	sub.ftz.f32 	%f24, %f22, %f23;
	mul.ftz.f32 	%f25, %f10, %f5;
	mul.ftz.f32 	%f26, %f12, %f4;
	sub.ftz.f32 	%f27, %f25, %f26;
	mul.ftz.f32 	%f29, %f17, %f24;
	fma.rn.ftz.f32 	%f31, %f14, %f21, %f29;
	fma.rn.ftz.f32 	%f33, %f18, %f27, %f31;
	ld.f32 	%f34, [%rd1+60];
	add.ftz.f32 	%f35, %f34, %f33;
	st.f32 	[%rd1+60], %f35;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z25penetration_balls_resolveR11CUDA_Ball_WS0_b11Force_Types(
	.param .b64 _Z25penetration_balls_resolveR11CUDA_Ball_WS0_b11Force_Types_param_0,
	.param .b64 _Z25penetration_balls_resolveR11CUDA_Ball_WS0_b11Force_Types_param_1,
	.param .b32 _Z25penetration_balls_resolveR11CUDA_Ball_WS0_b11Force_Types_param_2,
	.param .b32 _Z25penetration_balls_resolveR11CUDA_Ball_WS0_b11Force_Types_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .s16 	%rs<13>;
	.reg .s32 	%r<3>;
	.reg .f32 	%f<259>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd5, [_Z25penetration_balls_resolveR11CUDA_Ball_WS0_b11Force_Types_param_0];
	ld.param.u64 	%rd6, [_Z25penetration_balls_resolveR11CUDA_Ball_WS0_b11Force_Types_param_1];
	ld.param.s8 	%rs2, [_Z25penetration_balls_resolveR11CUDA_Ball_WS0_b11Force_Types_param_2];
	ld.param.u32 	%r1, [_Z25penetration_balls_resolveR11CUDA_Ball_WS0_b11Force_Types_param_3];
	setp.ne.s32	%p1, %r1, 2;
	@%p1 bra 	BB60_2;

	mov.u16 	%rs12, 0;
	bra.uni 	BB60_21;

BB60_2:
	ld.f32 	%f111, [%rd5+8];
	ld.f32 	%f112, [%rd5+4];
	ld.f32 	%f113, [%rd5];
	ld.f32 	%f114, [%rd6+8];
	ld.f32 	%f115, [%rd6+4];
	ld.f32 	%f116, [%rd6];
	sub.ftz.f32 	%f1, %f116, %f113;
	sub.ftz.f32 	%f2, %f115, %f112;
	sub.ftz.f32 	%f3, %f114, %f111;
	mul.ftz.f32 	%f117, %f2, %f2;
	fma.rn.ftz.f32 	%f118, %f1, %f1, %f117;
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f118;
	setp.neu.ftz.f32	%p2, %f4, 0f00000000;
	@%p2 bra 	BB60_4;

	mov.f32 	%f242, 0f00000000;
	mov.f32 	%f241, %f242;
	mov.f32 	%f240, %f242;
	mov.f32 	%f239, %f242;
	bra.uni 	BB60_5;

BB60_4:
	sqrt.approx.ftz.f32 	%f239, %f4;
	rcp.approx.ftz.f32 	%f119, %f239;
	mul.ftz.f32 	%f242, %f1, %f119;
	mul.ftz.f32 	%f241, %f2, %f119;
	mul.ftz.f32 	%f240, %f3, %f119;

BB60_5:
	ld.f32 	%f255, [%rd6+20];
	ld.f32 	%f254, [%rd6+16];
	ld.f32 	%f253, [%rd6+12];
	ld.f32 	%f249, [%rd5+32];
	ld.f32 	%f248, [%rd5+28];
	ld.f32 	%f247, [%rd5+24];
	ld.f32 	%f258, [%rd6+32];
	ld.f32 	%f257, [%rd6+28];
	ld.f32 	%f256, [%rd6+24];
	ld.f32 	%f22, [%rd5+48];
	ld.f32 	%f23, [%rd6+48];
	ld.f32 	%f24, [%rd6+52];
	ld.f32 	%f25, [%rd5+52];
	add.ftz.f32 	%f26, %f25, %f24;
	setp.ltu.ftz.f32	%p3, %f239, %f26;
	@%p3 bra 	BB60_7;

	mov.u16 	%rs12, 0;
	bra.uni 	BB60_21;

BB60_7:
	ld.f32 	%f124, [%rd5+20];
	ld.f32 	%f125, [%rd5+16];
	ld.f32 	%f126, [%rd5+12];
	ld.f32 	%f127, [%rd6+44];
	ld.f32 	%f128, [%rd6+40];
	ld.f32 	%f129, [%rd6+36];
	ld.f32 	%f130, [%rd5+44];
	ld.f32 	%f131, [%rd5+40];
	ld.f32 	%f132, [%rd5+36];
	sub.ftz.f32 	%f27, %f132, %f129;
	sub.ftz.f32 	%f28, %f131, %f128;
	sub.ftz.f32 	%f29, %f130, %f127;
	mul.ftz.f32 	%f133, %f28, %f241;
	fma.rn.ftz.f32 	%f134, %f27, %f242, %f133;
	fma.rn.ftz.f32 	%f30, %f29, %f240, %f134;
	ld.const.f32 	%f135, [opt_bounce_loss];
	mov.f32 	%f136, 0f3F800000;
	sub.ftz.f32 	%f137, %f136, %f135;
	sub.ftz.f32 	%f138, %f26, %f239;
	mul.ftz.f32 	%f139, %f138, %f138;
	ld.const.f32 	%f140, [elasticity_inv_dt];
	mul.ftz.f32 	%f31, %f139, %f140;
	setp.gt.ftz.f32	%p4, %f30, 0f00000000;
	mul.ftz.f32 	%f141, %f137, %f31;
	selp.f32	%f32, %f31, %f141, %p4;
	mul.ftz.f32 	%f142, %f32, %f22;
	mul.ftz.f32 	%f143, %f242, %f142;
	mul.ftz.f32 	%f144, %f241, %f142;
	mul.ftz.f32 	%f145, %f240, %f142;
	sub.ftz.f32 	%f33, %f126, %f143;
	sub.ftz.f32 	%f34, %f125, %f144;
	sub.ftz.f32 	%f35, %f124, %f145;
	and.b16  	%rs4, %rs2, 255;
	setp.eq.s16	%p5, %rs4, 0;
	@%p5 bra 	BB60_9;

	mul.ftz.f32 	%f146, %f32, %f23;
	fma.rn.ftz.f32 	%f253, %f242, %f146, %f253;
	fma.rn.ftz.f32 	%f254, %f241, %f146, %f254;
	fma.rn.ftz.f32 	%f255, %f240, %f146, %f255;

BB60_9:
	mul.ftz.f32 	%f147, %f22, 0f40200000;
	div.approx.ftz.f32 	%f42, %f147, %f25;
	mul.ftz.f32 	%f148, %f23, 0f40200000;
	div.approx.ftz.f32 	%f43, %f148, %f24;
	mul.ftz.f32 	%f149, %f248, %f240;
	mul.ftz.f32 	%f150, %f249, %f241;
	sub.ftz.f32 	%f151, %f149, %f150;
	mul.ftz.f32 	%f152, %f249, %f242;
	mul.ftz.f32 	%f153, %f247, %f240;
	sub.ftz.f32 	%f154, %f152, %f153;
	mul.ftz.f32 	%f155, %f247, %f241;
	mul.ftz.f32 	%f156, %f248, %f242;
	sub.ftz.f32 	%f157, %f155, %f156;
	mul.ftz.f32 	%f158, %f151, %f25;
	mul.ftz.f32 	%f159, %f154, %f25;
	mul.ftz.f32 	%f160, %f157, %f25;
	mul.ftz.f32 	%f161, %f257, %f240;
	mul.ftz.f32 	%f162, %f258, %f241;
	sub.ftz.f32 	%f163, %f162, %f161;
	mul.ftz.f32 	%f164, %f256, %f240;
	mul.ftz.f32 	%f165, %f258, %f242;
	sub.ftz.f32 	%f166, %f164, %f165;
	mul.ftz.f32 	%f167, %f256, %f241;
	mul.ftz.f32 	%f168, %f257, %f242;
	sub.ftz.f32 	%f169, %f168, %f167;
	mul.ftz.f32 	%f170, %f163, %f24;
	mul.ftz.f32 	%f171, %f166, %f24;
	mul.ftz.f32 	%f172, %f169, %f24;
	mul.ftz.f32 	%f173, %f242, %f30;
	sub.ftz.f32 	%f174, %f27, %f173;
	mul.ftz.f32 	%f175, %f241, %f30;
	sub.ftz.f32 	%f176, %f28, %f175;
	mul.ftz.f32 	%f177, %f240, %f30;
	sub.ftz.f32 	%f178, %f29, %f177;
	sub.ftz.f32 	%f179, %f158, %f170;
	sub.ftz.f32 	%f180, %f159, %f171;
	sub.ftz.f32 	%f181, %f160, %f172;
	add.ftz.f32 	%f50, %f179, %f174;
	add.ftz.f32 	%f51, %f180, %f176;
	add.ftz.f32 	%f52, %f181, %f178;
	mul.ftz.f32 	%f182, %f51, %f51;
	fma.rn.ftz.f32 	%f183, %f50, %f50, %f182;
	fma.rn.ftz.f32 	%f53, %f52, %f52, %f183;
	setp.neu.ftz.f32	%p6, %f53, 0f00000000;
	@%p6 bra 	BB60_11;

	mov.f32 	%f246, 0f00000000;
	mov.f32 	%f245, %f246;
	mov.f32 	%f244, %f246;
	mov.f32 	%f243, %f246;
	bra.uni 	BB60_12;

BB60_11:
	sqrt.approx.ftz.f32 	%f243, %f53;
	rcp.approx.ftz.f32 	%f184, %f243;
	mul.ftz.f32 	%f246, %f50, %f184;
	mul.ftz.f32 	%f245, %f51, %f184;
	mul.ftz.f32 	%f244, %f52, %f184;

BB60_12:
	ld.const.f32 	%f189, [opt_friction_coeff];
	mul.ftz.f32 	%f65, %f31, %f189;
	add.ftz.f32 	%f190, %f22, %f23;
	selp.f32	%f191, %f22, %f190, %p5;
	mul.ftz.f32 	%f192, %f191, 0f40600000;
	div.approx.ftz.f32 	%f193, %f243, %f192;
	setp.gtu.ftz.f32	%p8, %f193, %f65;
	selp.f32	%f66, %f65, %f193, %p8;
	mul.ftz.f32 	%f67, %f66, %f22;
	mul.ftz.f32 	%f68, %f246, %f66;
	mul.ftz.f32 	%f69, %f245, %f66;
	mul.ftz.f32 	%f70, %f244, %f66;
	setp.leu.ftz.f32	%p9, %f67, 0f358637BD;
	mov.f32 	%f252, %f35;
	mov.f32 	%f251, %f34;
	mov.f32 	%f250, %f33;
	@%p9 bra 	BB60_14;

	neg.ftz.f32 	%f194, %f42;
	mul.ftz.f32 	%f195, %f68, %f194;
	mul.ftz.f32 	%f196, %f69, %f194;
	mul.ftz.f32 	%f197, %f70, %f194;
	mul.ftz.f32 	%f198, %f241, %f197;
	mul.ftz.f32 	%f199, %f240, %f196;
	sub.ftz.f32 	%f200, %f198, %f199;
	mul.ftz.f32 	%f201, %f240, %f195;
	mul.ftz.f32 	%f202, %f242, %f197;
	sub.ftz.f32 	%f203, %f201, %f202;
	mul.ftz.f32 	%f204, %f242, %f196;
	mul.ftz.f32 	%f205, %f241, %f195;
	sub.ftz.f32 	%f206, %f204, %f205;
	add.ftz.f32 	%f247, %f247, %f200;
	add.ftz.f32 	%f248, %f248, %f203;
	add.ftz.f32 	%f249, %f249, %f206;
	mul.ftz.f32 	%f207, %f246, %f67;
	sub.ftz.f32 	%f250, %f33, %f207;
	mul.ftz.f32 	%f208, %f245, %f67;
	sub.ftz.f32 	%f251, %f34, %f208;
	mul.ftz.f32 	%f209, %f244, %f67;
	sub.ftz.f32 	%f252, %f35, %f209;

BB60_14:
	mul.ftz.f32 	%f83, %f66, %f23;
	setp.gt.ftz.f32	%p10, %f83, 0f358637BD;
	setp.ne.s16	%p11, %rs4, 0;
	and.pred  	%p12, %p11, %p10;
	@!%p12 bra 	BB60_16;
	bra.uni 	BB60_15;

BB60_15:
	mul.ftz.f32 	%f210, %f68, %f43;
	mul.ftz.f32 	%f211, %f70, %f43;
	mul.ftz.f32 	%f212, %f69, %f43;
	mul.ftz.f32 	%f213, %f211, %f241;
	mul.ftz.f32 	%f214, %f212, %f240;
	sub.ftz.f32 	%f215, %f214, %f213;
	mul.ftz.f32 	%f216, %f210, %f240;
	mul.ftz.f32 	%f217, %f211, %f242;
	sub.ftz.f32 	%f218, %f217, %f216;
	mul.ftz.f32 	%f219, %f212, %f242;
	mul.ftz.f32 	%f220, %f210, %f241;
	sub.ftz.f32 	%f221, %f220, %f219;
	add.ftz.f32 	%f256, %f256, %f215;
	add.ftz.f32 	%f257, %f257, %f218;
	add.ftz.f32 	%f258, %f258, %f221;
	fma.rn.ftz.f32 	%f253, %f246, %f83, %f253;
	fma.rn.ftz.f32 	%f254, %f245, %f83, %f254;
	fma.rn.ftz.f32 	%f255, %f244, %f83, %f255;

BB60_16:
	mul.ftz.f32 	%f222, %f257, %f241;
	fma.rn.ftz.f32 	%f223, %f256, %f242, %f222;
	fma.rn.ftz.f32 	%f224, %f258, %f240, %f223;
	mul.ftz.f32 	%f225, %f248, %f241;
	fma.rn.ftz.f32 	%f226, %f247, %f242, %f225;
	fma.rn.ftz.f32 	%f227, %f249, %f240, %f226;
	sub.ftz.f32 	%f228, %f224, %f227;
	add.ftz.f32 	%f229, %f42, %f43;
	selp.f32	%f230, %f42, %f229, %p5;
	abs.ftz.f32 	%f231, %f228;
	div.approx.ftz.f32 	%f232, %f231, %f230;
	setp.lt.ftz.f32	%p14, %f228, 0f00000000;
	min.ftz.f32 	%f233, %f232, %f65;
	neg.ftz.f32 	%f234, %f233;
	selp.f32	%f235, %f234, %f233, %p14;
	mul.ftz.f32 	%f99, %f242, %f235;
	mul.ftz.f32 	%f100, %f241, %f235;
	mul.ftz.f32 	%f101, %f240, %f235;
	fma.rn.ftz.f32 	%f102, %f99, %f42, %f247;
	fma.rn.ftz.f32 	%f103, %f100, %f42, %f248;
	fma.rn.ftz.f32 	%f104, %f101, %f42, %f249;
	@%p5 bra 	BB60_18;

	mul.ftz.f32 	%f236, %f99, %f43;
	sub.ftz.f32 	%f256, %f256, %f236;
	mul.ftz.f32 	%f237, %f100, %f43;
	sub.ftz.f32 	%f257, %f257, %f237;
	mul.ftz.f32 	%f238, %f101, %f43;
	sub.ftz.f32 	%f258, %f258, %f238;

BB60_18:
	st.f32 	[%rd5+12], %f250;
	st.f32 	[%rd5+16], %f251;
	st.f32 	[%rd5+20], %f252;
	st.f32 	[%rd5+24], %f102;
	st.f32 	[%rd5+28], %f103;
	st.f32 	[%rd5+32], %f104;
	@%p11 bra 	BB60_19;
	bra.uni 	BB60_20;

BB60_19:
	st.f32 	[%rd6+12], %f253;
	st.f32 	[%rd6+16], %f254;
	st.f32 	[%rd6+20], %f255;
	st.f32 	[%rd6+24], %f256;
	st.f32 	[%rd6+28], %f257;
	st.f32 	[%rd6+32], %f258;

BB60_20:
	mov.u16 	%rs12, 1;

BB60_21:
	cvt.u32.u16	%r2, %rs12;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9sign_maski6float3(
	.param .b32 _Z9sign_maski6float3_param_0,
	.param .align 4 .b8 _Z9sign_maski6float3_param_1[12]
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<5>;
	.reg .f32 	%f<10>;

	ld.param.u32 	%r1, [_Z9sign_maski6float3_param_0];
	ld.param.f32 	%f1, [_Z9sign_maski6float3_param_1+8];
	ld.param.f32 	%f2, [_Z9sign_maski6float3_param_1+4];
	ld.param.f32 	%f3, [_Z9sign_maski6float3_param_1];
	and.b32  	%r2, %r1, 4;
	setp.eq.s32	%p1, %r2, 0;
	neg.ftz.f32 	%f4, %f3;
	selp.f32	%f5, %f4, %f3, %p1;
	and.b32  	%r3, %r1, 2;
	setp.eq.s32	%p2, %r3, 0;
	neg.ftz.f32 	%f6, %f2;
	selp.f32	%f7, %f6, %f2, %p2;
	and.b32  	%r4, %r1, 1;
	setp.eq.b32	%p3, %r4, 1;
	not.pred 	%p4, %p3;
	neg.ftz.f32 	%f8, %f1;
	selp.f32	%f9, %f8, %f1, %p4;
	st.param.f32	[func_retval0+0], %f5;
	st.param.f32	[func_retval0+4], %f7;
	st.param.f32	[func_retval0+8], %f9;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z12mm_transpose11pcMatrix3x36float3(
	.param .align 4 .b8 _Z12mm_transpose11pcMatrix3x36float3_param_0[36],
	.param .align 4 .b8 _Z12mm_transpose11pcMatrix3x36float3_param_1[12]
)
{
	.reg .f32 	%f<22>;

	ld.param.f32 	%f1, [_Z12mm_transpose11pcMatrix3x36float3_param_0+32];
	ld.param.f32 	%f2, [_Z12mm_transpose11pcMatrix3x36float3_param_0+28];
	ld.param.f32 	%f3, [_Z12mm_transpose11pcMatrix3x36float3_param_0+24];
	ld.param.f32 	%f4, [_Z12mm_transpose11pcMatrix3x36float3_param_0+8];
	ld.param.f32 	%f5, [_Z12mm_transpose11pcMatrix3x36float3_param_0+4];
	ld.param.f32 	%f6, [_Z12mm_transpose11pcMatrix3x36float3_param_0];
	ld.param.f32 	%f7, [_Z12mm_transpose11pcMatrix3x36float3_param_0+20];
	ld.param.f32 	%f8, [_Z12mm_transpose11pcMatrix3x36float3_param_0+16];
	ld.param.f32 	%f9, [_Z12mm_transpose11pcMatrix3x36float3_param_0+12];
	ld.param.f32 	%f10, [_Z12mm_transpose11pcMatrix3x36float3_param_1+8];
	ld.param.f32 	%f11, [_Z12mm_transpose11pcMatrix3x36float3_param_1];
	ld.param.f32 	%f12, [_Z12mm_transpose11pcMatrix3x36float3_param_1+4];
	mul.ftz.f32 	%f13, %f9, %f12;
	mul.ftz.f32 	%f14, %f8, %f12;
	mul.ftz.f32 	%f15, %f7, %f12;
	fma.rn.ftz.f32 	%f16, %f6, %f11, %f13;
	fma.rn.ftz.f32 	%f17, %f5, %f11, %f14;
	fma.rn.ftz.f32 	%f18, %f4, %f11, %f15;
	fma.rn.ftz.f32 	%f19, %f3, %f10, %f16;
	fma.rn.ftz.f32 	%f20, %f2, %f10, %f17;
	fma.rn.ftz.f32 	%f21, %f1, %f10, %f18;
	st.param.f32	[func_retval0+0], %f19;
	st.param.f32	[func_retval0+4], %f20;
	st.param.f32	[func_retval0+8], %f21;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z7set_minRff(
	.param .b64 _Z7set_minRff_param_0,
	.param .b32 _Z7set_minRff_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z7set_minRff_param_0];
	ld.param.f32 	%f3, [_Z7set_minRff_param_1];
	ld.f32 	%f1, [%rd1];
	setp.leu.ftz.f32	%p1, %f1, %f3;
	mov.f32 	%f4, %f1;
	@%p1 bra 	BB63_2;

	st.f32 	[%rd1], %f3;
	mov.f32 	%f4, %f3;

BB63_2:
	st.param.f32	[func_retval0+0], %f4;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z7set_maxRff(
	.param .b64 _Z7set_maxRff_param_0,
	.param .b32 _Z7set_maxRff_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z7set_maxRff_param_0];
	ld.param.f32 	%f3, [_Z7set_maxRff_param_1];
	ld.f32 	%f1, [%rd1];
	setp.geu.ftz.f32	%p1, %f1, %f3;
	mov.f32 	%f4, %f1;
	@%p1 bra 	BB64_2;

	st.f32 	[%rd1], %f3;
	mov.f32 	%f4, %f3;

BB64_2:
	st.param.f32	[func_retval0+0], %f4;
	ret;
}

.visible .func _Z20pMatrix_set_rotationR11pcMatrix3x36float4(
	.param .b64 _Z20pMatrix_set_rotationR11pcMatrix3x36float4_param_0,
	.param .align 16 .b8 _Z20pMatrix_set_rotationR11pcMatrix3x36float4_param_1[16]
)
{
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z20pMatrix_set_rotationR11pcMatrix3x36float4_param_0];
	ld.param.f32 	%f1, [_Z20pMatrix_set_rotationR11pcMatrix3x36float4_param_1+12];
	ld.param.f32 	%f2, [_Z20pMatrix_set_rotationR11pcMatrix3x36float4_param_1];
	ld.param.f32 	%f3, [_Z20pMatrix_set_rotationR11pcMatrix3x36float4_param_1+8];
	ld.param.f32 	%f4, [_Z20pMatrix_set_rotationR11pcMatrix3x36float4_param_1+4];
	add.ftz.f32 	%f5, %f4, %f4;
	mul.ftz.f32 	%f6, %f5, %f4;
	mov.f32 	%f7, 0f3F800000;
	sub.ftz.f32 	%f8, %f7, %f6;
	add.ftz.f32 	%f9, %f3, %f3;
	mul.ftz.f32 	%f10, %f9, %f3;
	sub.ftz.f32 	%f11, %f8, %f10;
	st.f32 	[%rd1], %f11;
	add.ftz.f32 	%f12, %f2, %f2;
	mul.ftz.f32 	%f13, %f12, %f4;
	add.ftz.f32 	%f14, %f1, %f1;
	mul.ftz.f32 	%f15, %f14, %f3;
	sub.ftz.f32 	%f16, %f13, %f15;
	st.f32 	[%rd1+4], %f16;
	mul.ftz.f32 	%f17, %f12, %f3;
	mul.ftz.f32 	%f18, %f14, %f4;
	add.ftz.f32 	%f19, %f17, %f18;
	st.f32 	[%rd1+8], %f19;
	add.ftz.f32 	%f20, %f13, %f15;
	st.f32 	[%rd1+12], %f20;
	mul.ftz.f32 	%f21, %f12, %f2;
	sub.ftz.f32 	%f22, %f7, %f21;
	sub.ftz.f32 	%f23, %f22, %f10;
	st.f32 	[%rd1+16], %f23;
	mul.ftz.f32 	%f24, %f5, %f3;
	mul.ftz.f32 	%f25, %f14, %f2;
	sub.ftz.f32 	%f26, %f24, %f25;
	st.f32 	[%rd1+20], %f26;
	sub.ftz.f32 	%f27, %f17, %f18;
	st.f32 	[%rd1+24], %f27;
	add.ftz.f32 	%f28, %f24, %f25;
	st.f32 	[%rd1+28], %f28;
	sub.ftz.f32 	%f29, %f22, %f6;
	st.f32 	[%rd1+32], %f29;
	ret;
}

.visible .func _Z30pMatrix_set_rotation_transposeR11pcMatrix3x36float4(
	.param .b64 _Z30pMatrix_set_rotation_transposeR11pcMatrix3x36float4_param_0,
	.param .align 16 .b8 _Z30pMatrix_set_rotation_transposeR11pcMatrix3x36float4_param_1[16]
)
{
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z30pMatrix_set_rotation_transposeR11pcMatrix3x36float4_param_0];
	ld.param.f32 	%f1, [_Z30pMatrix_set_rotation_transposeR11pcMatrix3x36float4_param_1+12];
	ld.param.f32 	%f2, [_Z30pMatrix_set_rotation_transposeR11pcMatrix3x36float4_param_1];
	ld.param.f32 	%f3, [_Z30pMatrix_set_rotation_transposeR11pcMatrix3x36float4_param_1+8];
	ld.param.f32 	%f4, [_Z30pMatrix_set_rotation_transposeR11pcMatrix3x36float4_param_1+4];
	add.ftz.f32 	%f5, %f4, %f4;
	mul.ftz.f32 	%f6, %f5, %f4;
	mov.f32 	%f7, 0f3F800000;
	sub.ftz.f32 	%f8, %f7, %f6;
	add.ftz.f32 	%f9, %f3, %f3;
	mul.ftz.f32 	%f10, %f9, %f3;
	sub.ftz.f32 	%f11, %f8, %f10;
	st.f32 	[%rd1], %f11;
	add.ftz.f32 	%f12, %f2, %f2;
	mul.ftz.f32 	%f13, %f12, %f4;
	add.ftz.f32 	%f14, %f1, %f1;
	mul.ftz.f32 	%f15, %f14, %f3;
	sub.ftz.f32 	%f16, %f13, %f15;
	st.f32 	[%rd1+12], %f16;
	mul.ftz.f32 	%f17, %f12, %f3;
	mul.ftz.f32 	%f18, %f14, %f4;
	add.ftz.f32 	%f19, %f17, %f18;
	add.ftz.f32 	%f20, %f13, %f15;
	st.f32 	[%rd1+4], %f20;
	sub.ftz.f32 	%f21, %f17, %f18;
	st.f32 	[%rd1+8], %f21;
	st.f32 	[%rd1+24], %f19;
	mul.ftz.f32 	%f22, %f12, %f2;
	sub.ftz.f32 	%f23, %f7, %f22;
	sub.ftz.f32 	%f24, %f23, %f10;
	st.f32 	[%rd1+16], %f24;
	mul.ftz.f32 	%f25, %f5, %f3;
	mul.ftz.f32 	%f26, %f14, %f2;
	sub.ftz.f32 	%f27, %f25, %f26;
	st.f32 	[%rd1+28], %f27;
	add.ftz.f32 	%f28, %f25, %f26;
	st.f32 	[%rd1+20], %f28;
	sub.ftz.f32 	%f29, %f23, %f6;
	st.f32 	[%rd1+32], %f29;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z16get_edge_vtx_idxi(
	.param .b32 _Z16get_edge_vtx_idxi_param_0
)
{
	.reg .s32 	%r<8>;

	ld.param.u32 	%r1, [_Z16get_edge_vtx_idxi_param_0];
	shr.s32 	%r2, %r1, 2;
	mov.u32 	%r3, 12;
	shr.u32 	%r4, %r3, %r2;
	and.b32  	%r5, %r1, 3;
	and.b32  	%r6, %r4, %r5;
	add.s32 	%r7, %r6, %r5;
	st.param.b32	[func_retval0+0], %r7;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z16box_get_verticesR10CUDA_Box_Wi(
	.param .b64 _Z16box_get_verticesR10CUDA_Box_Wi_param_0,
	.param .b32 _Z16box_get_verticesR10CUDA_Box_Wi_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<5>;
	.reg .f32 	%f<50>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z16box_get_verticesR10CUDA_Box_Wi_param_0];
	ld.param.u32 	%r1, [_Z16box_get_verticesR10CUDA_Box_Wi_param_1];
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1];
	ld.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd1+112];
	ld.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd1+96];
	ld.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd1+80];
	and.b32  	%r2, %r1, 4;
	setp.eq.s32	%p1, %r2, 0;
	neg.ftz.f32 	%f18, %f13;
	selp.f32	%f19, %f18, %f13, %p1;
	and.b32  	%r3, %r1, 2;
	setp.eq.s32	%p2, %r3, 0;
	neg.ftz.f32 	%f21, %f14;
	selp.f32	%f22, %f21, %f14, %p2;
	and.b32  	%r4, %r1, 1;
	setp.eq.b32	%p3, %r4, 1;
	not.pred 	%p4, %p3;
	neg.ftz.f32 	%f24, %f15;
	selp.f32	%f25, %f24, %f15, %p4;
	mul.ftz.f32 	%f27, %f11, %f22;
	mul.ftz.f32 	%f29, %f12, %f22;
	mul.ftz.f32 	%f31, %f5, %f22;
	fma.rn.ftz.f32 	%f33, %f16, %f19, %f27;
	fma.rn.ftz.f32 	%f35, %f9, %f19, %f29;
	fma.rn.ftz.f32 	%f37, %f10, %f19, %f31;
	fma.rn.ftz.f32 	%f39, %f6, %f25, %f33;
	fma.rn.ftz.f32 	%f41, %f7, %f25, %f35;
	fma.rn.ftz.f32 	%f43, %f8, %f25, %f37;
	add.ftz.f32 	%f45, %f1, %f39;
	add.ftz.f32 	%f47, %f2, %f41;
	add.ftz.f32 	%f49, %f3, %f43;
	st.param.f32	[func_retval0+0], %f45;
	st.param.f32	[func_retval0+4], %f47;
	st.param.f32	[func_retval0+8], %f49;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z17box_get_axis_normR10CUDA_Box_Wi(
	.param .b64 _Z17box_get_axis_normR10CUDA_Box_Wi_param_0,
	.param .b32 _Z17box_get_axis_normR10CUDA_Box_Wi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<16>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z17box_get_axis_normR10CUDA_Box_Wi_param_0];
	ld.param.u32 	%r1, [_Z17box_get_axis_normR10CUDA_Box_Wi_param_1];
	add.s64 	%rd1, %rd2, 104;
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB69_3;

	setp.ne.s32	%p2, %r1, 1;
	@%p2 bra 	BB69_4;

	ld.f32 	%f15, [%rd1+8];
	ld.f32 	%f14, [%rd1+4];
	ld.f32 	%f13, [%rd1];
	bra.uni 	BB69_5;

BB69_3:
	ld.f32 	%f15, [%rd1+-4];
	ld.f32 	%f14, [%rd1+-8];
	ld.f32 	%f13, [%rd1+-12];
	bra.uni 	BB69_5;

BB69_4:
	ld.f32 	%f15, [%rd1+20];
	ld.f32 	%f14, [%rd1+16];
	ld.f32 	%f13, [%rd1+12];

BB69_5:
	st.param.f32	[func_retval0+0], %f13;
	st.param.f32	[func_retval0+4], %f14;
	st.param.f32	[func_retval0+8], %f15;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z17box_get_face_normR10CUDA_Box_Wi(
	.param .b64 _Z17box_get_face_normR10CUDA_Box_Wi_param_0,
	.param .b32 _Z17box_get_face_normR10CUDA_Box_Wi_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<4>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z17box_get_face_normR10CUDA_Box_Wi_param_0];
	ld.param.u32 	%r1, [_Z17box_get_face_normR10CUDA_Box_Wi_param_1];
	shr.s32 	%r2, %r1, 1;
	add.s64 	%rd1, %rd2, 104;
	setp.eq.s32	%p1, %r2, 0;
	@%p1 bra 	BB70_3;

	setp.ne.s32	%p2, %r2, 1;
	@%p2 bra 	BB70_4;

	ld.f32 	%f21, [%rd1+8];
	ld.f32 	%f20, [%rd1+4];
	ld.f32 	%f19, [%rd1];
	bra.uni 	BB70_5;

BB70_3:
	ld.f32 	%f21, [%rd1+-4];
	ld.f32 	%f20, [%rd1+-8];
	ld.f32 	%f19, [%rd1+-12];
	bra.uni 	BB70_5;

BB70_4:
	ld.f32 	%f21, [%rd1+20];
	ld.f32 	%f20, [%rd1+16];
	ld.f32 	%f19, [%rd1+12];

BB70_5:
	and.b32  	%r3, %r1, 1;
	setp.eq.b32	%p3, %r3, 1;
	@%p3 bra 	BB70_7;

	neg.ftz.f32 	%f19, %f19;
	neg.ftz.f32 	%f20, %f20;
	neg.ftz.f32 	%f21, %f21;

BB70_7:
	st.param.f32	[func_retval0+0], %f19;
	st.param.f32	[func_retval0+4], %f20;
	st.param.f32	[func_retval0+8], %f21;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z16box_get_axis_lenR10CUDA_Box_Wi(
	.param .b64 _Z16box_get_axis_lenR10CUDA_Box_Wi_param_0,
	.param .b32 _Z16box_get_axis_lenR10CUDA_Box_Wi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z16box_get_axis_lenR10CUDA_Box_Wi_param_0];
	ld.param.u32 	%r1, [_Z16box_get_axis_lenR10CUDA_Box_Wi_param_1];
	add.s64 	%rd1, %rd2, 84;
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB71_3;

	setp.ne.s32	%p2, %r1, 1;
	@%p2 bra 	BB71_4;

	ld.f32 	%f6, [%rd1];
	bra.uni 	BB71_5;

BB71_3:
	ld.f32 	%f6, [%rd1+-4];
	bra.uni 	BB71_5;

BB71_4:
	ld.f32 	%f6, [%rd1+4];

BB71_5:
	add.ftz.f32 	%f5, %f6, %f6;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z17box_get_axis_areaR10CUDA_Box_Wi(
	.param .b64 _Z17box_get_axis_areaR10CUDA_Box_Wi_param_0,
	.param .b32 _Z17box_get_axis_areaR10CUDA_Box_Wi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<19>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z17box_get_axis_areaR10CUDA_Box_Wi_param_0];
	ld.param.u32 	%r1, [_Z17box_get_axis_areaR10CUDA_Box_Wi_param_1];
	add.s64 	%rd1, %rd2, 88;
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB72_3;

	setp.ne.s32	%p2, %r1, 1;
	@%p2 bra 	BB72_4;

	ld.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd1+-8];
	mul.ftz.f32 	%f18, %f7, %f5;
	bra.uni 	BB72_5;

BB72_3:
	ld.v2.f32 	{%f11, %f12}, [%rd1+-8];
	mul.ftz.f32 	%f18, %f11, %f12;
	bra.uni 	BB72_5;

BB72_4:
	ld.f32 	%f15, [%rd1];
	ld.f32 	%f16, [%rd1+-4];
	mul.ftz.f32 	%f18, %f16, %f15;

BB72_5:
	mul.ftz.f32 	%f17, %f18, 0f40800000;
	st.param.f32	[func_retval0+0], %f17;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[28]) _Z12box_get_edgeR10CUDA_Box_Wi(
	.param .b64 _Z12box_get_edgeR10CUDA_Box_Wi_param_0,
	.param .b32 _Z12box_get_edgeR10CUDA_Box_Wi_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<71>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z12box_get_edgeR10CUDA_Box_Wi_param_0];
	ld.param.u32 	%r2, [_Z12box_get_edgeR10CUDA_Box_Wi_param_1];
	shr.s32 	%r1, %r2, 2;
	mov.u32 	%r3, 12;
	shr.u32 	%r4, %r3, %r1;
	and.b32  	%r5, %r2, 3;
	and.b32  	%r6, %r4, %r5;
	add.s32 	%r7, %r6, %r5;
	and.b32  	%r8, %r7, 4;
	setp.eq.s32	%p1, %r8, 0;
	ld.v4.f32 	{%f20, %f21, %f22, %f23}, [%rd1+80];
	neg.ftz.f32 	%f25, %f20;
	selp.f32	%f26, %f25, %f20, %p1;
	and.b32  	%r9, %r7, 2;
	setp.eq.s32	%p2, %r9, 0;
	neg.ftz.f32 	%f28, %f21;
	selp.f32	%f29, %f28, %f21, %p2;
	add.s32 	%r10, %r6, %r2;
	and.b32  	%r11, %r10, 1;
	setp.eq.b32	%p3, %r11, 1;
	not.pred 	%p4, %p3;
	neg.ftz.f32 	%f31, %f22;
	selp.f32	%f32, %f31, %f22, %p4;
	ld.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd1+112];
	ld.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd1+96];
	mul.ftz.f32 	%f42, %f39, %f29;
	mul.ftz.f32 	%f44, %f40, %f29;
	mul.ftz.f32 	%f46, %f33, %f29;
	fma.rn.ftz.f32 	%f48, %f23, %f26, %f42;
	fma.rn.ftz.f32 	%f50, %f37, %f26, %f44;
	fma.rn.ftz.f32 	%f52, %f38, %f26, %f46;
	fma.rn.ftz.f32 	%f54, %f34, %f32, %f48;
	fma.rn.ftz.f32 	%f56, %f35, %f32, %f50;
	fma.rn.ftz.f32 	%f58, %f36, %f32, %f52;
	ld.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd1];
	add.ftz.f32 	%f1, %f59, %f54;
	add.ftz.f32 	%f2, %f60, %f56;
	add.ftz.f32 	%f3, %f61, %f58;
	setp.eq.s32	%p5, %r1, 0;
	@%p5 bra 	BB73_3;

	setp.ne.s32	%p6, %r1, 1;
	@%p6 bra 	BB73_4;

	ld.f32 	%f69, [%rd1+112];
	ld.f32 	%f68, [%rd1+108];
	ld.f32 	%f67, [%rd1+104];
	bra.uni 	BB73_5;

BB73_3:
	ld.f32 	%f69, [%rd1+100];
	ld.f32 	%f68, [%rd1+96];
	ld.f32 	%f67, [%rd1+92];
	bra.uni 	BB73_5;

BB73_4:
	ld.f32 	%f69, [%rd1+124];
	ld.f32 	%f68, [%rd1+120];
	ld.f32 	%f67, [%rd1+116];

BB73_5:
	@%p5 bra 	BB73_8;

	setp.ne.s32	%p8, %r1, 1;
	@%p8 bra 	BB73_9;

	ld.f32 	%f70, [%rd1+84];
	bra.uni 	BB73_10;

BB73_8:
	ld.f32 	%f70, [%rd1+80];
	bra.uni 	BB73_10;

BB73_9:
	ld.f32 	%f70, [%rd1+88];

BB73_10:
	add.ftz.f32 	%f66, %f70, %f70;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f3;
	st.param.f32	[func_retval0+12], %f67;
	st.param.f32	[func_retval0+16], %f68;
	st.param.f32	[func_retval0+20], %f69;
	st.param.f32	[func_retval0+24], %f66;
	ret;
}

.visible .func _Z14box_set_mi_vecR10CUDA_Box_W6float3(
	.param .b64 _Z14box_set_mi_vecR10CUDA_Box_W6float3_param_0,
	.param .align 4 .b8 _Z14box_set_mi_vecR10CUDA_Box_W6float3_param_1[12]
)
{
	.reg .f32 	%f<18>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z14box_set_mi_vecR10CUDA_Box_W6float3_param_0];
	ld.param.f32 	%f1, [_Z14box_set_mi_vecR10CUDA_Box_W6float3_param_1+8];
	ld.param.f32 	%f2, [_Z14box_set_mi_vecR10CUDA_Box_W6float3_param_1+4];
	ld.param.f32 	%f3, [_Z14box_set_mi_vecR10CUDA_Box_W6float3_param_1];
	mul.ftz.f32 	%f4, %f3, %f3;
	mul.ftz.f32 	%f5, %f2, %f2;
	mul.ftz.f32 	%f6, %f1, %f1;
	add.ftz.f32 	%f7, %f4, %f5;
	add.ftz.f32 	%f8, %f7, %f6;
	ld.f32 	%f9, [%rd1+48];
	mul.ftz.f32 	%f10, %f9, 0f40400000;
	rcp.approx.ftz.f32 	%f11, %f10;
	sub.ftz.f32 	%f12, %f8, %f4;
	sub.ftz.f32 	%f13, %f8, %f5;
	sub.ftz.f32 	%f14, %f8, %f6;
	mul.ftz.f32 	%f15, %f14, %f11;
	mul.ftz.f32 	%f16, %f13, %f11;
	mul.ftz.f32 	%f17, %f12, %f11;
	st.v2.f32 	[%rd1+128], {%f17, %f16};
	st.f32 	[%rd1+136], %f15;
	ret;
}

.visible .func _Z14box_set_mi_vecR10CUDA_Box_W(
	.param .b64 _Z14box_set_mi_vecR10CUDA_Box_W_param_0
)
{
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z14box_set_mi_vecR10CUDA_Box_W_param_0];
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1+80];
	mul.ftz.f32 	%f6, %f1, %f1;
	mul.ftz.f32 	%f8, %f2, %f2;
	mul.ftz.f32 	%f10, %f3, %f3;
	add.ftz.f32 	%f11, %f6, %f8;
	add.ftz.f32 	%f12, %f11, %f10;
	ld.f32 	%f13, [%rd1+48];
	mul.ftz.f32 	%f14, %f13, 0f40400000;
	rcp.approx.ftz.f32 	%f15, %f14;
	sub.ftz.f32 	%f16, %f12, %f6;
	sub.ftz.f32 	%f17, %f12, %f8;
	sub.ftz.f32 	%f18, %f12, %f10;
	mul.ftz.f32 	%f19, %f18, %f15;
	mul.ftz.f32 	%f20, %f17, %f15;
	mul.ftz.f32 	%f21, %f16, %f15;
	st.v2.f32 	[%rd1+128], {%f21, %f20};
	st.f32 	[%rd1+136], %f19;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11box_get_velR10CUDA_Box_W6float3(
	.param .b64 _Z11box_get_velR10CUDA_Box_W6float3_param_0,
	.param .align 4 .b8 _Z11box_get_velR10CUDA_Box_W6float3_param_1[12]
)
{
	.reg .f32 	%f<36>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z11box_get_velR10CUDA_Box_W6float3_param_0];
	ld.param.f32 	%f1, [_Z11box_get_velR10CUDA_Box_W6float3_param_1+8];
	ld.param.f32 	%f2, [_Z11box_get_velR10CUDA_Box_W6float3_param_1+4];
	ld.param.f32 	%f3, [_Z11box_get_velR10CUDA_Box_W6float3_param_1];
	ld.v4.f32 	{%f4, %f5, %f6, %f7}, [%rd1];
	sub.ftz.f32 	%f9, %f3, %f4;
	sub.ftz.f32 	%f11, %f2, %f5;
	sub.ftz.f32 	%f13, %f1, %f6;
	ld.f32 	%f14, [%rd1+32];
	ld.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd1+16];
	mul.ftz.f32 	%f20, %f18, %f13;
	mul.ftz.f32 	%f21, %f14, %f11;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f14, %f9;
	mul.ftz.f32 	%f25, %f17, %f13;
	sub.ftz.f32 	%f26, %f23, %f25;
	mul.ftz.f32 	%f27, %f17, %f11;
	mul.ftz.f32 	%f28, %f18, %f9;
	sub.ftz.f32 	%f29, %f27, %f28;
	add.ftz.f32 	%f31, %f22, %f7;
	add.ftz.f32 	%f33, %f26, %f15;
	add.ftz.f32 	%f35, %f29, %f16;
	st.param.f32	[func_retval0+0], %f31;
	st.param.f32	[func_retval0+4], %f33;
	st.param.f32	[func_retval0+8], %f35;
	ret;
}

.visible .func _Z19box_geometry_updateR10CUDA_Box_W(
	.param .b64 _Z19box_geometry_updateR10CUDA_Box_W_param_0
)
{
	.reg .f32 	%f<55>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z19box_geometry_updateR10CUDA_Box_W_param_0];
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1+64];
	add.ftz.f32 	%f6, %f2, %f2;
	mul.ftz.f32 	%f7, %f6, %f2;
	mov.f32 	%f8, 0f3F800000;
	sub.ftz.f32 	%f9, %f8, %f7;
	add.ftz.f32 	%f11, %f3, %f3;
	mul.ftz.f32 	%f12, %f11, %f3;
	sub.ftz.f32 	%f13, %f9, %f12;
	ld.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd1+80];
	st.f32 	[%rd1+92], %f13;
	add.ftz.f32 	%f19, %f1, %f1;
	mul.ftz.f32 	%f20, %f19, %f2;
	add.ftz.f32 	%f22, %f4, %f4;
	mul.ftz.f32 	%f23, %f22, %f3;
	sub.ftz.f32 	%f24, %f20, %f23;
	st.f32 	[%rd1+104], %f24;
	mul.ftz.f32 	%f25, %f19, %f3;
	mul.ftz.f32 	%f26, %f22, %f2;
	add.ftz.f32 	%f27, %f25, %f26;
	add.ftz.f32 	%f28, %f20, %f23;
	st.f32 	[%rd1+96], %f28;
	sub.ftz.f32 	%f29, %f25, %f26;
	st.f32 	[%rd1+100], %f29;
	st.f32 	[%rd1+116], %f27;
	mul.ftz.f32 	%f30, %f19, %f1;
	sub.ftz.f32 	%f31, %f8, %f30;
	sub.ftz.f32 	%f32, %f31, %f12;
	st.f32 	[%rd1+108], %f32;
	mul.ftz.f32 	%f33, %f6, %f3;
	mul.ftz.f32 	%f34, %f22, %f1;
	sub.ftz.f32 	%f35, %f33, %f34;
	st.f32 	[%rd1+120], %f35;
	add.ftz.f32 	%f36, %f33, %f34;
	st.f32 	[%rd1+112], %f36;
	sub.ftz.f32 	%f37, %f31, %f7;
	st.f32 	[%rd1+124], %f37;
	mul.ftz.f32 	%f39, %f14, %f14;
	mul.ftz.f32 	%f41, %f15, %f15;
	mul.ftz.f32 	%f43, %f16, %f16;
	add.ftz.f32 	%f44, %f39, %f41;
	add.ftz.f32 	%f45, %f44, %f43;
	ld.f32 	%f46, [%rd1+48];
	mul.ftz.f32 	%f47, %f46, 0f40400000;
	rcp.approx.ftz.f32 	%f48, %f47;
	sub.ftz.f32 	%f49, %f45, %f39;
	sub.ftz.f32 	%f50, %f45, %f41;
	sub.ftz.f32 	%f51, %f45, %f43;
	mul.ftz.f32 	%f52, %f51, %f48;
	mul.ftz.f32 	%f53, %f50, %f48;
	mul.ftz.f32 	%f54, %f49, %f48;
	st.v2.f32 	[%rd1+128], {%f54, %f53};
	st.f32 	[%rd1+136], %f52;
	ret;
}

.visible .func _Z18box_apply_force_dtR10CUDA_Box_W6float3S1_(
	.param .b64 _Z18box_apply_force_dtR10CUDA_Box_W6float3S1__param_0,
	.param .align 4 .b8 _Z18box_apply_force_dtR10CUDA_Box_W6float3S1__param_1[12],
	.param .align 4 .b8 _Z18box_apply_force_dtR10CUDA_Box_W6float3S1__param_2[12]
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<101>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z18box_apply_force_dtR10CUDA_Box_W6float3S1__param_0];
	ld.param.f32 	%f16, [_Z18box_apply_force_dtR10CUDA_Box_W6float3S1__param_1+8];
	ld.param.f32 	%f15, [_Z18box_apply_force_dtR10CUDA_Box_W6float3S1__param_1+4];
	ld.param.f32 	%f14, [_Z18box_apply_force_dtR10CUDA_Box_W6float3S1__param_1];
	ld.param.f32 	%f19, [_Z18box_apply_force_dtR10CUDA_Box_W6float3S1__param_2+8];
	ld.param.f32 	%f18, [_Z18box_apply_force_dtR10CUDA_Box_W6float3S1__param_2+4];
	ld.param.f32 	%f17, [_Z18box_apply_force_dtR10CUDA_Box_W6float3S1__param_2];
	add.s64 	%rd1, %rd2, 48;
	ld.f32 	%f1, [%rd2+48];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB78_8;

	ld.v2.f32 	{%f20, %f21}, [%rd1+-32];
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd1+-48];
	fma.rn.ftz.f32 	%f27, %f17, %f1, %f25;
	fma.rn.ftz.f32 	%f29, %f18, %f1, %f20;
	fma.rn.ftz.f32 	%f31, %f19, %f1, %f21;
	st.f32 	[%rd1+-28], %f31;
	st.f32 	[%rd1+-32], %f29;
	st.f32 	[%rd1+-36], %f27;
	sub.ftz.f32 	%f33, %f14, %f22;
	sub.ftz.f32 	%f35, %f15, %f23;
	sub.ftz.f32 	%f37, %f16, %f24;
	mul.ftz.f32 	%f38, %f35, %f19;
	mul.ftz.f32 	%f39, %f37, %f18;
	sub.ftz.f32 	%f2, %f38, %f39;
	mul.ftz.f32 	%f40, %f37, %f17;
	mul.ftz.f32 	%f41, %f33, %f19;
	sub.ftz.f32 	%f3, %f40, %f41;
	mul.ftz.f32 	%f42, %f33, %f18;
	mul.ftz.f32 	%f43, %f35, %f17;
	sub.ftz.f32 	%f4, %f42, %f43;
	mul.ftz.f32 	%f44, %f3, %f3;
	fma.rn.ftz.f32 	%f45, %f2, %f2, %f44;
	fma.rn.ftz.f32 	%f5, %f4, %f4, %f45;
	setp.neu.ftz.f32	%p2, %f5, 0f00000000;
	@%p2 bra 	BB78_3;

	mov.f32 	%f99, 0f00000000;
	mov.f32 	%f98, %f99;
	mov.f32 	%f97, %f99;
	bra.uni 	BB78_4;

BB78_3:
	sqrt.approx.ftz.f32 	%f46, %f5;
	rcp.approx.ftz.f32 	%f47, %f46;
	mul.ftz.f32 	%f99, %f2, %f47;
	mul.ftz.f32 	%f98, %f3, %f47;
	mul.ftz.f32 	%f97, %f4, %f47;

BB78_4:
	setp.geu.ftz.f32	%p3, %f5, 0f2D2FEBFF;
	@%p3 bra 	BB78_6;

	mov.f32 	%f100, 0f00000000;
	bra.uni 	BB78_7;

BB78_6:
	ld.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd1+64];
	ld.f32 	%f55, [%rd1+44];
	ld.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd1+48];
	mul.ftz.f32 	%f61, %f56, %f98;
	fma.rn.ftz.f32 	%f62, %f55, %f99, %f61;
	fma.rn.ftz.f32 	%f64, %f57, %f97, %f62;
	mul.ftz.f32 	%f66, %f59, %f98;
	fma.rn.ftz.f32 	%f68, %f58, %f99, %f66;
	fma.rn.ftz.f32 	%f70, %f51, %f97, %f68;
	mul.ftz.f32 	%f72, %f53, %f98;
	fma.rn.ftz.f32 	%f74, %f52, %f99, %f72;
	fma.rn.ftz.f32 	%f76, %f54, %f97, %f74;
	mul.ftz.f32 	%f77, %f64, %f64;
	mul.ftz.f32 	%f78, %f70, %f70;
	mul.ftz.f32 	%f79, %f76, %f76;
	ld.v4.f32 	{%f80, %f81, %f82, %f83}, [%rd1+80];
	mul.ftz.f32 	%f85, %f78, %f81;
	fma.rn.ftz.f32 	%f87, %f77, %f80, %f85;
	fma.rn.ftz.f32 	%f89, %f79, %f82, %f87;
	rcp.approx.ftz.f32 	%f100, %f89;

BB78_7:
	ld.f32 	%f91, [%rd1+-16];
	ld.f32 	%f92, [%rd1+-20];
	ld.f32 	%f93, [%rd1+-24];
	fma.rn.ftz.f32 	%f94, %f2, %f100, %f93;
	fma.rn.ftz.f32 	%f95, %f3, %f100, %f92;
	fma.rn.ftz.f32 	%f96, %f4, %f100, %f91;
	st.f32 	[%rd1+-16], %f96;
	st.f32 	[%rd1+-20], %f95;
	st.f32 	[%rd1+-24], %f94;

BB78_8:
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z29box_get_moment_of_inertia_invR10CUDA_Box_W5pNorm(
	.param .b64 _Z29box_get_moment_of_inertia_invR10CUDA_Box_W5pNorm_param_0,
	.param .align 4 .b8 _Z29box_get_moment_of_inertia_invR10CUDA_Box_W5pNorm_param_1[20]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<52>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W5pNorm_param_0];
	ld.param.f32 	%f5, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W5pNorm_param_1+8];
	ld.param.f32 	%f4, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W5pNorm_param_1+4];
	ld.param.f32 	%f3, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W5pNorm_param_1];
	ld.param.f32 	%f6, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W5pNorm_param_1+12];
	setp.geu.ftz.f32	%p1, %f6, 0f2D2FEBFF;
	mov.f32 	%f51, 0f00000000;
	@%p1 bra 	BB79_1;
	bra.uni 	BB79_3;

BB79_1:
	add.s64 	%rd1, %rd2, 48;
	ld.f32 	%f8, [%rd2+48];
	setp.neu.ftz.f32	%p2, %f8, 0f00000000;
	@%p2 bra 	BB79_2;
	bra.uni 	BB79_3;

BB79_2:
	ld.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd1+64];
	ld.f32 	%f13, [%rd1+44];
	ld.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd1+48];
	mul.ftz.f32 	%f19, %f14, %f4;
	fma.rn.ftz.f32 	%f20, %f13, %f3, %f19;
	fma.rn.ftz.f32 	%f22, %f15, %f5, %f20;
	mul.ftz.f32 	%f24, %f17, %f4;
	fma.rn.ftz.f32 	%f26, %f16, %f3, %f24;
	fma.rn.ftz.f32 	%f28, %f9, %f5, %f26;
	mul.ftz.f32 	%f30, %f11, %f4;
	fma.rn.ftz.f32 	%f32, %f10, %f3, %f30;
	fma.rn.ftz.f32 	%f34, %f12, %f5, %f32;
	mul.ftz.f32 	%f35, %f22, %f22;
	mul.ftz.f32 	%f36, %f28, %f28;
	mul.ftz.f32 	%f37, %f34, %f34;
	ld.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd1+80];
	mul.ftz.f32 	%f43, %f36, %f39;
	fma.rn.ftz.f32 	%f45, %f35, %f38, %f43;
	fma.rn.ftz.f32 	%f47, %f37, %f40, %f45;
	rcp.approx.ftz.f32 	%f51, %f47;

BB79_3:
	st.param.f32	[func_retval0+0], %f51;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z29box_get_moment_of_inertia_invR10CUDA_Box_W6float35pNorm(
	.param .b64 _Z29box_get_moment_of_inertia_invR10CUDA_Box_W6float35pNorm_param_0,
	.param .align 4 .b8 _Z29box_get_moment_of_inertia_invR10CUDA_Box_W6float35pNorm_param_1[12],
	.param .align 4 .b8 _Z29box_get_moment_of_inertia_invR10CUDA_Box_W6float35pNorm_param_2[20]
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<89>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W6float35pNorm_param_0];
	ld.param.f32 	%f13, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W6float35pNorm_param_1+8];
	ld.param.f32 	%f14, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W6float35pNorm_param_1+4];
	ld.param.f32 	%f15, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W6float35pNorm_param_1];
	ld.param.f32 	%f16, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W6float35pNorm_param_2];
	ld.param.f32 	%f17, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W6float35pNorm_param_2+4];
	ld.param.f32 	%f18, [_Z29box_get_moment_of_inertia_invR10CUDA_Box_W6float35pNorm_param_2+8];
	ld.v4.f32 	{%f19, %f20, %f21, %f22}, [%rd1];
	sub.ftz.f32 	%f24, %f15, %f19;
	sub.ftz.f32 	%f26, %f14, %f20;
	sub.ftz.f32 	%f28, %f13, %f21;
	mul.ftz.f32 	%f29, %f26, %f18;
	mul.ftz.f32 	%f30, %f28, %f17;
	sub.ftz.f32 	%f1, %f29, %f30;
	mul.ftz.f32 	%f31, %f28, %f16;
	mul.ftz.f32 	%f32, %f24, %f18;
	sub.ftz.f32 	%f2, %f31, %f32;
	mul.ftz.f32 	%f33, %f24, %f17;
	mul.ftz.f32 	%f34, %f26, %f16;
	sub.ftz.f32 	%f3, %f33, %f34;
	mul.ftz.f32 	%f35, %f2, %f2;
	fma.rn.ftz.f32 	%f36, %f1, %f1, %f35;
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f36;
	setp.neu.ftz.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB80_2;

	mov.f32 	%f87, 0f00000000;
	mov.f32 	%f86, %f87;
	mov.f32 	%f85, %f87;
	bra.uni 	BB80_3;

BB80_2:
	sqrt.approx.ftz.f32 	%f37, %f4;
	rcp.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f87, %f1, %f38;
	mul.ftz.f32 	%f86, %f2, %f38;
	mul.ftz.f32 	%f85, %f3, %f38;

BB80_3:
	setp.geu.ftz.f32	%p2, %f4, 0f2D2FEBFF;
	mov.f32 	%f88, 0f00000000;
	@%p2 bra 	BB80_4;
	bra.uni 	BB80_6;

BB80_4:
	ld.f32 	%f42, [%rd1+48];
	setp.neu.ftz.f32	%p3, %f42, 0f00000000;
	@%p3 bra 	BB80_5;
	bra.uni 	BB80_6;

BB80_5:
	ld.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd1+112];
	ld.f32 	%f47, [%rd1+92];
	ld.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd1+96];
	mul.ftz.f32 	%f53, %f48, %f86;
	fma.rn.ftz.f32 	%f54, %f47, %f87, %f53;
	fma.rn.ftz.f32 	%f56, %f49, %f85, %f54;
	mul.ftz.f32 	%f58, %f51, %f86;
	fma.rn.ftz.f32 	%f60, %f50, %f87, %f58;
	fma.rn.ftz.f32 	%f62, %f43, %f85, %f60;
	mul.ftz.f32 	%f64, %f45, %f86;
	fma.rn.ftz.f32 	%f66, %f44, %f87, %f64;
	fma.rn.ftz.f32 	%f68, %f46, %f85, %f66;
	mul.ftz.f32 	%f69, %f56, %f56;
	mul.ftz.f32 	%f70, %f62, %f62;
	mul.ftz.f32 	%f71, %f68, %f68;
	ld.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd1+128];
	mul.ftz.f32 	%f77, %f70, %f73;
	fma.rn.ftz.f32 	%f79, %f69, %f72, %f77;
	fma.rn.ftz.f32 	%f81, %f71, %f74, %f79;
	rcp.approx.ftz.f32 	%f88, %f81;

BB80_6:
	st.param.f32	[func_retval0+0], %f88;
	ret;
}

.visible .func _Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf(
	.param .b64 _Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_0,
	.param .align 4 .b8 _Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_1[12],
	.param .align 4 .b8 _Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_2[20],
	.param .b32 _Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<107>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_0];
	ld.param.f32 	%f16, [_Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_1+8];
	ld.param.f32 	%f15, [_Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_1+4];
	ld.param.f32 	%f14, [_Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_1];
	ld.param.f32 	%f19, [_Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_2+8];
	ld.param.f32 	%f18, [_Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_2+4];
	ld.param.f32 	%f17, [_Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_2];
	ld.param.f32 	%f22, [_Z23box_apply_force_fric_dtR10CUDA_Box_W6float35pNormf_param_3];
	add.s64 	%rd1, %rd2, 48;
	ld.f32 	%f1, [%rd2+48];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB81_8;

	mul.ftz.f32 	%f23, %f17, %f22;
	mul.ftz.f32 	%f24, %f18, %f22;
	mul.ftz.f32 	%f25, %f19, %f22;
	ld.v2.f32 	{%f26, %f27}, [%rd1+-32];
	ld.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd1+-48];
	fma.rn.ftz.f32 	%f33, %f23, %f1, %f31;
	fma.rn.ftz.f32 	%f35, %f24, %f1, %f26;
	fma.rn.ftz.f32 	%f37, %f25, %f1, %f27;
	st.f32 	[%rd1+-32], %f35;
	st.f32 	[%rd1+-36], %f33;
	st.f32 	[%rd1+-28], %f37;
	sub.ftz.f32 	%f39, %f14, %f28;
	sub.ftz.f32 	%f41, %f15, %f29;
	sub.ftz.f32 	%f43, %f16, %f30;
	mul.ftz.f32 	%f44, %f41, %f25;
	mul.ftz.f32 	%f45, %f43, %f24;
	sub.ftz.f32 	%f2, %f44, %f45;
	mul.ftz.f32 	%f46, %f43, %f23;
	mul.ftz.f32 	%f47, %f39, %f25;
	sub.ftz.f32 	%f3, %f46, %f47;
	mul.ftz.f32 	%f48, %f39, %f24;
	mul.ftz.f32 	%f49, %f41, %f23;
	sub.ftz.f32 	%f4, %f48, %f49;
	mul.ftz.f32 	%f50, %f3, %f3;
	fma.rn.ftz.f32 	%f51, %f2, %f2, %f50;
	fma.rn.ftz.f32 	%f5, %f4, %f4, %f51;
	setp.neu.ftz.f32	%p2, %f5, 0f00000000;
	@%p2 bra 	BB81_3;

	mov.f32 	%f105, 0f00000000;
	mov.f32 	%f104, %f105;
	mov.f32 	%f103, %f105;
	bra.uni 	BB81_4;

BB81_3:
	sqrt.approx.ftz.f32 	%f52, %f5;
	rcp.approx.ftz.f32 	%f53, %f52;
	mul.ftz.f32 	%f105, %f2, %f53;
	mul.ftz.f32 	%f104, %f3, %f53;
	mul.ftz.f32 	%f103, %f4, %f53;

BB81_4:
	setp.geu.ftz.f32	%p3, %f5, 0f2D2FEBFF;
	@%p3 bra 	BB81_6;

	mov.f32 	%f106, 0f00000000;
	bra.uni 	BB81_7;

BB81_6:
	ld.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd1+64];
	ld.f32 	%f61, [%rd1+44];
	ld.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd1+48];
	mul.ftz.f32 	%f67, %f62, %f104;
	fma.rn.ftz.f32 	%f68, %f61, %f105, %f67;
	fma.rn.ftz.f32 	%f70, %f63, %f103, %f68;
	mul.ftz.f32 	%f72, %f65, %f104;
	fma.rn.ftz.f32 	%f74, %f64, %f105, %f72;
	fma.rn.ftz.f32 	%f76, %f57, %f103, %f74;
	mul.ftz.f32 	%f78, %f59, %f104;
	fma.rn.ftz.f32 	%f80, %f58, %f105, %f78;
	fma.rn.ftz.f32 	%f82, %f60, %f103, %f80;
	mul.ftz.f32 	%f83, %f70, %f70;
	mul.ftz.f32 	%f84, %f76, %f76;
	mul.ftz.f32 	%f85, %f82, %f82;
	ld.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd1+80];
	mul.ftz.f32 	%f91, %f84, %f87;
	fma.rn.ftz.f32 	%f93, %f83, %f86, %f91;
	fma.rn.ftz.f32 	%f95, %f85, %f88, %f93;
	rcp.approx.ftz.f32 	%f106, %f95;

BB81_7:
	ld.f32 	%f97, [%rd1+-16];
	ld.f32 	%f98, [%rd1+-20];
	ld.f32 	%f99, [%rd1+-24];
	fma.rn.ftz.f32 	%f100, %f2, %f106, %f99;
	fma.rn.ftz.f32 	%f101, %f3, %f106, %f98;
	fma.rn.ftz.f32 	%f102, %f4, %f106, %f97;
	st.f32 	[%rd1+-16], %f102;
	st.f32 	[%rd1+-20], %f101;
	st.f32 	[%rd1+-24], %f100;

BB81_8:
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[32]) _Z9sect_initv(

)
{
	.reg .s16 	%rs<5>;
	.reg .f32 	%f<8>;

	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f3;
	st.param.f32	[func_retval0+12], %f4;
	st.param.f32	[func_retval0+16], %f5;
	st.param.f32	[func_retval0+20], %f6;
	st.param.f32	[func_retval0+24], %f7;
	mov.u16 	%rs1, 0;
	st.param.b8	[func_retval0+28], %rs1;
	st.param.b8	[func_retval0+29], %rs2;
	st.param.b8	[func_retval0+30], %rs3;
	st.param.b8	[func_retval0+31], %rs4;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[144]) _Z18xx_box_get_pos_radi(
	.param .b32 _Z18xx_box_get_pos_radi_param_0
)
{
	.reg .s16 	%rs<13>;
	.reg .f32 	%f<38>;
	.reg .s64 	%rd<6>;

	ld.const.u64 	%rd1, [balls_x];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.s32 	%rd3, [_Z18xx_box_get_pos_radi_param_0];
	shl.b64 	%rd4, %rd3, 4;
	add.s64 	%rd5, %rd2, %rd4;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd5];
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f3;
	st.param.f32	[func_retval0+12], %f8;
	st.param.f32	[func_retval0+16], %f9;
	st.param.f32	[func_retval0+20], %f10;
	st.param.f32	[func_retval0+24], %f11;
	st.param.f32	[func_retval0+28], %f12;
	st.param.f32	[func_retval0+32], %f13;
	st.param.f32	[func_retval0+36], %f14;
	st.param.f32	[func_retval0+40], %f15;
	st.param.f32	[func_retval0+44], %f16;
	st.param.f32	[func_retval0+48], %f17;
	st.param.f32	[func_retval0+52], %f4;
	st.param.b8	[func_retval0+56], %rs1;
	st.param.b8	[func_retval0+57], %rs2;
	st.param.b8	[func_retval0+58], %rs3;
	st.param.b8	[func_retval0+59], %rs4;
	st.param.b8	[func_retval0+60], %rs5;
	st.param.b8	[func_retval0+61], %rs6;
	st.param.b8	[func_retval0+62], %rs7;
	st.param.b8	[func_retval0+63], %rs8;
	st.param.f32	[func_retval0+64], %f19;
	st.param.f32	[func_retval0+68], %f20;
	st.param.f32	[func_retval0+72], %f21;
	st.param.f32	[func_retval0+76], %f22;
	st.param.f32	[func_retval0+80], %f23;
	st.param.f32	[func_retval0+84], %f24;
	st.param.f32	[func_retval0+88], %f25;
	st.param.f32	[func_retval0+92], %f26;
	st.param.f32	[func_retval0+96], %f27;
	st.param.f32	[func_retval0+100], %f28;
	st.param.f32	[func_retval0+104], %f29;
	st.param.f32	[func_retval0+108], %f30;
	st.param.f32	[func_retval0+112], %f31;
	st.param.f32	[func_retval0+116], %f32;
	st.param.f32	[func_retval0+120], %f33;
	st.param.f32	[func_retval0+124], %f34;
	st.param.f32	[func_retval0+128], %f35;
	st.param.f32	[func_retval0+132], %f36;
	st.param.f32	[func_retval0+136], %f37;
	st.param.b8	[func_retval0+140], %rs9;
	st.param.b8	[func_retval0+141], %rs10;
	st.param.b8	[func_retval0+142], %rs11;
	st.param.b8	[func_retval0+143], %rs12;
	ret;
}

.visible .func _Z16xx_box_get_otherR10CUDA_Box_Wi(
	.param .b64 _Z16xx_box_get_otherR10CUDA_Box_Wi_param_0,
	.param .b32 _Z16xx_box_get_otherR10CUDA_Box_Wi_param_1
)
{
	.reg .f32 	%f<41>;
	.reg .s64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z16xx_box_get_otherR10CUDA_Box_Wi_param_0];
	ld.const.u64 	%rd2, [balls_x+56];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.s32 	%rd4, [_Z16xx_box_get_otherR10CUDA_Box_Wi_param_1];
	shl.b64 	%rd5, %rd4, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	st.f32 	[%rd1+80], %f1;
	st.f32 	[%rd1+84], %f2;
	st.f32 	[%rd1+88], %f3;
	ld.const.u64 	%rd7, [balls_x+8];
	cvta.to.global.u64 	%rd8, %rd7;
	add.s64 	%rd9, %rd8, %rd5;
	ld.global.v4.f32 	{%f8, %f9, %f10, %f11}, [%rd9];
	st.v4.f32 	[%rd1+64], {%f8, %f9, %f10, %f11};
	add.ftz.f32 	%f16, %f9, %f9;
	mul.ftz.f32 	%f17, %f16, %f9;
	mov.f32 	%f18, 0f3F800000;
	sub.ftz.f32 	%f19, %f18, %f17;
	add.ftz.f32 	%f20, %f10, %f10;
	mul.ftz.f32 	%f21, %f20, %f10;
	sub.ftz.f32 	%f22, %f19, %f21;
	st.f32 	[%rd1+92], %f22;
	add.ftz.f32 	%f23, %f8, %f8;
	mul.ftz.f32 	%f24, %f23, %f9;
	add.ftz.f32 	%f25, %f11, %f11;
	mul.ftz.f32 	%f26, %f25, %f10;
	sub.ftz.f32 	%f27, %f24, %f26;
	st.f32 	[%rd1+104], %f27;
	mul.ftz.f32 	%f28, %f23, %f10;
	mul.ftz.f32 	%f29, %f25, %f9;
	add.ftz.f32 	%f30, %f28, %f29;
	add.ftz.f32 	%f31, %f24, %f26;
	st.f32 	[%rd1+96], %f31;
	sub.ftz.f32 	%f32, %f28, %f29;
	st.f32 	[%rd1+100], %f32;
	st.f32 	[%rd1+116], %f30;
	mul.ftz.f32 	%f33, %f23, %f8;
	sub.ftz.f32 	%f34, %f18, %f33;
	sub.ftz.f32 	%f35, %f34, %f21;
	st.f32 	[%rd1+108], %f35;
	mul.ftz.f32 	%f36, %f16, %f10;
	mul.ftz.f32 	%f37, %f25, %f8;
	sub.ftz.f32 	%f38, %f36, %f37;
	st.f32 	[%rd1+120], %f38;
	add.ftz.f32 	%f39, %f36, %f37;
	st.f32 	[%rd1+112], %f39;
	sub.ftz.f32 	%f40, %f34, %f17;
	st.f32 	[%rd1+124], %f40;
	ret;
}

.visible .func _Z19box_box_intersect_1R10CUDA_Box_WS0_R10Isect_Edge(
	.param .b64 _Z19box_box_intersect_1R10CUDA_Box_WS0_R10Isect_Edge_param_0,
	.param .b64 _Z19box_box_intersect_1R10CUDA_Box_WS0_R10Isect_Edge_param_1,
	.param .b64 _Z19box_box_intersect_1R10CUDA_Box_WS0_R10Isect_Edge_param_2
)
{
	.reg .pred 	%p<91>;
	.reg .s16 	%rs<38>;
	.reg .f32 	%f<442>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd8, [_Z19box_box_intersect_1R10CUDA_Box_WS0_R10Isect_Edge_param_0];
	ld.param.u64 	%rd1, [_Z19box_box_intersect_1R10CUDA_Box_WS0_R10Isect_Edge_param_2];
	add.s64 	%rd2, %rd8, 92;
	ld.f32 	%f3, [%rd8+100];
	ld.f32 	%f1, [%rd8+92];
	ld.f32 	%f2, [%rd8+96];
	ld.f32 	%f10, [%rd1+24];
	ld.f32 	%f6, [%rd1+8];
	ld.f32 	%f5, [%rd1+4];
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f9, [%rd1+20];
	ld.f32 	%f7, [%rd1+12];
	ld.f32 	%f8, [%rd1+16];
	mul.ftz.f32 	%f57, %f8, %f2;
	fma.rn.ftz.f32 	%f58, %f7, %f1, %f57;
	fma.rn.ftz.f32 	%f11, %f9, %f3, %f58;
	abs.ftz.f32 	%f12, %f11;
	ld.u8 	%rs37, [%rd1+38];
	setp.ne.s16	%p1, %rs37, 0;
	@%p1 bra 	BB85_19;

	ld.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd2+-12];
	neg.ftz.f32 	%f64, %f59;
	ld.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd2+20];
	ld.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd2+4];
	mul.ftz.f32 	%f74, %f62, %f64;
	mul.ftz.f32 	%f76, %f69, %f64;
	mul.ftz.f32 	%f78, %f70, %f64;
	mul.ftz.f32 	%f81, %f71, %f60;
	sub.ftz.f32 	%f82, %f74, %f81;
	mul.ftz.f32 	%f84, %f72, %f60;
	sub.ftz.f32 	%f85, %f76, %f84;
	mul.ftz.f32 	%f87, %f65, %f60;
	sub.ftz.f32 	%f88, %f78, %f87;
	mul.ftz.f32 	%f91, %f66, %f61;
	sub.ftz.f32 	%f92, %f82, %f91;
	mul.ftz.f32 	%f94, %f67, %f61;
	sub.ftz.f32 	%f95, %f85, %f94;
	mul.ftz.f32 	%f97, %f68, %f61;
	sub.ftz.f32 	%f98, %f88, %f97;
	ld.v4.f32 	{%f99, %f100, %f101, %f102}, [%rd2+-92];
	add.ftz.f32 	%f104, %f99, %f92;
	add.ftz.f32 	%f106, %f100, %f95;
	add.ftz.f32 	%f108, %f101, %f98;
	sub.ftz.f32 	%f109, %f4, %f104;
	sub.ftz.f32 	%f110, %f5, %f106;
	sub.ftz.f32 	%f111, %f6, %f108;
	mul.ftz.f32 	%f112, %f110, %f2;
	fma.rn.ftz.f32 	%f113, %f109, %f1, %f112;
	fma.rn.ftz.f32 	%f13, %f111, %f3, %f113;
	setp.geu.ftz.f32	%p2, %f12, 0f38D1B717;
	@%p2 bra 	BB85_3;

	mov.f32 	%f436, 0f00000000;
	bra.uni 	BB85_4;

BB85_3:
	neg.ftz.f32 	%f114, %f13;
	div.approx.ftz.f32 	%f436, %f114, %f11;

BB85_4:
	setp.lt.ftz.f32	%p3, %f12, 0f38D1B717;
	@%p3 bra 	BB85_17;

	setp.lt.ftz.f32	%p4, %f13, 0f00000000;
	@%p4 bra 	BB85_13;

	setp.gt.ftz.f32	%p5, %f11, 0f00000000;
	@%p5 bra 	BB85_19;

	setp.gt.ftz.f32	%p6, %f436, %f10;
	@%p6 bra 	BB85_11;

	ld.f32 	%f116, [%rd1+28];
	setp.lt.ftz.f32	%p7, %f436, %f116;
	@%p7 bra 	BB85_18;

	ld.f32 	%f117, [%rd1+32];
	setp.geu.ftz.f32	%p8, %f436, %f117;
	@%p8 bra 	BB85_19;

	mov.u16 	%rs7, 0;
	st.u8 	[%rd1+37], %rs7;
	st.f32 	[%rd1+32], %f436;
	bra.uni 	BB85_19;

BB85_11:
	ld.f32 	%f118, [%rd1+32];
	setp.geu.ftz.f32	%p9, %f10, %f118;
	@%p9 bra 	BB85_19;

	st.f32 	[%rd1+32], %f10;
	bra.uni 	BB85_19;

BB85_13:
	setp.ge.ftz.f32	%p10, %f436, %f10;
	setp.leu.ftz.f32	%p11, %f11, 0f00000000;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB85_18;

	ld.f32 	%f119, [%rd1+32];
	setp.gt.ftz.f32	%p13, %f436, %f119;
	@%p13 bra 	BB85_18;

	ld.f32 	%f120, [%rd1+28];
	setp.leu.ftz.f32	%p14, %f436, %f120;
	@%p14 bra 	BB85_19;

	mov.u16 	%rs9, 0;
	st.u8 	[%rd1+36], %rs9;
	st.f32 	[%rd1+28], %f436;
	bra.uni 	BB85_19;

BB85_17:
	setp.geu.ftz.f32	%p15, %f13, 0f00000000;
	@%p15 bra 	BB85_19;

BB85_18:
	mov.u16 	%rs37, 1;
	st.u8 	[%rd1+38], %rs37;

BB85_19:
	ld.f32 	%f18, [%rd8+100];
	ld.f32 	%f16, [%rd8+92];
	ld.f32 	%f17, [%rd8+96];
	mul.ftz.f32 	%f121, %f8, %f17;
	fma.rn.ftz.f32 	%f122, %f7, %f16, %f121;
	fma.rn.ftz.f32 	%f19, %f9, %f18, %f122;
	abs.ftz.f32 	%f20, %f19;
	setp.ne.s16	%p16, %rs37, 0;
	@%p16 bra 	BB85_38;

	ld.v4.f32 	{%f123, %f124, %f125, %f126}, [%rd2+20];
	ld.v4.f32 	{%f127, %f128, %f129, %f130}, [%rd2+4];
	ld.v4.f32 	{%f131, %f132, %f133, %f134}, [%rd2+-12];
	mul.ftz.f32 	%f137, %f134, %f131;
	mul.ftz.f32 	%f139, %f127, %f131;
	mul.ftz.f32 	%f141, %f128, %f131;
	mul.ftz.f32 	%f144, %f129, %f132;
	sub.ftz.f32 	%f145, %f137, %f144;
	mul.ftz.f32 	%f147, %f130, %f132;
	sub.ftz.f32 	%f148, %f139, %f147;
	mul.ftz.f32 	%f150, %f123, %f132;
	sub.ftz.f32 	%f151, %f141, %f150;
	mul.ftz.f32 	%f154, %f124, %f133;
	sub.ftz.f32 	%f155, %f145, %f154;
	mul.ftz.f32 	%f157, %f125, %f133;
	sub.ftz.f32 	%f158, %f148, %f157;
	mul.ftz.f32 	%f160, %f126, %f133;
	sub.ftz.f32 	%f161, %f151, %f160;
	ld.v4.f32 	{%f162, %f163, %f164, %f165}, [%rd2+-92];
	add.ftz.f32 	%f167, %f162, %f155;
	add.ftz.f32 	%f169, %f163, %f158;
	add.ftz.f32 	%f171, %f164, %f161;
	sub.ftz.f32 	%f172, %f4, %f167;
	sub.ftz.f32 	%f173, %f5, %f169;
	sub.ftz.f32 	%f174, %f6, %f171;
	mul.ftz.f32 	%f175, %f173, %f17;
	fma.rn.ftz.f32 	%f176, %f172, %f16, %f175;
	fma.rn.ftz.f32 	%f21, %f174, %f18, %f176;
	setp.geu.ftz.f32	%p17, %f20, 0f38D1B717;
	@%p17 bra 	BB85_22;

	mov.f32 	%f437, 0f00000000;
	bra.uni 	BB85_23;

BB85_22:
	neg.ftz.f32 	%f177, %f21;
	div.approx.ftz.f32 	%f437, %f177, %f19;

BB85_23:
	setp.lt.ftz.f32	%p18, %f20, 0f38D1B717;
	@%p18 bra 	BB85_36;

	setp.gt.ftz.f32	%p19, %f21, 0f00000000;
	@%p19 bra 	BB85_32;

	setp.lt.ftz.f32	%p20, %f19, 0f00000000;
	@%p20 bra 	BB85_38;

	setp.gt.ftz.f32	%p21, %f437, %f10;
	@%p21 bra 	BB85_30;

	ld.f32 	%f179, [%rd1+28];
	setp.lt.ftz.f32	%p22, %f437, %f179;
	@%p22 bra 	BB85_37;

	ld.f32 	%f180, [%rd1+32];
	setp.geu.ftz.f32	%p23, %f437, %f180;
	@%p23 bra 	BB85_38;

	mov.u16 	%rs12, 1;
	st.u8 	[%rd1+37], %rs12;
	st.f32 	[%rd1+32], %f437;
	bra.uni 	BB85_38;

BB85_30:
	ld.f32 	%f181, [%rd1+32];
	setp.geu.ftz.f32	%p24, %f10, %f181;
	@%p24 bra 	BB85_38;

	st.f32 	[%rd1+32], %f10;
	bra.uni 	BB85_38;

BB85_32:
	setp.ge.ftz.f32	%p25, %f437, %f10;
	setp.geu.ftz.f32	%p26, %f19, 0f00000000;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB85_37;

	ld.f32 	%f182, [%rd1+32];
	setp.gt.ftz.f32	%p28, %f437, %f182;
	@%p28 bra 	BB85_37;

	ld.f32 	%f183, [%rd1+28];
	setp.leu.ftz.f32	%p29, %f437, %f183;
	@%p29 bra 	BB85_38;

	mov.u16 	%rs14, 1;
	st.u8 	[%rd1+36], %rs14;
	st.f32 	[%rd1+28], %f437;
	bra.uni 	BB85_38;

BB85_36:
	setp.leu.ftz.f32	%p30, %f21, 0f00000000;
	@%p30 bra 	BB85_38;

BB85_37:
	mov.u16 	%rs37, 1;
	st.u8 	[%rd1+38], %rs37;

BB85_38:
	ld.f32 	%f27, [%rd8+112];
	ld.f32 	%f24, [%rd8+104];
	ld.f32 	%f25, [%rd8+108];
	mul.ftz.f32 	%f184, %f8, %f25;
	fma.rn.ftz.f32 	%f185, %f7, %f24, %f184;
	fma.rn.ftz.f32 	%f28, %f9, %f27, %f185;
	abs.ftz.f32 	%f29, %f28;
	setp.ne.s16	%p31, %rs37, 0;
	@%p31 bra 	BB85_57;

	ld.v4.f32 	{%f186, %f187, %f188, %f189}, [%rd2+-12];
	neg.ftz.f32 	%f191, %f186;
	ld.v4.f32 	{%f192, %f193, %f194, %f195}, [%rd2+20];
	ld.v4.f32 	{%f196, %f197, %f198, %f199}, [%rd2+4];
	mul.ftz.f32 	%f201, %f189, %f191;
	mul.ftz.f32 	%f203, %f196, %f191;
	mul.ftz.f32 	%f205, %f197, %f191;
	mul.ftz.f32 	%f208, %f198, %f187;
	sub.ftz.f32 	%f209, %f201, %f208;
	mul.ftz.f32 	%f211, %f199, %f187;
	sub.ftz.f32 	%f212, %f203, %f211;
	mul.ftz.f32 	%f214, %f192, %f187;
	sub.ftz.f32 	%f215, %f205, %f214;
	mul.ftz.f32 	%f218, %f193, %f188;
	sub.ftz.f32 	%f219, %f209, %f218;
	mul.ftz.f32 	%f221, %f194, %f188;
	sub.ftz.f32 	%f222, %f212, %f221;
	mul.ftz.f32 	%f224, %f195, %f188;
	sub.ftz.f32 	%f225, %f215, %f224;
	ld.v4.f32 	{%f226, %f227, %f228, %f229}, [%rd2+-92];
	add.ftz.f32 	%f231, %f226, %f219;
	add.ftz.f32 	%f233, %f227, %f222;
	add.ftz.f32 	%f235, %f228, %f225;
	sub.ftz.f32 	%f236, %f4, %f231;
	sub.ftz.f32 	%f237, %f5, %f233;
	sub.ftz.f32 	%f238, %f6, %f235;
	mul.ftz.f32 	%f239, %f237, %f25;
	fma.rn.ftz.f32 	%f240, %f236, %f24, %f239;
	fma.rn.ftz.f32 	%f30, %f238, %f27, %f240;
	setp.geu.ftz.f32	%p32, %f29, 0f38D1B717;
	@%p32 bra 	BB85_41;

	mov.f32 	%f438, 0f00000000;
	bra.uni 	BB85_42;

BB85_41:
	neg.ftz.f32 	%f241, %f30;
	div.approx.ftz.f32 	%f438, %f241, %f28;

BB85_42:
	setp.lt.ftz.f32	%p33, %f29, 0f38D1B717;
	@%p33 bra 	BB85_55;

	setp.lt.ftz.f32	%p34, %f30, 0f00000000;
	@%p34 bra 	BB85_51;

	setp.gt.ftz.f32	%p35, %f28, 0f00000000;
	@%p35 bra 	BB85_57;

	setp.gt.ftz.f32	%p36, %f438, %f10;
	@%p36 bra 	BB85_49;

	ld.f32 	%f243, [%rd1+28];
	setp.lt.ftz.f32	%p37, %f438, %f243;
	@%p37 bra 	BB85_56;

	ld.f32 	%f244, [%rd1+32];
	setp.geu.ftz.f32	%p38, %f438, %f244;
	@%p38 bra 	BB85_57;

	mov.u16 	%rs17, 2;
	st.u8 	[%rd1+37], %rs17;
	st.f32 	[%rd1+32], %f438;
	bra.uni 	BB85_57;

BB85_49:
	ld.f32 	%f245, [%rd1+32];
	setp.geu.ftz.f32	%p39, %f10, %f245;
	@%p39 bra 	BB85_57;

	st.f32 	[%rd1+32], %f10;
	bra.uni 	BB85_57;

BB85_51:
	setp.ge.ftz.f32	%p40, %f438, %f10;
	setp.leu.ftz.f32	%p41, %f28, 0f00000000;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	BB85_56;

	ld.f32 	%f246, [%rd1+32];
	setp.gt.ftz.f32	%p43, %f438, %f246;
	@%p43 bra 	BB85_56;

	ld.f32 	%f247, [%rd1+28];
	setp.leu.ftz.f32	%p44, %f438, %f247;
	@%p44 bra 	BB85_57;

	mov.u16 	%rs19, 2;
	st.u8 	[%rd1+36], %rs19;
	st.f32 	[%rd1+28], %f438;
	bra.uni 	BB85_57;

BB85_55:
	setp.geu.ftz.f32	%p45, %f30, 0f00000000;
	@%p45 bra 	BB85_57;

BB85_56:
	mov.u16 	%rs37, 1;
	st.u8 	[%rd1+38], %rs37;

BB85_57:
	ld.f32 	%f35, [%rd8+112];
	ld.f32 	%f33, [%rd8+104];
	ld.f32 	%f34, [%rd8+108];
	mul.ftz.f32 	%f248, %f8, %f34;
	fma.rn.ftz.f32 	%f249, %f7, %f33, %f248;
	fma.rn.ftz.f32 	%f36, %f9, %f35, %f249;
	abs.ftz.f32 	%f37, %f36;
	setp.ne.s16	%p46, %rs37, 0;
	@%p46 bra 	BB85_76;

	ld.v4.f32 	{%f250, %f251, %f252, %f253}, [%rd2+20];
	ld.v4.f32 	{%f254, %f255, %f256, %f257}, [%rd2+4];
	ld.v4.f32 	{%f258, %f259, %f260, %f261}, [%rd2+-12];
	mul.ftz.f32 	%f264, %f256, %f259;
	mul.ftz.f32 	%f266, %f257, %f259;
	mul.ftz.f32 	%f268, %f250, %f259;
	mul.ftz.f32 	%f271, %f261, %f258;
	sub.ftz.f32 	%f272, %f264, %f271;
	mul.ftz.f32 	%f274, %f254, %f258;
	sub.ftz.f32 	%f275, %f266, %f274;
	mul.ftz.f32 	%f277, %f255, %f258;
	sub.ftz.f32 	%f278, %f268, %f277;
	mul.ftz.f32 	%f281, %f251, %f260;
	sub.ftz.f32 	%f282, %f272, %f281;
	mul.ftz.f32 	%f284, %f252, %f260;
	sub.ftz.f32 	%f285, %f275, %f284;
	mul.ftz.f32 	%f287, %f253, %f260;
	sub.ftz.f32 	%f288, %f278, %f287;
	ld.v4.f32 	{%f289, %f290, %f291, %f292}, [%rd2+-92];
	add.ftz.f32 	%f294, %f289, %f282;
	add.ftz.f32 	%f296, %f290, %f285;
	add.ftz.f32 	%f298, %f291, %f288;
	sub.ftz.f32 	%f299, %f4, %f294;
	sub.ftz.f32 	%f300, %f5, %f296;
	sub.ftz.f32 	%f301, %f6, %f298;
	mul.ftz.f32 	%f302, %f300, %f34;
	fma.rn.ftz.f32 	%f303, %f299, %f33, %f302;
	fma.rn.ftz.f32 	%f38, %f301, %f35, %f303;
	setp.geu.ftz.f32	%p47, %f37, 0f38D1B717;
	@%p47 bra 	BB85_60;

	mov.f32 	%f439, 0f00000000;
	bra.uni 	BB85_61;

BB85_60:
	neg.ftz.f32 	%f304, %f38;
	div.approx.ftz.f32 	%f439, %f304, %f36;

BB85_61:
	setp.lt.ftz.f32	%p48, %f37, 0f38D1B717;
	@%p48 bra 	BB85_74;

	setp.gt.ftz.f32	%p49, %f38, 0f00000000;
	@%p49 bra 	BB85_70;

	setp.lt.ftz.f32	%p50, %f36, 0f00000000;
	@%p50 bra 	BB85_76;

	setp.gt.ftz.f32	%p51, %f439, %f10;
	@%p51 bra 	BB85_68;

	ld.f32 	%f306, [%rd1+28];
	setp.lt.ftz.f32	%p52, %f439, %f306;
	@%p52 bra 	BB85_75;

	ld.f32 	%f307, [%rd1+32];
	setp.geu.ftz.f32	%p53, %f439, %f307;
	@%p53 bra 	BB85_76;

	mov.u16 	%rs22, 3;
	st.u8 	[%rd1+37], %rs22;
	st.f32 	[%rd1+32], %f439;
	bra.uni 	BB85_76;

BB85_68:
	ld.f32 	%f308, [%rd1+32];
	setp.geu.ftz.f32	%p54, %f10, %f308;
	@%p54 bra 	BB85_76;

	st.f32 	[%rd1+32], %f10;
	bra.uni 	BB85_76;

BB85_70:
	setp.ge.ftz.f32	%p55, %f439, %f10;
	setp.geu.ftz.f32	%p56, %f36, 0f00000000;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	BB85_75;

	ld.f32 	%f309, [%rd1+32];
	setp.gt.ftz.f32	%p58, %f439, %f309;
	@%p58 bra 	BB85_75;

	ld.f32 	%f310, [%rd1+28];
	setp.leu.ftz.f32	%p59, %f439, %f310;
	@%p59 bra 	BB85_76;

	mov.u16 	%rs24, 3;
	st.u8 	[%rd1+36], %rs24;
	st.f32 	[%rd1+28], %f439;
	bra.uni 	BB85_76;

BB85_74:
	setp.leu.ftz.f32	%p60, %f38, 0f00000000;
	@%p60 bra 	BB85_76;

BB85_75:
	mov.u16 	%rs37, 1;
	st.u8 	[%rd1+38], %rs37;

BB85_76:
	ld.f32 	%f43, [%rd8+124];
	ld.f32 	%f41, [%rd8+116];
	ld.f32 	%f42, [%rd8+120];
	mul.ftz.f32 	%f311, %f8, %f42;
	fma.rn.ftz.f32 	%f312, %f7, %f41, %f311;
	fma.rn.ftz.f32 	%f44, %f9, %f43, %f312;
	abs.ftz.f32 	%f45, %f44;
	setp.ne.s16	%p61, %rs37, 0;
	@%p61 bra 	BB85_95;

	ld.v4.f32 	{%f313, %f314, %f315, %f316}, [%rd2+-12];
	neg.ftz.f32 	%f318, %f313;
	ld.v4.f32 	{%f319, %f320, %f321, %f322}, [%rd2+20];
	ld.v4.f32 	{%f323, %f324, %f325, %f326}, [%rd2+4];
	mul.ftz.f32 	%f328, %f316, %f318;
	mul.ftz.f32 	%f330, %f323, %f318;
	mul.ftz.f32 	%f332, %f324, %f318;
	mul.ftz.f32 	%f335, %f325, %f314;
	sub.ftz.f32 	%f336, %f328, %f335;
	mul.ftz.f32 	%f338, %f326, %f314;
	sub.ftz.f32 	%f339, %f330, %f338;
	mul.ftz.f32 	%f341, %f319, %f314;
	sub.ftz.f32 	%f342, %f332, %f341;
	mul.ftz.f32 	%f345, %f320, %f315;
	sub.ftz.f32 	%f346, %f336, %f345;
	mul.ftz.f32 	%f348, %f321, %f315;
	sub.ftz.f32 	%f349, %f339, %f348;
	mul.ftz.f32 	%f351, %f322, %f315;
	sub.ftz.f32 	%f352, %f342, %f351;
	ld.v4.f32 	{%f353, %f354, %f355, %f356}, [%rd2+-92];
	add.ftz.f32 	%f358, %f353, %f346;
	add.ftz.f32 	%f360, %f354, %f349;
	add.ftz.f32 	%f362, %f355, %f352;
	sub.ftz.f32 	%f363, %f4, %f358;
	sub.ftz.f32 	%f364, %f5, %f360;
	sub.ftz.f32 	%f365, %f6, %f362;
	mul.ftz.f32 	%f366, %f364, %f42;
	fma.rn.ftz.f32 	%f367, %f363, %f41, %f366;
	fma.rn.ftz.f32 	%f46, %f365, %f43, %f367;
	setp.geu.ftz.f32	%p62, %f45, 0f38D1B717;
	@%p62 bra 	BB85_79;

	mov.f32 	%f440, 0f00000000;
	bra.uni 	BB85_80;

BB85_79:
	neg.ftz.f32 	%f368, %f46;
	div.approx.ftz.f32 	%f440, %f368, %f44;

BB85_80:
	setp.lt.ftz.f32	%p63, %f45, 0f38D1B717;
	@%p63 bra 	BB85_93;

	setp.lt.ftz.f32	%p64, %f46, 0f00000000;
	@%p64 bra 	BB85_89;

	setp.gt.ftz.f32	%p65, %f44, 0f00000000;
	@%p65 bra 	BB85_95;

	setp.gt.ftz.f32	%p66, %f440, %f10;
	@%p66 bra 	BB85_87;

	ld.f32 	%f370, [%rd1+28];
	setp.lt.ftz.f32	%p67, %f440, %f370;
	@%p67 bra 	BB85_94;

	ld.f32 	%f371, [%rd1+32];
	setp.geu.ftz.f32	%p68, %f440, %f371;
	@%p68 bra 	BB85_95;

	mov.u16 	%rs27, 4;
	st.u8 	[%rd1+37], %rs27;
	st.f32 	[%rd1+32], %f440;
	bra.uni 	BB85_95;

BB85_87:
	ld.f32 	%f372, [%rd1+32];
	setp.geu.ftz.f32	%p69, %f10, %f372;
	@%p69 bra 	BB85_95;

	st.f32 	[%rd1+32], %f10;
	bra.uni 	BB85_95;

BB85_89:
	setp.ge.ftz.f32	%p70, %f440, %f10;
	setp.leu.ftz.f32	%p71, %f44, 0f00000000;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	BB85_94;

	ld.f32 	%f373, [%rd1+32];
	setp.gt.ftz.f32	%p73, %f440, %f373;
	@%p73 bra 	BB85_94;

	ld.f32 	%f374, [%rd1+28];
	setp.leu.ftz.f32	%p74, %f440, %f374;
	@%p74 bra 	BB85_95;

	mov.u16 	%rs29, 4;
	st.u8 	[%rd1+36], %rs29;
	st.f32 	[%rd1+28], %f440;
	bra.uni 	BB85_95;

BB85_93:
	setp.geu.ftz.f32	%p75, %f46, 0f00000000;
	@%p75 bra 	BB85_95;

BB85_94:
	mov.u16 	%rs37, 1;
	st.u8 	[%rd1+38], %rs37;

BB85_95:
	ld.f32 	%f51, [%rd8+124];
	ld.f32 	%f49, [%rd8+116];
	ld.f32 	%f50, [%rd8+120];
	mul.ftz.f32 	%f375, %f8, %f50;
	fma.rn.ftz.f32 	%f376, %f7, %f49, %f375;
	fma.rn.ftz.f32 	%f52, %f9, %f51, %f376;
	abs.ftz.f32 	%f53, %f52;
	setp.ne.s16	%p76, %rs37, 0;
	@%p76 bra 	BB85_116;

	ld.v4.f32 	{%f377, %f378, %f379, %f380}, [%rd2+-12];
	neg.ftz.f32 	%f382, %f377;
	ld.v4.f32 	{%f383, %f384, %f385, %f386}, [%rd2+20];
	ld.v4.f32 	{%f387, %f388, %f389, %f390}, [%rd2+4];
	mul.ftz.f32 	%f392, %f380, %f382;
	mul.ftz.f32 	%f394, %f387, %f382;
	mul.ftz.f32 	%f396, %f388, %f382;
	mul.ftz.f32 	%f399, %f389, %f378;
	sub.ftz.f32 	%f400, %f392, %f399;
	mul.ftz.f32 	%f402, %f390, %f378;
	sub.ftz.f32 	%f403, %f394, %f402;
	mul.ftz.f32 	%f405, %f383, %f378;
	sub.ftz.f32 	%f406, %f396, %f405;
	fma.rn.ftz.f32 	%f409, %f384, %f379, %f400;
	fma.rn.ftz.f32 	%f411, %f385, %f379, %f403;
	fma.rn.ftz.f32 	%f413, %f386, %f379, %f406;
	ld.v4.f32 	{%f414, %f415, %f416, %f417}, [%rd2+-92];
	add.ftz.f32 	%f419, %f414, %f409;
	add.ftz.f32 	%f421, %f415, %f411;
	add.ftz.f32 	%f423, %f416, %f413;
	sub.ftz.f32 	%f424, %f4, %f419;
	sub.ftz.f32 	%f425, %f5, %f421;
	sub.ftz.f32 	%f426, %f6, %f423;
	mul.ftz.f32 	%f427, %f425, %f50;
	fma.rn.ftz.f32 	%f428, %f424, %f49, %f427;
	fma.rn.ftz.f32 	%f54, %f426, %f51, %f428;
	setp.geu.ftz.f32	%p77, %f53, 0f38D1B717;
	@%p77 bra 	BB85_98;

	mov.f32 	%f441, 0f00000000;
	bra.uni 	BB85_99;

BB85_98:
	neg.ftz.f32 	%f429, %f54;
	div.approx.ftz.f32 	%f441, %f429, %f52;

BB85_99:
	setp.lt.ftz.f32	%p78, %f53, 0f38D1B717;
	@%p78 bra 	BB85_114;

	setp.gt.ftz.f32	%p79, %f54, 0f00000000;
	@%p79 bra 	BB85_109;

	setp.lt.ftz.f32	%p80, %f52, 0f00000000;
	@%p80 bra 	BB85_116;

	setp.gt.ftz.f32	%p81, %f441, %f10;
	@%p81 bra 	BB85_107;

	ld.f32 	%f431, [%rd1+28];
	setp.lt.ftz.f32	%p82, %f441, %f431;
	@%p82 bra 	BB85_106;

	ld.f32 	%f432, [%rd1+32];
	setp.geu.ftz.f32	%p83, %f441, %f432;
	@%p83 bra 	BB85_116;

	mov.u16 	%rs32, 5;
	st.u8 	[%rd1+37], %rs32;
	st.f32 	[%rd1+32], %f441;
	bra.uni 	BB85_116;

BB85_106:
	mov.u16 	%rs33, 1;
	st.u8 	[%rd1+38], %rs33;
	bra.uni 	BB85_116;

BB85_107:
	ld.f32 	%f433, [%rd1+32];
	setp.geu.ftz.f32	%p84, %f10, %f433;
	@%p84 bra 	BB85_116;

	st.f32 	[%rd1+32], %f10;
	bra.uni 	BB85_116;

BB85_109:
	setp.ge.ftz.f32	%p85, %f441, %f10;
	setp.geu.ftz.f32	%p86, %f52, 0f00000000;
	or.pred  	%p87, %p85, %p86;
	@%p87 bra 	BB85_113;

	ld.f32 	%f434, [%rd1+32];
	setp.gt.ftz.f32	%p88, %f441, %f434;
	@%p88 bra 	BB85_113;

	ld.f32 	%f435, [%rd1+28];
	setp.leu.ftz.f32	%p89, %f441, %f435;
	@%p89 bra 	BB85_116;

	mov.u16 	%rs34, 5;
	st.u8 	[%rd1+36], %rs34;
	st.f32 	[%rd1+28], %f441;
	bra.uni 	BB85_116;

BB85_113:
	mov.u16 	%rs35, 1;
	st.u8 	[%rd1+38], %rs35;
	bra.uni 	BB85_116;

BB85_114:
	setp.leu.ftz.f32	%p90, %f54, 0f00000000;
	@%p90 bra 	BB85_116;

	mov.u16 	%rs36, 1;
	st.u8 	[%rd1+38], %rs36;

BB85_116:
	ret;
}

.visible .func _Z19box_box_intersect_2R12Isect_ThreadR10CUDA_Box_WS2_bR10Isect_Edgei(
	.param .b64 _Z19box_box_intersect_2R12Isect_ThreadR10CUDA_Box_WS2_bR10Isect_Edgei_param_0,
	.param .b64 _Z19box_box_intersect_2R12Isect_ThreadR10CUDA_Box_WS2_bR10Isect_Edgei_param_1,
	.param .b64 _Z19box_box_intersect_2R12Isect_ThreadR10CUDA_Box_WS2_bR10Isect_Edgei_param_2,
	.param .b32 _Z19box_box_intersect_2R12Isect_ThreadR10CUDA_Box_WS2_bR10Isect_Edgei_param_3,
	.param .b64 _Z19box_box_intersect_2R12Isect_ThreadR10CUDA_Box_WS2_bR10Isect_Edgei_param_4,
	.param .b32 _Z19box_box_intersect_2R12Isect_ThreadR10CUDA_Box_WS2_bR10Isect_Edgei_param_5
)
{
	.reg .pred 	%p<50>;
	.reg .s16 	%rs<17>;
	.reg .s32 	%r<103>;
	.reg .f32 	%f<503>;
	.reg .s64 	%rd<96>;

	ld.param.u64 	%rd22, [_Z19box_box_intersect_2R12Isect_ThreadR10CUDA_Box_WS2_bR10Isect_Edgei_param_0];
	ld.param.s8 	%rs4, [_Z19box_box_intersect_2R12Isect_ThreadR10CUDA_Box_WS2_bR10Isect_Edgei_param_3];
	ld.param.u64 	%rd23, [_Z19box_box_intersect_2R12Isect_ThreadR10CUDA_Box_WS2_bR10Isect_Edgei_param_4];
	ld.param.u32 	%r9, [_Z19box_box_intersect_2R12Isect_ThreadR10CUDA_Box_WS2_bR10Isect_Edgei_param_5];
	ld.u64 	%rd1, [%rd22+96];
	ld.f32 	%f7, [%rd23+24];
	ld.f32 	%f3, [%rd23+8];
	ld.f32 	%f6, [%rd23+20];
	ld.f32 	%f2, [%rd23+4];
	ld.f32 	%f5, [%rd23+16];
	ld.f32 	%f1, [%rd23];
	ld.f32 	%f4, [%rd23+12];
	ld.f32 	%f8, [%rd23+28];
	fma.rn.ftz.f32 	%f9, %f4, %f8, %f1;
	fma.rn.ftz.f32 	%f10, %f5, %f8, %f2;
	fma.rn.ftz.f32 	%f11, %f6, %f8, %f3;
	ld.f32 	%f15, [%rd23+32];
	fma.rn.ftz.f32 	%f16, %f4, %f15, %f1;
	fma.rn.ftz.f32 	%f17, %f5, %f15, %f2;
	fma.rn.ftz.f32 	%f18, %f6, %f15, %f3;
	ld.u16 	%rs1, [%rd23+36];
	cvt.s16.s8 	%rs5, %rs1;
	setp.lt.s16	%p1, %rs5, 0;
	@%p1 bra 	BB86_6;

	shr.s16 	%rs6, %rs1, 8;
	setp.lt.s16	%p2, %rs6, 0;
	@%p2 bra 	BB86_6;

	shr.u16 	%rs7, %rs1, 8;
	cvt.u32.u16	%r10, %rs1;
	cvt.s32.s8 	%r11, %r10;
	shr.s32 	%r12, %r11, 1;
	cvt.u32.u16	%r13, %rs7;
	cvt.s32.s8 	%r14, %r13;
	shr.s32 	%r15, %r14, 1;
	setp.ne.s32	%p3, %r12, %r15;
	@%p3 bra 	BB86_6;

	sub.ftz.f32 	%f62, %f7, %f15;
	setp.lt.ftz.f32	%p4, %f8, %f62;
	@%p4 bra 	BB86_5;

	st.f32 	[%rd23+32], %f7;
	mov.u16 	%rs8, -1;
	st.u8 	[%rd23+37], %rs8;
	bra.uni 	BB86_6;

BB86_5:
	mov.u32 	%r16, 0;
	st.u32 	[%rd23+28], %r16;
	mov.u16 	%rs9, -1;
	st.u8 	[%rd23+36], %rs9;

BB86_6:
	add.s64 	%rd2, %rd1, 972;
	ld.u32 	%r17, [%rd1+972];
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB86_9;

	atom.exch.b32 	%r18, [%rd2], 1;
	setp.ne.s32	%p6, %r18, 0;
	@%p6 bra 	BB86_9;

	st.f32 	[%rd2+-12], %f9;
	st.f32 	[%rd2+-8], %f10;
	st.f32 	[%rd2+-4], %f11;

BB86_9:
	shr.s32 	%r19, %r9, 2;
	setp.eq.s32	%p7, %r19, 0;
	selp.b32	%r20, 2, 0, %p7;
	shr.u32 	%r21, %r9, 1;
	and.b32  	%r22, %r21, 1;
	add.s32 	%r23, %r20, %r22;
	and.b16  	%rs10, %rs4, 255;
	setp.eq.s16	%p8, %rs10, 0;
	selp.b32	%r24, 0, 6, %p8;
	add.s32 	%r25, %r23, %r24;
	setp.eq.s32	%p9, %r19, 2;
	selp.b32	%r26, 2, 4, %p9;
	and.b32  	%r27, %r9, 1;
	add.s32 	%r28, %r26, %r27;
	add.s32 	%r1, %r28, %r24;
	mul.wide.s32 	%rd24, %r25, 32;
	add.s64 	%rd3, %rd1, %rd24;
	add.s64 	%rd25, %rd3, 12;
	atom.exch.b32 	%r29, [%rd25], 1;
	setp.ne.s32	%p10, %r29, 0;
	@%p10 bra 	BB86_11;

	st.f32 	[%rd3], %f9;
	st.f32 	[%rd3+4], %f10;
	st.f32 	[%rd3+8], %f11;
	ld.u64 	%rd26, [%rd22+96];
	ld.f32 	%f63, [%rd26+968];
	ld.f32 	%f64, [%rd26+964];
	ld.f32 	%f65, [%rd26+960];
	sub.ftz.f32 	%f66, %f9, %f65;
	sub.ftz.f32 	%f67, %f10, %f64;
	sub.ftz.f32 	%f68, %f11, %f63;
	st.f32 	[%rd3+16], %f66;
	st.f32 	[%rd3+24], %f68;
	st.f32 	[%rd3+20], %f67;
	mov.u32 	%r30, 0;
	st.u32 	[%rd3+28], %r30;

BB86_11:
	membar.gl;
	ld.f32 	%f69, [%rd3+8];
	ld.f32 	%f70, [%rd3+4];
	ld.f32 	%f71, [%rd3];
	sub.ftz.f32 	%f72, %f9, %f71;
	sub.ftz.f32 	%f73, %f10, %f70;
	sub.ftz.f32 	%f74, %f11, %f69;
	sub.ftz.f32 	%f75, %f16, %f71;
	sub.ftz.f32 	%f76, %f17, %f70;
	sub.ftz.f32 	%f77, %f18, %f69;
	mul.ftz.f32 	%f78, %f73, %f77;
	mul.ftz.f32 	%f79, %f74, %f76;
	sub.ftz.f32 	%f80, %f78, %f79;
	mul.ftz.f32 	%f81, %f74, %f75;
	mul.ftz.f32 	%f82, %f72, %f77;
	sub.ftz.f32 	%f83, %f81, %f82;
	mul.ftz.f32 	%f84, %f72, %f76;
	mul.ftz.f32 	%f85, %f73, %f75;
	sub.ftz.f32 	%f86, %f84, %f85;
	ld.f32 	%f87, [%rd3+24];
	ld.f32 	%f88, [%rd3+16];
	ld.f32 	%f89, [%rd3+20];
	mul.ftz.f32 	%f90, %f89, %f83;
	fma.rn.ftz.f32 	%f91, %f88, %f80, %f90;
	fma.rn.ftz.f32 	%f92, %f87, %f86, %f91;
	abs.ftz.f32 	%f93, %f92;
	add.ftz.f32 	%f23, %f9, %f16;
	add.ftz.f32 	%f94, %f23, %f71;
	add.ftz.f32 	%f24, %f10, %f17;
	add.ftz.f32 	%f95, %f24, %f70;
	add.ftz.f32 	%f25, %f11, %f18;
	add.ftz.f32 	%f96, %f25, %f69;
	ld.f32 	%f97, [%rd22+92];
	add.ftz.f32 	%f98, %f97, %f93;
	ld.f32 	%f99, [%rd22+88];
	ld.f32 	%f100, [%rd22+84];
	ld.f32 	%f101, [%rd22+80];
	st.f32 	[%rd22+92], %f98;
	fma.rn.ftz.f32 	%f102, %f94, %f93, %f101;
	fma.rn.ftz.f32 	%f103, %f95, %f93, %f100;
	fma.rn.ftz.f32 	%f104, %f96, %f93, %f99;
	st.f32 	[%rd22+80], %f102;
	st.f32 	[%rd22+84], %f103;
	st.f32 	[%rd22+88], %f104;
	mul.wide.s32 	%rd27, %r1, 32;
	add.s64 	%rd4, %rd1, %rd27;
	add.s64 	%rd28, %rd4, 12;
	atom.exch.b32 	%r31, [%rd28], 1;
	setp.ne.s32	%p11, %r31, 0;
	@%p11 bra 	BB86_13;

	st.f32 	[%rd4], %f9;
	st.f32 	[%rd4+4], %f10;
	st.f32 	[%rd4+8], %f11;
	ld.u64 	%rd29, [%rd22+96];
	ld.f32 	%f105, [%rd29+968];
	ld.f32 	%f106, [%rd29+964];
	ld.f32 	%f107, [%rd29+960];
	sub.ftz.f32 	%f108, %f9, %f107;
	sub.ftz.f32 	%f109, %f10, %f106;
	sub.ftz.f32 	%f110, %f11, %f105;
	st.f32 	[%rd4+16], %f108;
	st.f32 	[%rd4+24], %f110;
	st.f32 	[%rd4+20], %f109;
	mov.u32 	%r32, 0;
	st.u32 	[%rd4+28], %r32;

BB86_13:
	membar.gl;
	ld.f32 	%f111, [%rd4+8];
	ld.f32 	%f112, [%rd4+4];
	ld.f32 	%f113, [%rd4];
	sub.ftz.f32 	%f114, %f9, %f113;
	sub.ftz.f32 	%f115, %f10, %f112;
	sub.ftz.f32 	%f116, %f11, %f111;
	sub.ftz.f32 	%f117, %f16, %f113;
	sub.ftz.f32 	%f118, %f17, %f112;
	sub.ftz.f32 	%f119, %f18, %f111;
	mul.ftz.f32 	%f120, %f115, %f119;
	mul.ftz.f32 	%f121, %f116, %f118;
	sub.ftz.f32 	%f122, %f120, %f121;
	mul.ftz.f32 	%f123, %f116, %f117;
	mul.ftz.f32 	%f124, %f114, %f119;
	sub.ftz.f32 	%f125, %f123, %f124;
	mul.ftz.f32 	%f126, %f114, %f118;
	mul.ftz.f32 	%f127, %f115, %f117;
	sub.ftz.f32 	%f128, %f126, %f127;
	ld.f32 	%f129, [%rd4+24];
	ld.f32 	%f130, [%rd4+16];
	ld.f32 	%f131, [%rd4+20];
	mul.ftz.f32 	%f132, %f131, %f125;
	fma.rn.ftz.f32 	%f133, %f130, %f122, %f132;
	fma.rn.ftz.f32 	%f134, %f129, %f128, %f133;
	abs.ftz.f32 	%f135, %f134;
	add.ftz.f32 	%f136, %f23, %f113;
	add.ftz.f32 	%f137, %f24, %f112;
	add.ftz.f32 	%f138, %f25, %f111;
	ld.f32 	%f139, [%rd22+92];
	add.ftz.f32 	%f140, %f139, %f135;
	ld.f32 	%f141, [%rd22+88];
	ld.f32 	%f142, [%rd22+84];
	ld.f32 	%f143, [%rd22+80];
	st.f32 	[%rd22+92], %f140;
	fma.rn.ftz.f32 	%f144, %f136, %f135, %f143;
	fma.rn.ftz.f32 	%f145, %f137, %f135, %f142;
	fma.rn.ftz.f32 	%f146, %f138, %f135, %f141;
	st.f32 	[%rd22+80], %f144;
	st.f32 	[%rd22+84], %f145;
	st.f32 	[%rd22+88], %f146;
	mul.ftz.f32 	%f147, %f125, %f125;
	fma.rn.ftz.f32 	%f148, %f122, %f122, %f147;
	fma.rn.ftz.f32 	%f149, %f128, %f128, %f148;
	add.s64 	%rd30, %rd4, 28;
	atom.add.f32 	%f150, [%rd30], %f149;
	ld.s8 	%rs2, [%rd23+36];
	setp.lt.s16	%p12, %rs2, 0;
	@%p12 bra 	BB86_36;

	cvt.s32.s16	%r33, %rs2;
	selp.b32	%r39, %r23, %r33, %p8;
	selp.b32	%r40, %r33, %r23, %p8;
	cvt.s64.s32	%rd5, %r39;
	mul.wide.s32 	%rd31, %r40, 16;
	mul.wide.s32 	%rd32, %r39, 96;
	add.s64 	%rd33, %rd1, %rd32;
	add.s64 	%rd34, %rd33, %rd31;
	add.s64 	%rd6, %rd34, 384;
	add.s64 	%rd35, %rd34, 396;
	atom.exch.b32 	%r2, [%rd35], 1;
	setp.ne.s32	%p15, %r2, 0;
	@%p15 bra 	BB86_16;

	st.f32 	[%rd6], %f9;
	st.f32 	[%rd6+4], %f10;
	st.f32 	[%rd6+8], %f11;

BB86_16:
	setp.eq.s32	%p16, %r2, 0;
	membar.gl;
	@%p16 bra 	BB86_25;

	ld.f32 	%f28, [%rd6+8];
	ld.f32 	%f27, [%rd6+4];
	ld.f32 	%f26, [%rd6];
	ld.u32 	%r41, [%rd2];
	setp.ne.s32	%p17, %r41, 0;
	@%p17 bra 	BB86_20;

	atom.exch.b32 	%r42, [%rd2], 1;
	setp.ne.s32	%p18, %r42, 0;
	@%p18 bra 	BB86_20;

	st.f32 	[%rd2+-12], %f26;
	st.f32 	[%rd2+-8], %f27;
	st.f32 	[%rd2+-4], %f28;

BB86_20:
	shl.b64 	%rd36, %rd5, 5;
	add.s64 	%rd37, %rd1, %rd36;
	add.s64 	%rd38, %rd37, 12;
	atom.exch.b32 	%r43, [%rd38], 1;
	setp.ne.s32	%p19, %r43, 0;
	@%p19 bra 	BB86_22;

	mov.u32 	%r45, 0;
	mul.wide.s32 	%rd39, %r39, 32;
	add.s64 	%rd40, %rd1, %rd39;
	st.f32 	[%rd40+8], %f28;
	st.f32 	[%rd40+4], %f27;
	st.f32 	[%rd40], %f26;
	ld.u64 	%rd41, [%rd22+96];
	ld.f32 	%f151, [%rd41+968];
	ld.f32 	%f152, [%rd41+964];
	ld.f32 	%f153, [%rd41+960];
	sub.ftz.f32 	%f154, %f26, %f153;
	sub.ftz.f32 	%f155, %f27, %f152;
	sub.ftz.f32 	%f156, %f28, %f151;
	st.f32 	[%rd40+16], %f154;
	st.f32 	[%rd40+24], %f156;
	st.f32 	[%rd40+20], %f155;
	st.u32 	[%rd40+28], %r45;

BB86_22:
	membar.gl;
	mul.wide.s32 	%rd42, %r39, 32;
	add.s64 	%rd43, %rd1, %rd42;
	ld.f32 	%f157, [%rd43+8];
	ld.f32 	%f158, [%rd43+4];
	ld.f32 	%f159, [%rd43];
	sub.ftz.f32 	%f160, %f26, %f159;
	sub.ftz.f32 	%f161, %f27, %f158;
	sub.ftz.f32 	%f162, %f28, %f157;
	sub.ftz.f32 	%f163, %f9, %f159;
	sub.ftz.f32 	%f164, %f10, %f158;
	sub.ftz.f32 	%f165, %f11, %f157;
	mul.ftz.f32 	%f166, %f161, %f165;
	mul.ftz.f32 	%f167, %f162, %f164;
	sub.ftz.f32 	%f168, %f166, %f167;
	mul.ftz.f32 	%f169, %f162, %f163;
	mul.ftz.f32 	%f170, %f160, %f165;
	sub.ftz.f32 	%f171, %f169, %f170;
	mul.ftz.f32 	%f172, %f160, %f164;
	mul.ftz.f32 	%f173, %f161, %f163;
	sub.ftz.f32 	%f174, %f172, %f173;
	ld.f32 	%f175, [%rd43+24];
	ld.f32 	%f176, [%rd43+16];
	ld.f32 	%f177, [%rd43+20];
	mul.ftz.f32 	%f178, %f177, %f171;
	fma.rn.ftz.f32 	%f179, %f176, %f168, %f178;
	fma.rn.ftz.f32 	%f180, %f175, %f174, %f179;
	abs.ftz.f32 	%f181, %f180;
	add.ftz.f32 	%f32, %f26, %f9;
	add.ftz.f32 	%f182, %f32, %f159;
	add.ftz.f32 	%f33, %f27, %f10;
	add.ftz.f32 	%f183, %f33, %f158;
	add.ftz.f32 	%f34, %f28, %f11;
	add.ftz.f32 	%f184, %f34, %f157;
	ld.f32 	%f185, [%rd22+92];
	add.ftz.f32 	%f186, %f185, %f181;
	ld.f32 	%f187, [%rd22+88];
	ld.f32 	%f188, [%rd22+84];
	ld.f32 	%f189, [%rd22+80];
	st.f32 	[%rd22+92], %f186;
	fma.rn.ftz.f32 	%f190, %f182, %f181, %f189;
	fma.rn.ftz.f32 	%f191, %f183, %f181, %f188;
	fma.rn.ftz.f32 	%f192, %f184, %f181, %f187;
	st.f32 	[%rd22+80], %f190;
	st.f32 	[%rd22+84], %f191;
	st.f32 	[%rd22+88], %f192;
	add.s32 	%r60, %r40, 6;
	mul.wide.s32 	%rd44, %r60, 32;
	add.s64 	%rd45, %rd1, %rd44;
	add.s64 	%rd46, %rd45, 12;
	atom.exch.b32 	%r61, [%rd46], 1;
	mul.wide.s32 	%rd47, %r40, 32;
	add.s64 	%rd7, %rd1, %rd47;
	setp.ne.s32	%p24, %r61, 0;
	@%p24 bra 	BB86_24;

	st.f32 	[%rd7+192], %f26;
	st.f32 	[%rd7+196], %f27;
	st.f32 	[%rd7+200], %f28;
	ld.u64 	%rd48, [%rd22+96];
	ld.f32 	%f193, [%rd48+968];
	ld.f32 	%f194, [%rd48+964];
	ld.f32 	%f195, [%rd48+960];
	sub.ftz.f32 	%f196, %f26, %f195;
	sub.ftz.f32 	%f197, %f27, %f194;
	sub.ftz.f32 	%f198, %f28, %f193;
	st.f32 	[%rd7+208], %f196;
	st.f32 	[%rd7+216], %f198;
	st.f32 	[%rd7+212], %f197;
	mov.u32 	%r62, 0;
	st.u32 	[%rd7+220], %r62;

BB86_24:
	membar.gl;
	ld.f32 	%f199, [%rd7+200];
	ld.f32 	%f200, [%rd7+196];
	ld.f32 	%f201, [%rd7+192];
	sub.ftz.f32 	%f202, %f26, %f201;
	sub.ftz.f32 	%f203, %f27, %f200;
	sub.ftz.f32 	%f204, %f28, %f199;
	sub.ftz.f32 	%f205, %f9, %f201;
	sub.ftz.f32 	%f206, %f10, %f200;
	sub.ftz.f32 	%f207, %f11, %f199;
	mul.ftz.f32 	%f208, %f203, %f207;
	mul.ftz.f32 	%f209, %f204, %f206;
	sub.ftz.f32 	%f210, %f208, %f209;
	mul.ftz.f32 	%f211, %f204, %f205;
	mul.ftz.f32 	%f212, %f202, %f207;
	sub.ftz.f32 	%f213, %f211, %f212;
	mul.ftz.f32 	%f214, %f202, %f206;
	mul.ftz.f32 	%f215, %f203, %f205;
	sub.ftz.f32 	%f216, %f214, %f215;
	ld.f32 	%f217, [%rd7+216];
	ld.f32 	%f218, [%rd7+208];
	ld.f32 	%f219, [%rd7+212];
	mul.ftz.f32 	%f220, %f219, %f213;
	fma.rn.ftz.f32 	%f221, %f218, %f210, %f220;
	fma.rn.ftz.f32 	%f222, %f217, %f216, %f221;
	abs.ftz.f32 	%f223, %f222;
	add.ftz.f32 	%f224, %f32, %f201;
	add.ftz.f32 	%f225, %f33, %f200;
	add.ftz.f32 	%f226, %f34, %f199;
	ld.f32 	%f227, [%rd22+92];
	add.ftz.f32 	%f228, %f227, %f223;
	ld.f32 	%f229, [%rd22+88];
	ld.f32 	%f230, [%rd22+84];
	ld.f32 	%f231, [%rd22+80];
	st.f32 	[%rd22+92], %f228;
	fma.rn.ftz.f32 	%f232, %f224, %f223, %f231;
	fma.rn.ftz.f32 	%f233, %f225, %f223, %f230;
	fma.rn.ftz.f32 	%f234, %f226, %f223, %f229;
	st.f32 	[%rd22+80], %f232;
	st.f32 	[%rd22+84], %f233;
	st.f32 	[%rd22+88], %f234;
	mul.ftz.f32 	%f235, %f213, %f213;
	fma.rn.ftz.f32 	%f236, %f210, %f210, %f235;
	fma.rn.ftz.f32 	%f237, %f216, %f216, %f236;
	add.s64 	%rd49, %rd7, 220;
	atom.add.f32 	%f238, [%rd49], %f237;

BB86_25:
	ld.s8 	%r63, [%rd23+36];
	selp.b32	%r68, %r28, %r63, %p8;
	selp.b32	%r3, %r63, %r28, %p8;
	cvt.s64.s32	%rd8, %r68;
	mul.wide.s32 	%rd50, %r3, 16;
	mul.wide.s32 	%rd51, %r68, 96;
	add.s64 	%rd52, %rd1, %rd51;
	add.s64 	%rd53, %rd52, %rd50;
	add.s64 	%rd9, %rd53, 384;
	add.s64 	%rd54, %rd53, 396;
	atom.exch.b32 	%r4, [%rd54], 1;
	setp.ne.s32	%p27, %r4, 0;
	@%p27 bra 	BB86_27;

	st.f32 	[%rd9], %f9;
	st.f32 	[%rd9+4], %f10;
	st.f32 	[%rd9+8], %f11;

BB86_27:
	setp.eq.s32	%p28, %r4, 0;
	membar.gl;
	@%p28 bra 	BB86_36;

	ld.f32 	%f37, [%rd9+8];
	ld.f32 	%f36, [%rd9+4];
	ld.f32 	%f35, [%rd9];
	ld.u32 	%r69, [%rd1+972];
	setp.ne.s32	%p29, %r69, 0;
	@%p29 bra 	BB86_31;

	atom.exch.b32 	%r70, [%rd2], 1;
	setp.ne.s32	%p30, %r70, 0;
	@%p30 bra 	BB86_31;

	st.f32 	[%rd1+960], %f35;
	st.f32 	[%rd1+964], %f36;
	st.f32 	[%rd1+968], %f37;

BB86_31:
	shl.b64 	%rd56, %rd8, 5;
	add.s64 	%rd10, %rd1, %rd56;
	add.s64 	%rd57, %rd10, 12;
	atom.exch.b32 	%r71, [%rd57], 1;
	setp.ne.s32	%p31, %r71, 0;
	@%p31 bra 	BB86_33;

	st.f32 	[%rd10], %f35;
	st.f32 	[%rd10+4], %f36;
	st.f32 	[%rd10+8], %f37;
	ld.u64 	%rd58, [%rd22+96];
	ld.f32 	%f239, [%rd58+968];
	ld.f32 	%f240, [%rd58+964];
	ld.f32 	%f241, [%rd58+960];
	sub.ftz.f32 	%f242, %f35, %f241;
	sub.ftz.f32 	%f243, %f36, %f240;
	sub.ftz.f32 	%f244, %f37, %f239;
	st.f32 	[%rd10+16], %f242;
	st.f32 	[%rd10+24], %f244;
	st.f32 	[%rd10+20], %f243;
	mov.u32 	%r72, 0;
	st.u32 	[%rd10+28], %r72;

BB86_33:
	add.s32 	%r73, %r3, 6;
	membar.gl;
	ld.f32 	%f245, [%rd10+8];
	ld.f32 	%f246, [%rd10+4];
	ld.f32 	%f247, [%rd10];
	sub.ftz.f32 	%f248, %f35, %f247;
	sub.ftz.f32 	%f249, %f36, %f246;
	sub.ftz.f32 	%f250, %f37, %f245;
	sub.ftz.f32 	%f251, %f9, %f247;
	sub.ftz.f32 	%f252, %f10, %f246;
	sub.ftz.f32 	%f253, %f11, %f245;
	mul.ftz.f32 	%f254, %f249, %f253;
	mul.ftz.f32 	%f255, %f250, %f252;
	sub.ftz.f32 	%f256, %f254, %f255;
	mul.ftz.f32 	%f257, %f250, %f251;
	mul.ftz.f32 	%f258, %f248, %f253;
	sub.ftz.f32 	%f259, %f257, %f258;
	mul.ftz.f32 	%f260, %f248, %f252;
	mul.ftz.f32 	%f261, %f249, %f251;
	sub.ftz.f32 	%f262, %f260, %f261;
	ld.f32 	%f263, [%rd10+24];
	ld.f32 	%f264, [%rd10+16];
	ld.f32 	%f265, [%rd10+20];
	mul.ftz.f32 	%f266, %f265, %f259;
	fma.rn.ftz.f32 	%f267, %f264, %f256, %f266;
	fma.rn.ftz.f32 	%f268, %f263, %f262, %f267;
	abs.ftz.f32 	%f269, %f268;
	add.ftz.f32 	%f41, %f35, %f9;
	add.ftz.f32 	%f270, %f41, %f247;
	add.ftz.f32 	%f42, %f36, %f10;
	add.ftz.f32 	%f271, %f42, %f246;
	add.ftz.f32 	%f43, %f37, %f11;
	add.ftz.f32 	%f272, %f43, %f245;
	ld.f32 	%f273, [%rd22+92];
	add.ftz.f32 	%f274, %f273, %f269;
	ld.f32 	%f275, [%rd22+88];
	ld.f32 	%f276, [%rd22+84];
	ld.f32 	%f277, [%rd22+80];
	st.f32 	[%rd22+92], %f274;
	fma.rn.ftz.f32 	%f278, %f270, %f269, %f277;
	fma.rn.ftz.f32 	%f279, %f271, %f269, %f276;
	fma.rn.ftz.f32 	%f280, %f272, %f269, %f275;
	st.f32 	[%rd22+80], %f278;
	st.f32 	[%rd22+84], %f279;
	st.f32 	[%rd22+88], %f280;
	mul.wide.s32 	%rd59, %r73, 32;
	add.s64 	%rd60, %rd1, %rd59;
	add.s64 	%rd61, %rd60, 12;
	atom.exch.b32 	%r74, [%rd61], 1;
	mul.wide.s32 	%rd62, %r3, 32;
	add.s64 	%rd11, %rd1, %rd62;
	setp.ne.s32	%p32, %r74, 0;
	@%p32 bra 	BB86_35;

	st.f32 	[%rd11+192], %f35;
	st.f32 	[%rd11+196], %f36;
	st.f32 	[%rd11+200], %f37;
	ld.u64 	%rd63, [%rd22+96];
	ld.f32 	%f281, [%rd63+968];
	ld.f32 	%f282, [%rd63+964];
	ld.f32 	%f283, [%rd63+960];
	sub.ftz.f32 	%f284, %f35, %f283;
	sub.ftz.f32 	%f285, %f36, %f282;
	sub.ftz.f32 	%f286, %f37, %f281;
	st.f32 	[%rd11+208], %f284;
	st.f32 	[%rd11+216], %f286;
	st.f32 	[%rd11+212], %f285;
	mov.u32 	%r75, 0;
	st.u32 	[%rd11+220], %r75;

BB86_35:
	membar.gl;
	ld.f32 	%f287, [%rd11+200];
	ld.f32 	%f288, [%rd11+196];
	ld.f32 	%f289, [%rd11+192];
	sub.ftz.f32 	%f290, %f35, %f289;
	sub.ftz.f32 	%f291, %f36, %f288;
	sub.ftz.f32 	%f292, %f37, %f287;
	sub.ftz.f32 	%f293, %f9, %f289;
	sub.ftz.f32 	%f294, %f10, %f288;
	sub.ftz.f32 	%f295, %f11, %f287;
	mul.ftz.f32 	%f296, %f291, %f295;
	mul.ftz.f32 	%f297, %f292, %f294;
	sub.ftz.f32 	%f298, %f296, %f297;
	mul.ftz.f32 	%f299, %f292, %f293;
	mul.ftz.f32 	%f300, %f290, %f295;
	sub.ftz.f32 	%f301, %f299, %f300;
	mul.ftz.f32 	%f302, %f290, %f294;
	mul.ftz.f32 	%f303, %f291, %f293;
	sub.ftz.f32 	%f304, %f302, %f303;
	ld.f32 	%f305, [%rd11+216];
	ld.f32 	%f306, [%rd11+208];
	ld.f32 	%f307, [%rd11+212];
	mul.ftz.f32 	%f308, %f307, %f301;
	fma.rn.ftz.f32 	%f309, %f306, %f298, %f308;
	fma.rn.ftz.f32 	%f310, %f305, %f304, %f309;
	abs.ftz.f32 	%f311, %f310;
	add.ftz.f32 	%f312, %f41, %f289;
	add.ftz.f32 	%f313, %f42, %f288;
	add.ftz.f32 	%f314, %f43, %f287;
	ld.f32 	%f315, [%rd22+92];
	add.ftz.f32 	%f316, %f315, %f311;
	ld.f32 	%f317, [%rd22+88];
	ld.f32 	%f318, [%rd22+84];
	ld.f32 	%f319, [%rd22+80];
	st.f32 	[%rd22+92], %f316;
	fma.rn.ftz.f32 	%f320, %f312, %f311, %f319;
	fma.rn.ftz.f32 	%f321, %f313, %f311, %f318;
	fma.rn.ftz.f32 	%f322, %f314, %f311, %f317;
	st.f32 	[%rd22+80], %f320;
	st.f32 	[%rd22+84], %f321;
	st.f32 	[%rd22+88], %f322;
	mul.ftz.f32 	%f323, %f301, %f301;
	fma.rn.ftz.f32 	%f324, %f298, %f298, %f323;
	fma.rn.ftz.f32 	%f325, %f304, %f304, %f324;
	add.s64 	%rd64, %rd11, 220;
	atom.add.f32 	%f326, [%rd64], %f325;

BB86_36:
	ld.s8 	%rs3, [%rd23+37];
	setp.lt.s16	%p33, %rs3, 0;
	@%p33 bra 	BB86_59;

	cvt.s32.s16	%r76, %rs3;
	selp.b32	%r82, %r23, %r76, %p8;
	selp.b32	%r5, %r76, %r23, %p8;
	cvt.s64.s32	%rd12, %r82;
	mul.wide.s32 	%rd65, %r5, 16;
	mul.wide.s32 	%rd66, %r82, 96;
	add.s64 	%rd67, %rd1, %rd66;
	add.s64 	%rd68, %rd67, %rd65;
	add.s64 	%rd13, %rd68, 384;
	add.s64 	%rd69, %rd68, 396;
	atom.exch.b32 	%r6, [%rd69], 1;
	setp.ne.s32	%p36, %r6, 0;
	@%p36 bra 	BB86_39;

	st.f32 	[%rd13], %f16;
	st.f32 	[%rd13+4], %f17;
	st.f32 	[%rd13+8], %f18;

BB86_39:
	setp.eq.s32	%p37, %r6, 0;
	membar.gl;
	@%p37 bra 	BB86_48;

	ld.f32 	%f46, [%rd13+8];
	ld.f32 	%f45, [%rd13+4];
	ld.f32 	%f44, [%rd13];
	ld.u32 	%r83, [%rd1+972];
	setp.ne.s32	%p38, %r83, 0;
	@%p38 bra 	BB86_43;

	atom.exch.b32 	%r84, [%rd2], 1;
	setp.ne.s32	%p39, %r84, 0;
	@%p39 bra 	BB86_43;

	st.f32 	[%rd1+960], %f44;
	st.f32 	[%rd1+964], %f45;
	st.f32 	[%rd1+968], %f46;

BB86_43:
	shl.b64 	%rd71, %rd12, 5;
	add.s64 	%rd14, %rd1, %rd71;
	add.s64 	%rd72, %rd14, 12;
	atom.exch.b32 	%r85, [%rd72], 1;
	setp.ne.s32	%p40, %r85, 0;
	@%p40 bra 	BB86_45;

	st.f32 	[%rd14], %f44;
	st.f32 	[%rd14+4], %f45;
	st.f32 	[%rd14+8], %f46;
	ld.u64 	%rd73, [%rd22+96];
	ld.f32 	%f327, [%rd73+968];
	ld.f32 	%f328, [%rd73+964];
	ld.f32 	%f329, [%rd73+960];
	sub.ftz.f32 	%f330, %f44, %f329;
	sub.ftz.f32 	%f331, %f45, %f328;
	sub.ftz.f32 	%f332, %f46, %f327;
	st.f32 	[%rd14+16], %f330;
	st.f32 	[%rd14+24], %f332;
	st.f32 	[%rd14+20], %f331;
	mov.u32 	%r86, 0;
	st.u32 	[%rd14+28], %r86;

BB86_45:
	add.s32 	%r87, %r5, 6;
	membar.gl;
	ld.f32 	%f333, [%rd14+8];
	ld.f32 	%f334, [%rd14+4];
	ld.f32 	%f335, [%rd14];
	sub.ftz.f32 	%f336, %f44, %f335;
	sub.ftz.f32 	%f337, %f45, %f334;
	sub.ftz.f32 	%f338, %f46, %f333;
	sub.ftz.f32 	%f339, %f16, %f335;
	sub.ftz.f32 	%f340, %f17, %f334;
	sub.ftz.f32 	%f341, %f18, %f333;
	mul.ftz.f32 	%f342, %f337, %f341;
	mul.ftz.f32 	%f343, %f338, %f340;
	sub.ftz.f32 	%f344, %f342, %f343;
	mul.ftz.f32 	%f345, %f338, %f339;
	mul.ftz.f32 	%f346, %f336, %f341;
	sub.ftz.f32 	%f347, %f345, %f346;
	mul.ftz.f32 	%f348, %f336, %f340;
	mul.ftz.f32 	%f349, %f337, %f339;
	sub.ftz.f32 	%f350, %f348, %f349;
	ld.f32 	%f351, [%rd14+24];
	ld.f32 	%f352, [%rd14+16];
	ld.f32 	%f353, [%rd14+20];
	mul.ftz.f32 	%f354, %f353, %f347;
	fma.rn.ftz.f32 	%f355, %f352, %f344, %f354;
	fma.rn.ftz.f32 	%f356, %f351, %f350, %f355;
	abs.ftz.f32 	%f357, %f356;
	add.ftz.f32 	%f50, %f44, %f16;
	add.ftz.f32 	%f358, %f50, %f335;
	add.ftz.f32 	%f51, %f45, %f17;
	add.ftz.f32 	%f359, %f51, %f334;
	add.ftz.f32 	%f52, %f46, %f18;
	add.ftz.f32 	%f360, %f52, %f333;
	ld.f32 	%f361, [%rd22+92];
	add.ftz.f32 	%f362, %f361, %f357;
	ld.f32 	%f363, [%rd22+88];
	ld.f32 	%f364, [%rd22+84];
	ld.f32 	%f365, [%rd22+80];
	st.f32 	[%rd22+92], %f362;
	fma.rn.ftz.f32 	%f366, %f358, %f357, %f365;
	fma.rn.ftz.f32 	%f367, %f359, %f357, %f364;
	fma.rn.ftz.f32 	%f368, %f360, %f357, %f363;
	st.f32 	[%rd22+80], %f366;
	st.f32 	[%rd22+84], %f367;
	st.f32 	[%rd22+88], %f368;
	cvt.s64.s32	%rd15, %r87;
	mul.wide.s32 	%rd74, %r87, 32;
	add.s64 	%rd75, %rd1, %rd74;
	add.s64 	%rd76, %rd75, 12;
	atom.exch.b32 	%r88, [%rd76], 1;
	mul.wide.s32 	%rd77, %r5, 32;
	add.s64 	%rd16, %rd1, %rd77;
	setp.ne.s32	%p41, %r88, 0;
	@%p41 bra 	BB86_47;

	st.f32 	[%rd16+192], %f44;
	st.f32 	[%rd16+196], %f45;
	st.f32 	[%rd16+200], %f46;
	ld.u64 	%rd78, [%rd22+96];
	ld.f32 	%f369, [%rd78+968];
	ld.f32 	%f370, [%rd78+964];
	ld.f32 	%f371, [%rd78+960];
	sub.ftz.f32 	%f372, %f44, %f371;
	sub.ftz.f32 	%f373, %f45, %f370;
	sub.ftz.f32 	%f374, %f46, %f369;
	st.f32 	[%rd16+208], %f372;
	st.f32 	[%rd16+216], %f374;
	st.f32 	[%rd16+212], %f373;
	mov.u32 	%r89, 0;
	st.u32 	[%rd16+220], %r89;

BB86_47:
	shl.b64 	%rd79, %rd15, 5;
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd81, %rd80, 28;
	membar.gl;
	ld.f32 	%f375, [%rd16+200];
	ld.f32 	%f376, [%rd16+196];
	ld.f32 	%f377, [%rd16+192];
	sub.ftz.f32 	%f378, %f44, %f377;
	sub.ftz.f32 	%f379, %f45, %f376;
	sub.ftz.f32 	%f380, %f46, %f375;
	sub.ftz.f32 	%f381, %f16, %f377;
	sub.ftz.f32 	%f382, %f17, %f376;
	sub.ftz.f32 	%f383, %f18, %f375;
	mul.ftz.f32 	%f384, %f379, %f383;
	mul.ftz.f32 	%f385, %f380, %f382;
	sub.ftz.f32 	%f386, %f384, %f385;
	mul.ftz.f32 	%f387, %f380, %f381;
	mul.ftz.f32 	%f388, %f378, %f383;
	sub.ftz.f32 	%f389, %f387, %f388;
	mul.ftz.f32 	%f390, %f378, %f382;
	mul.ftz.f32 	%f391, %f379, %f381;
	sub.ftz.f32 	%f392, %f390, %f391;
	ld.f32 	%f393, [%rd16+216];
	ld.f32 	%f394, [%rd16+208];
	ld.f32 	%f395, [%rd16+212];
	mul.ftz.f32 	%f396, %f395, %f389;
	fma.rn.ftz.f32 	%f397, %f394, %f386, %f396;
	fma.rn.ftz.f32 	%f398, %f393, %f392, %f397;
	abs.ftz.f32 	%f399, %f398;
	add.ftz.f32 	%f400, %f50, %f377;
	add.ftz.f32 	%f401, %f51, %f376;
	add.ftz.f32 	%f402, %f52, %f375;
	ld.f32 	%f403, [%rd22+92];
	add.ftz.f32 	%f404, %f403, %f399;
	ld.f32 	%f405, [%rd22+88];
	ld.f32 	%f406, [%rd22+84];
	ld.f32 	%f407, [%rd22+80];
	st.f32 	[%rd22+92], %f404;
	fma.rn.ftz.f32 	%f408, %f400, %f399, %f407;
	fma.rn.ftz.f32 	%f409, %f401, %f399, %f406;
	fma.rn.ftz.f32 	%f410, %f402, %f399, %f405;
	st.f32 	[%rd22+80], %f408;
	st.f32 	[%rd22+84], %f409;
	st.f32 	[%rd22+88], %f410;
	mul.ftz.f32 	%f411, %f389, %f389;
	fma.rn.ftz.f32 	%f412, %f386, %f386, %f411;
	fma.rn.ftz.f32 	%f413, %f392, %f392, %f412;
	atom.add.f32 	%f414, [%rd81], %f413;

BB86_48:
	ld.s8 	%r90, [%rd23+37];
	selp.b32	%r95, %r28, %r90, %p8;
	selp.b32	%r7, %r90, %r28, %p8;
	cvt.s64.s32	%rd17, %r95;
	mul.wide.s32 	%rd82, %r7, 16;
	mul.wide.s32 	%rd83, %r95, 96;
	add.s64 	%rd84, %rd1, %rd83;
	add.s64 	%rd85, %rd84, %rd82;
	add.s64 	%rd18, %rd85, 384;
	add.s64 	%rd86, %rd85, 396;
	atom.exch.b32 	%r8, [%rd86], 1;
	setp.ne.s32	%p44, %r8, 0;
	@%p44 bra 	BB86_50;

	st.f32 	[%rd18], %f16;
	st.f32 	[%rd18+4], %f17;
	st.f32 	[%rd18+8], %f18;

BB86_50:
	setp.eq.s32	%p45, %r8, 0;
	membar.gl;
	@%p45 bra 	BB86_59;

	ld.f32 	%f55, [%rd18+8];
	ld.f32 	%f54, [%rd18+4];
	ld.f32 	%f53, [%rd18];
	ld.u32 	%r96, [%rd1+972];
	setp.ne.s32	%p46, %r96, 0;
	@%p46 bra 	BB86_54;

	atom.exch.b32 	%r97, [%rd2], 1;
	setp.ne.s32	%p47, %r97, 0;
	@%p47 bra 	BB86_54;

	st.f32 	[%rd1+960], %f53;
	st.f32 	[%rd1+964], %f54;
	st.f32 	[%rd1+968], %f55;

BB86_54:
	shl.b64 	%rd88, %rd17, 5;
	add.s64 	%rd19, %rd1, %rd88;
	add.s64 	%rd89, %rd19, 12;
	atom.exch.b32 	%r98, [%rd89], 1;
	setp.ne.s32	%p48, %r98, 0;
	@%p48 bra 	BB86_56;

	st.f32 	[%rd19], %f53;
	st.f32 	[%rd19+4], %f54;
	st.f32 	[%rd19+8], %f55;
	ld.u64 	%rd90, [%rd22+96];
	ld.f32 	%f415, [%rd90+968];
	ld.f32 	%f416, [%rd90+964];
	ld.f32 	%f417, [%rd90+960];
	sub.ftz.f32 	%f418, %f53, %f417;
	sub.ftz.f32 	%f419, %f54, %f416;
	sub.ftz.f32 	%f420, %f55, %f415;
	st.f32 	[%rd19+16], %f418;
	st.f32 	[%rd19+24], %f420;
	st.f32 	[%rd19+20], %f419;
	mov.u32 	%r99, 0;
	st.u32 	[%rd19+28], %r99;

BB86_56:
	add.s32 	%r100, %r7, 6;
	membar.gl;
	ld.f32 	%f421, [%rd19+8];
	ld.f32 	%f422, [%rd19+4];
	ld.f32 	%f423, [%rd19];
	sub.ftz.f32 	%f424, %f53, %f423;
	sub.ftz.f32 	%f425, %f54, %f422;
	sub.ftz.f32 	%f426, %f55, %f421;
	sub.ftz.f32 	%f427, %f16, %f423;
	sub.ftz.f32 	%f428, %f17, %f422;
	sub.ftz.f32 	%f429, %f18, %f421;
	mul.ftz.f32 	%f430, %f425, %f429;
	mul.ftz.f32 	%f431, %f426, %f428;
	sub.ftz.f32 	%f432, %f430, %f431;
	mul.ftz.f32 	%f433, %f426, %f427;
	mul.ftz.f32 	%f434, %f424, %f429;
	sub.ftz.f32 	%f435, %f433, %f434;
	mul.ftz.f32 	%f436, %f424, %f428;
	mul.ftz.f32 	%f437, %f425, %f427;
	sub.ftz.f32 	%f438, %f436, %f437;
	ld.f32 	%f439, [%rd19+24];
	ld.f32 	%f440, [%rd19+16];
	ld.f32 	%f441, [%rd19+20];
	mul.ftz.f32 	%f442, %f441, %f435;
	fma.rn.ftz.f32 	%f443, %f440, %f432, %f442;
	fma.rn.ftz.f32 	%f444, %f439, %f438, %f443;
	abs.ftz.f32 	%f445, %f444;
	add.ftz.f32 	%f59, %f53, %f16;
	add.ftz.f32 	%f446, %f59, %f423;
	add.ftz.f32 	%f60, %f54, %f17;
	add.ftz.f32 	%f447, %f60, %f422;
	add.ftz.f32 	%f61, %f55, %f18;
	add.ftz.f32 	%f448, %f61, %f421;
	ld.f32 	%f449, [%rd22+92];
	add.ftz.f32 	%f450, %f449, %f445;
	ld.f32 	%f451, [%rd22+88];
	ld.f32 	%f452, [%rd22+84];
	ld.f32 	%f453, [%rd22+80];
	st.f32 	[%rd22+92], %f450;
	fma.rn.ftz.f32 	%f454, %f446, %f445, %f453;
	fma.rn.ftz.f32 	%f455, %f447, %f445, %f452;
	fma.rn.ftz.f32 	%f456, %f448, %f445, %f451;
	st.f32 	[%rd22+80], %f454;
	st.f32 	[%rd22+84], %f455;
	st.f32 	[%rd22+88], %f456;
	mul.wide.s32 	%rd91, %r100, 32;
	add.s64 	%rd92, %rd1, %rd91;
	add.s64 	%rd93, %rd92, 12;
	atom.exch.b32 	%r101, [%rd93], 1;
	mul.wide.s32 	%rd94, %r7, 32;
	add.s64 	%rd20, %rd1, %rd94;
	add.s64 	%rd21, %rd92, 28;
	setp.ne.s32	%p49, %r101, 0;
	@%p49 bra 	BB86_58;

	st.f32 	[%rd20+192], %f53;
	st.f32 	[%rd20+196], %f54;
	st.f32 	[%rd20+200], %f55;
	ld.u64 	%rd95, [%rd22+96];
	ld.f32 	%f457, [%rd95+968];
	ld.f32 	%f458, [%rd95+964];
	ld.f32 	%f459, [%rd95+960];
	sub.ftz.f32 	%f460, %f53, %f459;
	sub.ftz.f32 	%f461, %f54, %f458;
	sub.ftz.f32 	%f462, %f55, %f457;
	st.f32 	[%rd20+208], %f460;
	st.f32 	[%rd20+216], %f462;
	st.f32 	[%rd20+212], %f461;
	mov.u32 	%r102, 0;
	st.u32 	[%rd20+220], %r102;

BB86_58:
	membar.gl;
	ld.f32 	%f463, [%rd20+200];
	ld.f32 	%f464, [%rd20+196];
	ld.f32 	%f465, [%rd20+192];
	sub.ftz.f32 	%f466, %f53, %f465;
	sub.ftz.f32 	%f467, %f54, %f464;
	sub.ftz.f32 	%f468, %f55, %f463;
	sub.ftz.f32 	%f469, %f16, %f465;
	sub.ftz.f32 	%f470, %f17, %f464;
	sub.ftz.f32 	%f471, %f18, %f463;
	mul.ftz.f32 	%f472, %f467, %f471;
	mul.ftz.f32 	%f473, %f468, %f470;
	sub.ftz.f32 	%f474, %f472, %f473;
	mul.ftz.f32 	%f475, %f468, %f469;
	mul.ftz.f32 	%f476, %f466, %f471;
	sub.ftz.f32 	%f477, %f475, %f476;
	mul.ftz.f32 	%f478, %f466, %f470;
	mul.ftz.f32 	%f479, %f467, %f469;
	sub.ftz.f32 	%f480, %f478, %f479;
	ld.f32 	%f481, [%rd20+216];
	ld.f32 	%f482, [%rd20+208];
	ld.f32 	%f483, [%rd20+212];
	mul.ftz.f32 	%f484, %f483, %f477;
	fma.rn.ftz.f32 	%f485, %f482, %f474, %f484;
	fma.rn.ftz.f32 	%f486, %f481, %f480, %f485;
	abs.ftz.f32 	%f487, %f486;
	add.ftz.f32 	%f488, %f59, %f465;
	add.ftz.f32 	%f489, %f60, %f464;
	add.ftz.f32 	%f490, %f61, %f463;
	ld.f32 	%f491, [%rd22+92];
	add.ftz.f32 	%f492, %f491, %f487;
	ld.f32 	%f493, [%rd22+88];
	ld.f32 	%f494, [%rd22+84];
	ld.f32 	%f495, [%rd22+80];
	st.f32 	[%rd22+92], %f492;
	fma.rn.ftz.f32 	%f496, %f488, %f487, %f495;
	fma.rn.ftz.f32 	%f497, %f489, %f487, %f494;
	fma.rn.ftz.f32 	%f498, %f490, %f487, %f493;
	st.f32 	[%rd22+80], %f496;
	st.f32 	[%rd22+84], %f497;
	st.f32 	[%rd22+88], %f498;
	mul.ftz.f32 	%f499, %f477, %f477;
	fma.rn.ftz.f32 	%f500, %f474, %f474, %f499;
	fma.rn.ftz.f32 	%f501, %f480, %f480, %f500;
	atom.add.f32 	%f502, [%rd21], %f501;

BB86_59:
	ret;
}

.visible .func _ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2_(
	.param .b64 _ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_0,
	.param .b64 _ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_1,
	.param .b32 _ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_2,
	.param .b32 _ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_3,
	.param .align 4 .b8 _ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_4[12],
	.param .align 4 .b8 _ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_5[12]
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<102>;
	.reg .s64 	%rd<18>;

	ld.param.u64 	%rd7, [_ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_0];
	ld.param.u64 	%rd8, [_ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_1];
	ld.param.u32 	%r1, [_ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_2];
	ld.param.u32 	%r2, [_ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_3];
	ld.param.f32 	%f10, [_ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_4+8];
	ld.param.f32 	%f9, [_ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_4+4];
	ld.param.f32 	%f8, [_ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_4];
	ld.param.f32 	%f13, [_ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_5+8];
	ld.param.f32 	%f12, [_ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_5+4];
	ld.param.f32 	%f11, [_ZN11Isect_Boxes8line_addER12Isect_Threadii6float3S2__param_5];
	add.s64 	%rd1, %rd7, 972;
	ld.u32 	%r3, [%rd7+972];
	setp.ne.s32	%p1, %r3, 0;
	@%p1 bra 	BB87_3;

	atom.exch.b32 	%r4, [%rd1], 1;
	setp.ne.s32	%p2, %r4, 0;
	@%p2 bra 	BB87_3;

	st.f32 	[%rd1+-12], %f8;
	st.f32 	[%rd1+-8], %f9;
	st.f32 	[%rd1+-4], %f10;

BB87_3:
	mul.wide.s32 	%rd9, %r1, 32;
	add.s64 	%rd2, %rd7, %rd9;
	add.s64 	%rd10, %rd2, 12;
	atom.exch.b32 	%r5, [%rd10], 1;
	add.s64 	%rd4, %rd8, 96;
	setp.ne.s32	%p3, %r5, 0;
	@%p3 bra 	BB87_5;

	st.f32 	[%rd2], %f8;
	st.f32 	[%rd2+4], %f9;
	st.f32 	[%rd2+8], %f10;
	ld.u64 	%rd11, [%rd4];
	ld.f32 	%f14, [%rd11+968];
	ld.f32 	%f15, [%rd11+964];
	ld.f32 	%f16, [%rd11+960];
	sub.ftz.f32 	%f17, %f8, %f16;
	sub.ftz.f32 	%f18, %f9, %f15;
	sub.ftz.f32 	%f19, %f10, %f14;
	st.f32 	[%rd2+16], %f17;
	st.f32 	[%rd2+24], %f19;
	st.f32 	[%rd2+20], %f18;
	mov.u32 	%r6, 0;
	st.u32 	[%rd2+28], %r6;

BB87_5:
	membar.gl;
	ld.f32 	%f20, [%rd2+8];
	ld.f32 	%f21, [%rd2+4];
	ld.f32 	%f22, [%rd2];
	sub.ftz.f32 	%f23, %f8, %f22;
	sub.ftz.f32 	%f24, %f9, %f21;
	sub.ftz.f32 	%f25, %f10, %f20;
	sub.ftz.f32 	%f26, %f11, %f22;
	sub.ftz.f32 	%f27, %f12, %f21;
	sub.ftz.f32 	%f28, %f13, %f20;
	mul.ftz.f32 	%f29, %f24, %f28;
	mul.ftz.f32 	%f30, %f25, %f27;
	sub.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f25, %f26;
	mul.ftz.f32 	%f33, %f23, %f28;
	sub.ftz.f32 	%f34, %f32, %f33;
	mul.ftz.f32 	%f35, %f23, %f27;
	mul.ftz.f32 	%f36, %f24, %f26;
	sub.ftz.f32 	%f37, %f35, %f36;
	ld.f32 	%f38, [%rd2+24];
	ld.f32 	%f39, [%rd2+16];
	ld.f32 	%f40, [%rd2+20];
	mul.ftz.f32 	%f41, %f40, %f34;
	fma.rn.ftz.f32 	%f42, %f39, %f31, %f41;
	fma.rn.ftz.f32 	%f43, %f38, %f37, %f42;
	abs.ftz.f32 	%f44, %f43;
	add.ftz.f32 	%f5, %f8, %f11;
	add.ftz.f32 	%f6, %f9, %f12;
	add.ftz.f32 	%f7, %f10, %f13;
	add.ftz.f32 	%f45, %f5, %f22;
	add.ftz.f32 	%f46, %f6, %f21;
	add.ftz.f32 	%f47, %f7, %f20;
	ld.f32 	%f48, [%rd4+-4];
	add.ftz.f32 	%f49, %f48, %f44;
	ld.f32 	%f50, [%rd4+-8];
	ld.f32 	%f51, [%rd4+-12];
	ld.f32 	%f52, [%rd4+-16];
	st.f32 	[%rd4+-4], %f49;
	fma.rn.ftz.f32 	%f53, %f45, %f44, %f52;
	fma.rn.ftz.f32 	%f54, %f46, %f44, %f51;
	fma.rn.ftz.f32 	%f55, %f47, %f44, %f50;
	st.f32 	[%rd4+-16], %f53;
	st.f32 	[%rd4+-12], %f54;
	st.f32 	[%rd4+-8], %f55;
	cvt.s64.s32	%rd5, %r2;
	mul.wide.s32 	%rd12, %r2, 32;
	add.s64 	%rd6, %rd7, %rd12;
	add.s64 	%rd13, %rd6, 12;
	atom.exch.b32 	%r7, [%rd13], 1;
	setp.ne.s32	%p4, %r7, 0;
	@%p4 bra 	BB87_7;

	st.f32 	[%rd6], %f8;
	st.f32 	[%rd6+4], %f9;
	st.f32 	[%rd6+8], %f10;
	ld.u64 	%rd14, [%rd8+96];
	ld.f32 	%f56, [%rd14+968];
	ld.f32 	%f57, [%rd14+964];
	ld.f32 	%f58, [%rd14+960];
	sub.ftz.f32 	%f59, %f8, %f58;
	sub.ftz.f32 	%f60, %f9, %f57;
	sub.ftz.f32 	%f61, %f10, %f56;
	st.f32 	[%rd6+16], %f59;
	st.f32 	[%rd6+24], %f61;
	st.f32 	[%rd6+20], %f60;
	mov.u32 	%r8, 0;
	st.u32 	[%rd6+28], %r8;

BB87_7:
	shl.b64 	%rd15, %rd5, 5;
	add.s64 	%rd16, %rd7, %rd15;
	add.s64 	%rd17, %rd16, 28;
	membar.gl;
	ld.f32 	%f62, [%rd6+8];
	ld.f32 	%f63, [%rd6+4];
	ld.f32 	%f64, [%rd6];
	sub.ftz.f32 	%f65, %f8, %f64;
	sub.ftz.f32 	%f66, %f9, %f63;
	sub.ftz.f32 	%f67, %f10, %f62;
	sub.ftz.f32 	%f68, %f11, %f64;
	sub.ftz.f32 	%f69, %f12, %f63;
	sub.ftz.f32 	%f70, %f13, %f62;
	mul.ftz.f32 	%f71, %f66, %f70;
	mul.ftz.f32 	%f72, %f67, %f69;
	sub.ftz.f32 	%f73, %f71, %f72;
	mul.ftz.f32 	%f74, %f67, %f68;
	mul.ftz.f32 	%f75, %f65, %f70;
	sub.ftz.f32 	%f76, %f74, %f75;
	mul.ftz.f32 	%f77, %f65, %f69;
	mul.ftz.f32 	%f78, %f66, %f68;
	sub.ftz.f32 	%f79, %f77, %f78;
	ld.f32 	%f80, [%rd6+24];
	ld.f32 	%f81, [%rd6+16];
	ld.f32 	%f82, [%rd6+20];
	mul.ftz.f32 	%f83, %f82, %f76;
	fma.rn.ftz.f32 	%f84, %f81, %f73, %f83;
	fma.rn.ftz.f32 	%f85, %f80, %f79, %f84;
	abs.ftz.f32 	%f86, %f85;
	add.ftz.f32 	%f87, %f5, %f64;
	add.ftz.f32 	%f88, %f6, %f63;
	add.ftz.f32 	%f89, %f7, %f62;
	ld.f32 	%f90, [%rd4+-4];
	add.ftz.f32 	%f91, %f90, %f86;
	ld.f32 	%f92, [%rd4+-8];
	ld.f32 	%f93, [%rd4+-12];
	ld.f32 	%f94, [%rd4+-16];
	st.f32 	[%rd4+-4], %f91;
	fma.rn.ftz.f32 	%f95, %f87, %f86, %f94;
	fma.rn.ftz.f32 	%f96, %f88, %f86, %f93;
	fma.rn.ftz.f32 	%f97, %f89, %f86, %f92;
	st.f32 	[%rd4+-16], %f95;
	st.f32 	[%rd4+-12], %f96;
	st.f32 	[%rd4+-8], %f97;
	mul.ftz.f32 	%f98, %f76, %f76;
	fma.rn.ftz.f32 	%f99, %f73, %f73, %f98;
	fma.rn.ftz.f32 	%f100, %f79, %f79, %f99;
	atom.add.f32 	%f101, [%rd17], %f100;
	ret;
}

.visible .func _ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3(
	.param .b64 _ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_0,
	.param .b64 _ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_1,
	.param .b32 _ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_2,
	.param .b32 _ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_3,
	.param .b32 _ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_4,
	.param .align 4 .b8 _ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_5[12]
)
{
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<13>;
	.reg .f32 	%f<101>;
	.reg .s64 	%rd<27>;

	ld.param.u64 	%rd9, [_ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_0];
	ld.param.u64 	%rd10, [_ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_1];
	ld.param.u32 	%r3, [_ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_2];
	ld.param.u32 	%r4, [_ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_3];
	ld.param.s8 	%rs1, [_ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_4];
	ld.param.f32 	%f12, [_ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_5+8];
	ld.param.f32 	%f11, [_ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_5+4];
	ld.param.f32 	%f10, [_ZN11Isect_Boxes19intersect_point_addER12Isect_Threadiib6float3_param_5];
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p1, %rs2, 0;
	selp.b32	%r5, %r4, %r3, %p1;
	selp.b32	%r1, %r3, %r4, %p1;
	cvt.s64.s32	%rd1, %r5;
	mul.wide.s32 	%rd11, %r1, 16;
	mul.wide.s32 	%rd12, %r5, 96;
	add.s64 	%rd13, %rd9, %rd12;
	add.s64 	%rd14, %rd13, %rd11;
	add.s64 	%rd2, %rd14, 384;
	add.s64 	%rd15, %rd14, 396;
	atom.exch.b32 	%r2, [%rd15], 1;
	setp.ne.s32	%p2, %r2, 0;
	@%p2 bra 	BB88_2;

	st.f32 	[%rd2], %f10;
	st.f32 	[%rd2+4], %f11;
	st.f32 	[%rd2+8], %f12;

BB88_2:
	setp.eq.s32	%p3, %r2, 0;
	membar.gl;
	@%p3 bra 	BB88_11;

	ld.f32 	%f3, [%rd2+8];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f1, [%rd2];
	add.s64 	%rd3, %rd9, 972;
	ld.u32 	%r6, [%rd9+972];
	setp.ne.s32	%p4, %r6, 0;
	@%p4 bra 	BB88_6;

	atom.exch.b32 	%r7, [%rd3], 1;
	setp.ne.s32	%p5, %r7, 0;
	@%p5 bra 	BB88_6;

	st.f32 	[%rd3+-12], %f1;
	st.f32 	[%rd3+-8], %f2;
	st.f32 	[%rd3+-4], %f3;

BB88_6:
	shl.b64 	%rd16, %rd1, 5;
	add.s64 	%rd4, %rd9, %rd16;
	add.s64 	%rd17, %rd4, 12;
	atom.exch.b32 	%r8, [%rd17], 1;
	add.s64 	%rd6, %rd10, 96;
	setp.ne.s32	%p6, %r8, 0;
	@%p6 bra 	BB88_8;

	st.f32 	[%rd4], %f1;
	st.f32 	[%rd4+4], %f2;
	st.f32 	[%rd4+8], %f3;
	ld.u64 	%rd18, [%rd6];
	ld.f32 	%f13, [%rd18+968];
	ld.f32 	%f14, [%rd18+964];
	ld.f32 	%f15, [%rd18+960];
	sub.ftz.f32 	%f16, %f1, %f15;
	sub.ftz.f32 	%f17, %f2, %f14;
	sub.ftz.f32 	%f18, %f3, %f13;
	st.f32 	[%rd4+16], %f16;
	st.f32 	[%rd4+24], %f18;
	st.f32 	[%rd4+20], %f17;
	mov.u32 	%r9, 0;
	st.u32 	[%rd4+28], %r9;

BB88_8:
	add.s32 	%r10, %r1, 6;
	membar.gl;
	ld.f32 	%f19, [%rd4+8];
	ld.f32 	%f20, [%rd4+4];
	ld.f32 	%f21, [%rd4];
	sub.ftz.f32 	%f22, %f1, %f21;
	sub.ftz.f32 	%f23, %f2, %f20;
	sub.ftz.f32 	%f24, %f3, %f19;
	sub.ftz.f32 	%f25, %f10, %f21;
	sub.ftz.f32 	%f26, %f11, %f20;
	sub.ftz.f32 	%f27, %f12, %f19;
	mul.ftz.f32 	%f28, %f23, %f27;
	mul.ftz.f32 	%f29, %f24, %f26;
	sub.ftz.f32 	%f30, %f28, %f29;
	mul.ftz.f32 	%f31, %f24, %f25;
	mul.ftz.f32 	%f32, %f22, %f27;
	sub.ftz.f32 	%f33, %f31, %f32;
	mul.ftz.f32 	%f34, %f22, %f26;
	mul.ftz.f32 	%f35, %f23, %f25;
	sub.ftz.f32 	%f36, %f34, %f35;
	ld.f32 	%f37, [%rd4+24];
	ld.f32 	%f38, [%rd4+16];
	ld.f32 	%f39, [%rd4+20];
	mul.ftz.f32 	%f40, %f39, %f33;
	fma.rn.ftz.f32 	%f41, %f38, %f30, %f40;
	fma.rn.ftz.f32 	%f42, %f37, %f36, %f41;
	abs.ftz.f32 	%f43, %f42;
	add.ftz.f32 	%f7, %f1, %f10;
	add.ftz.f32 	%f8, %f2, %f11;
	add.ftz.f32 	%f9, %f3, %f12;
	add.ftz.f32 	%f44, %f7, %f21;
	add.ftz.f32 	%f45, %f8, %f20;
	add.ftz.f32 	%f46, %f9, %f19;
	ld.f32 	%f47, [%rd6+-4];
	add.ftz.f32 	%f48, %f47, %f43;
	ld.f32 	%f49, [%rd6+-8];
	ld.f32 	%f50, [%rd6+-12];
	ld.f32 	%f51, [%rd6+-16];
	st.f32 	[%rd6+-4], %f48;
	fma.rn.ftz.f32 	%f52, %f44, %f43, %f51;
	fma.rn.ftz.f32 	%f53, %f45, %f43, %f50;
	fma.rn.ftz.f32 	%f54, %f46, %f43, %f49;
	st.f32 	[%rd6+-16], %f52;
	st.f32 	[%rd6+-12], %f53;
	st.f32 	[%rd6+-8], %f54;
	cvt.s64.s32	%rd7, %r10;
	mul.wide.s32 	%rd19, %r10, 32;
	add.s64 	%rd20, %rd9, %rd19;
	add.s64 	%rd21, %rd20, 12;
	atom.exch.b32 	%r11, [%rd21], 1;
	mul.wide.s32 	%rd22, %r1, 32;
	add.s64 	%rd8, %rd9, %rd22;
	setp.ne.s32	%p7, %r11, 0;
	@%p7 bra 	BB88_10;

	st.f32 	[%rd8+192], %f1;
	st.f32 	[%rd8+196], %f2;
	st.f32 	[%rd8+200], %f3;
	ld.u64 	%rd23, [%rd10+96];
	ld.f32 	%f55, [%rd23+968];
	ld.f32 	%f56, [%rd23+964];
	ld.f32 	%f57, [%rd23+960];
	sub.ftz.f32 	%f58, %f1, %f57;
	sub.ftz.f32 	%f59, %f2, %f56;
	sub.ftz.f32 	%f60, %f3, %f55;
	st.f32 	[%rd8+208], %f58;
	st.f32 	[%rd8+216], %f60;
	st.f32 	[%rd8+212], %f59;
	mov.u32 	%r12, 0;
	st.u32 	[%rd8+220], %r12;

BB88_10:
	shl.b64 	%rd24, %rd7, 5;
	add.s64 	%rd25, %rd9, %rd24;
	add.s64 	%rd26, %rd25, 28;
	membar.gl;
	ld.f32 	%f61, [%rd8+200];
	ld.f32 	%f62, [%rd8+196];
	ld.f32 	%f63, [%rd8+192];
	sub.ftz.f32 	%f64, %f1, %f63;
	sub.ftz.f32 	%f65, %f2, %f62;
	sub.ftz.f32 	%f66, %f3, %f61;
	sub.ftz.f32 	%f67, %f10, %f63;
	sub.ftz.f32 	%f68, %f11, %f62;
	sub.ftz.f32 	%f69, %f12, %f61;
	mul.ftz.f32 	%f70, %f65, %f69;
	mul.ftz.f32 	%f71, %f66, %f68;
	sub.ftz.f32 	%f72, %f70, %f71;
	mul.ftz.f32 	%f73, %f66, %f67;
	mul.ftz.f32 	%f74, %f64, %f69;
	sub.ftz.f32 	%f75, %f73, %f74;
	mul.ftz.f32 	%f76, %f64, %f68;
	mul.ftz.f32 	%f77, %f65, %f67;
	sub.ftz.f32 	%f78, %f76, %f77;
	ld.f32 	%f79, [%rd8+216];
	ld.f32 	%f80, [%rd8+208];
	ld.f32 	%f81, [%rd8+212];
	mul.ftz.f32 	%f82, %f81, %f75;
	fma.rn.ftz.f32 	%f83, %f80, %f72, %f82;
	fma.rn.ftz.f32 	%f84, %f79, %f78, %f83;
	abs.ftz.f32 	%f85, %f84;
	add.ftz.f32 	%f86, %f7, %f63;
	add.ftz.f32 	%f87, %f8, %f62;
	add.ftz.f32 	%f88, %f9, %f61;
	ld.f32 	%f89, [%rd6+-4];
	add.ftz.f32 	%f90, %f89, %f85;
	ld.f32 	%f91, [%rd6+-8];
	ld.f32 	%f92, [%rd6+-12];
	ld.f32 	%f93, [%rd6+-16];
	st.f32 	[%rd6+-4], %f90;
	fma.rn.ftz.f32 	%f94, %f86, %f85, %f93;
	fma.rn.ftz.f32 	%f95, %f87, %f85, %f92;
	fma.rn.ftz.f32 	%f96, %f88, %f85, %f91;
	st.f32 	[%rd6+-16], %f94;
	st.f32 	[%rd6+-12], %f95;
	st.f32 	[%rd6+-8], %f96;
	mul.ftz.f32 	%f97, %f75, %f75;
	fma.rn.ftz.f32 	%f98, %f72, %f72, %f97;
	fma.rn.ftz.f32 	%f99, %f78, %f78, %f98;
	atom.add.f32 	%f100, [%rd26], %f99;

BB88_11:
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[32]) _Z25box_sphere_interpenetrateR10CUDA_Box_W6float3f(
	.param .b64 _Z25box_sphere_interpenetrateR10CUDA_Box_W6float3f_param_0,
	.param .align 4 .b8 _Z25box_sphere_interpenetrateR10CUDA_Box_W6float3f_param_1[12],
	.param .b32 _Z25box_sphere_interpenetrateR10CUDA_Box_W6float3f_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<39>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<185>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z25box_sphere_interpenetrateR10CUDA_Box_W6float3f_param_0];
	ld.param.f32 	%f80, [_Z25box_sphere_interpenetrateR10CUDA_Box_W6float3f_param_1+8];
	ld.param.f32 	%f79, [_Z25box_sphere_interpenetrateR10CUDA_Box_W6float3f_param_1+4];
	ld.param.f32 	%f78, [_Z25box_sphere_interpenetrateR10CUDA_Box_W6float3f_param_1];
	ld.param.f32 	%f81, [_Z25box_sphere_interpenetrateR10CUDA_Box_W6float3f_param_2];
	ld.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd1];
	sub.ftz.f32 	%f4, %f78, %f89;
	sub.ftz.f32 	%f5, %f79, %f90;
	sub.ftz.f32 	%f6, %f80, %f91;
	ld.f32 	%f93, [%rd1+52];
	add.ftz.f32 	%f94, %f93, %f81;
	mul.ftz.f32 	%f95, %f94, %f94;
	mul.ftz.f32 	%f96, %f5, %f5;
	fma.rn.ftz.f32 	%f97, %f4, %f4, %f96;
	fma.rn.ftz.f32 	%f98, %f6, %f6, %f97;
	ld.v4.f32 	{%f99, %f100, %f101, %f102}, [%rd1+80];
	setp.ge.ftz.f32	%p1, %f98, %f95;
	mov.u16 	%rs38, %rs21;
	mov.u16 	%rs37, %rs22;
	mov.u16 	%rs36, %rs23;
	mov.u16 	%rs35, 0;
	mov.f32 	%f184, %f103;
	mov.f32 	%f183, %f104;
	mov.f32 	%f182, %f105;
	mov.f32 	%f181, %f106;
	mov.f32 	%f180, %f107;
	mov.f32 	%f179, %f108;
	mov.f32 	%f178, %f109;
	@%p1 bra 	BB89_15;

	ld.v4.f32 	{%f117, %f118, %f119, %f120}, [%rd1+112];
	ld.v4.f32 	{%f121, %f122, %f123, %f124}, [%rd1+80];
	ld.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd1+96];
	mul.ftz.f32 	%f129, %f125, %f5;
	fma.rn.ftz.f32 	%f130, %f124, %f4, %f129;
	fma.rn.ftz.f32 	%f171, %f126, %f6, %f130;
	mul.ftz.f32 	%f131, %f128, %f5;
	fma.rn.ftz.f32 	%f132, %f127, %f4, %f131;
	fma.rn.ftz.f32 	%f172, %f117, %f6, %f132;
	mul.ftz.f32 	%f133, %f119, %f5;
	fma.rn.ftz.f32 	%f134, %f118, %f4, %f133;
	fma.rn.ftz.f32 	%f173, %f120, %f6, %f134;
	abs.ftz.f32 	%f135, %f171;
	abs.ftz.f32 	%f136, %f172;
	abs.ftz.f32 	%f137, %f173;
	sub.ftz.f32 	%f23, %f135, %f121;
	sub.ftz.f32 	%f24, %f136, %f122;
	sub.ftz.f32 	%f25, %f137, %f123;
	max.ftz.f32 	%f141, %f23, %f24;
	max.ftz.f32 	%f142, %f141, %f25;
	setp.ge.ftz.f32	%p2, %f142, %f81;
	mov.u16 	%rs38, %rs28;
	mov.u16 	%rs37, %rs29;
	mov.u16 	%rs36, %rs30;
	mov.u16 	%rs35, 0;
	mov.f32 	%f184, %f143;
	mov.f32 	%f183, %f144;
	mov.f32 	%f182, %f145;
	mov.f32 	%f181, %f146;
	mov.f32 	%f180, %f147;
	mov.f32 	%f179, %f148;
	mov.f32 	%f178, %f149;
	@%p2 bra 	BB89_15;

	setp.leu.ftz.f32	%p3, %f23, 0f00000000;
	@%p3 bra 	BB89_4;

	mov.b32 	 %r1, %f171;
	and.b32  	%r2, %r1, -2147483648;
	mov.b32 	 %r3, %f99;
	and.b32  	%r4, %r3, 2147483647;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f171, %r5;

BB89_4:
	setp.leu.ftz.f32	%p4, %f24, 0f00000000;
	@%p4 bra 	BB89_6;

	mov.b32 	 %r6, %f172;
	and.b32  	%r7, %r6, -2147483648;
	mov.b32 	 %r8, %f100;
	and.b32  	%r9, %r8, 2147483647;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	 %f172, %r10;

BB89_6:
	setp.leu.ftz.f32	%p5, %f25, 0f00000000;
	@%p5 bra 	BB89_8;

	mov.b32 	 %r11, %f173;
	and.b32  	%r12, %r11, -2147483648;
	mov.b32 	 %r13, %f101;
	and.b32  	%r14, %r13, 2147483647;
	or.b32  	%r15, %r14, %r12;
	mov.b32 	 %f173, %r15;

BB89_8:
	mul.ftz.f32 	%f150, %f128, %f172;
	mul.ftz.f32 	%f151, %f117, %f172;
	mul.ftz.f32 	%f152, %f127, %f172;
	fma.rn.ftz.f32 	%f153, %f124, %f171, %f152;
	fma.rn.ftz.f32 	%f154, %f125, %f171, %f150;
	fma.rn.ftz.f32 	%f155, %f126, %f171, %f151;
	fma.rn.ftz.f32 	%f156, %f118, %f173, %f153;
	fma.rn.ftz.f32 	%f157, %f119, %f173, %f154;
	fma.rn.ftz.f32 	%f158, %f120, %f173, %f155;
	add.ftz.f32 	%f32, %f89, %f156;
	add.ftz.f32 	%f33, %f90, %f157;
	add.ftz.f32 	%f34, %f91, %f158;
	sub.ftz.f32 	%f35, %f78, %f32;
	sub.ftz.f32 	%f36, %f79, %f33;
	sub.ftz.f32 	%f37, %f80, %f34;
	mul.ftz.f32 	%f159, %f36, %f36;
	fma.rn.ftz.f32 	%f160, %f35, %f35, %f159;
	fma.rn.ftz.f32 	%f38, %f37, %f37, %f160;
	setp.neu.ftz.f32	%p6, %f38, 0f00000000;
	@%p6 bra 	BB89_10;

	mov.f32 	%f177, 0f00000000;
	mov.f32 	%f176, %f177;
	mov.f32 	%f175, %f177;
	mov.f32 	%f174, %f177;
	bra.uni 	BB89_11;

BB89_10:
	sqrt.approx.ftz.f32 	%f174, %f38;
	rcp.approx.ftz.f32 	%f161, %f174;
	mul.ftz.f32 	%f177, %f35, %f161;
	mul.ftz.f32 	%f176, %f36, %f161;
	mul.ftz.f32 	%f175, %f37, %f161;

BB89_11:
	mul.ftz.f32 	%f166, %f81, %f81;
	setp.gt.ftz.f32	%p7, %f38, %f166;
	@%p7 bra 	BB89_13;

	sub.ftz.f32 	%f184, %f81, %f174;
	mov.u16 	%rs35, 1;
	mov.f32 	%f181, %f177;
	mov.f32 	%f178, %f32;
	mov.f32 	%f182, %f176;
	mov.f32 	%f179, %f33;
	mov.f32 	%f183, %f175;
	mov.f32 	%f180, %f34;
	bra.uni 	BB89_14;

BB89_13:
	mov.u16 	%rs35, 0;
	mov.f32 	%f178, %f32;
	mov.f32 	%f179, %f33;
	mov.f32 	%f180, %f34;
	mov.f32 	%f181, %f170;
	mov.f32 	%f182, %f169;
	mov.f32 	%f183, %f168;
	mov.f32 	%f184, %f167;

BB89_14:
	mov.u16 	%rs36, %rs33;
	mov.u16 	%rs37, %rs32;
	mov.u16 	%rs38, %rs31;

BB89_15:
	st.param.f32	[func_retval0+0], %f178;
	st.param.f32	[func_retval0+4], %f179;
	st.param.f32	[func_retval0+8], %f180;
	st.param.f32	[func_retval0+12], %f181;
	st.param.f32	[func_retval0+16], %f182;
	st.param.f32	[func_retval0+20], %f183;
	st.param.f32	[func_retval0+24], %f184;
	st.param.b8	[func_retval0+28], %rs35;
	st.param.b8	[func_retval0+29], %rs36;
	st.param.b8	[func_retval0+30], %rs37;
	st.param.b8	[func_retval0+31], %rs38;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z28penetration_box_ball_resolveR11CUDA_Phys_WS0_b(
	.param .b64 _Z28penetration_box_ball_resolveR11CUDA_Phys_WS0_b_param_0,
	.param .b64 _Z28penetration_box_ball_resolveR11CUDA_Phys_WS0_b_param_1,
	.param .b32 _Z28penetration_box_ball_resolveR11CUDA_Phys_WS0_b_param_2
)
{
	.reg .pred 	%p<28>;
	.reg .s16 	%rs<47>;
	.reg .s32 	%r<17>;
	.reg .f32 	%f<690>;
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<5>;

	ld.param.u64 	%rd3, [_Z28penetration_box_ball_resolveR11CUDA_Phys_WS0_b_param_0];
	ld.param.u64 	%rd4, [_Z28penetration_box_ball_resolveR11CUDA_Phys_WS0_b_param_1];
	ld.v4.f32 	{%f211, %f212, %f213, %f214}, [%rd3];
	ld.f32 	%f6, [%rd4+8];
	ld.f32 	%f5, [%rd4+4];
	ld.f32 	%f4, [%rd4];
	sub.ftz.f32 	%f7, %f4, %f211;
	sub.ftz.f32 	%f8, %f5, %f212;
	sub.ftz.f32 	%f9, %f6, %f213;
	ld.v2.f32 	{%f215, %f216}, [%rd3+48];
	ld.f32 	%f668, [%rd4+52];
	add.ftz.f32 	%f218, %f216, %f668;
	mul.ftz.f32 	%f219, %f218, %f218;
	mul.ftz.f32 	%f220, %f8, %f8;
	fma.rn.ftz.f32 	%f221, %f7, %f7, %f220;
	fma.rn.ftz.f32 	%f222, %f9, %f9, %f221;
	ld.v4.f32 	{%f223, %f224, %f225, %f226}, [%rd3+80];
	setp.ge.ftz.f32	%p1, %f222, %f219;
	mov.u16 	%rs45, 0;
	mov.f32 	%f663, %f227;
	mov.f32 	%f662, %f228;
	mov.f32 	%f661, %f229;
	mov.f32 	%f660, %f230;
	mov.f32 	%f659, %f231;
	mov.f32 	%f658, %f232;
	mov.f32 	%f657, %f233;
	@%p1 bra 	BB90_14;

	ld.v4.f32 	{%f241, %f242, %f243, %f244}, [%rd3+112];
	ld.v4.f32 	{%f245, %f246, %f247, %f248}, [%rd3+80];
	ld.v4.f32 	{%f249, %f250, %f251, %f252}, [%rd3+96];
	mul.ftz.f32 	%f253, %f249, %f8;
	fma.rn.ftz.f32 	%f254, %f248, %f7, %f253;
	fma.rn.ftz.f32 	%f650, %f250, %f9, %f254;
	mul.ftz.f32 	%f255, %f252, %f8;
	fma.rn.ftz.f32 	%f256, %f251, %f7, %f255;
	fma.rn.ftz.f32 	%f651, %f241, %f9, %f256;
	mul.ftz.f32 	%f257, %f243, %f8;
	fma.rn.ftz.f32 	%f258, %f242, %f7, %f257;
	fma.rn.ftz.f32 	%f652, %f244, %f9, %f258;
	abs.ftz.f32 	%f259, %f650;
	abs.ftz.f32 	%f260, %f651;
	abs.ftz.f32 	%f261, %f652;
	sub.ftz.f32 	%f31, %f259, %f245;
	sub.ftz.f32 	%f32, %f260, %f246;
	sub.ftz.f32 	%f33, %f261, %f247;
	max.ftz.f32 	%f265, %f31, %f32;
	max.ftz.f32 	%f266, %f265, %f33;
	setp.ge.ftz.f32	%p2, %f266, %f668;
	mov.u16 	%rs45, 0;
	mov.f32 	%f663, %f267;
	mov.f32 	%f662, %f268;
	mov.f32 	%f661, %f269;
	mov.f32 	%f660, %f270;
	mov.f32 	%f659, %f271;
	mov.f32 	%f658, %f272;
	mov.f32 	%f657, %f273;
	@%p2 bra 	BB90_14;

	setp.leu.ftz.f32	%p3, %f31, 0f00000000;
	@%p3 bra 	BB90_4;

	mov.b32 	 %r1, %f650;
	and.b32  	%r2, %r1, -2147483648;
	mov.b32 	 %r3, %f223;
	and.b32  	%r4, %r3, 2147483647;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f650, %r5;

BB90_4:
	setp.leu.ftz.f32	%p4, %f32, 0f00000000;
	@%p4 bra 	BB90_6;

	mov.b32 	 %r6, %f651;
	and.b32  	%r7, %r6, -2147483648;
	mov.b32 	 %r8, %f224;
	and.b32  	%r9, %r8, 2147483647;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	 %f651, %r10;

BB90_6:
	setp.leu.ftz.f32	%p5, %f33, 0f00000000;
	@%p5 bra 	BB90_8;

	mov.b32 	 %r11, %f652;
	and.b32  	%r12, %r11, -2147483648;
	mov.b32 	 %r13, %f225;
	and.b32  	%r14, %r13, 2147483647;
	or.b32  	%r15, %r14, %r12;
	mov.b32 	 %f652, %r15;

BB90_8:
	mul.ftz.f32 	%f274, %f251, %f651;
	mul.ftz.f32 	%f275, %f252, %f651;
	fma.rn.ftz.f32 	%f276, %f248, %f650, %f274;
	fma.rn.ftz.f32 	%f277, %f249, %f650, %f275;
	mul.ftz.f32 	%f278, %f241, %f651;
	fma.rn.ftz.f32 	%f279, %f250, %f650, %f278;
	fma.rn.ftz.f32 	%f280, %f242, %f652, %f276;
	fma.rn.ftz.f32 	%f281, %f243, %f652, %f277;
	fma.rn.ftz.f32 	%f282, %f244, %f652, %f279;
	add.ftz.f32 	%f40, %f211, %f280;
	add.ftz.f32 	%f41, %f212, %f281;
	add.ftz.f32 	%f42, %f213, %f282;
	sub.ftz.f32 	%f43, %f4, %f40;
	sub.ftz.f32 	%f44, %f5, %f41;
	sub.ftz.f32 	%f45, %f6, %f42;
	mul.ftz.f32 	%f283, %f44, %f44;
	fma.rn.ftz.f32 	%f284, %f43, %f43, %f283;
	fma.rn.ftz.f32 	%f46, %f45, %f45, %f284;
	setp.neu.ftz.f32	%p6, %f46, 0f00000000;
	@%p6 bra 	BB90_10;

	mov.f32 	%f656, 0f00000000;
	mov.f32 	%f655, %f656;
	mov.f32 	%f654, %f656;
	mov.f32 	%f653, %f656;
	bra.uni 	BB90_11;

BB90_10:
	sqrt.approx.ftz.f32 	%f653, %f46;
	rcp.approx.ftz.f32 	%f285, %f653;
	mul.ftz.f32 	%f656, %f43, %f285;
	mul.ftz.f32 	%f655, %f44, %f285;
	mul.ftz.f32 	%f654, %f45, %f285;

BB90_11:
	mul.ftz.f32 	%f290, %f668, %f668;
	setp.gt.ftz.f32	%p7, %f46, %f290;
	@%p7 bra 	BB90_13;

	sub.ftz.f32 	%f663, %f668, %f653;
	mov.u16 	%rs45, 1;
	mov.f32 	%f660, %f656;
	mov.f32 	%f657, %f40;
	mov.f32 	%f661, %f655;
	mov.f32 	%f658, %f41;
	mov.f32 	%f662, %f654;
	mov.f32 	%f659, %f42;
	bra.uni 	BB90_14;

BB90_13:
	mov.u16 	%rs45, 0;
	mov.f32 	%f657, %f40;
	mov.f32 	%f658, %f41;
	mov.f32 	%f659, %f42;
	mov.f32 	%f660, %f294;
	mov.f32 	%f661, %f293;
	mov.f32 	%f662, %f292;
	mov.f32 	%f663, %f291;

BB90_14:
	and.b16  	%rs36, %rs45, 255;
	setp.ne.s16	%p8, %rs36, 0;
	@%p8 bra 	BB90_16;

	mov.u16 	%rs46, 0;
	bra.uni 	BB90_53;

BB90_16:
	mul.ftz.f32 	%f295, %f663, 0f3DCCCCCD;
	sub.ftz.f32 	%f89, %f657, %f211;
	sub.ftz.f32 	%f90, %f658, %f212;
	sub.ftz.f32 	%f91, %f659, %f213;
	ld.f32 	%f94, [%rd3+32];
	ld.v2.f32 	{%f296, %f297}, [%rd3+24];
	mul.ftz.f32 	%f298, %f297, %f91;
	mul.ftz.f32 	%f299, %f94, %f90;
	sub.ftz.f32 	%f300, %f298, %f299;
	mul.ftz.f32 	%f301, %f94, %f89;
	mul.ftz.f32 	%f302, %f296, %f91;
	sub.ftz.f32 	%f303, %f301, %f302;
	mul.ftz.f32 	%f304, %f296, %f90;
	mul.ftz.f32 	%f305, %f297, %f89;
	sub.ftz.f32 	%f306, %f304, %f305;
	ld.v2.f32 	{%f307, %f308}, [%rd3+16];
	ld.f32 	%f95, [%rd3+12];
	add.ftz.f32 	%f309, %f300, %f95;
	add.ftz.f32 	%f310, %f303, %f307;
	add.ftz.f32 	%f311, %f306, %f308;
	ld.f32 	%f312, [%rd4+44];
	ld.f32 	%f313, [%rd4+40];
	ld.f32 	%f314, [%rd4+36];
	sub.ftz.f32 	%f315, %f314, %f309;
	sub.ftz.f32 	%f316, %f313, %f310;
	sub.ftz.f32 	%f317, %f312, %f311;
	mul.ftz.f32 	%f318, %f316, %f661;
	fma.rn.ftz.f32 	%f319, %f315, %f660, %f318;
	fma.rn.ftz.f32 	%f320, %f317, %f662, %f319;
	ld.const.f32 	%f321, [opt_bounce_loss_box];
	mov.f32 	%f322, 0f3F800000;
	sub.ftz.f32 	%f323, %f322, %f321;
	cvt.ftz.f64.f32	%fd1, %f323;
	ld.const.f32 	%f324, [elasticity_inv_dt];
	mul.ftz.f32 	%f101, %f324, %f295;
	setp.ltu.ftz.f32	%p9, %f320, 0f00000000;
	cvt.ftz.f64.f32	%fd2, %f101;
	mul.f64 	%fd3, %fd2, %fd1;
	selp.f64	%fd4, %fd2, %fd3, %p9;
	cvt.rn.ftz.f32.f64	%f325, %fd4;
	mul.ftz.f32 	%f102, %f660, %f325;
	mul.ftz.f32 	%f103, %f661, %f325;
	mul.ftz.f32 	%f104, %f662, %f325;
	setp.eq.ftz.f32	%p10, %f215, 0f00000000;
	@%p10 bra 	BB90_24;

	mul.ftz.f32 	%f326, %f215, %f102;
	sub.ftz.f32 	%f327, %f95, %f326;
	mul.ftz.f32 	%f328, %f215, %f103;
	sub.ftz.f32 	%f329, %f307, %f328;
	mul.ftz.f32 	%f330, %f215, %f104;
	sub.ftz.f32 	%f331, %f308, %f330;
	st.f32 	[%rd3+16], %f329;
	st.f32 	[%rd3+12], %f327;
	st.f32 	[%rd3+20], %f331;
	mul.ftz.f32 	%f332, %f90, %f104;
	mul.ftz.f32 	%f333, %f91, %f103;
	sub.ftz.f32 	%f105, %f333, %f332;
	mul.ftz.f32 	%f334, %f91, %f102;
	mul.ftz.f32 	%f335, %f89, %f104;
	sub.ftz.f32 	%f106, %f335, %f334;
	mul.ftz.f32 	%f336, %f89, %f103;
	mul.ftz.f32 	%f337, %f90, %f102;
	sub.ftz.f32 	%f107, %f337, %f336;
	mul.ftz.f32 	%f338, %f106, %f106;
	fma.rn.ftz.f32 	%f339, %f105, %f105, %f338;
	fma.rn.ftz.f32 	%f108, %f107, %f107, %f339;
	setp.neu.ftz.f32	%p11, %f108, 0f00000000;
	@%p11 bra 	BB90_19;

	mov.f32 	%f666, 0f00000000;
	mov.f32 	%f665, %f666;
	mov.f32 	%f664, %f666;
	bra.uni 	BB90_20;

BB90_19:
	sqrt.approx.ftz.f32 	%f340, %f108;
	rcp.approx.ftz.f32 	%f341, %f340;
	mul.ftz.f32 	%f666, %f105, %f341;
	mul.ftz.f32 	%f665, %f106, %f341;
	mul.ftz.f32 	%f664, %f107, %f341;

BB90_20:
	setp.geu.ftz.f32	%p12, %f108, 0f2D2FEBFF;
	@%p12 bra 	BB90_22;

	mov.f32 	%f667, 0f00000000;
	bra.uni 	BB90_23;

BB90_22:
	ld.v4.f32 	{%f345, %f346, %f347, %f348}, [%rd3+112];
	ld.f32 	%f349, [%rd3+92];
	ld.v4.f32 	{%f350, %f351, %f352, %f353}, [%rd3+96];
	mul.ftz.f32 	%f355, %f350, %f665;
	fma.rn.ftz.f32 	%f356, %f349, %f666, %f355;
	fma.rn.ftz.f32 	%f358, %f351, %f664, %f356;
	mul.ftz.f32 	%f360, %f353, %f665;
	fma.rn.ftz.f32 	%f362, %f352, %f666, %f360;
	fma.rn.ftz.f32 	%f364, %f345, %f664, %f362;
	mul.ftz.f32 	%f366, %f347, %f665;
	fma.rn.ftz.f32 	%f368, %f346, %f666, %f366;
	fma.rn.ftz.f32 	%f370, %f348, %f664, %f368;
	mul.ftz.f32 	%f371, %f358, %f358;
	mul.ftz.f32 	%f372, %f364, %f364;
	mul.ftz.f32 	%f373, %f370, %f370;
	ld.v4.f32 	{%f374, %f375, %f376, %f377}, [%rd3+128];
	mul.ftz.f32 	%f379, %f372, %f375;
	fma.rn.ftz.f32 	%f381, %f371, %f374, %f379;
	fma.rn.ftz.f32 	%f383, %f373, %f376, %f381;
	rcp.approx.ftz.f32 	%f667, %f383;

BB90_23:
	fma.rn.ftz.f32 	%f385, %f105, %f667, %f296;
	fma.rn.ftz.f32 	%f386, %f106, %f667, %f297;
	fma.rn.ftz.f32 	%f387, %f107, %f667, %f94;
	st.f32 	[%rd3+24], %f385;
	st.f32 	[%rd3+28], %f386;
	st.f32 	[%rd3+32], %f387;
	ld.f32 	%f668, [%rd4+52];

BB90_24:
	ld.f32 	%f688, [%rd4+48];
	ld.f32 	%f388, [%rd4+20];
	ld.f32 	%f389, [%rd4+16];
	ld.f32 	%f390, [%rd4+12];
	fma.rn.ftz.f32 	%f685, %f102, %f688, %f390;
	fma.rn.ftz.f32 	%f686, %f103, %f688, %f389;
	fma.rn.ftz.f32 	%f687, %f104, %f688, %f388;
	ld.f32 	%f682, [%rd4+24];
	ld.f32 	%f684, [%rd4+32];
	ld.f32 	%f683, [%rd4+28];
	st.f32 	[%rd4+20], %f687;
	st.f32 	[%rd4+16], %f686;
	st.f32 	[%rd4+12], %f685;
	ld.v4.f32 	{%f391, %f392, %f393, %f394}, [%rd3];
	sub.ftz.f32 	%f123, %f657, %f391;
	sub.ftz.f32 	%f124, %f658, %f392;
	sub.ftz.f32 	%f125, %f659, %f393;
	ld.f32 	%f128, [%rd3+32];
	ld.v4.f32 	{%f398, %f399, %f400, %f401}, [%rd3+16];
	mul.ftz.f32 	%f402, %f401, %f125;
	mul.ftz.f32 	%f403, %f128, %f124;
	sub.ftz.f32 	%f404, %f402, %f403;
	mul.ftz.f32 	%f405, %f128, %f123;
	mul.ftz.f32 	%f406, %f400, %f125;
	sub.ftz.f32 	%f407, %f405, %f406;
	mul.ftz.f32 	%f408, %f400, %f124;
	mul.ftz.f32 	%f409, %f401, %f123;
	sub.ftz.f32 	%f410, %f408, %f409;
	add.ftz.f32 	%f411, %f404, %f394;
	add.ftz.f32 	%f412, %f407, %f398;
	add.ftz.f32 	%f413, %f410, %f399;
	mul.ftz.f32 	%f414, %f683, %f662;
	mul.ftz.f32 	%f415, %f684, %f661;
	sub.ftz.f32 	%f416, %f415, %f414;
	mul.ftz.f32 	%f417, %f684, %f660;
	mul.ftz.f32 	%f418, %f682, %f662;
	sub.ftz.f32 	%f419, %f418, %f417;
	mul.ftz.f32 	%f420, %f682, %f661;
	mul.ftz.f32 	%f421, %f683, %f660;
	sub.ftz.f32 	%f422, %f421, %f420;
	fma.rn.ftz.f32 	%f423, %f416, %f668, %f685;
	fma.rn.ftz.f32 	%f424, %f419, %f668, %f686;
	fma.rn.ftz.f32 	%f425, %f422, %f668, %f687;
	sub.ftz.f32 	%f426, %f423, %f411;
	sub.ftz.f32 	%f427, %f424, %f412;
	sub.ftz.f32 	%f428, %f425, %f413;
	mul.ftz.f32 	%f429, %f427, %f661;
	fma.rn.ftz.f32 	%f430, %f426, %f660, %f429;
	fma.rn.ftz.f32 	%f431, %f428, %f662, %f430;
	mul.ftz.f32 	%f432, %f660, %f431;
	mul.ftz.f32 	%f433, %f661, %f431;
	mul.ftz.f32 	%f434, %f662, %f431;
	sub.ftz.f32 	%f135, %f426, %f432;
	sub.ftz.f32 	%f136, %f427, %f433;
	sub.ftz.f32 	%f137, %f428, %f434;
	mul.ftz.f32 	%f435, %f136, %f136;
	fma.rn.ftz.f32 	%f436, %f135, %f135, %f435;
	fma.rn.ftz.f32 	%f138, %f137, %f137, %f436;
	setp.neu.ftz.f32	%p13, %f138, 0f00000000;
	@%p13 bra 	BB90_26;

	mov.f32 	%f672, 0f00000000;
	mov.f32 	%f671, %f672;
	mov.f32 	%f670, %f672;
	mov.f32 	%f669, %f672;
	bra.uni 	BB90_27;

BB90_26:
	sqrt.approx.ftz.f32 	%f669, %f138;
	rcp.approx.ftz.f32 	%f437, %f669;
	mul.ftz.f32 	%f672, %f135, %f437;
	mul.ftz.f32 	%f671, %f136, %f437;
	mul.ftz.f32 	%f670, %f137, %f437;

BB90_27:
	mul.ftz.f32 	%f442, %f668, %f668;
	mul.ftz.f32 	%f443, %f688, 0f40200000;
	div.approx.ftz.f32 	%f147, %f443, %f442;
	ld.u8 	%rs37, [%rd3+150];
	setp.eq.s16	%p14, %rs37, 0;
	ld.f32 	%f148, [%rd3+48];
	@%p14 bra 	BB90_29;

	mov.f32 	%f677, 0f00000000;
	bra.uni 	BB90_36;

BB90_29:
	mul.ftz.f32 	%f445, %f124, %f670;
	mul.ftz.f32 	%f446, %f125, %f671;
	sub.ftz.f32 	%f149, %f445, %f446;
	mul.ftz.f32 	%f447, %f123, %f670;
	mul.ftz.f32 	%f448, %f125, %f672;
	sub.ftz.f32 	%f150, %f448, %f447;
	mul.ftz.f32 	%f449, %f124, %f672;
	mul.ftz.f32 	%f450, %f123, %f671;
	sub.ftz.f32 	%f151, %f450, %f449;
	mul.ftz.f32 	%f451, %f150, %f150;
	fma.rn.ftz.f32 	%f452, %f149, %f149, %f451;
	fma.rn.ftz.f32 	%f152, %f151, %f151, %f452;
	setp.neu.ftz.f32	%p15, %f152, 0f00000000;
	@%p15 bra 	BB90_31;

	mov.f32 	%f675, 0f00000000;
	mov.f32 	%f674, %f675;
	mov.f32 	%f673, %f675;
	bra.uni 	BB90_32;

BB90_31:
	sqrt.approx.ftz.f32 	%f453, %f152;
	rcp.approx.ftz.f32 	%f454, %f453;
	mul.ftz.f32 	%f675, %f149, %f454;
	mul.ftz.f32 	%f674, %f150, %f454;
	mul.ftz.f32 	%f673, %f151, %f454;

BB90_32:
	setp.eq.ftz.f32	%p16, %f148, 0f00000000;
	setp.lt.ftz.f32	%p17, %f152, 0f2D2FEBFF;
	or.pred  	%p18, %p17, %p16;
	@!%p18 bra 	BB90_34;
	bra.uni 	BB90_33;

BB90_33:
	mov.f32 	%f676, 0f00000000;
	bra.uni 	BB90_35;

BB90_34:
	ld.v4.f32 	{%f458, %f459, %f460, %f461}, [%rd3+112];
	ld.f32 	%f462, [%rd3+92];
	ld.v4.f32 	{%f463, %f464, %f465, %f466}, [%rd3+96];
	mul.ftz.f32 	%f468, %f463, %f674;
	fma.rn.ftz.f32 	%f469, %f462, %f675, %f468;
	fma.rn.ftz.f32 	%f471, %f464, %f673, %f469;
	mul.ftz.f32 	%f473, %f466, %f674;
	fma.rn.ftz.f32 	%f475, %f465, %f675, %f473;
	fma.rn.ftz.f32 	%f477, %f458, %f673, %f475;
	mul.ftz.f32 	%f479, %f460, %f674;
	fma.rn.ftz.f32 	%f481, %f459, %f675, %f479;
	fma.rn.ftz.f32 	%f483, %f461, %f673, %f481;
	mul.ftz.f32 	%f484, %f471, %f471;
	mul.ftz.f32 	%f485, %f477, %f477;
	mul.ftz.f32 	%f486, %f483, %f483;
	ld.v4.f32 	{%f487, %f488, %f489, %f490}, [%rd3+128];
	mul.ftz.f32 	%f492, %f485, %f488;
	fma.rn.ftz.f32 	%f494, %f484, %f487, %f492;
	fma.rn.ftz.f32 	%f496, %f486, %f489, %f494;
	rcp.approx.ftz.f32 	%f676, %f496;

BB90_35:
	add.ftz.f32 	%f677, %f148, %f676;

BB90_36:
	ld.const.f32 	%f498, [opt_friction_coeff];
	mul.ftz.f32 	%f499, %f101, %f498;
	ld.u8 	%rs38, [%rd4+150];
	setp.eq.s16	%p19, %rs38, 0;
	add.ftz.f32 	%f500, %f688, %f147;
	selp.f32	%f501, %f500, 0f00000000, %p19;
	add.ftz.f32 	%f502, %f677, %f501;
	div.approx.ftz.f32 	%f503, %f669, %f502;
	min.ftz.f32 	%f163, %f503, %f499;
	mul.ftz.f32 	%f164, %f672, %f163;
	mul.ftz.f32 	%f165, %f671, %f163;
	mul.ftz.f32 	%f166, %f670, %f163;
	setp.eq.ftz.f32	%p20, %f148, 0f00000000;
	@%p20 bra 	BB90_44;

	fma.rn.ftz.f32 	%f504, %f164, %f148, %f394;
	fma.rn.ftz.f32 	%f505, %f165, %f148, %f398;
	fma.rn.ftz.f32 	%f506, %f166, %f148, %f399;
	st.f32 	[%rd3+12], %f504;
	st.f32 	[%rd3+16], %f505;
	st.f32 	[%rd3+20], %f506;
	mul.ftz.f32 	%f507, %f125, %f165;
	mul.ftz.f32 	%f508, %f124, %f166;
	sub.ftz.f32 	%f167, %f508, %f507;
	mul.ftz.f32 	%f509, %f123, %f166;
	mul.ftz.f32 	%f510, %f125, %f164;
	sub.ftz.f32 	%f168, %f510, %f509;
	mul.ftz.f32 	%f511, %f124, %f164;
	mul.ftz.f32 	%f512, %f123, %f165;
	sub.ftz.f32 	%f169, %f512, %f511;
	mul.ftz.f32 	%f513, %f168, %f168;
	fma.rn.ftz.f32 	%f514, %f167, %f167, %f513;
	fma.rn.ftz.f32 	%f170, %f169, %f169, %f514;
	setp.neu.ftz.f32	%p21, %f170, 0f00000000;
	@%p21 bra 	BB90_39;

	mov.f32 	%f680, 0f00000000;
	mov.f32 	%f679, %f680;
	mov.f32 	%f678, %f680;
	bra.uni 	BB90_40;

BB90_39:
	sqrt.approx.ftz.f32 	%f515, %f170;
	rcp.approx.ftz.f32 	%f516, %f515;
	mul.ftz.f32 	%f680, %f167, %f516;
	mul.ftz.f32 	%f679, %f168, %f516;
	mul.ftz.f32 	%f678, %f169, %f516;

BB90_40:
	setp.geu.ftz.f32	%p22, %f170, 0f2D2FEBFF;
	@%p22 bra 	BB90_42;

	mov.f32 	%f681, 0f00000000;
	bra.uni 	BB90_43;

BB90_42:
	ld.v4.f32 	{%f520, %f521, %f522, %f523}, [%rd3+112];
	ld.f32 	%f524, [%rd3+92];
	ld.v4.f32 	{%f525, %f526, %f527, %f528}, [%rd3+96];
	mul.ftz.f32 	%f530, %f525, %f679;
	fma.rn.ftz.f32 	%f531, %f524, %f680, %f530;
	fma.rn.ftz.f32 	%f533, %f526, %f678, %f531;
	mul.ftz.f32 	%f535, %f528, %f679;
	fma.rn.ftz.f32 	%f537, %f527, %f680, %f535;
	fma.rn.ftz.f32 	%f539, %f520, %f678, %f537;
	mul.ftz.f32 	%f541, %f522, %f679;
	fma.rn.ftz.f32 	%f543, %f521, %f680, %f541;
	fma.rn.ftz.f32 	%f545, %f523, %f678, %f543;
	mul.ftz.f32 	%f546, %f533, %f533;
	mul.ftz.f32 	%f547, %f539, %f539;
	mul.ftz.f32 	%f548, %f545, %f545;
	ld.v4.f32 	{%f549, %f550, %f551, %f552}, [%rd3+128];
	mul.ftz.f32 	%f554, %f547, %f550;
	fma.rn.ftz.f32 	%f556, %f546, %f549, %f554;
	fma.rn.ftz.f32 	%f558, %f548, %f551, %f556;
	rcp.approx.ftz.f32 	%f681, %f558;

BB90_43:
	fma.rn.ftz.f32 	%f560, %f167, %f681, %f400;
	fma.rn.ftz.f32 	%f561, %f168, %f681, %f401;
	fma.rn.ftz.f32 	%f562, %f169, %f681, %f128;
	st.f32 	[%rd3+24], %f560;
	st.f32 	[%rd3+28], %f561;
	st.f32 	[%rd3+32], %f562;
	ld.f32 	%f688, [%rd4+48];
	ld.f32 	%f687, [%rd4+20];
	ld.f32 	%f686, [%rd4+16];
	ld.f32 	%f685, [%rd4+12];
	ld.f32 	%f684, [%rd4+32];
	ld.f32 	%f683, [%rd4+28];
	ld.f32 	%f682, [%rd4+24];

BB90_44:
	mul.ftz.f32 	%f563, %f163, %f688;
	mul.ftz.f32 	%f564, %f672, %f563;
	mul.ftz.f32 	%f565, %f671, %f563;
	mul.ftz.f32 	%f566, %f670, %f563;
	sub.ftz.f32 	%f567, %f685, %f564;
	sub.ftz.f32 	%f568, %f686, %f565;
	sub.ftz.f32 	%f569, %f687, %f566;
	st.f32 	[%rd4+12], %f567;
	st.f32 	[%rd4+20], %f569;
	st.f32 	[%rd4+16], %f568;
	mul.ftz.f32 	%f570, %f662, %f165;
	mul.ftz.f32 	%f571, %f661, %f166;
	sub.ftz.f32 	%f572, %f571, %f570;
	mul.ftz.f32 	%f573, %f660, %f166;
	mul.ftz.f32 	%f574, %f662, %f164;
	sub.ftz.f32 	%f575, %f574, %f573;
	mul.ftz.f32 	%f576, %f661, %f164;
	mul.ftz.f32 	%f577, %f660, %f165;
	sub.ftz.f32 	%f578, %f577, %f576;
	add.ftz.f32 	%f579, %f682, %f572;
	add.ftz.f32 	%f580, %f683, %f575;
	add.ftz.f32 	%f581, %f684, %f578;
	st.f32 	[%rd4+24], %f579;
	st.f32 	[%rd4+28], %f580;
	st.f32 	[%rd4+32], %f581;
	ld.f32 	%f195, [%rd3+32];
	ld.v2.f32 	{%f582, %f583}, [%rd3+24];
	mul.ftz.f32 	%f584, %f583, %f661;
	fma.rn.ftz.f32 	%f585, %f582, %f660, %f584;
	fma.rn.ftz.f32 	%f586, %f195, %f662, %f585;
	mul.ftz.f32 	%f587, %f580, %f661;
	fma.rn.ftz.f32 	%f588, %f579, %f660, %f587;
	fma.rn.ftz.f32 	%f589, %f581, %f662, %f588;
	sub.ftz.f32 	%f196, %f586, %f589;
	abs.ftz.f32 	%f197, %f196;
	setp.gt.ftz.f32	%p23, %f197, 0f3727C5AC;
	@%p23 bra 	BB90_45;
	bra.uni 	BB90_52;

BB90_45:
	ld.f32 	%f590, [%rd3+48];
	setp.neu.ftz.f32	%p24, %f590, 0f00000000;
	@%p24 bra 	BB90_47;

	mov.f32 	%f689, 0f00000000;
	bra.uni 	BB90_48;

BB90_47:
	ld.v4.f32 	{%f591, %f592, %f593, %f594}, [%rd3+112];
	ld.f32 	%f595, [%rd3+92];
	ld.v4.f32 	{%f596, %f597, %f598, %f599}, [%rd3+96];
	mul.ftz.f32 	%f601, %f596, %f661;
	fma.rn.ftz.f32 	%f602, %f595, %f660, %f601;
	fma.rn.ftz.f32 	%f604, %f597, %f662, %f602;
	mul.ftz.f32 	%f606, %f599, %f661;
	fma.rn.ftz.f32 	%f608, %f598, %f660, %f606;
	fma.rn.ftz.f32 	%f610, %f591, %f662, %f608;
	mul.ftz.f32 	%f612, %f593, %f661;
	fma.rn.ftz.f32 	%f614, %f592, %f660, %f612;
	fma.rn.ftz.f32 	%f616, %f594, %f662, %f614;
	mul.ftz.f32 	%f617, %f604, %f604;
	mul.ftz.f32 	%f618, %f610, %f610;
	mul.ftz.f32 	%f619, %f616, %f616;
	ld.v4.f32 	{%f620, %f621, %f622, %f623}, [%rd3+128];
	mul.ftz.f32 	%f625, %f618, %f621;
	fma.rn.ftz.f32 	%f627, %f617, %f620, %f625;
	fma.rn.ftz.f32 	%f629, %f619, %f622, %f627;
	rcp.approx.ftz.f32 	%f689, %f629;

BB90_48:
	mul.ftz.f32 	%f631, %f688, 0f40200000;
	ld.f32 	%f632, [%rd4+52];
	div.approx.ftz.f32 	%f200, %f631, %f632;
	add.ftz.f32 	%f633, %f689, %f200;
	div.approx.ftz.f32 	%f634, %f197, %f633;
	min.ftz.f32 	%f635, %f634, %f163;
	neg.ftz.f32 	%f636, %f635;
	setp.lt.ftz.f32	%p25, %f196, 0f00000000;
	selp.f32	%f637, %f635, %f636, %p25;
	mul.ftz.f32 	%f201, %f660, %f637;
	mul.ftz.f32 	%f202, %f661, %f637;
	mul.ftz.f32 	%f203, %f662, %f637;
	ld.u8 	%rs40, [%rd3+150];
	setp.ne.s16	%p26, %rs40, 0;
	@%p26 bra 	BB90_50;

	fma.rn.ftz.f32 	%f638, %f201, %f689, %f582;
	fma.rn.ftz.f32 	%f639, %f202, %f689, %f583;
	fma.rn.ftz.f32 	%f640, %f203, %f689, %f195;
	st.f32 	[%rd3+32], %f640;
	st.f32 	[%rd3+28], %f639;
	st.f32 	[%rd3+24], %f638;

BB90_50:
	ld.u8 	%rs41, [%rd4+150];
	setp.eq.s16	%p27, %rs41, 0;
	@%p27 bra 	BB90_51;
	bra.uni 	BB90_52;

BB90_51:
	mul.ftz.f32 	%f641, %f201, %f200;
	ld.f32 	%f642, [%rd4+32];
	ld.f32 	%f643, [%rd4+28];
	ld.f32 	%f644, [%rd4+24];
	sub.ftz.f32 	%f645, %f644, %f641;
	mul.ftz.f32 	%f646, %f202, %f200;
	sub.ftz.f32 	%f647, %f643, %f646;
	mul.ftz.f32 	%f648, %f203, %f200;
	sub.ftz.f32 	%f649, %f642, %f648;
	st.f32 	[%rd4+32], %f649;
	st.f32 	[%rd4+28], %f647;
	st.f32 	[%rd4+24], %f645;

BB90_52:
	mov.u16 	%rs46, 1;

BB90_53:
	cvt.u32.u16	%r16, %rs46;
	st.param.b32	[func_retval0+0], %r16;
	ret;
}

.visible .func _Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm(
	.param .b64 _Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_0,
	.param .b64 _Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_1,
	.param .align 4 .b8 _Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_2[12],
	.param .align 4 .b8 _Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_3[20]
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<262>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd3, [_Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_0];
	ld.param.u64 	%rd4, [_Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_1];
	ld.param.f32 	%f41, [_Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_2+8];
	ld.param.f32 	%f40, [_Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_2+4];
	ld.param.f32 	%f39, [_Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_2];
	ld.param.f32 	%f42, [_Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_3+8];
	ld.param.f32 	%f43, [_Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_3];
	ld.param.f32 	%f44, [_Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_3+4];
	ld.param.f32 	%f45, [_Z31penetration_boxes_resolve_forceR10CUDA_Box_WS0_6float35pNorm_param_3+16];
	mul.ftz.f32 	%f46, %f45, 0f3DCCCCCD;
	ld.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd3];
	sub.ftz.f32 	%f1, %f39, %f47;
	sub.ftz.f32 	%f2, %f40, %f48;
	sub.ftz.f32 	%f3, %f41, %f49;
	ld.f32 	%f6, [%rd3+32];
	ld.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd3+16];
	mul.ftz.f32 	%f58, %f57, %f3;
	mul.ftz.f32 	%f59, %f6, %f2;
	sub.ftz.f32 	%f60, %f58, %f59;
	mul.ftz.f32 	%f61, %f6, %f1;
	mul.ftz.f32 	%f62, %f56, %f3;
	sub.ftz.f32 	%f63, %f61, %f62;
	mul.ftz.f32 	%f64, %f56, %f2;
	mul.ftz.f32 	%f65, %f57, %f1;
	sub.ftz.f32 	%f66, %f64, %f65;
	add.ftz.f32 	%f67, %f60, %f50;
	add.ftz.f32 	%f68, %f63, %f54;
	add.ftz.f32 	%f69, %f66, %f55;
	ld.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd4];
	sub.ftz.f32 	%f75, %f39, %f70;
	sub.ftz.f32 	%f77, %f40, %f71;
	sub.ftz.f32 	%f79, %f41, %f72;
	ld.f32 	%f80, [%rd4+32];
	ld.v4.f32 	{%f81, %f82, %f83, %f84}, [%rd4+16];
	mul.ftz.f32 	%f86, %f84, %f79;
	mul.ftz.f32 	%f87, %f80, %f77;
	sub.ftz.f32 	%f88, %f86, %f87;
	mul.ftz.f32 	%f89, %f80, %f75;
	mul.ftz.f32 	%f91, %f83, %f79;
	sub.ftz.f32 	%f92, %f89, %f91;
	mul.ftz.f32 	%f93, %f83, %f77;
	mul.ftz.f32 	%f94, %f84, %f75;
	sub.ftz.f32 	%f95, %f93, %f94;
	add.ftz.f32 	%f97, %f88, %f73;
	add.ftz.f32 	%f99, %f92, %f81;
	add.ftz.f32 	%f101, %f95, %f82;
	sub.ftz.f32 	%f102, %f97, %f67;
	sub.ftz.f32 	%f103, %f99, %f68;
	sub.ftz.f32 	%f104, %f101, %f69;
	mul.ftz.f32 	%f105, %f103, %f44;
	fma.rn.ftz.f32 	%f106, %f102, %f43, %f105;
	fma.rn.ftz.f32 	%f107, %f104, %f42, %f106;
	ld.const.f32 	%f108, [opt_bounce_loss_box];
	mov.f32 	%f109, 0f3F800000;
	sub.ftz.f32 	%f110, %f109, %f108;
	ld.const.f32 	%f111, [elasticity_inv_dt];
	mul.ftz.f32 	%f112, %f111, %f46;
	setp.ltu.ftz.f32	%p1, %f107, 0f00000000;
	mul.ftz.f32 	%f113, %f112, %f110;
	selp.f32	%f114, %f112, %f113, %p1;
	mul.ftz.f32 	%f10, %f43, %f114;
	mul.ftz.f32 	%f11, %f44, %f114;
	mul.ftz.f32 	%f12, %f42, %f114;
	ld.f32 	%f13, [%rd3+48];
	setp.eq.ftz.f32	%p2, %f13, 0f00000000;
	@%p2 bra 	BB91_8;

	mul.ftz.f32 	%f115, %f13, %f10;
	sub.ftz.f32 	%f116, %f50, %f115;
	mul.ftz.f32 	%f117, %f13, %f11;
	sub.ftz.f32 	%f118, %f54, %f117;
	mul.ftz.f32 	%f119, %f13, %f12;
	sub.ftz.f32 	%f120, %f55, %f119;
	st.f32 	[%rd3+16], %f118;
	st.f32 	[%rd3+12], %f116;
	st.f32 	[%rd3+20], %f120;
	mul.ftz.f32 	%f121, %f2, %f12;
	mul.ftz.f32 	%f122, %f3, %f11;
	sub.ftz.f32 	%f14, %f122, %f121;
	mul.ftz.f32 	%f123, %f3, %f10;
	mul.ftz.f32 	%f124, %f1, %f12;
	sub.ftz.f32 	%f15, %f124, %f123;
	mul.ftz.f32 	%f125, %f1, %f11;
	mul.ftz.f32 	%f126, %f2, %f10;
	sub.ftz.f32 	%f16, %f126, %f125;
	mul.ftz.f32 	%f127, %f15, %f15;
	fma.rn.ftz.f32 	%f128, %f14, %f14, %f127;
	fma.rn.ftz.f32 	%f17, %f16, %f16, %f128;
	setp.neu.ftz.f32	%p3, %f17, 0f00000000;
	@%p3 bra 	BB91_3;

	mov.f32 	%f256, 0f00000000;
	mov.f32 	%f255, %f256;
	mov.f32 	%f254, %f256;
	bra.uni 	BB91_4;

BB91_3:
	sqrt.approx.ftz.f32 	%f129, %f17;
	rcp.approx.ftz.f32 	%f130, %f129;
	mul.ftz.f32 	%f256, %f14, %f130;
	mul.ftz.f32 	%f255, %f15, %f130;
	mul.ftz.f32 	%f254, %f16, %f130;

BB91_4:
	setp.geu.ftz.f32	%p4, %f17, 0f2D2FEBFF;
	@%p4 bra 	BB91_6;

	mov.f32 	%f257, 0f00000000;
	bra.uni 	BB91_7;

BB91_6:
	ld.v4.f32 	{%f134, %f135, %f136, %f137}, [%rd3+112];
	ld.f32 	%f138, [%rd3+92];
	ld.v4.f32 	{%f139, %f140, %f141, %f142}, [%rd3+96];
	mul.ftz.f32 	%f144, %f139, %f255;
	fma.rn.ftz.f32 	%f145, %f138, %f256, %f144;
	fma.rn.ftz.f32 	%f147, %f140, %f254, %f145;
	mul.ftz.f32 	%f149, %f142, %f255;
	fma.rn.ftz.f32 	%f151, %f141, %f256, %f149;
	fma.rn.ftz.f32 	%f153, %f134, %f254, %f151;
	mul.ftz.f32 	%f155, %f136, %f255;
	fma.rn.ftz.f32 	%f157, %f135, %f256, %f155;
	fma.rn.ftz.f32 	%f159, %f137, %f254, %f157;
	mul.ftz.f32 	%f160, %f147, %f147;
	mul.ftz.f32 	%f161, %f153, %f153;
	mul.ftz.f32 	%f162, %f159, %f159;
	ld.v4.f32 	{%f163, %f164, %f165, %f166}, [%rd3+128];
	mul.ftz.f32 	%f168, %f161, %f164;
	fma.rn.ftz.f32 	%f170, %f160, %f163, %f168;
	fma.rn.ftz.f32 	%f172, %f162, %f165, %f170;
	rcp.approx.ftz.f32 	%f257, %f172;

BB91_7:
	fma.rn.ftz.f32 	%f174, %f14, %f257, %f56;
	fma.rn.ftz.f32 	%f175, %f15, %f257, %f57;
	fma.rn.ftz.f32 	%f176, %f16, %f257, %f6;
	st.f32 	[%rd3+24], %f174;
	st.f32 	[%rd3+28], %f175;
	st.f32 	[%rd3+32], %f176;

BB91_8:
	ld.f32 	%f26, [%rd4+48];
	setp.eq.ftz.f32	%p5, %f26, 0f00000000;
	@%p5 bra 	BB91_16;

	ld.v2.f32 	{%f177, %f178}, [%rd4+16];
	ld.v4.f32 	{%f179, %f180, %f181, %f182}, [%rd4];
	fma.rn.ftz.f32 	%f184, %f10, %f26, %f182;
	fma.rn.ftz.f32 	%f186, %f11, %f26, %f177;
	fma.rn.ftz.f32 	%f188, %f12, %f26, %f178;
	st.f32 	[%rd4+20], %f188;
	st.f32 	[%rd4+16], %f186;
	st.f32 	[%rd4+12], %f184;
	sub.ftz.f32 	%f190, %f39, %f179;
	sub.ftz.f32 	%f192, %f40, %f180;
	sub.ftz.f32 	%f194, %f41, %f181;
	mul.ftz.f32 	%f195, %f192, %f12;
	mul.ftz.f32 	%f196, %f194, %f11;
	sub.ftz.f32 	%f27, %f195, %f196;
	mul.ftz.f32 	%f197, %f194, %f10;
	mul.ftz.f32 	%f198, %f190, %f12;
	sub.ftz.f32 	%f28, %f197, %f198;
	mul.ftz.f32 	%f199, %f190, %f11;
	mul.ftz.f32 	%f200, %f192, %f10;
	sub.ftz.f32 	%f29, %f199, %f200;
	mul.ftz.f32 	%f201, %f28, %f28;
	fma.rn.ftz.f32 	%f202, %f27, %f27, %f201;
	fma.rn.ftz.f32 	%f30, %f29, %f29, %f202;
	setp.neu.ftz.f32	%p6, %f30, 0f00000000;
	@%p6 bra 	BB91_11;

	mov.f32 	%f260, 0f00000000;
	mov.f32 	%f259, %f260;
	mov.f32 	%f258, %f260;
	bra.uni 	BB91_12;

BB91_11:
	sqrt.approx.ftz.f32 	%f203, %f30;
	rcp.approx.ftz.f32 	%f204, %f203;
	mul.ftz.f32 	%f260, %f27, %f204;
	mul.ftz.f32 	%f259, %f28, %f204;
	mul.ftz.f32 	%f258, %f29, %f204;

BB91_12:
	setp.geu.ftz.f32	%p7, %f30, 0f2D2FEBFF;
	@%p7 bra 	BB91_14;

	mov.f32 	%f261, 0f00000000;
	bra.uni 	BB91_15;

BB91_14:
	ld.v4.f32 	{%f208, %f209, %f210, %f211}, [%rd4+112];
	ld.f32 	%f212, [%rd4+92];
	ld.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd4+96];
	mul.ftz.f32 	%f218, %f213, %f259;
	fma.rn.ftz.f32 	%f219, %f212, %f260, %f218;
	fma.rn.ftz.f32 	%f221, %f214, %f258, %f219;
	mul.ftz.f32 	%f223, %f216, %f259;
	fma.rn.ftz.f32 	%f225, %f215, %f260, %f223;
	fma.rn.ftz.f32 	%f227, %f208, %f258, %f225;
	mul.ftz.f32 	%f229, %f210, %f259;
	fma.rn.ftz.f32 	%f231, %f209, %f260, %f229;
	fma.rn.ftz.f32 	%f233, %f211, %f258, %f231;
	mul.ftz.f32 	%f234, %f221, %f221;
	mul.ftz.f32 	%f235, %f227, %f227;
	mul.ftz.f32 	%f236, %f233, %f233;
	ld.v4.f32 	{%f237, %f238, %f239, %f240}, [%rd4+128];
	mul.ftz.f32 	%f242, %f235, %f238;
	fma.rn.ftz.f32 	%f244, %f234, %f237, %f242;
	fma.rn.ftz.f32 	%f246, %f236, %f239, %f244;
	rcp.approx.ftz.f32 	%f261, %f246;

BB91_15:
	ld.f32 	%f248, [%rd4+32];
	ld.f32 	%f249, [%rd4+28];
	ld.f32 	%f250, [%rd4+24];
	fma.rn.ftz.f32 	%f251, %f27, %f261, %f250;
	fma.rn.ftz.f32 	%f252, %f28, %f261, %f249;
	fma.rn.ftz.f32 	%f253, %f29, %f261, %f248;
	st.f32 	[%rd4+32], %f253;
	st.f32 	[%rd4+28], %f252;
	st.f32 	[%rd4+24], %f251;

BB91_16:
	ret;
}

.visible .func _Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm(
	.param .b64 _Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_0,
	.param .b64 _Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_1,
	.param .align 4 .b8 _Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_2[12],
	.param .align 4 .b8 _Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_3[20]
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<574>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd3, [_Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_0];
	ld.param.u64 	%rd4, [_Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_1];
	ld.param.f32 	%f102, [_Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_2+8];
	ld.param.f32 	%f101, [_Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_2+4];
	ld.param.f32 	%f100, [_Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_2];
	ld.param.f32 	%f7, [_Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_3+8];
	ld.param.f32 	%f6, [_Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_3+4];
	ld.param.f32 	%f2, [_Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_3];
	ld.param.f32 	%f11, [_Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_3+12];
	ld.param.f32 	%f103, [_Z30penetration_boxes_resolve_fricR10CUDA_Box_WS0_6float35pNorm_param_3+16];
	mul.ftz.f32 	%f104, %f103, 0f3DCCCCCD;
	ld.const.f32 	%f105, [elasticity_inv_dt];
	mul.ftz.f32 	%f106, %f105, %f104;
	ld.const.f32 	%f107, [opt_friction_coeff];
	mul.ftz.f32 	%f1, %f106, %f107;
	add.s64 	%rd1, %rd4, 24;
	ld.f32 	%f5, [%rd4+32];
	ld.v2.f32 	{%f108, %f109}, [%rd4+24];
	add.s64 	%rd2, %rd3, 24;
	ld.f32 	%f10, [%rd3+32];
	ld.v2.f32 	{%f110, %f111}, [%rd3+24];
	setp.geu.ftz.f32	%p1, %f11, 0f2D2FEBFF;
	mov.f32 	%f551, 0f00000000;
	@%p1 bra 	BB92_2;

	mov.f32 	%f552, %f551;
	bra.uni 	BB92_5;

BB92_2:
	ld.f32 	%f112, [%rd2+24];
	setp.neu.ftz.f32	%p2, %f112, 0f00000000;
	@%p2 bra 	BB92_4;

	mov.f32 	%f552, %f551;
	bra.uni 	BB92_5;

BB92_4:
	ld.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd2+88];
	ld.f32 	%f117, [%rd2+68];
	ld.v4.f32 	{%f118, %f119, %f120, %f121}, [%rd2+72];
	mul.ftz.f32 	%f123, %f118, %f6;
	fma.rn.ftz.f32 	%f124, %f117, %f2, %f123;
	fma.rn.ftz.f32 	%f126, %f119, %f7, %f124;
	mul.ftz.f32 	%f128, %f121, %f6;
	fma.rn.ftz.f32 	%f130, %f120, %f2, %f128;
	fma.rn.ftz.f32 	%f132, %f113, %f7, %f130;
	mul.ftz.f32 	%f134, %f115, %f6;
	fma.rn.ftz.f32 	%f136, %f114, %f2, %f134;
	fma.rn.ftz.f32 	%f138, %f116, %f7, %f136;
	mul.ftz.f32 	%f139, %f126, %f126;
	mul.ftz.f32 	%f140, %f132, %f132;
	mul.ftz.f32 	%f141, %f138, %f138;
	ld.v4.f32 	{%f142, %f143, %f144, %f145}, [%rd2+104];
	mul.ftz.f32 	%f147, %f140, %f143;
	fma.rn.ftz.f32 	%f149, %f139, %f142, %f147;
	fma.rn.ftz.f32 	%f151, %f141, %f144, %f149;
	rcp.approx.ftz.f32 	%f552, %f151;

BB92_5:
	mul.ftz.f32 	%f154, %f109, %f6;
	fma.rn.ftz.f32 	%f155, %f108, %f2, %f154;
	fma.rn.ftz.f32 	%f14, %f5, %f7, %f155;
	@%p1 bra 	BB92_6;
	bra.uni 	BB92_8;

BB92_6:
	ld.f32 	%f156, [%rd1+24];
	setp.neu.ftz.f32	%p4, %f156, 0f00000000;
	@%p4 bra 	BB92_7;
	bra.uni 	BB92_8;

BB92_7:
	ld.v4.f32 	{%f157, %f158, %f159, %f160}, [%rd1+88];
	ld.f32 	%f161, [%rd1+68];
	ld.v4.f32 	{%f162, %f163, %f164, %f165}, [%rd1+72];
	mul.ftz.f32 	%f167, %f162, %f6;
	fma.rn.ftz.f32 	%f168, %f161, %f2, %f167;
	fma.rn.ftz.f32 	%f170, %f163, %f7, %f168;
	mul.ftz.f32 	%f172, %f165, %f6;
	fma.rn.ftz.f32 	%f174, %f164, %f2, %f172;
	fma.rn.ftz.f32 	%f176, %f157, %f7, %f174;
	mul.ftz.f32 	%f178, %f159, %f6;
	fma.rn.ftz.f32 	%f180, %f158, %f2, %f178;
	fma.rn.ftz.f32 	%f182, %f160, %f7, %f180;
	mul.ftz.f32 	%f183, %f170, %f170;
	mul.ftz.f32 	%f184, %f176, %f176;
	mul.ftz.f32 	%f185, %f182, %f182;
	ld.v4.f32 	{%f186, %f187, %f188, %f189}, [%rd1+104];
	mul.ftz.f32 	%f191, %f184, %f187;
	fma.rn.ftz.f32 	%f193, %f183, %f186, %f191;
	fma.rn.ftz.f32 	%f195, %f185, %f188, %f193;
	rcp.approx.ftz.f32 	%f551, %f195;

BB92_8:
	mul.ftz.f32 	%f198, %f111, %f6;
	fma.rn.ftz.f32 	%f199, %f110, %f2, %f198;
	fma.rn.ftz.f32 	%f200, %f10, %f7, %f199;
	sub.ftz.f32 	%f201, %f14, %f200;
	add.ftz.f32 	%f202, %f552, %f551;
	abs.ftz.f32 	%f203, %f201;
	div.approx.ftz.f32 	%f204, %f203, %f202;
	min.ftz.f32 	%f205, %f204, %f1;
	neg.ftz.f32 	%f206, %f205;
	setp.lt.ftz.f32	%p5, %f201, 0f00000000;
	selp.f32	%f207, %f206, %f205, %p5;
	mul.ftz.f32 	%f208, %f2, %f207;
	mul.ftz.f32 	%f209, %f6, %f207;
	mul.ftz.f32 	%f210, %f7, %f207;
	fma.rn.ftz.f32 	%f211, %f208, %f552, %f110;
	fma.rn.ftz.f32 	%f212, %f209, %f552, %f111;
	fma.rn.ftz.f32 	%f213, %f210, %f552, %f10;
	st.f32 	[%rd2+8], %f213;
	st.f32 	[%rd2+4], %f212;
	st.f32 	[%rd2], %f211;
	mul.ftz.f32 	%f214, %f208, %f551;
	mul.ftz.f32 	%f215, %f209, %f551;
	mul.ftz.f32 	%f216, %f210, %f551;
	ld.f32 	%f217, [%rd1+8];
	ld.f32 	%f218, [%rd1+4];
	ld.f32 	%f219, [%rd1];
	sub.ftz.f32 	%f220, %f219, %f214;
	sub.ftz.f32 	%f221, %f218, %f215;
	sub.ftz.f32 	%f222, %f217, %f216;
	ld.f32 	%f223, [%rd1+-4];
	ld.f32 	%f224, [%rd1+-8];
	ld.f32 	%f225, [%rd1+-12];
	st.f32 	[%rd1+8], %f222;
	st.f32 	[%rd1+4], %f221;
	st.f32 	[%rd1], %f220;
	ld.v4.f32 	{%f226, %f227, %f228, %f229}, [%rd2+-24];
	sub.ftz.f32 	%f230, %f100, %f226;
	sub.ftz.f32 	%f231, %f101, %f227;
	sub.ftz.f32 	%f232, %f102, %f228;
	ld.f32 	%f25, [%rd2+8];
	ld.v4.f32 	{%f233, %f234, %f235, %f236}, [%rd2+-8];
	mul.ftz.f32 	%f237, %f236, %f232;
	mul.ftz.f32 	%f238, %f25, %f231;
	sub.ftz.f32 	%f239, %f237, %f238;
	mul.ftz.f32 	%f240, %f25, %f230;
	mul.ftz.f32 	%f241, %f235, %f232;
	sub.ftz.f32 	%f242, %f240, %f241;
	mul.ftz.f32 	%f243, %f235, %f231;
	mul.ftz.f32 	%f244, %f236, %f230;
	sub.ftz.f32 	%f245, %f243, %f244;
	add.ftz.f32 	%f246, %f239, %f229;
	add.ftz.f32 	%f247, %f242, %f233;
	add.ftz.f32 	%f248, %f245, %f234;
	ld.v4.f32 	{%f249, %f250, %f251, %f252}, [%rd1+-24];
	sub.ftz.f32 	%f253, %f100, %f249;
	sub.ftz.f32 	%f254, %f101, %f250;
	sub.ftz.f32 	%f255, %f102, %f251;
	mul.ftz.f32 	%f256, %f221, %f255;
	mul.ftz.f32 	%f257, %f222, %f254;
	sub.ftz.f32 	%f258, %f256, %f257;
	mul.ftz.f32 	%f259, %f222, %f253;
	mul.ftz.f32 	%f260, %f220, %f255;
	sub.ftz.f32 	%f261, %f259, %f260;
	mul.ftz.f32 	%f262, %f220, %f254;
	mul.ftz.f32 	%f263, %f221, %f253;
	sub.ftz.f32 	%f264, %f262, %f263;
	add.ftz.f32 	%f265, %f258, %f225;
	add.ftz.f32 	%f266, %f261, %f224;
	add.ftz.f32 	%f267, %f264, %f223;
	sub.ftz.f32 	%f268, %f265, %f246;
	sub.ftz.f32 	%f269, %f266, %f247;
	sub.ftz.f32 	%f270, %f267, %f248;
	mul.ftz.f32 	%f271, %f269, %f6;
	fma.rn.ftz.f32 	%f272, %f268, %f2, %f271;
	fma.rn.ftz.f32 	%f273, %f270, %f7, %f272;
	mul.ftz.f32 	%f274, %f2, %f273;
	mul.ftz.f32 	%f275, %f6, %f273;
	mul.ftz.f32 	%f276, %f7, %f273;
	sub.ftz.f32 	%f32, %f268, %f274;
	sub.ftz.f32 	%f33, %f269, %f275;
	sub.ftz.f32 	%f34, %f270, %f276;
	mul.ftz.f32 	%f277, %f33, %f33;
	fma.rn.ftz.f32 	%f278, %f32, %f32, %f277;
	fma.rn.ftz.f32 	%f35, %f34, %f34, %f278;
	setp.neu.ftz.f32	%p6, %f35, 0f00000000;
	@%p6 bra 	BB92_10;

	mov.f32 	%f556, 0f00000000;
	mov.f32 	%f555, %f556;
	mov.f32 	%f554, %f556;
	mov.f32 	%f553, %f556;
	bra.uni 	BB92_11;

BB92_10:
	sqrt.approx.ftz.f32 	%f553, %f35;
	rcp.approx.ftz.f32 	%f279, %f553;
	mul.ftz.f32 	%f556, %f32, %f279;
	mul.ftz.f32 	%f555, %f33, %f279;
	mul.ftz.f32 	%f554, %f34, %f279;

BB92_11:
	ld.f32 	%f44, [%rd3+48];
	ld.f32 	%f569, [%rd4+48];
	mul.ftz.f32 	%f285, %f231, %f554;
	mul.ftz.f32 	%f287, %f232, %f555;
	sub.ftz.f32 	%f46, %f285, %f287;
	mul.ftz.f32 	%f288, %f232, %f556;
	mul.ftz.f32 	%f290, %f230, %f554;
	sub.ftz.f32 	%f47, %f288, %f290;
	mul.ftz.f32 	%f291, %f230, %f555;
	mul.ftz.f32 	%f292, %f231, %f556;
	sub.ftz.f32 	%f48, %f291, %f292;
	mul.ftz.f32 	%f293, %f47, %f47;
	fma.rn.ftz.f32 	%f294, %f46, %f46, %f293;
	fma.rn.ftz.f32 	%f49, %f48, %f48, %f294;
	setp.neu.ftz.f32	%p7, %f49, 0f00000000;
	@%p7 bra 	BB92_13;

	mov.f32 	%f559, 0f00000000;
	mov.f32 	%f558, %f559;
	mov.f32 	%f557, %f559;
	bra.uni 	BB92_14;

BB92_13:
	sqrt.approx.ftz.f32 	%f295, %f49;
	rcp.approx.ftz.f32 	%f296, %f295;
	mul.ftz.f32 	%f559, %f46, %f296;
	mul.ftz.f32 	%f558, %f47, %f296;
	mul.ftz.f32 	%f557, %f48, %f296;

BB92_14:
	setp.eq.ftz.f32	%p8, %f44, 0f00000000;
	setp.lt.ftz.f32	%p9, %f49, 0f2D2FEBFF;
	or.pred  	%p10, %p9, %p8;
	@!%p10 bra 	BB92_16;
	bra.uni 	BB92_15;

BB92_15:
	mov.f32 	%f560, 0f00000000;
	bra.uni 	BB92_17;

BB92_16:
	ld.v4.f32 	{%f300, %f301, %f302, %f303}, [%rd3+112];
	ld.f32 	%f304, [%rd3+92];
	ld.v4.f32 	{%f305, %f306, %f307, %f308}, [%rd3+96];
	mul.ftz.f32 	%f310, %f305, %f558;
	fma.rn.ftz.f32 	%f311, %f304, %f559, %f310;
	fma.rn.ftz.f32 	%f313, %f306, %f557, %f311;
	mul.ftz.f32 	%f315, %f308, %f558;
	fma.rn.ftz.f32 	%f317, %f307, %f559, %f315;
	fma.rn.ftz.f32 	%f319, %f300, %f557, %f317;
	mul.ftz.f32 	%f321, %f302, %f558;
	fma.rn.ftz.f32 	%f323, %f301, %f559, %f321;
	fma.rn.ftz.f32 	%f325, %f303, %f557, %f323;
	mul.ftz.f32 	%f326, %f313, %f313;
	mul.ftz.f32 	%f327, %f319, %f319;
	mul.ftz.f32 	%f328, %f325, %f325;
	ld.v4.f32 	{%f329, %f330, %f331, %f332}, [%rd3+128];
	mul.ftz.f32 	%f334, %f327, %f330;
	fma.rn.ftz.f32 	%f336, %f326, %f329, %f334;
	fma.rn.ftz.f32 	%f338, %f328, %f331, %f336;
	rcp.approx.ftz.f32 	%f560, %f338;

BB92_17:
	mul.ftz.f32 	%f341, %f254, %f554;
	mul.ftz.f32 	%f343, %f255, %f555;
	sub.ftz.f32 	%f58, %f341, %f343;
	mul.ftz.f32 	%f344, %f255, %f556;
	mul.ftz.f32 	%f346, %f253, %f554;
	sub.ftz.f32 	%f59, %f344, %f346;
	mul.ftz.f32 	%f347, %f253, %f555;
	mul.ftz.f32 	%f348, %f254, %f556;
	sub.ftz.f32 	%f60, %f347, %f348;
	mul.ftz.f32 	%f349, %f59, %f59;
	fma.rn.ftz.f32 	%f350, %f58, %f58, %f349;
	fma.rn.ftz.f32 	%f61, %f60, %f60, %f350;
	setp.neu.ftz.f32	%p11, %f61, 0f00000000;
	@%p11 bra 	BB92_19;

	mov.f32 	%f563, 0f00000000;
	mov.f32 	%f562, %f563;
	mov.f32 	%f561, %f563;
	bra.uni 	BB92_20;

BB92_19:
	sqrt.approx.ftz.f32 	%f351, %f61;
	rcp.approx.ftz.f32 	%f352, %f351;
	mul.ftz.f32 	%f563, %f58, %f352;
	mul.ftz.f32 	%f562, %f59, %f352;
	mul.ftz.f32 	%f561, %f60, %f352;

BB92_20:
	setp.eq.ftz.f32	%p12, %f569, 0f00000000;
	setp.lt.ftz.f32	%p13, %f61, 0f2D2FEBFF;
	or.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB92_22;
	bra.uni 	BB92_21;

BB92_21:
	mov.f32 	%f564, 0f00000000;
	bra.uni 	BB92_23;

BB92_22:
	ld.v4.f32 	{%f356, %f357, %f358, %f359}, [%rd4+112];
	ld.f32 	%f360, [%rd4+92];
	ld.v4.f32 	{%f361, %f362, %f363, %f364}, [%rd4+96];
	mul.ftz.f32 	%f366, %f361, %f562;
	fma.rn.ftz.f32 	%f367, %f360, %f563, %f366;
	fma.rn.ftz.f32 	%f369, %f362, %f561, %f367;
	mul.ftz.f32 	%f371, %f364, %f562;
	fma.rn.ftz.f32 	%f373, %f363, %f563, %f371;
	fma.rn.ftz.f32 	%f375, %f356, %f561, %f373;
	mul.ftz.f32 	%f377, %f358, %f562;
	fma.rn.ftz.f32 	%f379, %f357, %f563, %f377;
	fma.rn.ftz.f32 	%f381, %f359, %f561, %f379;
	mul.ftz.f32 	%f382, %f369, %f369;
	mul.ftz.f32 	%f383, %f375, %f375;
	mul.ftz.f32 	%f384, %f381, %f381;
	ld.v4.f32 	{%f385, %f386, %f387, %f388}, [%rd4+128];
	mul.ftz.f32 	%f390, %f383, %f386;
	fma.rn.ftz.f32 	%f392, %f382, %f385, %f390;
	fma.rn.ftz.f32 	%f394, %f384, %f387, %f392;
	rcp.approx.ftz.f32 	%f564, %f394;

BB92_23:
	mul.ftz.f32 	%f396, %f553, 0f3F000000;
	add.ftz.f32 	%f397, %f44, %f569;
	add.ftz.f32 	%f398, %f397, %f560;
	add.ftz.f32 	%f399, %f398, %f564;
	div.approx.ftz.f32 	%f400, %f396, %f399;
	min.ftz.f32 	%f70, %f400, %f1;
	@%p8 bra 	BB92_31;

	mul.ftz.f32 	%f401, %f556, %f70;
	mul.ftz.f32 	%f402, %f555, %f70;
	mul.ftz.f32 	%f403, %f554, %f70;
	fma.rn.ftz.f32 	%f404, %f401, %f44, %f229;
	fma.rn.ftz.f32 	%f405, %f402, %f44, %f233;
	fma.rn.ftz.f32 	%f406, %f403, %f44, %f234;
	st.f32 	[%rd3+16], %f405;
	st.f32 	[%rd3+12], %f404;
	st.f32 	[%rd3+20], %f406;
	mul.ftz.f32 	%f408, %f231, %f403;
	mul.ftz.f32 	%f410, %f232, %f402;
	sub.ftz.f32 	%f71, %f408, %f410;
	mul.ftz.f32 	%f411, %f232, %f401;
	mul.ftz.f32 	%f413, %f230, %f403;
	sub.ftz.f32 	%f72, %f411, %f413;
	mul.ftz.f32 	%f414, %f230, %f402;
	mul.ftz.f32 	%f415, %f231, %f401;
	sub.ftz.f32 	%f73, %f414, %f415;
	mul.ftz.f32 	%f416, %f72, %f72;
	fma.rn.ftz.f32 	%f417, %f71, %f71, %f416;
	fma.rn.ftz.f32 	%f74, %f73, %f73, %f417;
	setp.neu.ftz.f32	%p16, %f74, 0f00000000;
	@%p16 bra 	BB92_26;

	mov.f32 	%f567, 0f00000000;
	mov.f32 	%f566, %f567;
	mov.f32 	%f565, %f567;
	bra.uni 	BB92_27;

BB92_26:
	sqrt.approx.ftz.f32 	%f418, %f74;
	rcp.approx.ftz.f32 	%f419, %f418;
	mul.ftz.f32 	%f567, %f71, %f419;
	mul.ftz.f32 	%f566, %f72, %f419;
	mul.ftz.f32 	%f565, %f73, %f419;

BB92_27:
	setp.geu.ftz.f32	%p17, %f74, 0f2D2FEBFF;
	@%p17 bra 	BB92_29;

	mov.f32 	%f568, 0f00000000;
	bra.uni 	BB92_30;

BB92_29:
	ld.v4.f32 	{%f423, %f424, %f425, %f426}, [%rd3+112];
	ld.f32 	%f427, [%rd3+92];
	ld.v4.f32 	{%f428, %f429, %f430, %f431}, [%rd3+96];
	mul.ftz.f32 	%f433, %f428, %f566;
	fma.rn.ftz.f32 	%f434, %f427, %f567, %f433;
	fma.rn.ftz.f32 	%f436, %f429, %f565, %f434;
	mul.ftz.f32 	%f438, %f431, %f566;
	fma.rn.ftz.f32 	%f440, %f430, %f567, %f438;
	fma.rn.ftz.f32 	%f442, %f423, %f565, %f440;
	mul.ftz.f32 	%f444, %f425, %f566;
	fma.rn.ftz.f32 	%f446, %f424, %f567, %f444;
	fma.rn.ftz.f32 	%f448, %f426, %f565, %f446;
	mul.ftz.f32 	%f449, %f436, %f436;
	mul.ftz.f32 	%f450, %f442, %f442;
	mul.ftz.f32 	%f451, %f448, %f448;
	ld.v4.f32 	{%f452, %f453, %f454, %f455}, [%rd3+128];
	mul.ftz.f32 	%f457, %f450, %f453;
	fma.rn.ftz.f32 	%f459, %f449, %f452, %f457;
	fma.rn.ftz.f32 	%f461, %f451, %f454, %f459;
	rcp.approx.ftz.f32 	%f568, %f461;

BB92_30:
	fma.rn.ftz.f32 	%f463, %f71, %f568, %f235;
	fma.rn.ftz.f32 	%f464, %f72, %f568, %f236;
	fma.rn.ftz.f32 	%f465, %f73, %f568, %f25;
	st.f32 	[%rd3+24], %f463;
	st.f32 	[%rd3+28], %f464;
	st.f32 	[%rd3+32], %f465;
	ld.f32 	%f569, [%rd4+48];

BB92_31:
	neg.ftz.f32 	%f466, %f556;
	mul.ftz.f32 	%f85, %f70, %f466;
	neg.ftz.f32 	%f467, %f555;
	mul.ftz.f32 	%f86, %f70, %f467;
	neg.ftz.f32 	%f468, %f554;
	mul.ftz.f32 	%f87, %f70, %f468;
	setp.eq.ftz.f32	%p18, %f569, 0f00000000;
	@%p18 bra 	BB92_39;

	ld.v2.f32 	{%f469, %f470}, [%rd4+16];
	ld.v4.f32 	{%f471, %f472, %f473, %f474}, [%rd4];
	fma.rn.ftz.f32 	%f476, %f85, %f569, %f474;
	fma.rn.ftz.f32 	%f478, %f86, %f569, %f469;
	fma.rn.ftz.f32 	%f480, %f87, %f569, %f470;
	st.f32 	[%rd4+20], %f480;
	st.f32 	[%rd4+16], %f478;
	st.f32 	[%rd4+12], %f476;
	sub.ftz.f32 	%f482, %f100, %f471;
	sub.ftz.f32 	%f484, %f101, %f472;
	sub.ftz.f32 	%f486, %f102, %f473;
	mul.ftz.f32 	%f487, %f484, %f87;
	mul.ftz.f32 	%f488, %f486, %f86;
	sub.ftz.f32 	%f88, %f487, %f488;
	mul.ftz.f32 	%f489, %f486, %f85;
	mul.ftz.f32 	%f490, %f482, %f87;
	sub.ftz.f32 	%f89, %f489, %f490;
	mul.ftz.f32 	%f491, %f482, %f86;
	mul.ftz.f32 	%f492, %f484, %f85;
	sub.ftz.f32 	%f90, %f491, %f492;
	mul.ftz.f32 	%f493, %f89, %f89;
	fma.rn.ftz.f32 	%f494, %f88, %f88, %f493;
	fma.rn.ftz.f32 	%f91, %f90, %f90, %f494;
	setp.neu.ftz.f32	%p19, %f91, 0f00000000;
	@%p19 bra 	BB92_34;

	mov.f32 	%f572, 0f00000000;
	mov.f32 	%f571, %f572;
	mov.f32 	%f570, %f572;
	bra.uni 	BB92_35;

BB92_34:
	sqrt.approx.ftz.f32 	%f495, %f91;
	rcp.approx.ftz.f32 	%f496, %f495;
	mul.ftz.f32 	%f572, %f88, %f496;
	mul.ftz.f32 	%f571, %f89, %f496;
	mul.ftz.f32 	%f570, %f90, %f496;

BB92_35:
	setp.geu.ftz.f32	%p20, %f91, 0f2D2FEBFF;
	@%p20 bra 	BB92_37;

	mov.f32 	%f573, 0f00000000;
	bra.uni 	BB92_38;

BB92_37:
	ld.v4.f32 	{%f500, %f501, %f502, %f503}, [%rd4+112];
	ld.f32 	%f504, [%rd4+92];
	ld.v4.f32 	{%f505, %f506, %f507, %f508}, [%rd4+96];
	mul.ftz.f32 	%f510, %f505, %f571;
	fma.rn.ftz.f32 	%f511, %f504, %f572, %f510;
	fma.rn.ftz.f32 	%f513, %f506, %f570, %f511;
	mul.ftz.f32 	%f515, %f508, %f571;
	fma.rn.ftz.f32 	%f517, %f507, %f572, %f515;
	fma.rn.ftz.f32 	%f519, %f500, %f570, %f517;
	mul.ftz.f32 	%f521, %f502, %f571;
	fma.rn.ftz.f32 	%f523, %f501, %f572, %f521;
	fma.rn.ftz.f32 	%f525, %f503, %f570, %f523;
	mul.ftz.f32 	%f526, %f513, %f513;
	mul.ftz.f32 	%f527, %f519, %f519;
	mul.ftz.f32 	%f528, %f525, %f525;
	ld.v4.f32 	{%f529, %f530, %f531, %f532}, [%rd4+128];
	mul.ftz.f32 	%f534, %f527, %f530;
	fma.rn.ftz.f32 	%f536, %f526, %f529, %f534;
	fma.rn.ftz.f32 	%f538, %f528, %f531, %f536;
	rcp.approx.ftz.f32 	%f573, %f538;

BB92_38:
	ld.f32 	%f540, [%rd4+32];
	ld.f32 	%f541, [%rd4+28];
	ld.f32 	%f542, [%rd4+24];
	fma.rn.ftz.f32 	%f543, %f88, %f573, %f542;
	fma.rn.ftz.f32 	%f544, %f89, %f573, %f541;
	fma.rn.ftz.f32 	%f545, %f90, %f573, %f540;
	st.f32 	[%rd4+32], %f545;
	st.f32 	[%rd4+28], %f544;
	st.f32 	[%rd4+24], %f543;

BB92_39:
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z25penetration_boxes_resolveR11CUDA_Phys_WS0_i11Force_Types(
	.param .b64 _Z25penetration_boxes_resolveR11CUDA_Phys_WS0_i11Force_Types_param_0,
	.param .b64 _Z25penetration_boxes_resolveR11CUDA_Phys_WS0_i11Force_Types_param_1,
	.param .b32 _Z25penetration_boxes_resolveR11CUDA_Phys_WS0_i11Force_Types_param_2,
	.param .b32 _Z25penetration_boxes_resolveR11CUDA_Phys_WS0_i11Force_Types_param_3
)
{
	.reg .pred 	%p<29>;
	.reg .s16 	%rs<7>;
	.reg .s32 	%r<5>;
	.reg .f32 	%f<833>;
	.reg .s64 	%rd<15>;

	ld.param.u64 	%rd5, [_Z25penetration_boxes_resolveR11CUDA_Phys_WS0_i11Force_Types_param_0];
	ld.param.u64 	%rd6, [_Z25penetration_boxes_resolveR11CUDA_Phys_WS0_i11Force_Types_param_1];
	ld.param.u32 	%r1, [_Z25penetration_boxes_resolveR11CUDA_Phys_WS0_i11Force_Types_param_3];
	ld.const.u64 	%rd7, [xx_sects_dir];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.s32 	%rd1, [_Z25penetration_boxes_resolveR11CUDA_Phys_WS0_i11Force_Types_param_2];
	shl.b64 	%rd9, %rd1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.f32 	{%f152, %f153, %f154, %f155}, [%rd10];
	setp.neu.ftz.f32	%p1, %f155, 0f00000000;
	@%p1 bra 	BB93_2;

	mov.u16 	%rs6, 0;
	bra.uni 	BB93_58;

BB93_2:
	ld.const.u64 	%rd11, [xx_sects_center];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd14, %rd12, %rd9;
	ld.global.v4.f32 	{%f156, %f157, %f158, %f159}, [%rd14];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p2, %r2, 1;
	@!%p2 bra 	BB93_19;
	bra.uni 	BB93_3;

BB93_3:
	mul.ftz.f32 	%f160, %f155, 0f3DCCCCCD;
	ld.v4.f32 	{%f161, %f162, %f163, %f164}, [%rd5];
	sub.ftz.f32 	%f16, %f156, %f161;
	sub.ftz.f32 	%f17, %f157, %f162;
	sub.ftz.f32 	%f18, %f158, %f163;
	ld.f32 	%f21, [%rd5+32];
	ld.v4.f32 	{%f168, %f169, %f170, %f171}, [%rd5+16];
	mul.ftz.f32 	%f172, %f171, %f18;
	mul.ftz.f32 	%f173, %f21, %f17;
	sub.ftz.f32 	%f174, %f172, %f173;
	mul.ftz.f32 	%f175, %f21, %f16;
	mul.ftz.f32 	%f176, %f170, %f18;
	sub.ftz.f32 	%f177, %f175, %f176;
	mul.ftz.f32 	%f178, %f170, %f17;
	mul.ftz.f32 	%f179, %f171, %f16;
	sub.ftz.f32 	%f180, %f178, %f179;
	add.ftz.f32 	%f181, %f174, %f164;
	add.ftz.f32 	%f182, %f177, %f168;
	add.ftz.f32 	%f183, %f180, %f169;
	ld.v4.f32 	{%f184, %f185, %f186, %f187}, [%rd6];
	sub.ftz.f32 	%f189, %f156, %f184;
	sub.ftz.f32 	%f191, %f157, %f185;
	sub.ftz.f32 	%f193, %f158, %f186;
	ld.f32 	%f194, [%rd6+32];
	ld.v4.f32 	{%f195, %f196, %f197, %f198}, [%rd6+16];
	mul.ftz.f32 	%f200, %f198, %f193;
	mul.ftz.f32 	%f201, %f194, %f191;
	sub.ftz.f32 	%f202, %f200, %f201;
	mul.ftz.f32 	%f203, %f194, %f189;
	mul.ftz.f32 	%f205, %f197, %f193;
	sub.ftz.f32 	%f206, %f203, %f205;
	mul.ftz.f32 	%f207, %f197, %f191;
	mul.ftz.f32 	%f208, %f198, %f189;
	sub.ftz.f32 	%f209, %f207, %f208;
	add.ftz.f32 	%f211, %f202, %f187;
	add.ftz.f32 	%f213, %f206, %f195;
	add.ftz.f32 	%f215, %f209, %f196;
	sub.ftz.f32 	%f216, %f211, %f181;
	sub.ftz.f32 	%f217, %f213, %f182;
	sub.ftz.f32 	%f218, %f215, %f183;
	mul.ftz.f32 	%f219, %f217, %f153;
	fma.rn.ftz.f32 	%f220, %f216, %f152, %f219;
	fma.rn.ftz.f32 	%f221, %f218, %f154, %f220;
	ld.const.f32 	%f222, [opt_bounce_loss_box];
	mov.f32 	%f223, 0f3F800000;
	sub.ftz.f32 	%f224, %f223, %f222;
	ld.const.f32 	%f225, [elasticity_inv_dt];
	mul.ftz.f32 	%f226, %f225, %f160;
	setp.ltu.ftz.f32	%p3, %f221, 0f00000000;
	mul.ftz.f32 	%f227, %f226, %f224;
	selp.f32	%f228, %f226, %f227, %p3;
	mul.ftz.f32 	%f25, %f152, %f228;
	mul.ftz.f32 	%f26, %f153, %f228;
	mul.ftz.f32 	%f27, %f154, %f228;
	ld.f32 	%f28, [%rd5+48];
	setp.eq.ftz.f32	%p4, %f28, 0f00000000;
	@%p4 bra 	BB93_11;

	mul.ftz.f32 	%f229, %f28, %f25;
	sub.ftz.f32 	%f230, %f164, %f229;
	mul.ftz.f32 	%f231, %f28, %f26;
	sub.ftz.f32 	%f232, %f168, %f231;
	mul.ftz.f32 	%f233, %f28, %f27;
	sub.ftz.f32 	%f234, %f169, %f233;
	st.f32 	[%rd5+16], %f232;
	st.f32 	[%rd5+12], %f230;
	st.f32 	[%rd5+20], %f234;
	mul.ftz.f32 	%f235, %f17, %f27;
	mul.ftz.f32 	%f236, %f18, %f26;
	sub.ftz.f32 	%f29, %f236, %f235;
	mul.ftz.f32 	%f237, %f18, %f25;
	mul.ftz.f32 	%f238, %f16, %f27;
	sub.ftz.f32 	%f30, %f238, %f237;
	mul.ftz.f32 	%f239, %f16, %f26;
	mul.ftz.f32 	%f240, %f17, %f25;
	sub.ftz.f32 	%f31, %f240, %f239;
	mul.ftz.f32 	%f241, %f30, %f30;
	fma.rn.ftz.f32 	%f242, %f29, %f29, %f241;
	fma.rn.ftz.f32 	%f32, %f31, %f31, %f242;
	setp.neu.ftz.f32	%p5, %f32, 0f00000000;
	@%p5 bra 	BB93_6;

	mov.f32 	%f804, 0f00000000;
	mov.f32 	%f803, %f804;
	mov.f32 	%f802, %f804;
	bra.uni 	BB93_7;

BB93_6:
	sqrt.approx.ftz.f32 	%f243, %f32;
	rcp.approx.ftz.f32 	%f244, %f243;
	mul.ftz.f32 	%f804, %f29, %f244;
	mul.ftz.f32 	%f803, %f30, %f244;
	mul.ftz.f32 	%f802, %f31, %f244;

BB93_7:
	setp.geu.ftz.f32	%p6, %f32, 0f2D2FEBFF;
	@%p6 bra 	BB93_9;

	mov.f32 	%f805, 0f00000000;
	bra.uni 	BB93_10;

BB93_9:
	ld.v4.f32 	{%f248, %f249, %f250, %f251}, [%rd5+112];
	ld.f32 	%f252, [%rd5+92];
	ld.v4.f32 	{%f253, %f254, %f255, %f256}, [%rd5+96];
	mul.ftz.f32 	%f258, %f253, %f803;
	fma.rn.ftz.f32 	%f259, %f252, %f804, %f258;
	fma.rn.ftz.f32 	%f261, %f254, %f802, %f259;
	mul.ftz.f32 	%f263, %f256, %f803;
	fma.rn.ftz.f32 	%f265, %f255, %f804, %f263;
	fma.rn.ftz.f32 	%f267, %f248, %f802, %f265;
	mul.ftz.f32 	%f269, %f250, %f803;
	fma.rn.ftz.f32 	%f271, %f249, %f804, %f269;
	fma.rn.ftz.f32 	%f273, %f251, %f802, %f271;
	mul.ftz.f32 	%f274, %f261, %f261;
	mul.ftz.f32 	%f275, %f267, %f267;
	mul.ftz.f32 	%f276, %f273, %f273;
	ld.v4.f32 	{%f277, %f278, %f279, %f280}, [%rd5+128];
	mul.ftz.f32 	%f282, %f275, %f278;
	fma.rn.ftz.f32 	%f284, %f274, %f277, %f282;
	fma.rn.ftz.f32 	%f286, %f276, %f279, %f284;
	rcp.approx.ftz.f32 	%f805, %f286;

BB93_10:
	fma.rn.ftz.f32 	%f288, %f29, %f805, %f170;
	fma.rn.ftz.f32 	%f289, %f30, %f805, %f171;
	fma.rn.ftz.f32 	%f290, %f31, %f805, %f21;
	st.f32 	[%rd5+24], %f288;
	st.f32 	[%rd5+28], %f289;
	st.f32 	[%rd5+32], %f290;

BB93_11:
	ld.f32 	%f41, [%rd6+48];
	setp.eq.ftz.f32	%p7, %f41, 0f00000000;
	@%p7 bra 	BB93_19;

	ld.v2.f32 	{%f291, %f292}, [%rd6+16];
	ld.v4.f32 	{%f293, %f294, %f295, %f296}, [%rd6];
	fma.rn.ftz.f32 	%f298, %f25, %f41, %f296;
	fma.rn.ftz.f32 	%f300, %f26, %f41, %f291;
	fma.rn.ftz.f32 	%f302, %f27, %f41, %f292;
	st.f32 	[%rd6+20], %f302;
	st.f32 	[%rd6+16], %f300;
	st.f32 	[%rd6+12], %f298;
	sub.ftz.f32 	%f304, %f156, %f293;
	sub.ftz.f32 	%f306, %f157, %f294;
	sub.ftz.f32 	%f308, %f158, %f295;
	mul.ftz.f32 	%f309, %f306, %f27;
	mul.ftz.f32 	%f310, %f308, %f26;
	sub.ftz.f32 	%f42, %f309, %f310;
	mul.ftz.f32 	%f311, %f308, %f25;
	mul.ftz.f32 	%f312, %f304, %f27;
	sub.ftz.f32 	%f43, %f311, %f312;
	mul.ftz.f32 	%f313, %f304, %f26;
	mul.ftz.f32 	%f314, %f306, %f25;
	sub.ftz.f32 	%f44, %f313, %f314;
	mul.ftz.f32 	%f315, %f43, %f43;
	fma.rn.ftz.f32 	%f316, %f42, %f42, %f315;
	fma.rn.ftz.f32 	%f45, %f44, %f44, %f316;
	setp.neu.ftz.f32	%p8, %f45, 0f00000000;
	@%p8 bra 	BB93_14;

	mov.f32 	%f808, 0f00000000;
	mov.f32 	%f807, %f808;
	mov.f32 	%f806, %f808;
	bra.uni 	BB93_15;

BB93_14:
	sqrt.approx.ftz.f32 	%f317, %f45;
	rcp.approx.ftz.f32 	%f318, %f317;
	mul.ftz.f32 	%f808, %f42, %f318;
	mul.ftz.f32 	%f807, %f43, %f318;
	mul.ftz.f32 	%f806, %f44, %f318;

BB93_15:
	setp.geu.ftz.f32	%p9, %f45, 0f2D2FEBFF;
	@%p9 bra 	BB93_17;

	mov.f32 	%f809, 0f00000000;
	bra.uni 	BB93_18;

BB93_17:
	ld.v4.f32 	{%f322, %f323, %f324, %f325}, [%rd6+112];
	ld.f32 	%f326, [%rd6+92];
	ld.v4.f32 	{%f327, %f328, %f329, %f330}, [%rd6+96];
	mul.ftz.f32 	%f332, %f327, %f807;
	fma.rn.ftz.f32 	%f333, %f326, %f808, %f332;
	fma.rn.ftz.f32 	%f335, %f328, %f806, %f333;
	mul.ftz.f32 	%f337, %f330, %f807;
	fma.rn.ftz.f32 	%f339, %f329, %f808, %f337;
	fma.rn.ftz.f32 	%f341, %f322, %f806, %f339;
	mul.ftz.f32 	%f343, %f324, %f807;
	fma.rn.ftz.f32 	%f345, %f323, %f808, %f343;
	fma.rn.ftz.f32 	%f347, %f325, %f806, %f345;
	mul.ftz.f32 	%f348, %f335, %f335;
	mul.ftz.f32 	%f349, %f341, %f341;
	mul.ftz.f32 	%f350, %f347, %f347;
	ld.v4.f32 	{%f351, %f352, %f353, %f354}, [%rd6+128];
	mul.ftz.f32 	%f356, %f349, %f352;
	fma.rn.ftz.f32 	%f358, %f348, %f351, %f356;
	fma.rn.ftz.f32 	%f360, %f350, %f353, %f358;
	rcp.approx.ftz.f32 	%f809, %f360;

BB93_18:
	ld.f32 	%f362, [%rd6+32];
	ld.f32 	%f363, [%rd6+28];
	ld.f32 	%f364, [%rd6+24];
	fma.rn.ftz.f32 	%f365, %f42, %f809, %f364;
	fma.rn.ftz.f32 	%f366, %f43, %f809, %f363;
	fma.rn.ftz.f32 	%f367, %f44, %f809, %f362;
	st.f32 	[%rd6+32], %f367;
	st.f32 	[%rd6+28], %f366;
	st.f32 	[%rd6+24], %f365;

BB93_19:
	and.b32  	%r3, %r1, 2;
	setp.ne.s32	%p10, %r3, 0;
	@%p10 bra 	BB93_20;
	bra.uni 	BB93_57;

BB93_20:
	mul.ftz.f32 	%f368, %f155, 0f3DCCCCCD;
	ld.const.f32 	%f369, [elasticity_inv_dt];
	mul.ftz.f32 	%f370, %f369, %f368;
	ld.const.f32 	%f371, [opt_friction_coeff];
	mul.ftz.f32 	%f54, %f370, %f371;
	ld.f32 	%f57, [%rd6+32];
	ld.v2.f32 	{%f372, %f373}, [%rd6+24];
	ld.f32 	%f60, [%rd5+32];
	ld.v2.f32 	{%f374, %f375}, [%rd5+24];
	ld.f32 	%f376, [%rd5+48];
	setp.neu.ftz.f32	%p11, %f376, 0f00000000;
	@%p11 bra 	BB93_22;

	mov.f32 	%f810, 0f00000000;
	bra.uni 	BB93_23;

BB93_22:
	ld.v4.f32 	{%f377, %f378, %f379, %f380}, [%rd5+112];
	ld.f32 	%f381, [%rd5+92];
	ld.v4.f32 	{%f382, %f383, %f384, %f385}, [%rd5+96];
	mul.ftz.f32 	%f387, %f382, %f153;
	fma.rn.ftz.f32 	%f388, %f381, %f152, %f387;
	fma.rn.ftz.f32 	%f390, %f383, %f154, %f388;
	mul.ftz.f32 	%f392, %f385, %f153;
	fma.rn.ftz.f32 	%f394, %f384, %f152, %f392;
	fma.rn.ftz.f32 	%f396, %f377, %f154, %f394;
	mul.ftz.f32 	%f398, %f379, %f153;
	fma.rn.ftz.f32 	%f400, %f378, %f152, %f398;
	fma.rn.ftz.f32 	%f402, %f380, %f154, %f400;
	mul.ftz.f32 	%f403, %f390, %f390;
	mul.ftz.f32 	%f404, %f396, %f396;
	mul.ftz.f32 	%f405, %f402, %f402;
	ld.v4.f32 	{%f406, %f407, %f408, %f409}, [%rd5+128];
	mul.ftz.f32 	%f411, %f404, %f407;
	fma.rn.ftz.f32 	%f413, %f403, %f406, %f411;
	fma.rn.ftz.f32 	%f415, %f405, %f408, %f413;
	rcp.approx.ftz.f32 	%f810, %f415;

BB93_23:
	mul.ftz.f32 	%f417, %f373, %f153;
	fma.rn.ftz.f32 	%f418, %f372, %f152, %f417;
	fma.rn.ftz.f32 	%f63, %f57, %f154, %f418;
	ld.f32 	%f419, [%rd6+48];
	setp.neu.ftz.f32	%p12, %f419, 0f00000000;
	@%p12 bra 	BB93_25;

	mov.f32 	%f811, 0f00000000;
	bra.uni 	BB93_26;

BB93_25:
	ld.v4.f32 	{%f420, %f421, %f422, %f423}, [%rd6+112];
	ld.f32 	%f424, [%rd6+92];
	ld.v4.f32 	{%f425, %f426, %f427, %f428}, [%rd6+96];
	mul.ftz.f32 	%f430, %f425, %f153;
	fma.rn.ftz.f32 	%f431, %f424, %f152, %f430;
	fma.rn.ftz.f32 	%f433, %f426, %f154, %f431;
	mul.ftz.f32 	%f435, %f428, %f153;
	fma.rn.ftz.f32 	%f437, %f427, %f152, %f435;
	fma.rn.ftz.f32 	%f439, %f420, %f154, %f437;
	mul.ftz.f32 	%f441, %f422, %f153;
	fma.rn.ftz.f32 	%f443, %f421, %f152, %f441;
	fma.rn.ftz.f32 	%f445, %f423, %f154, %f443;
	mul.ftz.f32 	%f446, %f433, %f433;
	mul.ftz.f32 	%f447, %f439, %f439;
	mul.ftz.f32 	%f448, %f445, %f445;
	ld.v4.f32 	{%f449, %f450, %f451, %f452}, [%rd6+128];
	mul.ftz.f32 	%f454, %f447, %f450;
	fma.rn.ftz.f32 	%f456, %f446, %f449, %f454;
	fma.rn.ftz.f32 	%f458, %f448, %f451, %f456;
	rcp.approx.ftz.f32 	%f811, %f458;

BB93_26:
	mul.ftz.f32 	%f460, %f375, %f153;
	fma.rn.ftz.f32 	%f461, %f374, %f152, %f460;
	fma.rn.ftz.f32 	%f462, %f60, %f154, %f461;
	sub.ftz.f32 	%f463, %f63, %f462;
	add.ftz.f32 	%f464, %f810, %f811;
	abs.ftz.f32 	%f465, %f463;
	div.approx.ftz.f32 	%f466, %f465, %f464;
	min.ftz.f32 	%f467, %f466, %f54;
	neg.ftz.f32 	%f468, %f467;
	setp.lt.ftz.f32	%p13, %f463, 0f00000000;
	selp.f32	%f469, %f468, %f467, %p13;
	mul.ftz.f32 	%f470, %f152, %f469;
	mul.ftz.f32 	%f471, %f153, %f469;
	mul.ftz.f32 	%f472, %f154, %f469;
	fma.rn.ftz.f32 	%f473, %f470, %f810, %f374;
	fma.rn.ftz.f32 	%f474, %f471, %f810, %f375;
	fma.rn.ftz.f32 	%f475, %f472, %f810, %f60;
	st.f32 	[%rd5+32], %f475;
	st.f32 	[%rd5+28], %f474;
	st.f32 	[%rd5+24], %f473;
	mul.ftz.f32 	%f476, %f470, %f811;
	mul.ftz.f32 	%f477, %f471, %f811;
	mul.ftz.f32 	%f478, %f472, %f811;
	ld.f32 	%f479, [%rd6+32];
	ld.f32 	%f480, [%rd6+28];
	ld.f32 	%f481, [%rd6+24];
	sub.ftz.f32 	%f482, %f481, %f476;
	sub.ftz.f32 	%f483, %f480, %f477;
	sub.ftz.f32 	%f484, %f479, %f478;
	ld.f32 	%f485, [%rd6+20];
	ld.f32 	%f486, [%rd6+16];
	ld.f32 	%f487, [%rd6+12];
	st.f32 	[%rd6+32], %f484;
	st.f32 	[%rd6+28], %f483;
	st.f32 	[%rd6+24], %f482;
	ld.v4.f32 	{%f488, %f489, %f490, %f491}, [%rd5];
	sub.ftz.f32 	%f72, %f156, %f488;
	sub.ftz.f32 	%f73, %f157, %f489;
	sub.ftz.f32 	%f74, %f158, %f490;
	ld.f32 	%f77, [%rd5+32];
	ld.v4.f32 	{%f492, %f493, %f494, %f495}, [%rd5+16];
	mul.ftz.f32 	%f496, %f495, %f74;
	mul.ftz.f32 	%f497, %f77, %f73;
	sub.ftz.f32 	%f498, %f496, %f497;
	mul.ftz.f32 	%f499, %f77, %f72;
	mul.ftz.f32 	%f500, %f494, %f74;
	sub.ftz.f32 	%f501, %f499, %f500;
	mul.ftz.f32 	%f502, %f494, %f73;
	mul.ftz.f32 	%f503, %f495, %f72;
	sub.ftz.f32 	%f504, %f502, %f503;
	add.ftz.f32 	%f505, %f498, %f491;
	add.ftz.f32 	%f506, %f501, %f492;
	add.ftz.f32 	%f507, %f504, %f493;
	ld.v4.f32 	{%f508, %f509, %f510, %f511}, [%rd6];
	sub.ftz.f32 	%f512, %f156, %f508;
	sub.ftz.f32 	%f513, %f157, %f509;
	sub.ftz.f32 	%f514, %f158, %f510;
	mul.ftz.f32 	%f515, %f483, %f514;
	mul.ftz.f32 	%f516, %f484, %f513;
	sub.ftz.f32 	%f517, %f515, %f516;
	mul.ftz.f32 	%f518, %f484, %f512;
	mul.ftz.f32 	%f519, %f482, %f514;
	sub.ftz.f32 	%f520, %f518, %f519;
	mul.ftz.f32 	%f521, %f482, %f513;
	mul.ftz.f32 	%f522, %f483, %f512;
	sub.ftz.f32 	%f523, %f521, %f522;
	add.ftz.f32 	%f524, %f517, %f487;
	add.ftz.f32 	%f525, %f520, %f486;
	add.ftz.f32 	%f526, %f523, %f485;
	sub.ftz.f32 	%f527, %f524, %f505;
	sub.ftz.f32 	%f528, %f525, %f506;
	sub.ftz.f32 	%f529, %f526, %f507;
	mul.ftz.f32 	%f530, %f528, %f153;
	fma.rn.ftz.f32 	%f531, %f527, %f152, %f530;
	fma.rn.ftz.f32 	%f532, %f529, %f154, %f531;
	mul.ftz.f32 	%f533, %f152, %f532;
	mul.ftz.f32 	%f534, %f153, %f532;
	mul.ftz.f32 	%f535, %f154, %f532;
	sub.ftz.f32 	%f84, %f527, %f533;
	sub.ftz.f32 	%f85, %f528, %f534;
	sub.ftz.f32 	%f86, %f529, %f535;
	mul.ftz.f32 	%f536, %f85, %f85;
	fma.rn.ftz.f32 	%f537, %f84, %f84, %f536;
	fma.rn.ftz.f32 	%f87, %f86, %f86, %f537;
	setp.neu.ftz.f32	%p14, %f87, 0f00000000;
	@%p14 bra 	BB93_28;

	mov.f32 	%f815, 0f00000000;
	mov.f32 	%f814, %f815;
	mov.f32 	%f813, %f815;
	mov.f32 	%f812, %f815;
	bra.uni 	BB93_29;

BB93_28:
	sqrt.approx.ftz.f32 	%f812, %f87;
	rcp.approx.ftz.f32 	%f538, %f812;
	mul.ftz.f32 	%f815, %f84, %f538;
	mul.ftz.f32 	%f814, %f85, %f538;
	mul.ftz.f32 	%f813, %f86, %f538;

BB93_29:
	ld.f32 	%f96, [%rd5+48];
	ld.f32 	%f828, [%rd6+48];
	mul.ftz.f32 	%f543, %f74, %f814;
	mul.ftz.f32 	%f544, %f73, %f813;
	sub.ftz.f32 	%f98, %f544, %f543;
	mul.ftz.f32 	%f545, %f72, %f813;
	mul.ftz.f32 	%f546, %f74, %f815;
	sub.ftz.f32 	%f99, %f546, %f545;
	mul.ftz.f32 	%f547, %f73, %f815;
	mul.ftz.f32 	%f548, %f72, %f814;
	sub.ftz.f32 	%f100, %f548, %f547;
	mul.ftz.f32 	%f549, %f99, %f99;
	fma.rn.ftz.f32 	%f550, %f98, %f98, %f549;
	fma.rn.ftz.f32 	%f101, %f100, %f100, %f550;
	setp.neu.ftz.f32	%p15, %f101, 0f00000000;
	@%p15 bra 	BB93_31;

	mov.f32 	%f818, 0f00000000;
	mov.f32 	%f817, %f818;
	mov.f32 	%f816, %f818;
	bra.uni 	BB93_32;

BB93_31:
	sqrt.approx.ftz.f32 	%f551, %f101;
	rcp.approx.ftz.f32 	%f552, %f551;
	mul.ftz.f32 	%f818, %f98, %f552;
	mul.ftz.f32 	%f817, %f99, %f552;
	mul.ftz.f32 	%f816, %f100, %f552;

BB93_32:
	setp.eq.ftz.f32	%p16, %f96, 0f00000000;
	setp.lt.ftz.f32	%p17, %f101, 0f2D2FEBFF;
	or.pred  	%p18, %p17, %p16;
	@!%p18 bra 	BB93_34;
	bra.uni 	BB93_33;

BB93_33:
	mov.f32 	%f819, 0f00000000;
	bra.uni 	BB93_35;

BB93_34:
	ld.v4.f32 	{%f556, %f557, %f558, %f559}, [%rd5+112];
	ld.f32 	%f560, [%rd5+92];
	ld.v4.f32 	{%f561, %f562, %f563, %f564}, [%rd5+96];
	mul.ftz.f32 	%f566, %f561, %f817;
	fma.rn.ftz.f32 	%f567, %f560, %f818, %f566;
	fma.rn.ftz.f32 	%f569, %f562, %f816, %f567;
	mul.ftz.f32 	%f571, %f564, %f817;
	fma.rn.ftz.f32 	%f573, %f563, %f818, %f571;
	fma.rn.ftz.f32 	%f575, %f556, %f816, %f573;
	mul.ftz.f32 	%f577, %f558, %f817;
	fma.rn.ftz.f32 	%f579, %f557, %f818, %f577;
	fma.rn.ftz.f32 	%f581, %f559, %f816, %f579;
	mul.ftz.f32 	%f582, %f569, %f569;
	mul.ftz.f32 	%f583, %f575, %f575;
	mul.ftz.f32 	%f584, %f581, %f581;
	ld.v4.f32 	{%f585, %f586, %f587, %f588}, [%rd5+128];
	mul.ftz.f32 	%f590, %f583, %f586;
	fma.rn.ftz.f32 	%f592, %f582, %f585, %f590;
	fma.rn.ftz.f32 	%f594, %f584, %f587, %f592;
	rcp.approx.ftz.f32 	%f819, %f594;

BB93_35:
	mul.ftz.f32 	%f597, %f513, %f813;
	mul.ftz.f32 	%f599, %f514, %f814;
	sub.ftz.f32 	%f110, %f597, %f599;
	mul.ftz.f32 	%f600, %f514, %f815;
	mul.ftz.f32 	%f602, %f512, %f813;
	sub.ftz.f32 	%f111, %f600, %f602;
	mul.ftz.f32 	%f603, %f512, %f814;
	mul.ftz.f32 	%f604, %f513, %f815;
	sub.ftz.f32 	%f112, %f603, %f604;
	mul.ftz.f32 	%f605, %f111, %f111;
	fma.rn.ftz.f32 	%f606, %f110, %f110, %f605;
	fma.rn.ftz.f32 	%f113, %f112, %f112, %f606;
	setp.neu.ftz.f32	%p19, %f113, 0f00000000;
	@%p19 bra 	BB93_37;

	mov.f32 	%f822, 0f00000000;
	mov.f32 	%f821, %f822;
	mov.f32 	%f820, %f822;
	bra.uni 	BB93_38;

BB93_37:
	sqrt.approx.ftz.f32 	%f607, %f113;
	rcp.approx.ftz.f32 	%f608, %f607;
	mul.ftz.f32 	%f822, %f110, %f608;
	mul.ftz.f32 	%f821, %f111, %f608;
	mul.ftz.f32 	%f820, %f112, %f608;

BB93_38:
	setp.eq.ftz.f32	%p20, %f828, 0f00000000;
	setp.lt.ftz.f32	%p21, %f113, 0f2D2FEBFF;
	or.pred  	%p22, %p21, %p20;
	@!%p22 bra 	BB93_40;
	bra.uni 	BB93_39;

BB93_39:
	mov.f32 	%f823, 0f00000000;
	bra.uni 	BB93_41;

BB93_40:
	ld.v4.f32 	{%f612, %f613, %f614, %f615}, [%rd6+112];
	ld.f32 	%f616, [%rd6+92];
	ld.v4.f32 	{%f617, %f618, %f619, %f620}, [%rd6+96];
	mul.ftz.f32 	%f622, %f617, %f821;
	fma.rn.ftz.f32 	%f623, %f616, %f822, %f622;
	fma.rn.ftz.f32 	%f625, %f618, %f820, %f623;
	mul.ftz.f32 	%f627, %f620, %f821;
	fma.rn.ftz.f32 	%f629, %f619, %f822, %f627;
	fma.rn.ftz.f32 	%f631, %f612, %f820, %f629;
	mul.ftz.f32 	%f633, %f614, %f821;
	fma.rn.ftz.f32 	%f635, %f613, %f822, %f633;
	fma.rn.ftz.f32 	%f637, %f615, %f820, %f635;
	mul.ftz.f32 	%f638, %f625, %f625;
	mul.ftz.f32 	%f639, %f631, %f631;
	mul.ftz.f32 	%f640, %f637, %f637;
	ld.v4.f32 	{%f641, %f642, %f643, %f644}, [%rd6+128];
	mul.ftz.f32 	%f646, %f639, %f642;
	fma.rn.ftz.f32 	%f648, %f638, %f641, %f646;
	fma.rn.ftz.f32 	%f650, %f640, %f643, %f648;
	rcp.approx.ftz.f32 	%f823, %f650;

BB93_41:
	mul.ftz.f32 	%f652, %f812, 0f3F000000;
	add.ftz.f32 	%f653, %f96, %f828;
	add.ftz.f32 	%f654, %f653, %f819;
	add.ftz.f32 	%f655, %f654, %f823;
	div.approx.ftz.f32 	%f656, %f652, %f655;
	min.ftz.f32 	%f122, %f656, %f54;
	@%p16 bra 	BB93_49;

	mul.ftz.f32 	%f657, %f815, %f122;
	mul.ftz.f32 	%f658, %f814, %f122;
	mul.ftz.f32 	%f659, %f813, %f122;
	fma.rn.ftz.f32 	%f660, %f657, %f96, %f491;
	fma.rn.ftz.f32 	%f661, %f658, %f96, %f492;
	fma.rn.ftz.f32 	%f662, %f659, %f96, %f493;
	st.f32 	[%rd5+16], %f661;
	st.f32 	[%rd5+12], %f660;
	st.f32 	[%rd5+20], %f662;
	mul.ftz.f32 	%f664, %f73, %f659;
	mul.ftz.f32 	%f666, %f74, %f658;
	sub.ftz.f32 	%f123, %f664, %f666;
	mul.ftz.f32 	%f667, %f74, %f657;
	mul.ftz.f32 	%f669, %f72, %f659;
	sub.ftz.f32 	%f124, %f667, %f669;
	mul.ftz.f32 	%f670, %f72, %f658;
	mul.ftz.f32 	%f671, %f73, %f657;
	sub.ftz.f32 	%f125, %f670, %f671;
	mul.ftz.f32 	%f672, %f124, %f124;
	fma.rn.ftz.f32 	%f673, %f123, %f123, %f672;
	fma.rn.ftz.f32 	%f126, %f125, %f125, %f673;
	setp.neu.ftz.f32	%p24, %f126, 0f00000000;
	@%p24 bra 	BB93_44;

	mov.f32 	%f826, 0f00000000;
	mov.f32 	%f825, %f826;
	mov.f32 	%f824, %f826;
	bra.uni 	BB93_45;

BB93_44:
	sqrt.approx.ftz.f32 	%f674, %f126;
	rcp.approx.ftz.f32 	%f675, %f674;
	mul.ftz.f32 	%f826, %f123, %f675;
	mul.ftz.f32 	%f825, %f124, %f675;
	mul.ftz.f32 	%f824, %f125, %f675;

BB93_45:
	setp.geu.ftz.f32	%p25, %f126, 0f2D2FEBFF;
	@%p25 bra 	BB93_47;

	mov.f32 	%f827, 0f00000000;
	bra.uni 	BB93_48;

BB93_47:
	ld.v4.f32 	{%f679, %f680, %f681, %f682}, [%rd5+112];
	ld.f32 	%f683, [%rd5+92];
	ld.v4.f32 	{%f684, %f685, %f686, %f687}, [%rd5+96];
	mul.ftz.f32 	%f689, %f684, %f825;
	fma.rn.ftz.f32 	%f690, %f683, %f826, %f689;
	fma.rn.ftz.f32 	%f692, %f685, %f824, %f690;
	mul.ftz.f32 	%f694, %f687, %f825;
	fma.rn.ftz.f32 	%f696, %f686, %f826, %f694;
	fma.rn.ftz.f32 	%f698, %f679, %f824, %f696;
	mul.ftz.f32 	%f700, %f681, %f825;
	fma.rn.ftz.f32 	%f702, %f680, %f826, %f700;
	fma.rn.ftz.f32 	%f704, %f682, %f824, %f702;
	mul.ftz.f32 	%f705, %f692, %f692;
	mul.ftz.f32 	%f706, %f698, %f698;
	mul.ftz.f32 	%f707, %f704, %f704;
	ld.v4.f32 	{%f708, %f709, %f710, %f711}, [%rd5+128];
	mul.ftz.f32 	%f713, %f706, %f709;
	fma.rn.ftz.f32 	%f715, %f705, %f708, %f713;
	fma.rn.ftz.f32 	%f717, %f707, %f710, %f715;
	rcp.approx.ftz.f32 	%f827, %f717;

BB93_48:
	fma.rn.ftz.f32 	%f719, %f123, %f827, %f494;
	fma.rn.ftz.f32 	%f720, %f124, %f827, %f495;
	fma.rn.ftz.f32 	%f721, %f125, %f827, %f77;
	st.f32 	[%rd5+24], %f719;
	st.f32 	[%rd5+28], %f720;
	st.f32 	[%rd5+32], %f721;
	ld.f32 	%f828, [%rd6+48];

BB93_49:
	neg.ftz.f32 	%f722, %f815;
	mul.ftz.f32 	%f137, %f122, %f722;
	neg.ftz.f32 	%f723, %f814;
	mul.ftz.f32 	%f138, %f122, %f723;
	neg.ftz.f32 	%f724, %f813;
	mul.ftz.f32 	%f139, %f122, %f724;
	setp.neu.ftz.f32	%p26, %f828, 0f00000000;
	@%p26 bra 	BB93_50;
	bra.uni 	BB93_57;

BB93_50:
	ld.v2.f32 	{%f725, %f726}, [%rd6+16];
	ld.v4.f32 	{%f727, %f728, %f729, %f730}, [%rd6];
	fma.rn.ftz.f32 	%f732, %f137, %f828, %f730;
	fma.rn.ftz.f32 	%f734, %f138, %f828, %f725;
	fma.rn.ftz.f32 	%f736, %f139, %f828, %f726;
	st.f32 	[%rd6+20], %f736;
	st.f32 	[%rd6+16], %f734;
	st.f32 	[%rd6+12], %f732;
	sub.ftz.f32 	%f738, %f156, %f727;
	sub.ftz.f32 	%f740, %f157, %f728;
	sub.ftz.f32 	%f742, %f158, %f729;
	mul.ftz.f32 	%f743, %f740, %f139;
	mul.ftz.f32 	%f744, %f742, %f138;
	sub.ftz.f32 	%f140, %f743, %f744;
	mul.ftz.f32 	%f745, %f742, %f137;
	mul.ftz.f32 	%f746, %f738, %f139;
	sub.ftz.f32 	%f141, %f745, %f746;
	mul.ftz.f32 	%f747, %f738, %f138;
	mul.ftz.f32 	%f748, %f740, %f137;
	sub.ftz.f32 	%f142, %f747, %f748;
	mul.ftz.f32 	%f749, %f141, %f141;
	fma.rn.ftz.f32 	%f750, %f140, %f140, %f749;
	fma.rn.ftz.f32 	%f143, %f142, %f142, %f750;
	setp.neu.ftz.f32	%p27, %f143, 0f00000000;
	@%p27 bra 	BB93_52;

	mov.f32 	%f831, 0f00000000;
	mov.f32 	%f830, %f831;
	mov.f32 	%f829, %f831;
	bra.uni 	BB93_53;

BB93_52:
	sqrt.approx.ftz.f32 	%f751, %f143;
	rcp.approx.ftz.f32 	%f752, %f751;
	mul.ftz.f32 	%f831, %f140, %f752;
	mul.ftz.f32 	%f830, %f141, %f752;
	mul.ftz.f32 	%f829, %f142, %f752;

BB93_53:
	setp.geu.ftz.f32	%p28, %f143, 0f2D2FEBFF;
	@%p28 bra 	BB93_55;

	mov.f32 	%f832, 0f00000000;
	bra.uni 	BB93_56;

BB93_55:
	ld.v4.f32 	{%f756, %f757, %f758, %f759}, [%rd6+112];
	ld.f32 	%f760, [%rd6+92];
	ld.v4.f32 	{%f761, %f762, %f763, %f764}, [%rd6+96];
	mul.ftz.f32 	%f766, %f761, %f830;
	fma.rn.ftz.f32 	%f767, %f760, %f831, %f766;
	fma.rn.ftz.f32 	%f769, %f762, %f829, %f767;
	mul.ftz.f32 	%f771, %f764, %f830;
	fma.rn.ftz.f32 	%f773, %f763, %f831, %f771;
	fma.rn.ftz.f32 	%f775, %f756, %f829, %f773;
	mul.ftz.f32 	%f777, %f758, %f830;
	fma.rn.ftz.f32 	%f779, %f757, %f831, %f777;
	fma.rn.ftz.f32 	%f781, %f759, %f829, %f779;
	mul.ftz.f32 	%f782, %f769, %f769;
	mul.ftz.f32 	%f783, %f775, %f775;
	mul.ftz.f32 	%f784, %f781, %f781;
	ld.v4.f32 	{%f785, %f786, %f787, %f788}, [%rd6+128];
	mul.ftz.f32 	%f790, %f783, %f786;
	fma.rn.ftz.f32 	%f792, %f782, %f785, %f790;
	fma.rn.ftz.f32 	%f794, %f784, %f787, %f792;
	rcp.approx.ftz.f32 	%f832, %f794;

BB93_56:
	ld.f32 	%f796, [%rd6+32];
	ld.f32 	%f797, [%rd6+28];
	ld.f32 	%f798, [%rd6+24];
	fma.rn.ftz.f32 	%f799, %f140, %f832, %f798;
	fma.rn.ftz.f32 	%f800, %f141, %f832, %f797;
	fma.rn.ftz.f32 	%f801, %f142, %f832, %f796;
	st.f32 	[%rd6+32], %f801;
	st.f32 	[%rd6+28], %f800;
	st.f32 	[%rd6+24], %f799;

BB93_57:
	mov.u16 	%rs6, 1;

BB93_58:
	cvt.u32.u16	%r4, %rs6;
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[176]) _Z11get_sm_ballR10SM_Offsetsi(
	.param .b64 _Z11get_sm_ballR10SM_Offsetsi_param_0,
	.param .b32 _Z11get_sm_ballR10SM_Offsetsi_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<31>;
	.reg .s32 	%r<14>;
	.reg .f32 	%f<36>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z11get_sm_ballR10SM_Offsetsi_param_0];
	ld.param.u32 	%r1, [_Z11get_sm_ballR10SM_Offsetsi_param_1];
	ld.u32 	%r2, [%rd1+28];
	mul.lo.s32 	%r3, %r2, %r1;
	ld.u32 	%r4, [%rd1+4];
	add.s32 	%r5, %r4, %r3;
	mul.wide.s32 	%rd2, %r5, 12;
	mov.u64 	%rd3, sm_balls;
	add.s64 	%rd4, %rd3, %rd2;
	ld.shared.f32 	%f1, [%rd4+8];
	ld.shared.f32 	%f2, [%rd4+4];
	ld.shared.f32 	%f3, [%rd4];
	ld.u32 	%r6, [%rd1+12];
	add.s32 	%r7, %r6, %r3;
	mul.wide.s32 	%rd5, %r7, 12;
	add.s64 	%rd6, %rd3, %rd5;
	ld.shared.f32 	%f4, [%rd6+8];
	ld.shared.f32 	%f5, [%rd6+4];
	ld.shared.f32 	%f6, [%rd6];
	ld.u32 	%r8, [%rd1];
	add.s32 	%r9, %r8, %r3;
	mul.wide.s32 	%rd7, %r9, 12;
	add.s64 	%rd8, %rd3, %rd7;
	ld.shared.f32 	%f7, [%rd8+8];
	ld.shared.f32 	%f8, [%rd8+4];
	ld.shared.f32 	%f9, [%rd8];
	ld.u32 	%r10, [%rd1+8];
	add.s32 	%r11, %r10, %r3;
	mul.wide.s32 	%rd9, %r11, 12;
	add.s64 	%rd10, %rd3, %rd9;
	ld.shared.f32 	%f10, [%rd10+8];
	ld.shared.f32 	%f11, [%rd10+4];
	ld.shared.f32 	%f12, [%rd10];
	ld.u32 	%r12, [%rd1+16];
	add.s32 	%r13, %r12, %r3;
	mul.wide.s32 	%rd11, %r13, 12;
	add.s64 	%rd12, %rd3, %rd11;
	ld.shared.f32 	%f13, [%rd12];
	ld.shared.f32 	%f14, [%rd12+4];
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f7;
	st.param.f32	[func_retval0+12], %f3;
	st.param.f32	[func_retval0+16], %f2;
	st.param.f32	[func_retval0+20], %f1;
	st.param.f32	[func_retval0+24], %f12;
	st.param.f32	[func_retval0+28], %f11;
	st.param.f32	[func_retval0+32], %f10;
	st.param.f32	[func_retval0+36], %f6;
	st.param.f32	[func_retval0+40], %f5;
	st.param.f32	[func_retval0+44], %f4;
	st.param.f32	[func_retval0+48], %f14;
	setp.eq.ftz.f32	%p1, %f14, 0f00000000;
	st.param.f32	[func_retval0+52], %f13;
	st.param.b8	[func_retval0+56], %rs1;
	st.param.b8	[func_retval0+57], %rs2;
	st.param.b8	[func_retval0+58], %rs3;
	st.param.b8	[func_retval0+59], %rs4;
	st.param.b8	[func_retval0+60], %rs5;
	st.param.b8	[func_retval0+61], %rs6;
	st.param.b8	[func_retval0+62], %rs7;
	st.param.b8	[func_retval0+63], %rs8;
	st.param.f32	[func_retval0+64], %f15;
	st.param.f32	[func_retval0+68], %f16;
	st.param.f32	[func_retval0+72], %f17;
	st.param.f32	[func_retval0+76], %f18;
	st.param.f32	[func_retval0+80], %f19;
	st.param.f32	[func_retval0+84], %f20;
	st.param.f32	[func_retval0+88], %f21;
	st.param.f32	[func_retval0+92], %f22;
	st.param.f32	[func_retval0+96], %f23;
	st.param.f32	[func_retval0+100], %f24;
	st.param.f32	[func_retval0+104], %f25;
	st.param.f32	[func_retval0+108], %f26;
	st.param.f32	[func_retval0+112], %f27;
	st.param.f32	[func_retval0+116], %f28;
	st.param.f32	[func_retval0+120], %f29;
	st.param.f32	[func_retval0+124], %f30;
	st.param.f32	[func_retval0+128], %f31;
	st.param.f32	[func_retval0+132], %f32;
	st.param.f32	[func_retval0+136], %f33;
	st.param.b8	[func_retval0+140], %rs9;
	st.param.b8	[func_retval0+141], %rs10;
	st.param.b8	[func_retval0+142], %rs11;
	st.param.b8	[func_retval0+143], %rs12;
	st.param.b16	[func_retval0+144], %rs13;
	st.param.b16	[func_retval0+146], %rs14;
	st.param.b16	[func_retval0+148], %rs15;
	selp.u16	%rs16, 1, 0, %p1;
	st.param.b8	[func_retval0+150], %rs16;
	st.param.b8	[func_retval0+151], %rs17;
	st.param.b8	[func_retval0+152], %rs18;
	st.param.f32	[func_retval0+156], %f34;
	st.param.f32	[func_retval0+160], %f35;
	st.param.b8	[func_retval0+164], %rs19;
	st.param.b8	[func_retval0+165], %rs20;
	st.param.b8	[func_retval0+166], %rs21;
	st.param.b8	[func_retval0+167], %rs22;
	st.param.b8	[func_retval0+168], %rs23;
	st.param.b8	[func_retval0+169], %rs24;
	st.param.b8	[func_retval0+170], %rs25;
	st.param.b8	[func_retval0+171], %rs26;
	st.param.b8	[func_retval0+172], %rs27;
	st.param.b8	[func_retval0+173], %rs28;
	st.param.b8	[func_retval0+174], %rs29;
	st.param.b8	[func_retval0+175], %rs30;
	ret;
}

.visible .func _Z14upgrade_sm_boxR11CUDA_Phys_WR10SM_Offsetsi(
	.param .b64 _Z14upgrade_sm_boxR11CUDA_Phys_WR10SM_Offsetsi_param_0,
	.param .b64 _Z14upgrade_sm_boxR11CUDA_Phys_WR10SM_Offsetsi_param_1,
	.param .b32 _Z14upgrade_sm_boxR11CUDA_Phys_WR10SM_Offsetsi_param_2
)
{
	.reg .s32 	%r<10>;
	.reg .f32 	%f<47>;
	.reg .s64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z14upgrade_sm_boxR11CUDA_Phys_WR10SM_Offsetsi_param_0];
	ld.param.u64 	%rd2, [_Z14upgrade_sm_boxR11CUDA_Phys_WR10SM_Offsetsi_param_1];
	ld.param.u32 	%r1, [_Z14upgrade_sm_boxR11CUDA_Phys_WR10SM_Offsetsi_param_2];
	ld.u32 	%r2, [%rd2+28];
	mul.lo.s32 	%r3, %r2, %r1;
	ld.u32 	%r4, [%rd2+24];
	add.s32 	%r5, %r4, %r3;
	mul.wide.s32 	%rd3, %r5, 12;
	mov.u64 	%rd4, sm_balls;
	add.s64 	%rd5, %rd4, %rd3;
	ld.shared.f32 	%f1, [%rd5];
	ld.shared.f32 	%f2, [%rd5+8];
	ld.shared.f32 	%f3, [%rd5+4];
	ld.u32 	%r6, [%rd2+16];
	add.s32 	%r7, %r6, %r3;
	mul.wide.s32 	%rd6, %r7, 12;
	add.s64 	%rd7, %rd4, %rd6;
	ld.shared.f32 	%f4, [%rd7+8];
	add.ftz.f32 	%f5, %f3, %f3;
	mul.ftz.f32 	%f6, %f5, %f3;
	mov.f32 	%f7, 0f3F800000;
	sub.ftz.f32 	%f8, %f7, %f6;
	add.ftz.f32 	%f9, %f2, %f2;
	mul.ftz.f32 	%f10, %f9, %f2;
	sub.ftz.f32 	%f11, %f8, %f10;
	st.f32 	[%rd1+92], %f11;
	add.ftz.f32 	%f12, %f1, %f1;
	mul.ftz.f32 	%f13, %f12, %f3;
	add.ftz.f32 	%f14, %f4, %f4;
	mul.ftz.f32 	%f15, %f14, %f2;
	sub.ftz.f32 	%f16, %f13, %f15;
	st.f32 	[%rd1+104], %f16;
	mul.ftz.f32 	%f17, %f12, %f2;
	mul.ftz.f32 	%f18, %f14, %f3;
	add.ftz.f32 	%f19, %f17, %f18;
	add.ftz.f32 	%f20, %f13, %f15;
	st.f32 	[%rd1+96], %f20;
	sub.ftz.f32 	%f21, %f17, %f18;
	st.f32 	[%rd1+100], %f21;
	st.f32 	[%rd1+116], %f19;
	mul.ftz.f32 	%f22, %f12, %f1;
	sub.ftz.f32 	%f23, %f7, %f22;
	sub.ftz.f32 	%f24, %f23, %f10;
	st.f32 	[%rd1+108], %f24;
	mul.ftz.f32 	%f25, %f5, %f2;
	mul.ftz.f32 	%f26, %f14, %f1;
	sub.ftz.f32 	%f27, %f25, %f26;
	st.f32 	[%rd1+120], %f27;
	add.ftz.f32 	%f28, %f25, %f26;
	st.f32 	[%rd1+112], %f28;
	sub.ftz.f32 	%f29, %f23, %f6;
	st.f32 	[%rd1+124], %f29;
	ld.u32 	%r8, [%rd2+20];
	add.s32 	%r9, %r8, %r3;
	mul.wide.s32 	%rd8, %r9, 12;
	add.s64 	%rd9, %rd4, %rd8;
	ld.shared.f32 	%f30, [%rd9+8];
	ld.shared.f32 	%f31, [%rd9+4];
	ld.shared.f32 	%f32, [%rd9];
	st.v2.f32 	[%rd1+80], {%f32, %f31};
	st.f32 	[%rd1+88], %f30;
	mul.ftz.f32 	%f33, %f32, %f32;
	mul.ftz.f32 	%f34, %f31, %f31;
	mul.ftz.f32 	%f35, %f30, %f30;
	add.ftz.f32 	%f36, %f33, %f34;
	add.ftz.f32 	%f37, %f36, %f35;
	ld.f32 	%f38, [%rd1+48];
	mul.ftz.f32 	%f39, %f38, 0f40400000;
	rcp.approx.ftz.f32 	%f40, %f39;
	sub.ftz.f32 	%f41, %f37, %f33;
	sub.ftz.f32 	%f42, %f37, %f34;
	sub.ftz.f32 	%f43, %f37, %f35;
	mul.ftz.f32 	%f44, %f41, %f40;
	mul.ftz.f32 	%f45, %f42, %f40;
	mul.ftz.f32 	%f46, %f43, %f40;
	st.f32 	[%rd1+136], %f46;
	st.f32 	[%rd1+132], %f45;
	st.f32 	[%rd1+128], %f44;
	ret;
}

.visible .func _Z11put_sm_physR10SM_OffsetsiR11CUDA_Phys_W(
	.param .b64 _Z11put_sm_physR10SM_OffsetsiR11CUDA_Phys_W_param_0,
	.param .b32 _Z11put_sm_physR10SM_OffsetsiR11CUDA_Phys_W_param_1,
	.param .b64 _Z11put_sm_physR10SM_OffsetsiR11CUDA_Phys_W_param_2
)
{
	.reg .s32 	%r<6>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z11put_sm_physR10SM_OffsetsiR11CUDA_Phys_W_param_0];
	ld.param.u32 	%r1, [_Z11put_sm_physR10SM_OffsetsiR11CUDA_Phys_W_param_1];
	ld.param.u64 	%rd2, [_Z11put_sm_physR10SM_OffsetsiR11CUDA_Phys_W_param_2];
	ld.u32 	%r2, [%rd1+4];
	add.s32 	%r3, %r2, %r1;
	mul.wide.s32 	%rd3, %r3, 12;
	mov.u64 	%rd4, sm_balls;
	add.s64 	%rd5, %rd4, %rd3;
	ld.f32 	%f1, [%rd2+12];
	ld.f32 	%f2, [%rd2+16];
	ld.f32 	%f3, [%rd2+20];
	st.shared.f32 	[%rd5+8], %f3;
	st.shared.f32 	[%rd5+4], %f2;
	st.shared.f32 	[%rd5], %f1;
	ld.u32 	%r4, [%rd1+8];
	add.s32 	%r5, %r4, %r1;
	mul.wide.s32 	%rd6, %r5, 12;
	add.s64 	%rd7, %rd4, %rd6;
	ld.v2.f32 	{%f4, %f5}, [%rd2+24];
	ld.f32 	%f6, [%rd2+32];
	st.shared.f32 	[%rd7+8], %f6;
	st.shared.f32 	[%rd7+4], %f5;
	st.shared.f32 	[%rd7], %f4;
	ret;
}

.visible .func _Z18pass_platform_ballR11CUDA_Phys_Wi(
	.param .b64 _Z18pass_platform_ballR11CUDA_Phys_Wi_param_0,
	.param .b32 _Z18pass_platform_ballR11CUDA_Phys_Wi_param_1
)
{
	.reg .pred 	%p<32>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<3>;
	.reg .f32 	%f<454>;
	.reg .s64 	%rd<34>;
	.reg .f64 	%fd<4>;

	ld.param.u64 	%rd1, [_Z18pass_platform_ballR11CUDA_Phys_Wi_param_0];
	ld.param.u32 	%r1, [_Z18pass_platform_ballR11CUDA_Phys_Wi_param_1];
	ld.const.u64 	%rd2, [balls_x+24];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v4.f32 	{%f152, %f153, %f154, %f155}, [%rd5];
	st.f32 	[%rd1+44], %f154;
	st.f32 	[%rd1+40], %f153;
	st.f32 	[%rd1+36], %f152;
	ld.const.u64 	%rd6, [balls_x+16];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd8, %rd7, %rd4;
	ld.const.f32 	%f156, [gravity_accel_dt+8];
	ld.const.v2.f32 	{%f157, %f158}, [gravity_accel_dt];
	ld.global.v4.f32 	{%f159, %f160, %f161, %f162}, [%rd8];
	add.ftz.f32 	%f446, %f159, %f157;
	add.ftz.f32 	%f447, %f160, %f158;
	add.ftz.f32 	%f448, %f161, %f156;
	st.f32 	[%rd1+20], %f448;
	st.f32 	[%rd1+16], %f447;
	st.f32 	[%rd1+12], %f446;
	ld.const.u64 	%rd9, [balls_x];
	cvta.to.global.u64 	%rd10, %rd9;
	add.s64 	%rd11, %rd10, %rd4;
	ld.global.v4.f32 	{%f168, %f169, %f170, %f171}, [%rd11];
	st.f32 	[%rd1], %f168;
	st.f32 	[%rd1+4], %f169;
	st.f32 	[%rd1+8], %f170;
	ld.const.u64 	%rd12, [balls_x+32];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd14, %rd13, %rd4;
	ld.global.v4.f32 	{%f175, %f176, %f177, %f178}, [%rd14];
	st.f32 	[%rd1+24], %f175;
	st.f32 	[%rd1+28], %f176;
	st.f32 	[%rd1+32], %f177;
	ld.const.u64 	%rd15, [balls_x+48];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd16, %rd4;
	ld.global.v4.f32 	{%f182, %f183, %f184, %f185}, [%rd17];
	st.f32 	[%rd1+52], %f182;
	st.f32 	[%rd1+48], %f183;
	ld.const.u8 	%rs1, [opt_platform_curved];
	setp.eq.s16	%p1, %rs1, 0;
	ld.f32 	%f18, [%rd1+8];
	ld.f32 	%f17, [%rd1+4];
	ld.f32 	%f16, [%rd1];
	@%p1 bra 	BB97_34;

	setp.geu.ftz.f32	%p2, %f17, %f182;
	@%p2 bra 	BB97_34;

	ld.const.f32 	%f21, [platform_xmin];
	sub.ftz.f32 	%f186, %f21, %f182;
	setp.ltu.ftz.f32	%p3, %f16, %f186;
	@%p3 bra 	BB97_34;

	ld.const.f32 	%f22, [platform_xmax];
	add.ftz.f32 	%f187, %f22, %f182;
	setp.gtu.ftz.f32	%p4, %f16, %f187;
	@%p4 bra 	BB97_34;

	ld.const.f32 	%f24, [platform_zmin];
	sub.ftz.f32 	%f188, %f24, %f182;
	setp.ltu.ftz.f32	%p5, %f18, %f188;
	@%p5 bra 	BB97_34;

	ld.const.f32 	%f25, [platform_zmax];
	add.ftz.f32 	%f189, %f25, %f182;
	setp.gtu.ftz.f32	%p6, %f18, %f189;
	@%p6 bra 	BB97_34;

	ld.const.f32 	%f26, [platform_xmid];
	ld.const.f32 	%f27, [platform_xrad];
	sub.ftz.f32 	%f190, %f27, %f182;
	mul.ftz.f32 	%f28, %f190, %f190;
	sub.ftz.f32 	%f191, %f18, %f18;
	mul.ftz.f32 	%f29, %f191, %f191;
	setp.gt.ftz.f32	%p7, %f17, 0f00000000;
	@%p7 bra 	BB97_19;

	sub.ftz.f32 	%f30, %f16, %f26;
	add.ftz.f32 	%f31, %f17, 0f80000000;
	mul.ftz.f32 	%f192, %f31, %f31;
	fma.rn.ftz.f32 	%f193, %f30, %f30, %f192;
	add.ftz.f32 	%f32, %f193, %f29;
	setp.neu.ftz.f32	%p8, %f32, 0f00000000;
	@%p8 bra 	BB97_9;

	mov.f32 	%f425, 0f00000000;
	mov.f32 	%f424, %f425;
	mov.f32 	%f423, %f425;
	mov.f32 	%f422, %f425;
	bra.uni 	BB97_10;

BB97_9:
	sqrt.approx.ftz.f32 	%f422, %f32;
	rcp.approx.ftz.f32 	%f194, %f422;
	mul.ftz.f32 	%f425, %f30, %f194;
	mul.ftz.f32 	%f424, %f31, %f194;
	mul.ftz.f32 	%f423, %f191, %f194;

BB97_10:
	setp.gt.ftz.f32	%p9, %f18, %f25;
	setp.lt.ftz.f32	%p10, %f18, %f24;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB97_13;

	add.ftz.f32 	%f200, %f27, %f182;
	mul.ftz.f32 	%f201, %f200, %f200;
	setp.le.ftz.f32	%p12, %f32, %f28;
	setp.ge.ftz.f32	%p13, %f32, %f201;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	BB97_34;

	setp.lt.ftz.f32	%p15, %f422, %f27;
	neg.ftz.f32 	%f202, %f182;
	selp.f32	%f203, %f182, %f202, %p15;
	add.ftz.f32 	%f204, %f27, %f203;
	fma.rn.ftz.f32 	%f432, %f425, %f204, %f26;
	fma.rn.ftz.f32 	%f433, %f424, %f204, 0f00000000;
	fma.rn.ftz.f32 	%f434, %f423, %f204, %f18;
	bra.uni 	BB97_24;

BB97_13:
	setp.le.ftz.f32	%p16, %f32, %f28;
	@%p16 bra 	BB97_34;

	selp.f32	%f205, %f25, %f24, %p9;
	fma.rn.ftz.f32 	%f44, %f425, %f27, %f26;
	fma.rn.ftz.f32 	%f45, %f424, %f27, 0f00000000;
	fma.rn.ftz.f32 	%f46, %f423, %f27, %f205;
	sub.ftz.f32 	%f47, %f44, %f16;
	sub.ftz.f32 	%f48, %f45, %f17;
	sub.ftz.f32 	%f49, %f46, %f18;
	mul.ftz.f32 	%f206, %f48, %f48;
	fma.rn.ftz.f32 	%f207, %f47, %f47, %f206;
	fma.rn.ftz.f32 	%f50, %f49, %f49, %f207;
	setp.neu.ftz.f32	%p18, %f50, 0f00000000;
	@%p18 bra 	BB97_16;

	mov.f32 	%f428, 0f00000000;
	mov.f32 	%f427, %f428;
	mov.f32 	%f426, %f428;
	bra.uni 	BB97_17;

BB97_16:
	sqrt.approx.ftz.f32 	%f208, %f50;
	rcp.approx.ftz.f32 	%f209, %f208;
	mul.ftz.f32 	%f428, %f47, %f209;
	mul.ftz.f32 	%f427, %f48, %f209;
	mul.ftz.f32 	%f426, %f49, %f209;

BB97_17:
	mul.ftz.f32 	%f213, %f182, %f182;
	setp.ge.ftz.f32	%p19, %f50, %f213;
	@%p19 bra 	BB97_34;

	fma.rn.ftz.f32 	%f432, %f428, %f182, %f44;
	fma.rn.ftz.f32 	%f433, %f427, %f182, %f45;
	fma.rn.ftz.f32 	%f434, %f426, %f182, %f46;
	bra.uni 	BB97_24;

BB97_19:
	setp.gt.ftz.f32	%p20, %f16, %f26;
	selp.f32	%f60, %f22, %f21, %p20;
	sub.ftz.f32 	%f61, %f60, %f16;
	mov.f32 	%f431, 0f00000000;
	sub.ftz.f32 	%f62, %f431, %f17;
	mul.ftz.f32 	%f215, %f62, %f62;
	fma.rn.ftz.f32 	%f216, %f61, %f61, %f215;
	add.ftz.f32 	%f63, %f216, %f29;
	setp.neu.ftz.f32	%p21, %f63, 0f00000000;
	@%p21 bra 	BB97_21;

	mov.f32 	%f430, %f431;
	mov.f32 	%f429, %f431;
	bra.uni 	BB97_22;

BB97_21:
	sqrt.approx.ftz.f32 	%f217, %f63;
	rcp.approx.ftz.f32 	%f218, %f217;
	mul.ftz.f32 	%f431, %f61, %f218;
	mul.ftz.f32 	%f430, %f62, %f218;
	mul.ftz.f32 	%f429, %f191, %f218;

BB97_22:
	mul.ftz.f32 	%f223, %f182, %f182;
	setp.ge.ftz.f32	%p22, %f63, %f223;
	@%p22 bra 	BB97_34;

	fma.rn.ftz.f32 	%f432, %f431, %f182, %f60;
	fma.rn.ftz.f32 	%f433, %f430, %f182, 0f00000000;
	fma.rn.ftz.f32 	%f434, %f429, %f182, %f18;

BB97_24:
	sub.ftz.f32 	%f76, %f432, %f16;
	sub.ftz.f32 	%f77, %f433, %f17;
	sub.ftz.f32 	%f78, %f434, %f18;
	mul.ftz.f32 	%f224, %f77, %f77;
	fma.rn.ftz.f32 	%f225, %f76, %f76, %f224;
	fma.rn.ftz.f32 	%f79, %f78, %f78, %f225;
	setp.neu.ftz.f32	%p23, %f79, 0f00000000;
	@%p23 bra 	BB97_26;

	mov.f32 	%f438, 0f00000000;
	mov.f32 	%f437, %f438;
	mov.f32 	%f436, %f438;
	mov.f32 	%f435, %f438;
	bra.uni 	BB97_27;

BB97_26:
	sqrt.approx.ftz.f32 	%f435, %f79;
	rcp.approx.ftz.f32 	%f226, %f435;
	mul.ftz.f32 	%f438, %f76, %f226;
	mul.ftz.f32 	%f437, %f77, %f226;
	mul.ftz.f32 	%f436, %f78, %f226;

BB97_27:
	ld.f32 	%f445, [%rd1+32];
	ld.f32 	%f444, [%rd1+28];
	ld.f32 	%f443, [%rd1+24];
	add.ftz.f32 	%f91, %f182, %f182;
	setp.ge.ftz.f32	%p24, %f435, %f91;
	@%p24 bra 	BB97_34;

	neg.ftz.f32 	%f231, %f438;
	add.ftz.f32 	%f232, %f152, 0f80000000;
	add.ftz.f32 	%f233, %f153, 0f80000000;
	add.ftz.f32 	%f234, %f154, 0f80000000;
	mul.ftz.f32 	%f235, %f233, %f437;
	fma.rn.ftz.f32 	%f236, %f232, %f438, %f235;
	fma.rn.ftz.f32 	%f237, %f234, %f436, %f236;
	ld.const.f32 	%f238, [opt_bounce_loss];
	mov.f32 	%f239, 0f3F800000;
	sub.ftz.f32 	%f240, %f239, %f238;
	sub.ftz.f32 	%f241, %f91, %f435;
	mul.ftz.f32 	%f242, %f241, %f241;
	ld.const.f32 	%f243, [elasticity_inv_dt];
	mul.ftz.f32 	%f92, %f242, %f243;
	setp.gt.ftz.f32	%p25, %f237, 0f00000000;
	mul.ftz.f32 	%f244, %f240, %f92;
	selp.f32	%f245, %f92, %f244, %p25;
	mul.ftz.f32 	%f246, %f245, %f183;
	mul.ftz.f32 	%f247, %f438, %f246;
	mul.ftz.f32 	%f248, %f437, %f246;
	mul.ftz.f32 	%f249, %f436, %f246;
	sub.ftz.f32 	%f93, %f446, %f247;
	sub.ftz.f32 	%f94, %f447, %f248;
	sub.ftz.f32 	%f95, %f448, %f249;
	mul.ftz.f32 	%f250, %f183, 0f40200000;
	div.approx.ftz.f32 	%f96, %f250, %f182;
	mul.ftz.f32 	%f251, %f444, %f436;
	mul.ftz.f32 	%f252, %f445, %f437;
	sub.ftz.f32 	%f253, %f251, %f252;
	mul.ftz.f32 	%f254, %f445, %f438;
	mul.ftz.f32 	%f255, %f443, %f436;
	sub.ftz.f32 	%f256, %f254, %f255;
	mul.ftz.f32 	%f257, %f443, %f437;
	mul.ftz.f32 	%f258, %f444, %f438;
	sub.ftz.f32 	%f259, %f257, %f258;
	mul.ftz.f32 	%f260, %f253, %f182;
	mul.ftz.f32 	%f261, %f256, %f182;
	mul.ftz.f32 	%f262, %f259, %f182;
	neg.ftz.f32 	%f263, %f436;
	mul.ftz.f32 	%f264, %f263, 0f00000000;
	neg.ftz.f32 	%f265, %f437;
	mul.ftz.f32 	%f266, %f265, 0f00000000;
	sub.ftz.f32 	%f267, %f264, %f266;
	mul.ftz.f32 	%f268, %f231, 0f00000000;
	sub.ftz.f32 	%f269, %f268, %f264;
	sub.ftz.f32 	%f270, %f266, %f268;
	mul.ftz.f32 	%f271, %f267, %f182;
	mul.ftz.f32 	%f272, %f269, %f182;
	mul.ftz.f32 	%f273, %f270, %f182;
	mul.ftz.f32 	%f274, %f438, %f237;
	mul.ftz.f32 	%f275, %f437, %f237;
	mul.ftz.f32 	%f276, %f436, %f237;
	sub.ftz.f32 	%f277, %f232, %f274;
	sub.ftz.f32 	%f278, %f233, %f275;
	sub.ftz.f32 	%f279, %f234, %f276;
	sub.ftz.f32 	%f280, %f260, %f271;
	sub.ftz.f32 	%f281, %f261, %f272;
	sub.ftz.f32 	%f282, %f262, %f273;
	add.ftz.f32 	%f100, %f280, %f277;
	add.ftz.f32 	%f101, %f281, %f278;
	add.ftz.f32 	%f102, %f282, %f279;
	mul.ftz.f32 	%f283, %f101, %f101;
	fma.rn.ftz.f32 	%f284, %f100, %f100, %f283;
	fma.rn.ftz.f32 	%f103, %f102, %f102, %f284;
	setp.neu.ftz.f32	%p26, %f103, 0f00000000;
	@%p26 bra 	BB97_30;

	mov.f32 	%f442, 0f00000000;
	mov.f32 	%f441, %f442;
	mov.f32 	%f440, %f442;
	mov.f32 	%f439, %f442;
	bra.uni 	BB97_31;

BB97_30:
	sqrt.approx.ftz.f32 	%f439, %f103;
	rcp.approx.ftz.f32 	%f285, %f439;
	mul.ftz.f32 	%f442, %f100, %f285;
	mul.ftz.f32 	%f441, %f101, %f285;
	mul.ftz.f32 	%f440, %f102, %f285;

BB97_31:
	ld.const.f32 	%f290, [opt_friction_coeff];
	mul.ftz.f32 	%f115, %f92, %f290;
	mul.ftz.f32 	%f291, %f183, 0f40600000;
	div.approx.ftz.f32 	%f292, %f439, %f291;
	setp.gtu.ftz.f32	%p27, %f292, %f115;
	selp.f32	%f116, %f115, %f292, %p27;
	mul.ftz.f32 	%f117, %f116, %f183;
	setp.leu.ftz.f32	%p28, %f117, 0f358637BD;
	mov.f32 	%f448, %f95;
	mov.f32 	%f447, %f94;
	mov.f32 	%f446, %f93;
	@%p28 bra 	BB97_33;

	mul.ftz.f32 	%f293, %f442, %f116;
	mul.ftz.f32 	%f294, %f441, %f116;
	mul.ftz.f32 	%f295, %f440, %f116;
	neg.ftz.f32 	%f296, %f96;
	mul.ftz.f32 	%f297, %f293, %f296;
	mul.ftz.f32 	%f298, %f294, %f296;
	mul.ftz.f32 	%f299, %f295, %f296;
	mul.ftz.f32 	%f300, %f437, %f299;
	mul.ftz.f32 	%f301, %f436, %f298;
	sub.ftz.f32 	%f302, %f300, %f301;
	mul.ftz.f32 	%f303, %f436, %f297;
	mul.ftz.f32 	%f304, %f438, %f299;
	sub.ftz.f32 	%f305, %f303, %f304;
	mul.ftz.f32 	%f306, %f438, %f298;
	mul.ftz.f32 	%f307, %f437, %f297;
	sub.ftz.f32 	%f308, %f306, %f307;
	add.ftz.f32 	%f443, %f443, %f302;
	add.ftz.f32 	%f444, %f444, %f305;
	add.ftz.f32 	%f445, %f445, %f308;
	mul.ftz.f32 	%f309, %f442, %f117;
	sub.ftz.f32 	%f446, %f93, %f309;
	mul.ftz.f32 	%f310, %f441, %f117;
	sub.ftz.f32 	%f447, %f94, %f310;
	mul.ftz.f32 	%f311, %f440, %f117;
	sub.ftz.f32 	%f448, %f95, %f311;

BB97_33:
	mul.ftz.f32 	%f312, %f437, 0f00000000;
	fma.rn.ftz.f32 	%f313, %f438, 0f00000000, %f312;
	fma.rn.ftz.f32 	%f314, %f436, 0f00000000, %f313;
	mul.ftz.f32 	%f315, %f444, %f437;
	fma.rn.ftz.f32 	%f316, %f443, %f438, %f315;
	fma.rn.ftz.f32 	%f317, %f445, %f436, %f316;
	sub.ftz.f32 	%f318, %f314, %f317;
	abs.ftz.f32 	%f319, %f318;
	div.approx.ftz.f32 	%f320, %f319, %f96;
	setp.lt.ftz.f32	%p29, %f318, 0f00000000;
	min.ftz.f32 	%f321, %f320, %f115;
	neg.ftz.f32 	%f322, %f321;
	selp.f32	%f323, %f322, %f321, %p29;
	mul.ftz.f32 	%f324, %f438, %f323;
	mul.ftz.f32 	%f325, %f437, %f323;
	mul.ftz.f32 	%f326, %f436, %f323;
	fma.rn.ftz.f32 	%f327, %f324, %f96, %f443;
	fma.rn.ftz.f32 	%f328, %f325, %f96, %f444;
	fma.rn.ftz.f32 	%f329, %f326, %f96, %f445;
	st.f32 	[%rd1+12], %f446;
	st.f32 	[%rd1+16], %f447;
	st.f32 	[%rd1+20], %f448;
	st.f32 	[%rd1+24], %f327;
	st.f32 	[%rd1+28], %f328;
	st.f32 	[%rd1+32], %f329;
	ld.u16 	%rs2, [%rd1+144];
	add.s16 	%rs3, %rs2, 1;
	st.u16 	[%rd1+144], %rs3;

BB97_34:
	cvt.ftz.f64.f32	%fd1, %f182;
	mul.f64 	%fd2, %fd1, 0dC00921FB54442D18;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.rn.ftz.f32.f64	%f330, %fd3;
	ld.const.f32 	%f331, [opt_air_resistance];
	mul.ftz.f32 	%f332, %f331, %f330;
	mul.ftz.f32 	%f333, %f446, %f332;
	mul.ftz.f32 	%f334, %f447, %f332;
	mul.ftz.f32 	%f335, %f448, %f332;
	mul.ftz.f32 	%f336, %f334, %f334;
	fma.rn.ftz.f32 	%f337, %f333, %f333, %f336;
	fma.rn.ftz.f32 	%f136, %f335, %f335, %f337;
	setp.neu.ftz.f32	%p30, %f136, 0f00000000;
	@%p30 bra 	BB97_36;

	mov.f32 	%f449, 0f00000000;
	bra.uni 	BB97_37;

BB97_36:
	sqrt.approx.ftz.f32 	%f449, %f136;

BB97_37:
	ld.const.f32 	%f139, [delta_t];
	mul.ftz.f32 	%f339, %f183, %f449;
	mul.ftz.f32 	%f340, %f339, %f139;
	mul.ftz.f32 	%f341, %f340, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f342, %f341;
	mul.ftz.f32 	%f343, %f446, %f342;
	mul.ftz.f32 	%f344, %f447, %f342;
	mul.ftz.f32 	%f345, %f448, %f342;
	st.f32 	[%rd1+12], %f343;
	st.f32 	[%rd1+20], %f345;
	st.f32 	[%rd1+16], %f344;
	mul.ftz.f32 	%f346, %f139, 0f3F000000;
	add.ftz.f32 	%f347, %f152, %f343;
	add.ftz.f32 	%f348, %f153, %f344;
	add.ftz.f32 	%f349, %f154, %f345;
	fma.rn.ftz.f32 	%f350, %f347, %f346, %f16;
	fma.rn.ftz.f32 	%f351, %f348, %f346, %f17;
	fma.rn.ftz.f32 	%f352, %f349, %f346, %f18;
	st.f32 	[%rd1], %f350;
	st.f32 	[%rd1+4], %f351;
	st.f32 	[%rd1+8], %f352;
	ld.f32 	%f142, [%rd1+32];
	ld.f32 	%f140, [%rd1+24];
	ld.f32 	%f141, [%rd1+28];
	mul.ftz.f32 	%f353, %f141, %f141;
	fma.rn.ftz.f32 	%f354, %f140, %f140, %f353;
	fma.rn.ftz.f32 	%f143, %f142, %f142, %f354;
	setp.neu.ftz.f32	%p31, %f143, 0f00000000;
	@%p31 bra 	BB97_39;

	mov.f32 	%f453, 0f00000000;
	mov.f32 	%f452, %f453;
	mov.f32 	%f451, %f453;
	mov.f32 	%f450, %f453;
	bra.uni 	BB97_40;

BB97_39:
	sqrt.approx.ftz.f32 	%f450, %f143;
	rcp.approx.ftz.f32 	%f355, %f450;
	mul.ftz.f32 	%f453, %f140, %f355;
	mul.ftz.f32 	%f452, %f141, %f355;
	mul.ftz.f32 	%f451, %f142, %f355;

BB97_40:
	ld.const.u64 	%rd18, [balls_x+8];
	cvta.to.global.u64 	%rd19, %rd18;
	mul.wide.s32 	%rd20, %r1, 16;
	add.s64 	%rd21, %rd19, %rd20;
	mul.ftz.f32 	%f360, %f139, %f450;
	mov.f32 	%f361, 0f40000000;
	div.approx.ftz.f32 	%f362, %f360, %f361;
	sin.approx.ftz.f32 	%f363, %f362;
	mul.ftz.f32 	%f364, %f453, %f363;
	mul.ftz.f32 	%f365, %f452, %f363;
	mul.ftz.f32 	%f366, %f451, %f363;
	cos.approx.ftz.f32 	%f367, %f362;
	ld.global.v4.f32 	{%f368, %f369, %f370, %f371}, [%rd21];
	mul.ftz.f32 	%f373, %f367, %f371;
	mul.ftz.f32 	%f375, %f365, %f369;
	fma.rn.ftz.f32 	%f377, %f364, %f368, %f375;
	fma.rn.ftz.f32 	%f379, %f366, %f370, %f377;
	sub.ftz.f32 	%f380, %f373, %f379;
	mul.ftz.f32 	%f381, %f364, %f371;
	mul.ftz.f32 	%f382, %f365, %f371;
	mul.ftz.f32 	%f383, %f366, %f371;
	fma.rn.ftz.f32 	%f384, %f368, %f367, %f381;
	fma.rn.ftz.f32 	%f385, %f369, %f367, %f382;
	fma.rn.ftz.f32 	%f386, %f370, %f367, %f383;
	mul.ftz.f32 	%f387, %f365, %f370;
