
	code for sm_20
		Function : _Z17cuda_thread_startv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R2, SR_TID.X;
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        IMAD R2, R0, c[0x0][0x8], R2;
        /*0020*/        ISETP.GE.AND P0, PT, R2, c[0x2][0x0], PT;
        /*0028*/     @P0 EXIT;
        /*0030*/        I2I.S32.S32 R3, |c[0x2] [0x0]|;
        /*0038*/        I2F.F32.U32.RP R0, R3;
        /*0040*/        MUFU.RCP R0, R0;
        /*0048*/        IADD32I R0, R0, 0xffffffe;
        /*0050*/        F2I.FTZ.U32.F32.TRUNC R0, R0;
        /*0058*/        IMUL.U32.U32 R4, R3, R0;
        /*0060*/        I2I.S32.S32 R5, -R4;
        /*0068*/        I2I.S32.S32 R4, |c[0x2] [0x4]|;
        /*0070*/        IMAD.U32.U32.HI R0, R0, R5, R0;
        /*0078*/        MOV R5, c[0x2][0x4];
        /*0080*/        IMUL.U32.U32.HI R0, R0, R4;
        /*0088*/        LOP.XOR R5, R5, c[0x2][0x0];
        /*0090*/        IMAD.U32.U32 R4, -R3, R0, R4;
        /*0098*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*00a0*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*00a8*/     @P0 ISUB R4, R4, R3;
        /*00b0*/     @P0 IADD R0, R0, 0x1;
        /*00b8*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT;
        /*00c0*/        MOV R3, c[0x2][0x0];
        /*00c8*/     @P0 IADD R0, R0, 0x1;
        /*00d0*/        LOP.PASS_B R3, RZ, ~R3;
        /*00d8*/    @!P1 I2I.S32.S32 R0, -R0;
        /*00e0*/        ICMP.EQ R3, R3, R0, c[0x2][0x0];
        /*00e8*/        ISETP.LT.AND P0, PT, R3, 0x1, PT;
        /*00f0*/        IMUL R0, R3, R2;
        /*00f8*/     @P0 EXIT;
        /*0100*/        MOV32I R5, 0x4;
        /*0108*/        IADD R6, R0, R3;
        /*0110*/        SSY 0x1c8;
        /*0118*/        IMAD R2.CC, R0, R5, c[0x2][0x20];
        /*0120*/        ISUB R7, R6, R0;
        /*0128*/        IMAD.HI.X R3, R0, R5, c[0x2][0x24];
        /*0130*/        IMAD R4.CC, R0, R5, c[0x2][0x18];
        /*0138*/        ISETP.GT.AND P0, PT, R7, 0x1, PT;
        /*0140*/        IMAD.HI.X R5, R0, R5, c[0x2][0x1c];
        /*0148*/    @!P0 BRA 0x1c0;
        /*0150*/        IADD R9, R6, -0x1;
        /*0158*/        LD.E R7, [R4];
        /*0160*/        IADD R0, R0, 0x2;
        /*0168*/        ISETP.LT.AND P0, PT, R0, R9, PT;
        /*0170*/        FADD.FTZ R7, R7, 1;
        /*0178*/        ST.E [R2], R7;
        /*0180*/        LD.E R8, [R4+0x4];
        /*0188*/        IADD R4.CC, R4, 0x8;
        /*0190*/        IADD.X R5, R5, RZ;
        /*0198*/        FADD.FTZ R8, R8, 1;
        /*01a0*/        ST.E [R2+0x4], R8;
        /*01a8*/        IADD R2.CC, R2, 0x8;
        /*01b0*/        IADD.X R3, R3, RZ;
        /*01b8*/     @P0 BRA 0x158;
        /*01c0*/        ISETP.LT.AND.S P0, PT, R0, R6, PT;
        /*01c8*/    @!P0 EXIT;
        /*01d0*/        LD.E R7, [R4];
        /*01d8*/        IADD R0, R0, 0x1;
        /*01e0*/        IADD R4.CC, R4, 0x4;
        /*01e8*/        ISETP.LT.AND P0, PT, R0, R6, PT;
        /*01f0*/        IADD.X R5, R5, RZ;
        /*01f8*/        FADD.FTZ R7, R7, 1;
        /*0200*/        ST.E [R2], R7;
        /*0208*/        IADD R2.CC, R2, 0x4;
        /*0210*/        IADD.X R3, R3, RZ;
        /*0218*/     @P0 BRA 0x1d0;
        /*0220*/        EXIT;
		.......................................

