
	code for sm_20
		Function : _Z17cuda_thread_startv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R4, SR_TID.X;
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        SSY 0x108;
        /*0020*/        IMAD R6, R0, c[0x0][0x8], R4;
        /*0028*/        ISETP.LT.AND P0, PT, R6, c[0x2][0x4], PT;
        /*0030*/     @P0 BRA 0x48;
        /*0038*/        MOV R5, RZ;
        /*0040*/        BRA 0x100;
        /*0048*/        MOV R5, RZ;
        /*0050*/        MOV32I R7, 0x10;
        /*0058*/        MOV32I R8, 0x4;
        /*0060*/        IMAD.U32.U32 RZ, R1, RZ, RZ;
        /*0068*/        IMAD R2.CC, R6, R7, c[0x2][0x18];
        /*0070*/        IMAD.HI.X R3, R6, R7, c[0x2][0x1c];
        /*0078*/        LD.E R9, [R2];
        /*0080*/        LD.E R10, [R2+0x4];
        /*0088*/        LD.E R11, [R2+0x8];
        /*0090*/        LD.E R3, [R2+0xc];
        /*0098*/        FFMA.FTZ R2, R9, R9, RZ;
        /*00a0*/        FFMA.FTZ R2, R10, R10, R2;
        /*00a8*/        IMAD R10.CC, R6, R8, c[0x2][0x20];
        /*00b0*/        FFMA.FTZ R2, R11, R11, R2;
        /*00b8*/        IMAD.HI.X R11, R6, R8, c[0x2][0x24];
        /*00c0*/        IADD R6, R6, c[0x2][0x0];
        /*00c8*/        FFMA.FTZ R2, R3, R3, R2;
        /*00d0*/        ISETP.LT.AND P0, PT, R6, c[0x2][0x4], PT;
        /*00d8*/        MUFU.RSQ R2, R2;
        /*00e0*/        MUFU.RCP R2, R2;
        /*00e8*/        ST.E [R10], R2;
        /*00f0*/        FADD.FTZ R5, R5, R2;
        /*00f8*/     @P0 BRA 0x68;
        /*0100*/        SHL.W.S R6, R4, 0x2;
        /*0108*/        STS [R6], R5;
        /*0110*/        IMAD.U32.U32 RZ, R1, RZ, RZ;
        /*0118*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0120*/        ISETP.GT.U32.AND P0, PT, R4, 0x1f, PT;
        /*0128*/     @P0 EXIT;
        /*0130*/        ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x8], PT;
        /*0138*/        SSY 0x248;
        /*0140*/     @P0 BRA 0x158;
        /*0148*/        MOV R2, RZ;
        /*0150*/        BRA 0x240;
        /*0158*/        ISUB R2, c[0x0][0x8], R4;
        /*0160*/        SHL.W R10, R4, 0x2;
        /*0168*/        MOV R3, R4;
        /*0170*/        ISETP.GT.AND P0, PT, R2, 0x60, PT;
        /*0178*/        MOV R2, RZ;
        /*0180*/        SSY 0x208;
        /*0188*/    @!P0 BRA 0x200;
        /*0190*/        MOV R5, c[0x0][0x8];
        /*0198*/        IADD R8, R5, -0x60;
        /*01a0*/        LDS R5, [R10];
        /*01a8*/        LDS R7, [R10+0x80];
        /*01b0*/        IADD R3, R3, 0x80;
        /*01b8*/        ISETP.LT.U32.AND P0, PT, R3, R8, PT;
        /*01c0*/        FADD.FTZ R9, R2, R5;
        /*01c8*/        LDS R2, [R10+0x100];
        /*01d0*/        LDS R5, [R10+0x180];
        /*01d8*/        FADD.FTZ R7, R9, R7;
        /*01e0*/        IADD R10, R10, 0x200;
        /*01e8*/        FADD.FTZ R2, R7, R2;
        /*01f0*/        FADD.FTZ R2, R2, R5;
        /*01f8*/     @P0 BRA 0x1a0;
        /*0200*/        ISETP.LT.U32.AND.S P0, PT, R3, c[0x0][0x8], PT;
        /*0208*/    @!P0 BRA 0x240;
        /*0210*/        IADD R3, R3, 0x20;
        /*0218*/        LDS R5, [R10];
        /*0220*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x8], PT;
        /*0228*/        IADD R10, R10, 0x80;
        /*0230*/        FADD.FTZ R2, R2, R5;
        /*0238*/     @P0 BRA 0x210;
        /*0240*/        ISETP.NE.AND.S P0, PT, R4, RZ, PT;
        /*0248*/        STS [R6], R2;
        /*0250*/     @P0 BRA.U 0x3b0;
        /*0258*/    @!P0 LDS.128 R8, [RZ];
        /*0260*/    @!P0 LDS.128 R4, [0x10];
        /*0268*/    @!P0 MOV32I R3, 0x4;
        /*0270*/    @!P0 FADD.FTZ R2, R8, R9;
        /*0278*/    @!P0 FADD.FTZ R2, R2, R10;
        /*0280*/    @!P0 FADD.FTZ R2, R2, R11;
        /*0288*/    @!P0 LDS.128 R8, [0x20];
        /*0290*/    @!P0 FADD.FTZ R2, R2, R4;
        /*0298*/    @!P0 FADD.FTZ R2, R2, R5;
        /*02a0*/    @!P0 FADD.FTZ R2, R2, R6;
        /*02a8*/    @!P0 FADD.FTZ R2, R2, R7;
        /*02b0*/    @!P0 LDS.128 R4, [0x30];
        /*02b8*/    @!P0 FADD.FTZ R2, R2, R8;
        /*02c0*/    @!P0 FADD.FTZ R2, R2, R9;
        /*02c8*/    @!P0 FADD.FTZ R2, R2, R10;
        /*02d0*/    @!P0 FADD.FTZ R2, R2, R11;
        /*02d8*/    @!P0 LDS.128 R8, [0x40];
        /*02e0*/    @!P0 FADD.FTZ R2, R2, R4;
        /*02e8*/    @!P0 FADD.FTZ R2, R2, R5;
        /*02f0*/    @!P0 FADD.FTZ R2, R2, R6;
        /*02f8*/    @!P0 FADD.FTZ R2, R2, R7;
        /*0300*/    @!P0 LDS.128 R4, [0x50];
        /*0308*/    @!P0 FADD.FTZ R2, R2, R8;
        /*0310*/    @!P0 FADD.FTZ R2, R2, R9;
        /*0318*/    @!P0 FADD.FTZ R2, R2, R10;
        /*0320*/    @!P0 FADD.FTZ R2, R2, R11;
        /*0328*/    @!P0 LDS.128 R8, [0x60];
        /*0330*/    @!P0 FADD.FTZ R2, R2, R4;
        /*0338*/    @!P0 FADD.FTZ R2, R2, R5;
        /*0340*/    @!P0 FADD.FTZ R2, R2, R6;
        /*0348*/    @!P0 FADD.FTZ R2, R2, R7;
        /*0350*/    @!P0 LDS.128 R4, [0x70];
        /*0358*/    @!P0 FADD.FTZ R2, R2, R8;
        /*0360*/    @!P0 FADD.FTZ R2, R2, R9;
        /*0368*/    @!P0 FADD.FTZ R2, R2, R10;
        /*0370*/    @!P0 FADD.FTZ R2, R2, R11;
        /*0378*/    @!P0 FADD.FTZ R2, R2, R4;
        /*0380*/    @!P0 IMAD.U32.U32 R4.CC, R0, R3, c[0x2][0x30];
        /*0388*/    @!P0 FADD.FTZ R2, R2, R5;
        /*0390*/    @!P0 IMAD.U32.U32.HI.X R5, R0, R3, c[0x2][0x34];
        /*0398*/    @!P0 FADD.FTZ R2, R2, R6;
        /*03a0*/    @!P0 FADD.FTZ R0, R2, R7;
        /*03a8*/    @!P0 ST.E [R4], R0;
        /*03b0*/        EXIT;
		.......................................

