
	code for sm_20
		Function : _Z24cuda_thread_start_simplev
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R2, SR_TID.X;
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        IMAD R2, R0, c[0x0][0x8], R2;
        /*0020*/        ISETP.GE.AND P0, PT, R2, c[0x2][0x0], PT;
        /*0028*/     @P0 EXIT;
        /*0030*/        I2I.S32.S32 R3, |c[0x2] [0x0]|;
        /*0038*/        I2F.F32.U32.RP R0, R3;
        /*0040*/        MUFU.RCP R0, R0;
        /*0048*/        IADD32I R0, R0, 0xffffffe;
        /*0050*/        F2I.FTZ.U32.F32.TRUNC R0, R0;
        /*0058*/        IMUL.U32.U32 R4, R3, R0;
        /*0060*/        I2I.S32.S32 R5, -R4;
        /*0068*/        I2I.S32.S32 R4, |c[0x2] [0x4]|;
        /*0070*/        IMAD.U32.U32.HI R0, R0, R5, R0;
        /*0078*/        MOV R5, c[0x2][0x4];
        /*0080*/        IMUL.U32.U32.HI R0, R0, R4;
        /*0088*/        LOP.XOR R5, R5, c[0x2][0x0];
        /*0090*/        IMAD.U32.U32 R4, -R3, R0, R4;
        /*0098*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*00a0*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*00a8*/     @P0 ISUB R4, R4, R3;
        /*00b0*/     @P0 IADD R0, R0, 0x1;
        /*00b8*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT;
        /*00c0*/        MOV R3, c[0x2][0x0];
        /*00c8*/     @P0 IADD R0, R0, 0x1;
        /*00d0*/        LOP.PASS_B R3, RZ, ~R3;
        /*00d8*/    @!P1 I2I.S32.S32 R0, -R0;
        /*00e0*/        ICMP.EQ R3, R3, R0, c[0x2][0x0];
        /*00e8*/        ISETP.LT.AND P0, PT, R3, 0x1, PT;
        /*00f0*/        IMUL R0, R3, R2;
        /*00f8*/     @P0 EXIT;
        /*0100*/        MOV32I R4, 0x10;
        /*0108*/        IADD R6, R0, R3;
        /*0110*/        MOV32I R7, 0x4;
        /*0118*/        IMAD R2.CC, R0, R4, c[0x2][0x18];
        /*0120*/        ISUB R5, R6, R0;
        /*0128*/        SSY 0x270;
        /*0130*/        IMAD.HI.X R3, R0, R4, c[0x2][0x1c];
        /*0138*/        IMAD R4.CC, R0, R7, c[0x2][0x20];
        /*0140*/        ISETP.GT.AND P0, PT, R5, 0x1, PT;
        /*0148*/        IMAD.HI.X R5, R0, R7, c[0x2][0x24];
        /*0150*/    @!P0 BRA 0x268;
        /*0158*/        IADD R7, R6, -0x1;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
        /*0180*/        LD.E R11, [R2];
        /*0188*/        LD.E R10, [R2+0x4];
        /*0190*/        LD.E R9, [R2+0x8];
        /*0198*/        LD.E R8, [R2+0xc];
        /*01a0*/        IADD R0, R0, 0x2;
        /*01a8*/        ISETP.LT.AND P0, PT, R0, R7, PT;
        /*01b0*/        FFMA.FTZ R11, R11, R11, RZ;
        /*01b8*/        FFMA.FTZ R11, R10, R10, R11;
        /*01c0*/        FFMA.FTZ R9, R9, R9, R11;
        /*01c8*/        FFMA.FTZ R8, R8, R8, R9;
        /*01d0*/        MUFU.RSQ R8, R8;
        /*01d8*/        MUFU.RCP R8, R8;
        /*01e0*/        ST.E [R4], R8;
        /*01e8*/        LD.E R12, [R2+0x10];
        /*01f0*/        LD.E R11, [R2+0x14];
        /*01f8*/        LD.E R10, [R2+0x18];
        /*0200*/        LD.E R9, [R2+0x1c];
        /*0208*/        IADD R2.CC, R2, 0x20;
        /*0210*/        IADD.X R3, R3, RZ;
        /*0218*/        FFMA.FTZ R8, R12, R12, RZ;
        /*0220*/        FFMA.FTZ R8, R11, R11, R8;
        /*0228*/        FFMA.FTZ R8, R10, R10, R8;
        /*0230*/        FFMA.FTZ R8, R9, R9, R8;
        /*0238*/        MUFU.RSQ R8, R8;
        /*0240*/        MUFU.RCP R8, R8;
        /*0248*/        ST.E [R4+0x4], R8;
        /*0250*/        IADD R4.CC, R4, 0x8;
        /*0258*/        IADD.X R5, R5, RZ;
        /*0260*/     @P0 BRA 0x180;
        /*0268*/        ISETP.LT.AND.S P0, PT, R0, R6, PT;
        /*0270*/    @!P0 EXIT;
        /*0278*/        NOP;
        /*0280*/        LD.E R7, [R2];
        /*0288*/        LD.E R8, [R2+0x4];
        /*0290*/        LD.E R9, [R2+0x8];
        /*0298*/        LD.E R10, [R2+0xc];
        /*02a0*/        IADD R0, R0, 0x1;
        /*02a8*/        IADD R2.CC, R2, 0x10;
        /*02b0*/        ISETP.LT.AND P0, PT, R0, R6, PT;
        /*02b8*/        IADD.X R3, R3, RZ;
        /*02c0*/        FFMA.FTZ R7, R7, R7, RZ;
        /*02c8*/        FFMA.FTZ R7, R8, R8, R7;
        /*02d0*/        FFMA.FTZ R7, R9, R9, R7;
        /*02d8*/        FFMA.FTZ R7, R10, R10, R7;
        /*02e0*/        MUFU.RSQ R7, R7;
        /*02e8*/        MUFU.RCP R7, R7;
        /*02f0*/        ST.E [R4], R7;
        /*02f8*/        IADD R4.CC, R4, 0x4;
        /*0300*/        IADD.X R5, R5, RZ;
        /*0308*/     @P0 BRA 0x280;
        /*0310*/        EXIT;
		..............................................

		Function : _Z27cuda_thread_start_efficientv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R2, SR_TID.X;
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        IMAD R0, R0, c[0x0][0x8], R2;
        /*0020*/        ISETP.LT.AND P0, PT, R0, c[0x2][0x0], PT;
        /*0028*/        ISETP.LT.AND P0, PT, R0, c[0x2][0x4], P0;
        /*0030*/    @!P0 EXIT;
        /*0038*/        MOV32I R8, 0x10;
        /*0040*/        MOV32I R9, 0x4;
        /*0048*/        IMAD R6.CC, R0, R8, c[0x2][0x18];
        /*0050*/        IMAD.HI.X R7, R0, R8, c[0x2][0x1c];
        /*0058*/        LD.E R2, [R6];
        /*0060*/        LD.E R3, [R6+0x4];
        /*0068*/        LD.E R4, [R6+0x8];
        /*0070*/        LD.E R5, [R6+0xc];
        /*0078*/        FFMA.FTZ R2, R2, R2, RZ;
        /*0080*/        FFMA.FTZ R2, R3, R3, R2;
        /*0088*/        FFMA.FTZ R2, R4, R4, R2;
        /*0090*/        IMAD R4.CC, R0, R9, c[0x2][0x20];
        /*0098*/        FFMA.FTZ R2, R5, R5, R2;
        /*00a0*/        IMAD.HI.X R5, R0, R9, c[0x2][0x24];
        /*00a8*/        IADD R0, R0, c[0x2][0x0];
        /*00b0*/        MUFU.RSQ R2, R2;
        /*00b8*/        ISETP.LT.AND P0, PT, R0, c[0x2][0x4], PT;
        /*00c0*/        MUFU.RCP R2, R2;
        /*00c8*/        ST.E [R4], R2;
        /*00d0*/     @P0 BRA 0x48;
        /*00d8*/        EXIT;
		.................................................

