//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri May  9 00:04:48 2014 (1399611888)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

.const .align 8 .b8 d_app[40];

.visible .entry _Z17cuda_thread_startv(

)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<16>;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	ld.const.u64 	%rd1, [d_app];
	cvt.u32.u64	%r5, %rd1;
	setp.ge.s32	%p1, %r4, %r5;
	@%p1 bra 	BB0_4;

	shr.u64 	%rd8, %rd1, 32;
	cvt.u32.u64	%r11, %rd8;
	div.s32 	%r6, %r11, %r5;
	mul.lo.s32 	%r14, %r6, %r4;
	setp.lt.s32	%p2, %r6, 1;
	@%p2 bra 	BB0_4;

	add.s32 	%r8, %r14, %r6;
	ld.const.u64 	%rd9, [d_app+24];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.const.u64 	%rd11, [d_app+32];
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r14, 4;
	add.s64 	%rd15, %rd12, %rd13;
	add.s64 	%rd14, %rd10, %rd13;

BB0_3:
	ld.global.f32 	%f1, [%rd14];
	add.ftz.f32 	%f2, %f1, 0f3F800000;
	st.global.f32 	[%rd15], %f2;
	add.s64 	%rd15, %rd15, 4;
	add.s64 	%rd14, %rd14, 4;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32	%p3, %r14, %r8;
	@%p3 bra 	BB0_3;

BB0_4:
	ret;
}

