//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri May  9 00:04:48 2014 (1399611888)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

.const .align 8 .b8 d_app[56];
// _Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums has been demoted

.visible .entry _Z17cuda_thread_startv(

)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<14>;
	.reg .f32 	%f<87>;
	.reg .s64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums[4096];

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	ld.const.u32 	%r11, [d_app+4];
	setp.lt.s32	%p1, %r12, %r11;
	@%p1 bra 	BB0_2;

	mov.f32 	%f85, 0f00000000;
	bra.uni 	BB0_4;

BB0_2:
	ld.const.u64 	%rd7, [d_app+24];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.const.u64 	%rd8, [d_app+32];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.const.u64 	%rd9, [d_app];
	cvt.u32.u64	%r5, %rd9;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64	%r6, %rd10;
	mov.f32 	%f85, 0f00000000;

BB0_3:
	mul.wide.s32 	%rd11, %r12, 16;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f9, [%rd12+12];
	ld.global.f32 	%f10, [%rd12+8];
	ld.global.f32 	%f11, [%rd12+4];
	ld.global.f32 	%f12, [%rd12];
	fma.rn.ftz.f32 	%f13, %f12, %f12, 0f00000000;
	fma.rn.ftz.f32 	%f14, %f11, %f11, %f13;
	fma.rn.ftz.f32 	%f15, %f10, %f10, %f14;
	fma.rn.ftz.f32 	%f16, %f9, %f9, %f15;
	sqrt.approx.ftz.f32 	%f17, %f16;
	mul.wide.s32 	%rd13, %r12, 4;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.f32 	[%rd14], %f17;
	add.ftz.f32 	%f85, %f85, %f17;
	add.s32 	%r12, %r5, %r12;
	setp.lt.s32	%p2, %r12, %r6;
	@%p2 bra 	BB0_3;

BB0_4:
	mul.wide.u32 	%rd15, %r1, 4;
	mov.u64 	%rd16, _Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums;
	add.s64 	%rd3, %rd16, %rd15;
	st.shared.f32 	[%rd3], %f85;
	bar.sync 	0;
	setp.gt.u32	%p3, %r1, 31;
	@%p3 bra 	BB0_11;

	setp.lt.u32	%p4, %r1, %r2;
	@%p4 bra 	BB0_7;

	mov.f32 	%f86, 0f00000000;
	bra.uni 	BB0_9;

BB0_7:
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd23, %rd16, %rd17;
	mov.f32 	%f86, 0f00000000;
	mov.u32 	%r13, %r1;

BB0_8:
	mov.u32 	%r9, %r13;
	ld.shared.f32 	%f20, [%rd23];
	add.ftz.f32 	%f86, %f86, %f20;
	add.s64 	%rd23, %rd23, 128;
	add.s32 	%r10, %r9, 32;
	setp.lt.u32	%p5, %r10, %r2;
	mov.u32 	%r13, %r10;
	@%p5 bra 	BB0_8;

BB0_9:
	st.shared.f32 	[%rd3], %f86;
	setp.ne.s32	%p6, %r1, 0;
	@%p6 bra 	BB0_11;

	ld.shared.f32 	%f21, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums];
	add.ftz.f32 	%f22, %f21, 0f00000000;
	ld.shared.f32 	%f23, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+4];
	add.ftz.f32 	%f24, %f22, %f23;
	ld.shared.f32 	%f25, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+8];
	add.ftz.f32 	%f26, %f24, %f25;
	ld.shared.f32 	%f27, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+12];
	add.ftz.f32 	%f28, %f26, %f27;
	ld.shared.f32 	%f29, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+16];
	add.ftz.f32 	%f30, %f28, %f29;
	ld.shared.f32 	%f31, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+20];
	add.ftz.f32 	%f32, %f30, %f31;
	ld.shared.f32 	%f33, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+24];
	add.ftz.f32 	%f34, %f32, %f33;
	ld.shared.f32 	%f35, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+28];
	add.ftz.f32 	%f36, %f34, %f35;
	ld.shared.f32 	%f37, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+32];
	add.ftz.f32 	%f38, %f36, %f37;
	ld.shared.f32 	%f39, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+36];
	add.ftz.f32 	%f40, %f38, %f39;
	ld.shared.f32 	%f41, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+40];
	add.ftz.f32 	%f42, %f40, %f41;
	ld.shared.f32 	%f43, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+44];
	add.ftz.f32 	%f44, %f42, %f43;
	ld.shared.f32 	%f45, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+48];
	add.ftz.f32 	%f46, %f44, %f45;
	ld.shared.f32 	%f47, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+52];
	add.ftz.f32 	%f48, %f46, %f47;
	ld.shared.f32 	%f49, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+56];
	add.ftz.f32 	%f50, %f48, %f49;
	ld.shared.f32 	%f51, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+60];
	add.ftz.f32 	%f52, %f50, %f51;
	ld.shared.f32 	%f53, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+64];
	add.ftz.f32 	%f54, %f52, %f53;
	ld.shared.f32 	%f55, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+68];
	add.ftz.f32 	%f56, %f54, %f55;
	ld.shared.f32 	%f57, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+72];
	add.ftz.f32 	%f58, %f56, %f57;
	ld.shared.f32 	%f59, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+76];
	add.ftz.f32 	%f60, %f58, %f59;
	ld.shared.f32 	%f61, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+80];
	add.ftz.f32 	%f62, %f60, %f61;
	ld.shared.f32 	%f63, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+84];
	add.ftz.f32 	%f64, %f62, %f63;
	ld.shared.f32 	%f65, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+88];
	add.ftz.f32 	%f66, %f64, %f65;
	ld.shared.f32 	%f67, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+92];
	add.ftz.f32 	%f68, %f66, %f67;
	ld.shared.f32 	%f69, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+96];
	add.ftz.f32 	%f70, %f68, %f69;
	ld.shared.f32 	%f71, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+100];
	add.ftz.f32 	%f72, %f70, %f71;
	ld.shared.f32 	%f73, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+104];
	add.ftz.f32 	%f74, %f72, %f73;
	ld.shared.f32 	%f75, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+108];
	add.ftz.f32 	%f76, %f74, %f75;
	ld.shared.f32 	%f77, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+112];
	add.ftz.f32 	%f78, %f76, %f77;
	ld.shared.f32 	%f79, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+116];
	add.ftz.f32 	%f80, %f78, %f79;
	ld.shared.f32 	%f81, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+120];
	add.ftz.f32 	%f82, %f80, %f81;
	ld.shared.f32 	%f83, [_Z17cuda_thread_startv$__cuda_local_var_36685_33_non_const_our_mag_sums+124];
	add.ftz.f32 	%f84, %f82, %f83;
	ld.const.u64 	%rd19, [d_app+48];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f84;

BB0_11:
	ret;
}

