//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri May  9 00:04:48 2014 (1399611888)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

.const .align 8 .b8 d_app[40];

.visible .entry _Z24cuda_thread_start_simplev(

)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<17>;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	ld.const.u64 	%rd1, [d_app];
	cvt.u32.u64	%r5, %rd1;
	setp.ge.s32	%p1, %r4, %r5;
	@%p1 bra 	BB0_4;

	shr.u64 	%rd8, %rd1, 32;
	cvt.u32.u64	%r11, %rd8;
	div.s32 	%r6, %r11, %r5;
	mul.lo.s32 	%r14, %r6, %r4;
	setp.lt.s32	%p2, %r6, 1;
	@%p2 bra 	BB0_4;

	add.s32 	%r8, %r14, %r6;
	ld.const.u64 	%rd9, [d_app+24];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.const.u64 	%rd11, [d_app+32];
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r14, 4;
	mul.wide.s32 	%rd14, %r14, 16;
	add.s64 	%rd16, %rd10, %rd14;
	add.s64 	%rd15, %rd12, %rd13;

BB0_3:
	ld.global.f32 	%f1, [%rd16+12];
	ld.global.f32 	%f2, [%rd16+8];
	ld.global.f32 	%f3, [%rd16+4];
	ld.global.f32 	%f4, [%rd16];
	fma.rn.ftz.f32 	%f5, %f4, %f4, 0f00000000;
	fma.rn.ftz.f32 	%f6, %f3, %f3, %f5;
	fma.rn.ftz.f32 	%f7, %f2, %f2, %f6;
	fma.rn.ftz.f32 	%f8, %f1, %f1, %f7;
	sqrt.approx.ftz.f32 	%f9, %f8;
	st.global.f32 	[%rd15], %f9;
	add.s64 	%rd16, %rd16, 16;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32	%p3, %r14, %r8;
	@%p3 bra 	BB0_3;

BB0_4:
	ret;
}

.visible .entry _Z27cuda_thread_start_efficientv(

)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<10>;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<11>;

	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r9, %r7, %r8, %r6;
	ld.const.u64 	%rd3, [d_app];
	cvt.u32.u64	%r2, %rd3;
	setp.lt.s32	%p1, %r9, %r2;
	shr.u64 	%rd4, %rd3, 32;
	cvt.u32.u64	%r3, %rd4;
	setp.lt.s32	%p2, %r9, %r3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_3;
	bra.uni 	BB1_1;

BB1_1:
	ld.const.u64 	%rd5, [d_app+24];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.const.u64 	%rd6, [d_app+32];
	cvta.to.global.u64 	%rd2, %rd6;

BB1_2:
	mul.wide.s32 	%rd7, %r9, 16;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f1, [%rd8+12];
	ld.global.f32 	%f2, [%rd8+8];
	ld.global.f32 	%f3, [%rd8+4];
	ld.global.f32 	%f4, [%rd8];
	fma.rn.ftz.f32 	%f5, %f4, %f4, 0f00000000;
	fma.rn.ftz.f32 	%f6, %f3, %f3, %f5;
	fma.rn.ftz.f32 	%f7, %f2, %f2, %f6;
	fma.rn.ftz.f32 	%f8, %f1, %f1, %f7;
	sqrt.approx.ftz.f32 	%f9, %f8;
	mul.wide.s32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f9;
	add.s32 	%r9, %r9, %r2;
	setp.lt.s32	%p4, %r9, %r3;
	@%p4 bra 	BB1_2;

BB1_3:
	ret;
}

